The Stud agrees to agist the Stallion ________________________________________
at Cushavon Park Stud of 35 - 153 Tamborine Mountain Road, Tamborine in the State of Queensland for the period set out on page 1 of the Agreement.

The Stallion Owner agrees to agist the Stallion in the accommodation described by Cushavon Park and as inspected by him/her and declares that he/she is satisfied with that accommodation.

The Stallion Owner will/will not provide feed for the Stallion during the period of the agistment.

If feed is not to be provided, the Stallion Owner will advise Cushavon Park of any special feeding requirements and the Stallion Owner agrees to pay for any special feeding requirements in addition to the relevant agistment fee.  

Agistment fees will be agreed between the parties prior to the Stallion arriving at Cushavon Park.

All veterinary related expenses will be charged directly to the Stallion owner. 
 
The Stud will use its best endeavours to notify the Stallion owner prior to any veterinary attendance upon the stallion however, the Stallion Owner agrees that the Stud has absolute discretion in this regard and will take no exception to any veterinary care the Stud has deemed necessary.

If veterinary fees remain unpaid for 30 days or more after issue of an invoice, then the Stud may terminate this agreement by giving the Stallion Owner 2 days notice in writing.

All farrier related expenses will be charged directly to the Stallion owner.

If farrier fees remain unpaid for 30 days or more after issue of an invoice, then the Stud may terminate this agreement by giving the Stallion Owner 2 days notice in writing.

The Stallion Owner will arrange for the Stallion to be transported to and from the Stud.

All transport expenses will be the responsibility of the Stallion owner.

The Stallion Owner agrees to notify the Stud 24 hours prior to the Stallion departing from the stud.

The Stud will not be responsible for any loss, damage or claim relating to the agistment and/or stud handling duties of the Stallion.

The Stallion Owner will indemnify and keep indemnified the Stud from any loss, damage or claim which may arise as a result of the agistment and stud handling duties of the Stallion either during or after the period of this agreement.

Except as provided in clauses 2.3, 3.2 and 4.2 herein, this agreement may be terminated by either party giving the other 7 days written notice.

Upon termination of this agreement, the Stallion owner will -

immediately pay all fees owing to the Stud;
arrange for the removal of the Stallion from the Stud. 

Bookings for mares are to be taken by the Stallion Owner who will provide the Stud with at least 24 hours notice of such booking.

The stud will deal directly with mare owners regarding service by the stallion.

The Stallion Owner will arrange for all service fees to be paid directly to him/her and the Stud will not be responsible for collection of service fees unless there is prior agreement to do so.

Full details of the Stallion Owner and the Stallion are set out in the attached Schedule.

