This Agreement shall be governed and construed in accordance with the laws of New South Wales.  In relation to matters covered by a relevant Collective Agreement the applicable law is the Workplace Relations Act 1996 (Cth).
Salary and Benefits
the Staff Member's entitlement to receive a Superannuation Benefit rather than cash  Salary will begin from the date of  this  Agreement;
from the date of this Agreement the Staff Member's entitlement to a cash Salary will cease;
the Staff Member's entitlement to the Superannuation Benefit shall accrue daily (including during periods of paid leave) being payable to the nominated superannuation fund at the end of  the Employment Contract.
any payments made by the University on behalf of the Staff Member to a superannuation fund  pursuant to this Agreement  will not lead to transfer of liability or responsibility from the Staff Member to the University in relation to any arrangement, contract or understanding that is, will be or may have been in place between the Staff Member and the superannuation fund.

Any legislative changes that impact upon the cost or efficacy of providing Superannuation Benefits under this Agreement may lead to a renegotiation of it.
The Staff Member acknowledges that it is his or her responsibility to seek independent financial advice on the appropriateness of the terms of this Agreement to his or her specific circumstances before accepting it and any other subsequent offer to renegotiate their Salary and Superannuation Benefit.
If there is a change to the circumstances of the Staff Member it is the responsibility of the Staff Member to seek further independent legal or financial advice if warranted.  Subject to any variation of this Agreement the Staff Member remains liable to fulfil their obligations under it.
The Staff Member hereby agrees to indemnify and to keep indemnified the University, its employees and agents against any loss, liability or expense arising from or in connection to the University making payments of the Superannuation Benefit in accordance with this Agreement.
The Staff Member agrees to comply with and be bound by the University's salary packaging policies as amended or substituted from time to time.
The University will provide a copy of the relevant salary packaging polices at the request of the Staff Member.
During the term of this Agreement the parties will keep each other informed of matters affecting this Agreement.
This Agreement shall commence on the date of this Agreement and shall continue until:
the Agreement is terminated by the staff member; or,
this Agreement is terminated by the University in the event of the Staff Member breaching any of the terms of this Agreement or Government or superannuation requirements or regulations prohibit the continuation of the arrangement.; or
the Staff Member ceases to be employed with the University for a period of 9 months or greater, or
the staff member commences employment at UTS on a continuing or fixed-term basis..

On termination of this Agreement:
the obligation of the University to provide or arrange the Superannuation Benefit shall immediately cease without claim by the Staff Member for any compensation whatsoever;
any overpayment  resulting from the Superannuation Benefit  or of  any Salary being provided in advance is to be repaid by the Staff Member  as a debt due to the University.  Such sums shall become due and payable upon demand whether or not they are due to be paid.
nothing in this Agreement will operate to restrict or prevent the University from recovering moneys owing to it in accordance with its legal rights in the case where the Staff Member owes money to the University.
nothing in this Agreement will operate to restrict or prevent the Staff Member from recovering moneys owed to him or her in accordance with his or her legal rights should any moneys be owed to the Staff Member by the University.
The University will not provide information concerning the affairs of the Staff Member to a third person without the written consent of the Staff Member (unless obliged under law to do so) other than:
to the Australian Taxation Office;
to authorised University staff requiring access in the performance of their duties; or
to authorised personnel of an organisation requiring access in the performance of their duties in providing the administrative service for  the Superannuation Benefit.

In consideration for the University making payment of the Superannuation Benefit as part of a salary packaging arrangement as provided for in this Agreement  the Staff Member agrees to pay all administrative costs, expenses and charges incidental to the provision of the Superannuation Benefit as determined from time to time by the University.

Except as provided elsewhere in this Agreement, its terms will not be changed unless the terms of any collateral agreements that are incidental to the provision of Salary and Benefits are concurrently changed. Any variation must be in writing and signed by both Parties.


SIGNED AS AN AGREEMENT by


...................................................	..........................................	..... / ..... / .....
Name of Staff Member in block letters	Signature of Staff Member	Date


ADMINISTRATION
Please indicate the superannuation fund of your choice and supply the relevant details if required.
* UniSuper 
	This is the University default fund in the event that you do not nominate a fund of your choice.

OR

* Private superannuation account 
    Name of the fund:					Account number :
    The name of your contact at the fund:
    Mailing address:   
* Cheque payments				 
or				
* EFT payments  
Account name:
Name of Banking Institution:
BSB number:

and either:
* a copy of the signed notification from APRA stating that the fund is a complying superannuation fund, or
* a copy of the ATO advice stating that the fund is a regulated superannuation fund, or
* if a commercial fund, the funds compliance letter.

NOTE:  The non-contributory superannuation benefit paid by the University on employees' behalf in accordance with current superannuation legislation will be paid to UniSuper in accordance with the Trust Deed between the University and UniSuper.

A $1 salary packaging fee is applicable on each payment made to the nominated superannuation fund (regardless of whether the fund is UniSuper or a private superannuation account).  The level of this fee is subject to Clause 12 of this Agreement.


Please send completed agreement and attachment(s) to
Payroll, Financial Services Unit, 
Building 10, Level 6 or 
PO Box 123, Broadway 2007

Salary Packaging Agreement - Casual Staff - February 2008
				4 of 4
	4




Salary Packaging Agreement - Casual Academic Staff - February 2008
					1 of 4




