The Schedule and any document attached to it by reference or otherwise shall be deemed to be substantive parts of, and be construed in accordance with, this Deed.

This Deed may be executed in any number of counterparts. All of such counterparts taken together shall be deemed to constitute one and the same Deed.

Where any conflict arises between the terms and conditions contained in the clauses of this Deed and any part of the Schedule (and attachments, if any), the terms and conditions of the clauses prevail.

Where any conflict arises between any part of the Schedule and any part of an
attachment, the Schedule prevails.

Where the Institution consists of more than one person, those persons agree to be jointly and severally bound by the terms of this Deed.

The laws of the State of New South Wales apply to this Deed.

This Deed comprises the entire agreement between the parties in relation to its subject matter.

No variation of this Deed shall be legally binding on either party unless executed in the same manner as this Deed.

If a party does not exercise (or delays in exercising) any of its rights under this Deed or at law, that failure or delay does not operate as a waiver of those rights.

A single or partial exercise by a party of any of its rights under this Deed or at law
does not prevent the further exercise of any right.

The Institution shall ensure that spending in relation to the Fellowship occurs only within the Period of Funding.

The Institution shall, unless otherwise specified at Item D:
administer the Fellowship in accordance with the Fellowship Purposes and with Item A and, in particular;
comply with the objectives of the Fellowship as set out in the recitals to this Deed;
comply with the objectives for the Fellowship specified in the Application identified at Item D;
undertake the activities specified in the Application identified at Item D;
endeavour in good faith to achieve the expected outcomes for the Fellowship specified in the Application identified at Item D and support the objectives of the Fellowship; and
notify ARC immediately of any expected or actual delay or
suspension (over three (3) months) in the progress of the Fellowship;

provide the Fellowship recipient with the necessary assistance, facilities and services for the efficient conduct of the Fellowship;

meet the normal overhead and operating expenses of the Institution as required to support the Fellowship recipient's research;

meet the expenses of the amount of any salary and other entitlements or
conditions of service payable as a result of an enterprise or other agreement which is in excess of the amount of the Fellowship Support Package levels provided for under the Fellowship;

meet the expenses of the amount of any stipend or other entitlements payable to Fellows as stipend or allowances provided for under the Fellowship;

ensure that all relevant Institutional Approvals set out in Annexure A are
obtained and maintained as required for the duration of the Fellowship and the Institution must confirm this in every Progress Report ;

ensure that any machine-readable data arising from a Fellowship involving research relating to the social sciences is lodged with the Australian Consortium for Social and Political Research Inc. (ACSPRI) or any other appropriate archive for secondary use by other researchers. This should normally be done within two years of the conclusion of any fieldwork relating to the Fellowship research. If the Fellow is not intending to do so within the two-year period, s/he should include the reasons in the Fellowship's Final Report; and

otherwise comply strictly with the terms and conditions of this Deed.

Subject to compliance by the Institution with this Deed, ARC agrees to pay the Funds to the Institution in accordance with the payment schedule specified in Item E.

Unless otherwise specified in Item E, payment of the Funds will be made quarterly in advance in respect of all Approved Budget components.

The amounts to be contributed by ARC for or in connection with the Fellowship shall not exceed the Funds.

Payment of the Funds will not commence until satisfactory evidence is provided to ARC that all Institutional Approvals required for research under the Fellowship have been obtained by the Institution. Where any Institutional Approvals necessary for the research are withdrawn or not renewed during the Period of Funding, the Institution must notify ARC as soon as practicable or within one (1) month after the withdrawal or expiration of the Institutional Approval and ARC may terminate this Deed or suspend or terminate payment of the Funds for the Fellowship pursuant to clause 15.

Payment of the Funds will only commence after the Institution has notified ARC of the proposed date of commencement for the Fellowship. The Fellowship must commence by the final date of commencement specified in Item C, or Funding will be terminated unless the Institution has obtained the written approval of ARC for the continuation of Funding, prior to the final date of commencement.

Entitlement of Fellowship recipients to allowances, bridging support, reimbursement of expenses and reimbursement for specified leave, if any, from Fellowship funds will be specified at Item E.

Entitlement of Fellowship recipients to additional earnings and additional awards, where relevant, are specified at Item A.

If there is any delay or suspension or an expectation or anticipation of a delay or
suspension (of more than six (6) months) in the commencement or progress of the Fellowship, the Institution must notify ARC as soon as possible after becoming aware of the delay or expected delay. The Institution must request and obtain ARC's written approval for the continuation of the Fellowship. In the event of a delay or expected delay to the commencement or progress of the Fellowship, ARC may suspend, reduce or terminate payment of the Funds for the Fellowship or terminate this Deed pursuant to clause 15. ARC, pursuant to clause 16, may recover any Funds not expended in accordance with this Deed or that remain unexpended.

If Co-funding has been identified in the Approved Budget or specified in Item G and that Co-funding;

is not arranged within the time-frame specified in the Approved Budget;
is reduced; or
ceases at any time earlier than the time specified in the Approved Budget or at Item G, 

ARC may, at its absolute discretion, by notice in writing to the Institution, terminate the Deed or terminate or reduce the scope of the Fellowship pursuant to clause 15.

The Institution shall not use the Funds for any purpose other than funding the Fellowship in respect of the Fellowship Recipient in accordance with the Application and the Approved Budget specified in Item F.

The Institution shall deposit all Funds into a bank account controlled solely by the Institution and keep proper accounts and records of its receipts and use of the Funds. The Institution must use any apportioned interest earned on the Funds only for the purposes of the Fellowship.

The Institution shall not use the Funds for the purposes of expenditure on any
Administrative Costs associated with the Fellowship or associated with any research conducted by the Fellowship Recipient under the Fellowship.

The Institution shall only use the Funds during the Period of Funding.
The Institution shall ensure that proper accounting controls are exercised over the Fellowship, including the Funds and the Co-funding (if any).
Where the Institution has not legally committed or expended the full amount of the Funds during the Period of Funding, the Institution shall, within six (6) months after the end of the Period of Funding, pay to ARC any amount not so committed or expended, unless the Institution prior to the end of the Period of Funding advises ARC of the reasons for the non-expenditure, and requests and obtains ARC's written approval for the unexpended part of the Funds to be carried forward and for the Period of Funding to be varied.

The Institution shall, by 31 March of each year, or upon written notice given by ARC or otherwise as specified in Item H, provide ARC with a written Annual Financial Report on the Fellowship, relating to the previous calendar year. The report shall, at least, include:

a financial statement in a form to be stipulated by ARC, specifying the total Funds received and expended by the institution;

certification by the Chief Financial Officer or their delegate that the Funds were expended in accordance with the Deed; and

the amount of Co-funding received by the Institution where Co-funding is specified as part of the Approved Budget.

The Institution shall, by 31 March of each year or upon written notice given by ARC or otherwise as specified in Item H, provide ARC with an independent annual audit report for the Institution.

The Institution shall, within six (6) months after the Period of Funding or at other times, as reasonably requested by ARC, provide a final Financial Acquittal that complies with Australian Accounting Standards, in a form to be stipulated by ARC. The acquittal must include:

a statement of income and expenditure for the Funds received and expended by the Institution for the entire period of Funding (or a time specified by ARC);

the total interest attributable to the Funds under this Deed; and

the amount of Co-funding received by the Institution where Co-funding is specified as part of the Approved Budget.

The Financial Acquittal provided by the Institution under subclause 6.3 shall be certified by the Chief Financial Officer as notified to ARC.


The Institution shall, by 31 March of each year, or upon written notice given by ARC otherwise as specified in Item H, provide ARC with a written report, in the form required by ARC, on the progress of the performance of the Fellowship relating to the period 1 January to 31 December of the preceding year.

The Institution shall, within twelve (12) months after the Period of Funding or termination of this Deed, whichever is the earlier, provide ARC with a final report, in the form required by ARC, in respect of the Fellowship.

The Institution shall provide to ARC such information relating to the Fellowship as ARC may reasonably request for the purpose of auditing and evaluating the Fellowship.

The Institution shall:
upon fourteen (14) days' written notice given by ARC; and
at times agreed to by the parties during the performance of, or up to five (5) years after the completion of the Fellowship; make itself available for visits by officers of ARC (or any other person nominated by ARC) for the purpose of auditing and evaluating the Project.

The Institution shall, if requested in writing by ARC, make available for inspection and audit (and copying if required) by officers of, or by other persons authorised by ARC, all books, accounts, receipts, printed or electronic material and other documents relating to the expenditure by the Institution of the whole or any part of the Funds, up to five (5) years after the completion of the Fellowship.

Ownership of the Fellowship Material and Intellectual Property rights in the Fellowship Material will vest in the Institution, unless specified to the contrary in Item A.

The Institution acknowledges that NHMRC has issued Interim Guidelines for the management of Intellectual Property. The Institution agrees to comply with the principles outlined in the Interim Guidelines, as amended from time to time by NHMRC.

Institutions must have in place policies and relevant procedures relating to Intellectual Property management which:

ensure that staff are aware of their obligations and responsibilities to protect and manage Intellectual Property;

determine the ownership and associated rights or assignment of Intellectual Property (including, without limitation, any Intellectual Property rights in relation to transgenic animals created as a result of the research performed under the Fellowship) and require personnel performing work under the Fellowship to acknowledge any relevant Intellectual Property ownership and rights; and

comply with the guidelines referred to in clause 9.2.

The parties agree that ARC has the right to use or publish any report provided by the Institution under this Deed, in whole or in part, as ARC at its absolute discretion determines.

Ownership of items of equipment and animals purchased with the Funds, shall vest and remain vested in the Institution, except:

where and to the extent that Item I specifically states that ownership vests in ARC;
where and to the extent that ARC transfers the benefit of the Funds to a New Institution in accordance with clause 11; or
where the Deed is terminated by ARC pursuant to clause 15.

Where ownership of equipment purchased by or in the possession of the Institution is vested in ARC, the Institution shall, during the Period of Funding, retain possession of the equipment, maintain it in good condition and return it at the completion of the Fellowship in the same condition in which it was received, fair wear and tear excepted.

If the Fellow moves to a New Institution before completion of research under the Fellowship, then:

upon the making of a Transfer Application to ARC by the Fellow; and
where ARC approves the Transfer Application in accordance with clause 11, the Institution shall bring into existence, sign, execute or otherwise deal with any document which may be necessary or desirable to transfer ownership of the equipment and animals purchased with the Funds relevant to the Fellowship or part of the Fellowship to the New Institution.
Where this Deed or the Fellowship under this Deed is terminated by ARC pursuant to clause 15, ARC may give such directions as ARC at its absolute discretion thinks fit concerning the transfer of ownership of the equipment and animals purchased with the Funds, and the Institution shall bring into existence, sign, execute or otherwise deal with any document which may be necessary or desirable to transfer ownership in accordance with ARC's directions.
An item of equipment or animals purchased with the Funds shall be used for the purposes of the Fellowship and to that end, the Institution shall ensure such use is subject to the control and supervision of the Fellow.

Any purchase by the Institution of clinical electro-medical equipment must only be of a type acceptable to the relevant State or Territory biomedical engineering authority or health authority, and any modification to such equipment must meet the requirements of those authorities relating to equipment to be installed in hospitals.
The Institution must list all items of equipment with a value of $10,000 or more in an assets register, which must be available for inspection by ARC upon reasonable notice.

The assets register must record the date of purchase, purchase price, description
(including any identifying marks and numbers) and location of the items of equipment. The assets register must also record, where applicable, the details of the disposal of any items of equipment, including the sale price and to whom sold.

The Institution must ensure that equipment purchased with the Funds is made available to personnel in respect of whom funding under a ARC Fellowship (including under this Deed) is provided by ARC.

The Parties acknowledge that a Fellow may, at any time, make a Transfer Application to their Institution, so as to enable the Fellow to continue the conduct of the Fellowship or part of the Fellowship at a New Institution.

The Institution will notify ARC of the receipt of any Transfer Application. The Institution may make submissions to ARC in relation to such Transfer Application.

ARC may, at its absolute discretion, approve the Transfer Application and may impose such conditions on that approval as ARC thinks fit.

Notwithstanding any other provision of this Deed, if ARC approves a Transfer Application, ARC may cease or reduce the Funds to the Institution by such amount as ARC, at its absolute discretion, thinks appropriate. ARC shall not be liable to pay any costs or compensation to the Institution resulting from any action by ARC under this clause.

The Institution agrees to do all necessary things and sign all necessary documents to facilitate the making of a Transfer Application and to give effect to an approval by ARC of the Transfer Application.

In relation to a Fellowship which is the subject of a Transfer Application, the Institution agrees to do all things reasonably required by ARC to facilitate the smooth and orderly transfer of the management and operation of the Fellowship to any other entity as directed by ARC within the timeframe reasonably specified by ARC, including the transfer of any unexpended Funds remaining for the Fellowship to the new Institution.

The Institution shall properly acknowledge the contribution of ARC to the Fellowship in any relevant correspondence, public announcement, advertising material, research reports or other material produced by, on behalf of or through the Institution in any manner relating to the Fellowship.

The Institution shall actively promote the research undertaken under this Fellowship in both medical and non-medical circles, and shall assist the Fellow in his or her promotion of the research.

The Institution shall ensure that the Fellowship Recipient listed at Item B perform the activities specified in the relevant Application in relation to the Fellowship and in accordance with this Deed.
Where a Fellowship Recipient is unable to perform, or to continue to perform, the activities in relation to a Fellowship, the Institution shall notify ARC immediately.

ARC may request the Institution to make available to ARC the services of Fellowship Recipients for the purposes of reviewing or assessing applications made under ARC Funding Schemes during the Period of Funding, and the Institution will use its best endeavours to facilitate compliance by the Fellowship Recipient.

If:
a Fellowship Recipient is unable to perform the activities in relation to a Fellowship; or
the Institution otherwise does not comply with this clause, 

ARC may terminate a Fellowship or this Deed, whereupon the provisions of clause 15 shall apply.

ARC may, at any time by written notice, suspend or defer any payment of the Funds or terminate this Deed or reduce the scope of a Fellowship. If this Deed is terminated or reduced in scope, ARC shall, subject to subclause 14.3 and subclause 14.4, be liable only for:

Funds payable under this Deed up to the effective date of termination or reduction; and

any reasonable costs incurred by the Institution and directly attributable to the termination or reduction (excluding costs arising pursuant to the termination of an employment contract which exceed the equivalent of four (4) weeks' salary).

14.2 	Upon receipt of a notice of termination or reduction, the Institution must:
stop work as specified in the notice;
take all available steps to minimise loss resulting from that termination or reduction;
in the case of reduction in the scope of the Fellowship, continue work on any part of the Fellowship not affected by the notice; and
immediately repay to ARC so much of the Funds not spent or acquitted to the satisfaction of ARC as relate to any part of the Fellowship affected by the notice as at the date of the notice.
In the event of reduction in the scope of the Fellowship, ARC's obligation to pay Funds shall abate proportionately to the reduction in the Fellowship.
ARC is not liable to pay any other amount in respect of a termination or reduction under this clause.

ARC is reasonably satisfied that any of the terms and conditions of this Deed have not been complied with by the Institution;

ARC is reasonably satisfied that the terms of clause 2.2(a) or clause 2.2 (e) have not been complied with by the Institution;

ARC, by notice in writing, requests the Institution to take action to implement a Project Outcome specified in Item D and, after one month from the date of the notice, the Institution has failed to take that action;

ARC is reasonably satisfied that any statement made in the Application is incorrect or incomplete in a way which would have affected the original decision to approve the Funds;

ARC is not reasonably satisfied that the purposes and activities of the Institution or the Fellowship Recipient remain compatible with the objectives of the Fellowship;

the Institution, in the reasonable opinion of ARC, fails to adequately comply with its reporting obligations under clause 6;

as a result of any change in ARC policy or lack of funds, Funds for the Fellowship are to cease or be reduced;

ARC approves a Transfer Application;
the Institution is using the Funds for purposes other than the Fellowship;

ARC may, at its absolute discretion, by notice in writing given to the Institution:

terminate either the Fellowship or this Deed; or

suspend or reduce payment of the Funds, pending a review by ARC of the future performance of the Fellowship.

Where ARC terminates a Fellowship or this Deed under clause 15.1, ARC shall not be obliged to pay to the Institution any outstanding amount of the Funds.

If at any time ARC is reasonably satisfied that any part of the Funds has been expended or committed by the Institution other than in accordance with this Deed, ARC may recover that amount as a debt due to ARC.

If the Institution, in the reasonable opinion of ARC, fails to adequately comply with its reporting obligations under clause 6, ARC may recover, as a debt due to ARC, so much of the Funds as ARC considers reasonable, having regard to the decreased usefulness of the Fellowship to ARC for:

analysis of the conduct and outcomes of the Fellowship; and
further policy initiatives, 

and in this regard, the Institution acknowledges that the reports to be provided pursuant to this Deed provide substantial value to ARC as a source of information for these purposes.

ARC may, following the submission of any report, or following the time that the Financial Acquittal was due to be submitted under subclause 6.3, whichever is the earlier, recover from the Institution as a debt due to ARC any part of the Funds which:

ARC is not reasonably satisfied has been expended in accordance with this Deed; or

remains unexpended.

The Institution shall indemnify, at all times, ARC, its officers, employees and agents from and against all action, claims, demands, costs and expenses (including the cost of defending or settling any action, claim or demand) made, sustained, brought or prosecuted in any manner based upon, occasioned by, or attributable to any loss or damage to any person, or loss or damage to property which may arise from or be a consequence of the performance of the Fellowship.

The Institution's liability to indemnify ARC under clause 17.1 will reduce proportionately to the extent that any negligent or other tortious act or omission of ARC contributed to the relevant liability, loss or damage, or loss or expense.

Unless ARC otherwise agrees, the Institution must, for so long as any obligations remain in connection with this Deed:

effect and maintain workers' compensation insurance as required by law, and public risk insurance policies for appropriate amounts to cover all the obligations of the Institution under this Deed, including those which survive the expiration or termination of this Deed; and

upon request, provide proof of insurance acceptable to ARC.

The Institution acknowledges that ARC may be required to provide information in relation to this Funding or this Deed, as required by the operation of any law, judicial or parliamentary body or government agency.

ARC reserves the right to publicise and report on the awarding of funding to the Institution. ARC may do this by including general information about the Institution, the Funds, title and a brief description of the Fellowship in media releases, general announcements about the Funding and in annual reports.

The Institution acknowledges that its performance of research under the Fellowship and any failure to comply with this Deed, including, without limitation:

any failure to provide full and thorough reports pursuant to clause 6; or

any careless use or misuse of the Funds, 

may be taken into consideration by ARC in any future application by the Institution for funding under any scheme.

The Institution agrees not to represent itself, and to use its best endeavours to ensure that its officers, employees, agents and subcontractors do not represent themselves, as being an officer, employee, partner or agent of ARC, or as otherwise able to bind or represent ARC.

The Institution, its officers, employees, agents and subcontractors do not by virtue of this Deed become an officer, employee, partner or agent of ARC, nor does the Institution have any power or authority to bind or represent ARC.


The Institution shall ensure that in carrying out its functions and expending the Funds, it complies with all relevant Commonwealth, State and local government laws, regulations and by-laws and including, without limiting the generality of the foregoing, all those relating to employment terms and conditions.

The Institution warrants that, at the date of signing this Deed no conflict of interest exists or is likely to arise in the performance of its obligations under this Deed.

If during the term of this Deed, a conflict of interest, or risk of a conflict of interest, or an apparent conflict of interest ('conflict, risk or apparent conflict') arises in respect of the Institution, or an employee or agent of the Institution, the Institution must immediately notify ARC in writing of that conflict, risk or apparent conflict.

If a conflict, risk or apparent conflict is experienced by the Institution, or an employee or agent of the Institution, the Institution must take such steps as ARC may reasonably require to resolve or otherwise deal with that conflict, risk or apparent conflict.

If the Institution fails to notify ARC under this clause 22, or is unable or unwilling to resolve or deal with the conflict, risk or apparent conflict as required, ARC may terminate this Deed in accordance with clause 15 (Termination and Suspension).

The Institution agrees to:

use Personal Information held in connection with the performance of the Fellowship under this Deed only for the purposes of fulfilling its obligations under this Deed;
take all reasonable measures to ensure that Personal Information in its possession or control in connection with this Deed is protected against loss and unauthorised access, use, modification or disclosure;
comply with the Privacy Act 1988 (to the extent that Act applies to the Institution);
comply with any relevant privacy law of State or Territory (to the extent that such law applies to the Institution);
regardless of whether (c) or (d) apply, comply with those Information Privacy Principles which affect the security, use and disclosure of Personal Information to the extent that the content of those Principles applies to the types of activities the Institution is undertaking under the Deed, as if the Institution were an agency as defined in the Privacy Act 1988;
cooperate with any reasonable demands or inquiries made by either ARC or the Privacy Commissioner on the basis of the exercise of the functions of the Privacy Commissioner under the Privacy Act 1988 including, but not limited to, a request from ARC to comply with a guideline concerning the handling of Personal Information;
ensure that any person who has access to any Personal Information is made aware of, and undertakes in writing, to observe the Information Privacy Principles and other obligations referred to in this clause 23;
comply, as far as practicable, with any policy guidelines laid down by ARC or issued by the Privacy Commissioner from time to time, relating to the handling of Personal Information;
comply, as far as practicable, with any direction of ARC to observe any recommendation of the Privacy Commissioner relating to any acts or practices of the Institution that the Privacy Commissioner considers breach the Institution's obligations set out in this clause 23; and
indemnify ARC as the circumstances require, in respect of any loss, liability or expense suffered or incurred by ARC, arising out of or in connection with a breach of the obligations of the Institution under this clause 23 or any misuse of Personal Information by the Institution or any disclosure by the Institution in breach of an obligation or confidence, whether arising under the Privacy Act 1988 or otherwise.


Before resorting to external dispute resolution mechanisms (except for urgent interlocutory relief) the Parties must attempt to settle by negotiation any dispute in relation to this Deed, including by referring the matter to persons who may have authority to intervene and direct some form of resolution.

If a dispute is not settled by the Parties within twenty (20) Working Days of one Party first sending to the other Party written notice of the dispute, the dispute may be the subject of court proceedings or may be submitted to some alternative dispute resolution mechanism as may be agreed in writing between the Parties.

Notwithstanding the existence of a dispute, the Institution must continue to perform its obligations under this Deed.

Any notice, request or other communication to be given or served pursuant to this Deed shall be in writing and addressed to the other party at the address as set out in the schedule under Item J [NOTICES] or such other address as a Party may notify the other party from time to time.

A notice, request or other communication will be deemed to be received:
if delivered by hand, upon delivery;
if sent by pre-paid ordinary post within Australia, upon the expiration of two (2) business days after the date on which it was sent;
if sent by facsimile, on the business day following the day of dispatch provided that the sender receives an "OK" code in respect of the transmission and is not notified by the Institution by close of business of the next business day following the day of dispatch that the transmission was illegible; or
if transmitted electronically, upon receipt by the sender of an acknowledgment that the communication has been properly transmitted to the recipient.

The Institution shall notify ARC in writing of the name and title of the Responsible Officer. All correspondence and reports relating to the Funds shall be made by or through the Responsible Officer and all documents signed by the Responsible Officer shall be binding on the Institution.

The Responsible Officer shall supply all necessary information reasonably requested by ARC in relation to the purposes for which the Funds are used.

The Institution shall not without the written consent of ARC assign, mortgage, charge or encumber this Deed or any benefit, moneys or rights obtained or to be obtained or obligation under this Deed.

The Executive Officer may exercise, on behalf of ARC, any of the powers conferred upon ARC by this Deed.

The provisions of clauses 2.2(f), 5, 6, 7.1, 9, 10.4, 11.5, 11.6, 12, 14, 15.2, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29 and 30 will survive the expiration or earlier termination of this Deed.

Except as provided by this clause, all taxes, duties and government charges imposed or levied in Australia or overseas in connection with the performance of this Deed shall be borne by the Institution.
The Funds payable ("Original Funds Payable") to the Institution by ARC do not include an amount to cover any liability of the Institution for Goods and Services Tax ("GST") on any supplies made under this Deed which are taxable supplies within the meaning of A New Tax System (Goods and Services Tax) Act 1999 (the "GST Act").
If a supply made by the Institution under this Deed is a taxable supply under the GST Act, the Institution may, by notice in writing to ARC, increase the Original Funds Payable by ARC by the amount of GST that is payable by the Institution on that part of the Original Funds Payable which relates to the taxable supply as if that part of the Original Funds Payable is the value of the supply for the purposes of the GST Act.

If required by ARC, the Institution shall substantiate to ARC's reasonable satisfaction how any change in the amounts payable by ARC determined under this clause have been calculated, before such changes will take effect.

In relation to any taxable supplies made under this Deed, the Institution agrees to issue ARC with a tax invoice in accordance with the GST Act.

The Institution must meet the following clearance requirements and obtain and maintain as required, the necessary approvals for the duration of the Fellowship:

All research involving humans shall be conducted in accordance with the requirements of the 'National Statement on Ethical Conduct in Research Involving Humans' (1999) and associated guidelines, as amended from time to time.

Approval shall be obtained from the relevant Human Research Ethics Committee (HREC) before commencement of the research conducted under the Fellowship, and shall be maintained for the duration of the Fellowship and re-obtained if required for the duration of the Fellowship. Institutions and HRECs shall be responsible for monitoring the conduct of the research conducted under the Fellowship and ensuring that ethical approval is obtained for amendments to any research ocnducted under the Fellowship.

Experiments involving the use of animals shall be conducted, and experimental animals shall be housed, maintained and controlled, in accordance with the current 'Australian Code of Practice for the Care and Use of Animals for Scientific Purposes' and any additional policy statements adopted by ARC. The Institution shall ensure that any research conducted under the Fellowship shall be demonstrated to be acceptable to the appropriate Animal Ethics Committee of the particular institution, as shall intended variations, with ethical implications, to any already approved research protocol.
Any research conducted under a Fellowship involving the above will be subject to prior clearance by the relevant human research ethics committee.


The Institution must ensure that, before experimental organisms are imported into
Australia for the purposes of research conducted under a Fellowship, the Institution or the Recipient of the Fellowship must obtain authorisation for the importation from the appropriate Commonwealth and State authorities.

Any biological material accumulated during the course of a Fellowship shall be transferred to an Australian body with statutory responsibility for control of such material. If no such body is available to take control of the biological material then the Institution shall dispose of the material in accordance with the Institution's established safeguards.


All work involving recombinant nucleic acids must conform to the requirements set out in the Gene Technology Act 2000 (Cth) as amended from time to time. If a Fellowship involves the preparation and/or use of recombinant nucleic acids constructed in vitro from sources that do not ordinarily recombine genetic information, approval in writing by the Institution's Biosafety Committee must be obtained. If a Fellowship involves or concerns the use of recombinant DNA techniques on animals or humans then, before the proposed research commences, the Institution shall ensure that the research has been approved by the relevant Ethics or Biosafety Committee of the Institution. The Institution shall retain all Certificates relating to the above and will provide such evidence to ARC if required to do so.

The Institution must ensure that research under the Fellowship is conducted in accordance with the principles outlined in the following NHMRC guidelines:
