The Company will work collaboratively with local youth and employment agencies to source the Trainee as requested by the Company (the "Company's Request") and in accordance with the Employer's requirements, as notified to the Company by the Employer. 
The Company may also advertise and carry out interviews to assist it in sourcing suitable trainees for the Employer.
The Company shall:
provide information and assistance in respect to the Employer's administration of the Trainee during the Traineeship;
provide job-ready training, covering work and personal attributes, generic life-skills, information on the traineeship and potential career progression, information on necessary social support services including the Peer Network and Mentor Support Network provided by the Company;
link the Trainee into a Peer Network upon the completion of the Trainee's job-readiness training; 
link the Trainee into a Mentor Support Network for the first one (1) to six (6) months of the Traineeship, depending on the Trainee's needs;
through its Employer Support Coordinator, invite all supervisors and co-workers of the Trainee to attend an afternoon training session on supervision skills in traineeships and engaging with young people ("Supervisor Training");
provide Supervisor Training up to four (4) times during the Traineeship;
through its Employer Support Coordinator, meet with the Employer and provide advice on all the agencies involved in the Traineeship, provide a list of Registered Training Organisations and attend any necessary meetings to initiate the traineeship and develop the training plan; and
provide information to the Employer in respect to the Employer Incentive Programme.

The Employer engages the Company to provide the Services as an independent contractor. The Company is not the Employer's employee, partner, legal representative, agent, joint venturer or franchisee. The Company has no right or authority to bind the Employer, assume or create any obligations for or on behalf of the Employer, or make any representations or warranties for or on behalf of the Employer. 
The Trainee is not the Company's employee, partner, legal representative, agent, joint venturer or franchisee. No contractual relationship shall exist between the Company and the Trainee who has been placed with the Employer by the Company. The Trainee has no right or authority to bind the Company, assume or create any obligations for or on behalf of the Company, or make any representations or warranties for or on behalf of the Company. The Trainee is not entitled to any benefit from the Company usually attributable to an employee.
The Employer agrees to exercise sufficient control over the work performed by the Trainee who has been placed with the Employer by the Company under this Agreement as might be necessary to ensure that that work complies with lawful and reasonable directions issued to the Trainee by the Employer from time to time.
 
The Company represents warrants and agrees that it will verify the qualifications and experience of the Trainee and will ensure that he or she is suitable for the position to be filled with the Employer. 
If not satisfied with the work performed by the Trainee during the first three (3) month's of the Trainee's employment with the Employer, the Employer will use its best endeavours to work with the Company to resolve any performance issues identified by the Employer. In the event that the issues cannot be resolved to the Employer's reasonable satisfaction, the Company must replace that Trainee with another trainee as soon as possible, but no later than two (2) weeks from the time of the Employer's written notification.

The Employer must obtain and maintain at all times during the employment of the Trainee the following:
public liability insurance to provide cover of not less than $10,000,000;
workers' compensation insurance which coverage shall cover the Trainee;
third party and property damage insurance with coverage in the sum of $10,000,000; and
any other insurance that the Company considers necessary to ensure the interests of the Company are protected against any liability incurred through the performance of this Agreement.
All policies of insurance required to be obtained and maintained by the Employer pursuant to this clause will be taken out with a responsible insurance office approved to undertake insurance business in Australia under the Insurance Act 1973 (Commonwealth).
The Employer must provide to the Company copies of the certificates of currency for each of the insurance policies referred to in subclause (a) within twenty-one (21) days of a request made by the Company.

The Employer agrees to: 
employ and train the Trainee for the entire period of the Traineeship;
forward information to the Company, regarding the salary, skills and competencies required for the position of the trainee with the Employer within one (1) week of executing this Agreement;
encourage and allow supervisory staff to participate in the Supervisor's Training Session provided by the Company;
liaise with the Company's Employer Support Coordinator or the Trainee's Support Coordinator if there are any concerns or assistance required during the period of the Traineeship;
During the Traineeship, the Employer will be solely responsible for and solely bear the liability for:
the payment of remuneration to the Trainee, including without limitation the salaries and wages, superannuation, annual leave, sick leave, long service leave and other benefits to which the Trainee may be entitled under any rule, statute, common law or industrial instrument (as defined in relevant legislation);
the payment of all taxes and duties in respect of such remuneration and benefits;
compliance with and the cost of compliance with, all statutory, award or other legal or contractual requirements with respect to the Trainee;
the maintenance of and the cost of obtaining a workers' compensation policy providing coverage for the Trainee.
At no time will the Company or any company related to the Company have any responsibility with respect to the payment of salary or wages to the Trainee nor the payment of any payroll tax, PAYE taxation instalments or superannuation guarantee charge associated will the employment of the Trainee, nor will the Company or any company related to the Company  have any responsibility in respect of any annual leave, sick leave or long service leave which may accrue to the Trainee, nor will the Company or any company related to the Company have any responsibility in respect of any other benefits to which the Trainee may otherwise become entitled under any industrial instrument, statute or common law.
The Employer agrees to supervise and train the Trainee during the Traineeship.
The Employer agrees to comply with its workplace responsibilities, including (without limitation) those set out in the Occupational Safety and Health Act (WA) 1984 and the Equal Opportunity Act (WA) 1984. 

The Employer will pay the Company, in respect of the sourcing of the Trainee by the Company and the placement of the Trainee with the Employer, $5,500.00 (inclusive of GST) immediately upon receipt of an invoice issued by the Company to the Employer ("Fee"). 
The Company shall issue an invoice to the Employer for the Fee one (1) month after the commencement of the Traineeship. 
Legislation may provide that, as a client of the Company, the Employer is liable for any pay-roll tax payable when it employs the Trainee. The Fee is inclusive of any payroll tax whether it is paid by the Company or the Employer. If the Company is required to pay payroll tax the Fee will be adjusted accordingly.

The Employer must: 
make all reasonable attempts to ensure that all work carried out by the Trainee complies with all occupational health and safety requirements in accordance with the laws of the State or Territory in which the work is carried out; 
ensure that the Trainee is not exposed to risks to his or her health or safety or hazards arising from his or her employment with the Employer; 
ensure that any equipment or facilities provided for use by the Trainee in his or her employment with the Employer are safe and without risks to health and safety when properly used;
ensure that systems of work and the working environment are safe and without risks to health; and
provide such information, instruction, training and supervision as may be necessary to ensure that the work performed by the Trainee is provided without hazards or risks to health and safety.
The Employer must ensure that the Trainee placed with the Employer by the Company and employed by the Employer:
fully complies with the appropriate regulations, standards and legislation; 
abides by and fully comply with all relevant occupational health and safety procedures of the Employer whilst employed by the Employer; 
exercises reasonable and necessary precautions which are appropriate to the nature of the work and the conditions under which the work is carried out; and
receives adequate training to ensure tasks are undertaken in a manner that minimises the risk to the Trainee's own health and safety and the health and safety of others, and that the Trainee will not undertake any tasks for which they have not received adequate training; and
The Employer must notify the Company of any injury sustained by the Trainee on the Employer's premises or during the employment of the Trainee by the Employer. 

The Employer must maintain the confidentiality of and not disclose any trade secret, confidential information or commercially sensitive information about the Company or any of its related bodies corporate obtained through entering into this Agreement, other than when required by law or when the information falls into the public domain. 
The Employer must ensure that the Trainee maintains the confidentiality of and does not disclose any trade secret, confidential information or commercially sensitive information about the Company or any of its related bodies corporate obtained through the Employer entering into this Agreement, other than when required by law or when the information falls into the public domain.
This clause will survive termination of this Agreement

Both parties represent, warrant and agree that:
they have the right, power and authority to enter into and perform their respective obligations in accordance with this Agreement; 
all corporate and other necessary action has been taken by each of them to authorise the signing and performance of this Agreement;
this Agreement is valid and legally binding on them in accordance with the terms of this Agreement.
The Employer represents, warrants and agrees that:
it possesses and will continue to possess and deploy, during the term of the Agreement the requisite skills, experience, resources and infrastructure to employ the Trainee and hold all relevant authorisations required by law to employ the Trainee; and
it will comply with any applicable industrial awards or agreements that apply in respect of the employment of the Trainee.
The Employer indemnifies the Company and its related bodies corporate and keeps each of them indemnified, from and against all liability, loss, damage, penalty, charge, claim, harm, injury, costs or expenses of any kind whatsoever (including consequential loss) ("Loss") incurred or suffered directly or indirectly from or in connection with:
a breach of this Agreement by the Employer;
the termination of this Agreement because of a breach by the Employer;
any wilful, unlawful or negligent act or omission of the Employer or the Trainee;
any injury to or death of a natural person and any loss of or damage to a third party's real or personal property caused or contributed to by the Employer or the Trainee;
any loss of or damage to real or personal property of the Company, caused by or contributed to by the Employer or the Trainee;
any claim, action, demand or proceeding by a third party against the Company or any of its related bodies corporate caused by or contributed to by the Employer or the Trainee; or
any claim, action, demand or proceeding by a third party against the Company or any of its related bodies corporate arising directly or indirectly out of a breach of this Agreement by the Employer or the Trainee, or by any wilful, unlawful or negligent act or omission of the Employer or the Trainee,
 except to the extent that any Loss is solely and directly caused by the negligence of the Company or any of its related bodies corporate.
For the purposes of subclause (c), the Company has entered into this Agreement as principal and also as agent for each of its related bodies corporate. The terms and conditions of subclause (c) will also be available and will extend to protect the Company's related bodies corporate.
This clause will survive termination of this Agreement.

The Employer must pay all costs and expenses (including legal costs on a solicitor and own client basis, recovery costs and mercantile agent's fees) which the Company may incur in attempting to enforce its rights under this Agreement.

The Company may terminate this Agreement immediately, without any reason and without the payment of any compensation.
Either party may terminate this Agreement at any time by giving [insert number of days] days' notice in writing to the other.
The Employer may not assign this Agreement or any of its obligations under this Agreement or otherwise transfer the benefit of this Agreement or a right or remedy under it, without the prior written consent of the Company.

This Agreement may only be amended in writing.
This Agreement is governed by the laws of Western Australia.
This agreement constitutes the entire agreement between the parties as to the subject matters on which it provides.
Headings will not affect the interpretation of this Agreement.
  
