The Recipient will not (without the prior consent of the Discloser) disclose the Confidential Information to any person other than to those persons referred to in paragraph 3 below, nor will the Recipient use the Confidential Information for any purpose other than to carry out activities relevant to the Approved Purpose.

The Recipient will limit the disclosure of the Confidential Information to those of its employees, directors and advisers who require it and then only to the extent necessary to carry out the activities relevant to the Approved Purpose.

The Recipient will ensure that each and every person to whom disclosure is made under paragraph 3 above is made aware of the provisions of this Agreement.  The Recipient is responsible for ensuring that each such person keeps the Confidential Information confidential and only uses the Confidential Information in the manner expressly permitted by this Agreement.

The Recipient agrees that all Confidential Information provided by the Discloser to the Recipient will be safely and securely stored when not in use and will remain the exclusive property of the Discloser and all originals and copies thereof will be returned to the Discloser or destroyed at its request. This clause will not require the Recipient to destroy or return copies of Confidential Information that has been included in submissions to the Recipient's board of directors.

It is the purpose of this agreement to protect a Party's property and equitable rights in the Confidential Information, and it is understood that the obligations provided for in this Agreement will survive from the date of execution of this Agreement until five years from the later of: -
The conclusion of any negotiations between the Parties concerning the Approved Purpose; and

The Recipient must return to the Discloser all of the Discloser's Confidential Information immediately upon:
a request to that effect being made by the Discloser; or
the Recipient using the Confidential Information for purposes other than those allowed under this Agreement,
and, thereupon, the Recipient must forthwith destroy or procure the destruction of all documents recording or making reference to the Discloser's Confidential Information.

The Recipient may disclose Confidential Information to the extent that it is required to be disclosed by law, by court order or by lawful requirement of any government or government body, authority or agency having authority over the Recipient but the Recipient must prior to any disclosure, give written notice to the Discloser of the requirements.  The Recipient must, after consultation with the Discloser, use its best endeavours to delay or withhold disclosure to the extent that it is lawfully able to do so and, to the maximum extent practicable, and as far as possible in accordance with the directions of the Discloser, minimise the disclosure and make disclosure on terms which will preserve the confidentiality of the Confidential Information including (without limitation), informing the person to whom disclosure is made of the confidential nature of the Confidential Information disclosed.

The Recipient agrees that damages are not an adequate or sufficient remedy with respect to disclosure or use of Confidential Information in breach of this Agreement and that, in addition to all other rights, powers and remedies, the Discloser is entitled to specific performance or injunctive relief (as appropriate) in respect of or to prevent any such breach.

For the purposes of this Agreement, information will not be regarded as being in the public domain by reason only of the fact that some portion of the information is public, or that information is publicly available which, together with other information, could be used to produce the Confidential Information.
