The Commonwealth agrees to make available on loan to the Borrower the Equipment for the purpose of:
Preparing their tender in response to the RFT; and
If selected to participate in the Parallel Offer Definition Activity (PODA), conducting engineering design and integration activities in accordance with the PODA Deed, if executed.
The loan shall be for a period of commencing from the day of execution of this Agreement, and ceasing on the day in which any of the following conditions become true:
The Parallel Offer Definition Activity (PODA), as stipulated in the RFT, is completed;
Any extension period beyond the completion of the PODA, granted in writing by the Commonwealth, expires;
The Borrower is excluded from the RFT process;
The Borrower elects not to submit a tender in response to the RFT, or elects at any time to terminate involvement in the RFT process; or
The Commonwealth terminates the Agreement and advises the Borrower in writing.
The Borrower shall permit the Commonwealth to affix plates or marks to the Equipment to identify it as Commonwealth property and shall not allow any such plate or mark to be removed, obliterated, defaced or covered up.
The Borrower hereby acknowledges that the value of the Equipment described in column 1 of Item 1 of the Schedule is the value specified in column 3 of Item 1 of the Schedule opposite the description.

The Borrower shall nominate, in writing, a point of delivery for the Equipment within Australia. 
Unless otherwise agreed by the parties in writing, the Commonwealth shall be responsible for the safe packing and transportation of the Equipment from its point of delivery to the location of the Borrower's nominated Australian point of delivery. The cost of safe package and transportation shall be at the expense of the Commonwealth. The Commonwealth shall not be liable for any costs of international transportation of the Equipment. 
The Borrower shall acknowledge receipt of the Equipment within 48 hours of the Equipment being delivered. 
Upon the expiry or sooner termination of this Agreement, the Borrower shall deliver the Equipment to the Commonwealth to the destination as the Commonwealth may stipulate, in the same condition as at the commencement of the loan, subject to fair wear and tear. The cost of such delivery shall be at the expense of the Borrower.

The Commonwealth warrants that at the commencement of this Agreement, the Equipment is fit for its purpose and is in reasonable working condition.

The Borrower shall be entitled to use the Equipment only for the purpose(s) specified at clause 2.1 or such other purposes as otherwise agreed in writing by the parties.

The Borrower shall at all times operate the Equipment in accordance with:
any guidelines, regulations or requirements issued by the Commonwealth;
all safety, public health or other regulations which are applicable to the Equipment or its operation; and
the specifications or requirements of the manufacturer of the Equipment.

The Equipment shall be, and remain, the property of the Commonwealth notwithstanding any mode or degree of installing or affixing the Equipment at the Borrower's premises.
The Borrower shall not pledge or create any lien or charge upon the Equipment or allow it to be taken in any execution, seizure, levy, registration, liquidation, injunction or other process.
The Borrower shall take all reasonable steps to ensure the proper installation, protection, safe custody and security of the Equipment.
The Borrower shall maintain the Equipment in good working order and condition. Any costs associated with the maintenance of the Equipment shall be paid by the Borrower.

During the period of the loan, the Borrower shall not make any alteration, addition or modification to any of the Equipment except with the prior written consent of the Commonwealth.

The Borrower shall immediately advise the Commonwealth in writing of any loss of or damage to any part of the Equipment.
The Borrower indemnifies the Commonwealth against liability of the Commonwealth arising out of the Agreement under any law of a State or Territory relating to Worker's Compensation and owed to any person deemed by such a law to be employed by the Borrower.
Before taking delivery of the Equipment, the Borrower must insure against liability of the Borrower arising out of the Agreement in accordance with this clause 12.
The Borrower indemnifies the Commonwealth's officers, employees and agents against:
loss of or damage to, property of the Commonwealth (including the Equipment);
claims by any person in respect of personal injury or death except to the extent that the Borrower's indemnity under clause 12.1applies;
claims by any person in respect of, or loss of, or damage to, any property; and
costs and expenses including the costs of defending or settling any claim referred to in paragraphs (b) and (c) of this clause 12.3; 
arising out of or as a consequence of any unlawful or negligent act or omission of any person (other than any officer, employee or agent of the Commonwealth) arising out of the Agreement.
Before taking delivery of the Equipment, the Borrower must insure against liabilities arising out of the Borrower's indemnities under clause 12.3.
The Borrower must maintain the policies of insurance obtained pursuant to clauses 12.2 during the period of the Agreement and must on demand produce to the Commonwealth satisfactory evidence of such insurance.

The Borrower shall allow officers, employees and agents of the Commonwealth at all reasonable times, to enter the premises where the Equipment is stored to either:
affix plates or marks to the Equipment;
examine or test any of the Equipment;
observe the manner in which the Equipment is being used; or
view the records kept of the use of the Equipment.
The Borrower shall assemble and make available the Equipment and records for inspection by the Commonwealth, if so required by the Commonwealth.

Upon the expiration or earlier termination of this Agreement, the right to possession of the Equipment shall revert immediately to the Commonwealth.
Upon the expiration or earlier termination of this Agreement, the Borrower shall deliver the Equipment to the Commonwealth in accordance with clause 4.4. If the Borrower fails to deliver the Equipment, the Commonwealth may repossess the Equipment, and shall for that purpose, be entitled to enter any premises where the Equipment may be and transport it to premises owned by the Commonwealth. All costs of repossession shall be a debt due from the Borrower to the Commonwealth.

If the Borrower:
fails, within fourteen (14) days after receipt of written notice, to remedy any default in performance of the terms and conditions of this Agreement;
vacates premises where the Equipment remains;
assigns this Agreement or any part(s) thereof without written consent from the Commonwealth;
being a corporation, goes into liquidation or a receiver and manager or mortgagee's or chargee's agent is appointed; or
being an individual, becomes bankrupt or enters into a scheme of arrangement with creditors;
the Commonwealth may, by written notice, terminate the Agreement forthwith, in whole or in part, and without prejudice to any right of action or remedy which may have accrued in favour of the Commonwealth, recover from the Borrower any loss or damages that may have been incurred by the Commonwealth.

A party may give the other party notice in writing of a dispute or difference in relation to this Agreement.
Once a notice under sub-clause 16.1 is given and received, the parties agree to use their best endeavours to settle the dispute or difference promptly and fairly by negotiation (which may, if both parties are so agreeable, include exploring the possibility of using mediation, independent expert appraisal or any other alternative dispute resolution procedure). 
Notwithstanding the existence of a dispute or difference, each party shall continue to perform its obligations under this Agreement. 

The Commonwealth may at any time terminate the Agreement in whole or part upon giving written notice to the Borrower.

This Agreement shall be governed by, and construed in accordance with, the law for the time being in force in the Australian Capital Territory, Australia, and the parties hereby submit to the jurisdiction of the courts of that Territory.
This Agreement constitutes the entire agreement between the parties and supersedes all communications, negotiations, arrangements and agreements, either written or oral, between the parties with respect to the subject matter of this Agreement.
No agreement or understanding varying or extending this Agreement will be legally binding upon either party unless in writing and signed by both parties.

The Borrower shall not, without the prior written consent of the Commonwealth, assign this Agreement or any of its rights hereunder to any other person.

Failure by the Commonwealth at any time to enforce any of the provisions of this Agreement shall not be construed as a waiver by the Commonwealth of any such provision or in any way affect the validity of the Agreement or any part thereof.

The Borrower shall comply with the provisions of any relevant Act and the requirements of any Commonwealth, State, Territory or local authority in using the Equipment.

Unless contrary intention appears, any notice or communication under this Deed shall be effective if it is in writing, signed and delivered to the relevant party as detailed below:
Any notice, request or other communications to be given or served pursuant to this Agreement shall be in writing and addressed as notified by the parties.
Any such notice, request or other communication shall be delivered by hand or sent by pre-paid post, or facsimile to the address of the party to which it is sent.
Any notice, request or other communication shall be deemed to be received:
if delivered personally, on the date of delivery;
if sent by pre-paid post, on the day that the acknowledgment or delivery is completed by the recipient; or
if given by facsimile transmission, upon receipt of a transmission report by the machine from which the facsimile was sent indicating that the facsimile has been sent correctly and completely.
