This Agreement may be referred to as the National Third Party Access Code for Natural Gas Pipeline Systems:  Fifth Amending Agreement.
In this Agreement, unless the contrary intention appears, capitalised terms not otherwise defined have the meaning given in the Code and:

At the end of section 8.36 of the Code insert:
Non Capital Costs may include, but are not limited to, costs incurred for generic market development activities aimed at increasing long-term demand for the delivery of the Reference Service.

This Agreement may consist of a number of counterparts and if so the counterparts taken together constitute one and the same instrument.
