This Agreement will commence on the date of last signature will remain in force until the first to occur of:
the end date specified in the Project Plan;
completion of the Project; or
the Company terminates the Project in accordance with this Agreement

The Company shall:
seek and accept from each Project Participant the cash component of its Project Contribution; 
credit all such amounts received into the Centre's Account;
draw on the Centre's Account to make payment of any Project Funds; and
draw on the Centre Account to meet the other costs identified under this Agreement, including:
the costs associated with the protection of Project IP; and
the costs associated with Commercialising Project IP, including legal and other professional fees.

Each Project Participant must pay its cash Project Contributions to the Company at the times and in the manner specified in the Project Plan.    The cash component of a Participant's Contribution will be a debt due by that Participant to the Company without further proof of debt by the Company.
If any of the following requirements are not met to the satisfaction of a Project Participant that has provided cash Project Contributions (through no fault of that Project Participant), the Project Participant may withhold further cash Project Contributions until the following requirements are met to its satisfaction: 
compliance with any payment pre-conditions set out in the Project Details; and
provision of all Deliverables by the required dates included in the Project Details and in a manner satisfactory to the Project Participant; and 
provision of the reports required under clause 15.1 of this Agreement. 

Project Contributions to a Project by Parties must be specified in the Project Details.
Each Party must make its non-cash Project Contributions available for the Project at the times and in the manner specified in the Project Plan. 
The Company must make its non-cash Project Contributions available for the Project at the times and in the manner specified in the Project Details.
The valuation of non-cash Project Contributions for the purposes of this Agreement must be in accordance with the Valuation Principles and must exclude the value of Intellectual Property contributions.
If a Project Participant employs the Project Leader, that Project Participant appoints the Project Leader to manage the Project and to report to the Company in accordance with clauses 10 and 15.

Subject to clause 6.3, the Company must pay the Project Funds to the Project Participants in accordance with the Project Plan. 
The Company: 
may withhold Project Funds from the Project Participants if any Milestones have not been achieved or Deliverables have not been provided by their required dates; 
may withhold Project Funds from any Project Participant if that Project Participant has failed to comply with clause 12;
must release the withheld Project Funds once the Project Participants have achieved the missed Milestones or provided the required Deliverables or information, as the case requires; and
if a Project Participant has provided cash Project Contributions in excess of the amount required for a Project, repay those unexpended funds to that Project Participant when the Project is completed.
If a Project Participant has not paid a cash Project Contribution that is due to the Company in accordance with the Project Plan, the Company is relieved from its obligation to pay to the Project Participants that part of the Project Funds corresponding to those unpaid cash Project Contributions while they remain unpaid. The obligations of the Project Participants to carry out the Project will be reduced to the extent of any Project Funds withheld pursuant to this clause 6.3.

The Project Participants must use the Project Funds and other Project Contributions provided to them:
for the purposes of the Project only; and
in accordance with the Project Plan.
Each Party agrees to make its Specified Personnel available for the Project in accordance with arrangements agreed between the relevant Project Participant and the Company, which will include time commitment of Specified Personnel, responsibilities and provisions for management of conflicts. 
Specified Personnel of each Project Participant will remain subject to the terms and conditions of employment of that Project Participant and will be replaced on reasonable request by the Company in accordance with the Commonwealth Agreement.
Each Party must ensure that any Project IP created by any of its Specified Personnel will be owned and dealt with according to the provisions of this Agreement.
A Project Participant may withdraw any of its Specified Personnel upon 90 days' notice to the Company provided it provides replacements for such personnel who are reasonably acceptable to the Company.  The Company may withdraw any of its Specified Personnel upon 90 days' notice to the Project Participants provided it provides replacements for such personnel who are reasonably acceptable to the Project Participants.  Where a Party is unable to provide 90 days' notice (for example due to sudden resignation of Specified Personnel) it must give the maximum amount of notice available in the circumstances.


During the Term each Party must:
make its Contributed Assets available for the Project and use by another Party as and when required;
in the case of Contributed Assets of the Project Participants, only move a Contributed Asset from the premises at which it was originally if it first obtains written approval from the Company;
not sell, hire, charge, mortgage, pledge or otherwise encumber its Contributed Assets in a way that would render them unavailable for the Project; and
be responsible for insurance, maintenance and, if required, repair and replacement of its Contributed Assets, and be responsible for any other costs and liabilities associated with its Contributed Assets.
The Company may, at its discretion, treat the costs mentioned in clause 9.2(4), or part of them, as an additional Project Contribution by the Contributed Asset owner and must notify the owner of the Contributed Asset of the amount that will be treated as an additional Project Contribution.   

Nothing in this Agreement shall be taken to in any way authorise or permit the Company to incur any liabilities or undertake any obligations on behalf of, or in the names of, any of the Project Participants except as specifically authorised in this Agreement.

Each Project Participant must keep separate financial accounts which must record:
the cash component of its Project Contribution;
any payment of Project Funds made to it by the Company;
all expenditure incurred by the Project Participant from payment of Project Funds in carrying out the Project; 
any royalties or licence fees paid to it by the Company; and
any other expenditure associated with its carrying out the Project.
The Company shall keep separate financial accounts which shall record:
the cash component of all Project Contributions received;
the Company's payments of Project Funds to the Project Participants and third parties; and
income from Commercialisation of Project IP.

Each Project Participant must provide to the Company, within 14 days of a written request from the Company:
all necessary information from the accounts referred to in clause 11, for the Company to:
comply with the financial reporting requirements contained in the Commonwealth Agreement;
report to the Project Participants as required under this Agreement; or 
conduct its operations in accordance with best practice principles of governance; and
any other information reasonably requested by the Company relating to the Projects involving the Project Participant including that required to meet the reporting and monitoring requirements in the Commonwealth Agreement.

Each Project Participant is responsible for keeping separate documentation that records each non-cash Project Contribution and it must provide such documentation to the Company if reasonably requested to do so by the Company. 

Each Project shall be managed by a Project Leader. The Project Party that employs the Project Leader must use its reasonable efforts to ensure that the Project Leader:
uses his or her reasonable efforts to ensure the Project is conducted:
in accordance with the Project Plan;
so as to achieve the Milestones and Project Objectives; and 
so as to provide the Deliverables;
manages the day to day conduct of the Project;
provides scientific leadership to the Project;
is responsible for administration of all Project personnel including any students; and
maintains financial records and research and technical records as directed by the Company.

A Project Participant that employs the Project Leader must:
immediately report to the Company:
any substantial deviation from the Project Plan; and
any matter which the Project Leader considers will, or may, affect the ability of the Project to meet the Project Objectives, satisfy any Milestones, provide any Deliverables or be completed within the Project Budget, including any failure to provide Project Contributions; 
provide a report to the Company every three months on:
progress with the Project and its scientific advances, outcomes, key achievements, Deliverables and Milestones;
any matter which the Project Leader considers will, or may, affect the ability of the Project to meet the Project Objectives, satisfy any Milestones, provide any Deliverables or be completed within the Project Budget, including any failure to provide Project Contributions;
any significant difficulties encountered during the Project and measures taken or plans to resolve them;
any Project IP created (including a description of the Project IP, when it was created and by whom); and
the Background IP used in the Project.

The Parties acknowledge that a Project Participant employing the Project Leader will require information on the status and results of the Project from time to time in order to fulfil its obligations under this Agreement.
Each Project Party agrees to provide such information in a timely fashion when requested by the Project Leader.

The Project Participants must carry out the Project:
in accordance with the Project Plan, including the Project Budget;
to a high standard; 
so as to do all things necessary or desirable to achieve the Project Objectives; 
so as to achieve the Milestones by their required dates; 
so as to provide the Deliverables by their required dates; and
in accordance with the Project Leader's reasonable directions.

Each Party will make its Background IP available to the Project as specified in the applicable Project Details and this clause.
Each Party represents and warrants to the other Parties that:
as far as it is aware, without having made any enquiry, at the date it is provided for the relevant Project,  it is the owner of, or is otherwise entitled to provide, the Background IP which it makes available for the Project; 
except to the extent: 
disclosed in the Project Details; or
in the case of any Background IP not specified in the Project Details, notified in writing to the other Parties at the time of offering such Background IP, 
the Party has not entered any agreement regarding, or otherwise dealt with, that Background IP that is inconsistent with the rights granted to the other Parties as described in the Project Details or this clause; and
it will not enter any agreement in relation to or otherwise deal with that Background IP in a manner that restricts the exercise of the rights granted to the other Parties as described in the Project Details or this clause.

Each Project Participant will grant a licence to the Company, on reasonable terms to be agreed by the Project Participant and the Company, to use the Project Participant's Background IP for the purposes of Commercialising Project IP from the Project (including the right to sub-licence) provided that: 
the Project IP has been developed using that Background IP in accordance with this Agreement and, where applicable, the relevant Project Details; and 
that Background IP is required for the Commercialisation of such Project IP
subject to any restrictions on its use specified or notified in accordance with clause 19. 

The Company will grant a licence to the Project Participants, on the terms set out in clause 18 and any other reasonable terms to be agreed by the Company, to use the Centre IP for the purposes of the Project. 
Subject to the rights granted in this Agreement, the Parties acknowledge and agree that a Party retains the right to control its Background IP and that ownership of the Background IP does not change.
The Company shall maintain a register recording all Background IP under this Agreement, including any encumbrances or restrictions on its use specified or notified in accordance with clause19.
The Parties agree that they will take all necessary steps to give each other prompt notice of any infringement of Background IP that comes to their attention.  
Upon its creation, Project IP will be owned as follows:
the Company will be the owner of the legal interest in the Project IP; 
the beneficial interest in the Project IP will be owned by: 
the Project Participants; and
the Company, as tenants in common in the Project Shares, and
the Company will hold the interest of the Project Participants in the Project IP on trust.

The Parties must co-operate and promptly do all acts and things and execute all documents which may be necessary for the purpose of vesting ownership of the legal and beneficial interest in the Project IP as required under this Agreement.
Each Project Participant must:
use its reasonable efforts to ensure that itself and its employees, agents, contractors, students under their supervision or other persons participating in the Project:
respond to a request from the Company to provide information in its possession about Project IP that has been developed by the Project Participant or is under development by the Project Participant;
identify Project IP generated or developed by them;
promptly communicate details of the Project IP to the Project Leader; and
do not prejudice protection of Project IP; 
do not use, Commercialise, dispose of, encumber or otherwise deal with or enter any agreement in relation to any interest that it might hold in Project IP, except as authorised in this Agreement.
No Project Participant may deal with, Commercialise, dispose of or encumber any interest which it might hold in Project IP, without the written consent of the Company.
The Company may at all times:
Commercialise the Project IP in accordance with clause 34;
use the Project IP for the Project and for research, training and education purposes of the Centre ; and
licence any Project Participant or any other person to use the Project IP for the research, training and education purposes of the Centre,
and must not use or license the Project IP for any other research, training and education purposes except with the written consent of all Project Participants. 
A Project Participant wishing to use Project IP for any purpose not authorised under clause 31.1 must obtain a licence from the Company covering such use.  The grant of any such licence will be at the Company's absolute discretion and must include provisions governing ownership and Commercialisation of further Intellectual Property developed from such use.  

The Company must decide whether any Project IP warrants pursuing patent protection, or other forms of Intellectual Property protection, and if it does, in which countries protection should be sought.
Unless otherwise agreed by the Company, the Company is to apply for, maintain and prosecute any form of Intellectual Property protection decided on under clause 32.
The Company has the exclusive right to Commercialise the Project IP at its discretion (including a right to sublicense), provided that the Company: 
Complies with all obligations under the Commonwealth Agreement regarding Commercialisation; 
complies with all obligations under this Agreement and any applicable Project Details regarding Commercialisation (including  the applicable Commercialisation Plan and any additional obligations); and
endeavours to achieve the Centre Objectives.
The Company may:
determine that Commercialisation of Project IP may be undertaken by itself, a Project Participant, a person not connected with the Centre, a related party of the Company (as defined in the Corporations Act) or any combination of them; and
grant licences to persons who will undertake Commercialisation of the Project IP.
Before the Company Commercialises any Project IP, it must comply with the following procedure:
the Company must provide to each Project Participant a Draft Commercialisation Plan with respect to the Project IP;
each Project Participant may, within 21 days after receipt of the Draft Commercialisation Plan, provide comments to the Company on the Draft Commercialisation Plan and the Company must discuss such comments with the respective Project Participants;
following the consultation process described in paragraphs (1) and (2), if it wishes to proceed with Commercialisation, the Company must provide to each Project Participant a Commercialisation Plan with respect to the Project IP;
the Company must obtain confirmation that each Project Participant has received each Commercialisation Plan and each Project Participant must promptly provide such confirmation;
each Project Participant may, within 21 days after receipt of the Commercialisation Plan, (the Notice Period) advise the Company in writing if it:
objects to the Commercialisation Plan but does not wish to withdraw from involvement in the Commercialisation; or 
objects to the Commercialisation Plan and wishes to withdraw from involvement in the Commercialisation;
if a Project Participant advises the Company within the Notice Period that it objects to the Commercialisation Plan and wishes to withdraw from involvement in the Commercialisation then:
the Parties that continue with Commercialisation in accordance with the Commercialisation Plan must severally in proportion to their Project Share indemnify the withdrawing Project Participant against any Loss that the withdrawing Project Participant may suffer, incur or sustain as a result of the Commercialisation of that Project IP; and
its rights to a share of Net Commercialisation Income in relation to that Project IP derived from Commercialisation in accordance with that Commercialisation Plan will be nil; and after completion of the process described in this clause, the Company may commence Commercialisation of the Project IP in accordance with the Commercialisation Plan, unless Project Participants holding more than 50% of the Project Shares have elected to withdraw under clause 37.1(6)

the Company must provide a progress report to the Project Participants every 6 months with respect to Commercialisation of the Project IP as against the Commercialisation Plan;
subject to clause 38.1(4) the Company may amend the Commercialisation Plan from time to time at its absolute discretion, provided that the Company must notify the Project Participants of any substantial amendments prior to the amendments being made;
within 30 days following notification of any substantial amendments to the Commercialisation Plan, a Project Participant may provide written notice to the Company that it objects to the amendments to the Commercialisation Plan and elects to withdraw from involvement in the Commercialisation, in which case:
the remaining Parties must severally in proportion to their Project Share indemnify the withdrawing Project Participant against any Loss that the withdrawing Project Participant may suffer, incur or sustain as a result of the further Commercialisation of that Project IP; and
its rights to a share of Net Commercialisation Income in relation to that Project IP derived from Commercialisation in accordance with that Commercialisation Plan will be nil. 
After completion of the processes described in this clause, the Company may Commercialise the Project IP in accordance with the amended Commercialisation Plan, unless Project Participants holding more than 50% of the Project Shares have elected to withdraw under clause 38.1(3), in which case the Company must continue to Commercialise the Project IP in accordance with the unamended Commercialisation Plan.
The Company must keep written records of:
all Commercialisation Income it receives; and
all Commercialisation Expenses it incurs.
The Project Participants agree that the Company may use the Commercialisation Income with respect to Project IP to pay Commercialisation Expenses or reimburse the Company for previously incurred Commercialisation Expenses with respect to Project IP. 
For the avoidance of doubt, the Project Participants acknowledge that the Company may in any Financial Year use Commercialisation Income received in that Financial Year to reimburse Commercialisation Expenses incurred in previous Financial Years.  
By 31 August each year, the Company must remit to each Project Participant its share of Net Commercialisation Income with respect to the Project IP or Project IP for the previous Financial Year corresponding to Project Shares as at 1 July that year, subject to any adjustments pursuant to clauses 37 and 38. 

Subject to clauses 42.2, and 42.3, each Party (the indemnifying Party) irrevocably and unconditionally indemnifies and agrees to keep indemnified each of the other Parties and their respective directors, officers, employees, agents and contractors (those indemnified) from and against any and all Loss (including legal fees on a full indemnity basis and net of any GST input tax credits to which those indemnified are entitled) howsoever arising that those indemnified may suffer, incur or sustain as a result of:
any breach of this Agreement (including material breach of any warranty given under this Agreement) by the indemnifying Party; or
any unlawful or negligent act or omission by the indemnifying Party or any of its directors, officers, employees, agents (other than the Company) or contractors arising in connection with the Project.
The indemnity given by an indemnifying Party pursuant to clause 42.1 shall be reduced proportionately to the extent that the Loss referred to in clause 42.1 was caused or contributed to by:
any breach of this Agreement (including material breach of any warranty given under this Agreement) by any of those indemnified; or
any unlawful or negligent act or omission by any of those indemnified or any of its directors, officers, employees, agents or contractors.
Nothing in clause 42.1 or any other provision of the Agreement will render a Party liable for any special, indirect or consequential loss or damages (including loss of income or profits) arising under or pursuant to this Agreement.
Each of those indemnified under clause 42.1 must promptly notify every indemnifying Party of any event or circumstance that may reasonably give rise to those indemnified relying upon the indemnity in clause 42.1.
This clause is a continuing obligation, separate and independent of each Party's other obligations and shall survive the expiration or, where relevant, earlier termination of this agreement and will continue to apply (both as a right and as an obligation) to any Party who is expelled or retires from the Project.
Each Party must effect and maintain adequate insurance to cover its own participation in the Project, including all Projects in which it participates.  Such insurance must include adequate run-off or other equivalent cover after this Agreement has expired or terminated with respect to the Project Participant.
A Project Participant may act as its own insurer provided that it receives the consent of the Company.  Consent is deemed to have been provided for any Project Participant that is a self-insuring government department or agency.
Each Project Participant must provide the Company with a certificate of currency of its relevant insurance policies as requested by the Company from time to time.

Any amendment or variation to a Project, including to Milestones or Deliverables, must be agreed in writing by the Company and all Project Participants.
Subject to the Commonwealth Agreement, a Project Participant may withdraw from the Project by giving six months notice to each other Project Participant.   
If a Party withdraws from the Project the remaining Parties must meet for the purpose of agreeing on whether or not to continue the Project or a variation of the Project and the terms to which that continuation would be subject.  
A Project Participant (the Defaulting Participant) may be expelled from the Project, provided Due Cause has arisen with respect to the Defaulting Participant and remains unremedied after 21 Business Days following notice to the Defaulting Participant 

If a Project Participant withdraws or is expelled from the Project, the Project Participant will from the date of effect of the withdrawal or expulsion:
cease to be a Party to this Agreement; 
lose any rights to a beneficial interest in the Project IP and a share of the Net Commercialisation Income with respect to such Project IP, and must sign any documents necessary to give effect to an assignment of those rights to the remaining Project Participants pro rata in proportion to their Project Shares;
subject to clause  47.2, relinquish all rights with respect to the Project and Project IP;
subject to the Commonwealth Agreement, be relieved of its obligations to make Project Contributions, to carry out, report on or manage the Project, or otherwise participate in the Project.
The withdrawal or expulsion of any Project Participant from the Project:
will not affect the enforceability of any obligations of that Project Participant or rights against that Project Participant accrued at that time; 
will not relieve that Project Participant of the obligations imposed upon it under this Agreement other than as specified in clause 47.1(4); 
will not affect any licences of Background IP granted for the Project, which will continue in accordance with clauses 19 and 21 for as long as the Background IP is required for the Project or Commercialisation, as contemplated by those clauses; and
subject to clause 45.2, will not relieve the remaining Parties of their obligations under this Agreement with respect to the Project and they shall continue to carry out the Project and perform the terms of this Agreement with respect to the Project.
The Project will terminate if the Participants Agreement is terminated for whatever reason.

The Company may terminate a Project upon 30 days written notice to the Project Participants if:
a Milestone is not achieved by the date by which it was required to be achieved and remains not achieved after 30 days following a notice from the Company to the Project Participants (or longer period of time specified by the Company in the notice); 
a Deliverable has not been provided by the date by which it was required to be provided and remains not provided after 30 days following a notice from the Company to the Project Participants (or longer period of time specified by the Company in the notice); or
in the opinion of the Company, the Project Objectives are unlikely to be achieved and remain unlikely to be achieved after 30 days following a notice from the Company to the Project Participants of such opinion containing reasons for that opinion,
provided that, if required by the Commonwealth Agreement, the Commonwealth has been informed of the proposed termination and does not object to the termination of the Project.
If the Project is terminated pursuant to clause 49.1(3) (regarding likelihood of achievement of Project Objectives), then the Company must reimburse each Project Participant for its reasonable expenses necessarily incurred as a result of the early termination (if any), up to a total amount for each Project Participant not to exceed the balance of the Project Funds that would have been paid to that Project Participant if there had been no early termination.  

Unless the Parties otherwise agree, this Agreement will terminate upon expiration of the Term in accordance with clause 2.
Termination of this Agreement for any reason will be without prejudice to the continuing enforceability of any rights or obligations of the Parties accrued at the time of termination.
Each Project Participant must keep separate financial accounts which must record:
any Project Contributions it makes under clause 5;
any payments of Project Funds made to it by the Company under clause 7;
all expenditure incurred by the  Project Participant from Project Funds in carrying out the Project; and
any other expenditure associated with its carrying out the Project.
Each Project Participant must:
ensure its records and accounting books in relation to the Project are maintained in accordance with applicable Australian accounting standards and controls; and
either maintain such records and accounting books for a period 7 years after the termination of this Agreement or deliver them to the Company or other person as directed by the Company.
Each Project Participant must:
provide the Commonwealth and its agencies access to premises, records and staff as necessary; and
at all reasonable times allow the Company and its directors, officers, employees, agents and contractors to: 
access the part of the Project Participant's premises where the Project is being conducted and view the performance of the Project; and
access, inspect and copy material, records, accounts and other financial material relevant to the Project, including for the purposes of an audit; and
ensure that any sub-contract entered into by it for the purpose of this Agreement contains an equivalent clause granting the rights specified in this clause 52.3.
The Company must at all reasonable times allow a Project Participant and its directors, officers, employees, agents and contractors to access, inspect and copy material, records, accounts and other financial material relevant to the Project, including for the purposes of an audit.
Notwithstanding clause 52.3, a Project Participant granting access (Host) to the Company, or its directors, officers, employees, agents or contractors, may impose as a condition, that the Company directors, officers, employees, agents and contractors and execute an agreement, in a form acceptable to the Host, which:
sets out reasonable terms of the visit, including compliance with the Host's reasonable policies and guidelines;
contains reasonable obligations of confidentiality and non-disclosure that protect the interests of the Host;
reasonably addresses the liability of the Parties in the event of injury to the Company or its directors, officers, employees, agents or contractors while visiting the premises; and
contains obligations of compliance with relevant security and workplace health and safety legislation.

Project Participants who have enrolled students who are involved in the Project, or who have students under their supervision, acknowledge and agree that:
they must ensure that those students comply with clause 54 (Confidential Information) and clause 17 (Background IP); 
they must ensure that Project IP developed by the student is owned in accordance with clause 26 , provided that the student will own the copyright in his or her thesis; 
the only restrictions on publishing a student's thesis will be those reasonably necessary to protect Confidential Information, Background IP, or Project IP; 
the Company will not inhibit the right of a student to have his or her thesis examined, but an examiner may be required to sign a Confidentiality Agreement to protect Confidential Information; and
before a student becomes involved in the Project, the Company may require that the student and the institution in which the student is enrolled enter into a written agreement setting out the terms on which the student is involved in the Project, which shall be consistent with the principles in this clause.

The Parties acknowledge that the dissemination of knowledge is an important function of the Centre.  Nonetheless, the Parties shall not publish any information or material arising from the Project except in accordance with this clause 54.
The Company may publish information or material arising from the Project if it decides at its absolute discretion that the benefits of publication, having regards to the Centre Objectives, outweigh any potential loss of commercially valuable Intellectual Property rights or other potential disadvantage for the Company or the Centre.
At least 30 days prior to submission for publication, a Project Participant wishing to publish information or material arising from the Project (Requesting Party) must forward a request in writing to the Company, seeking permission to publish the information or material, and specifying in the request any Project IP or Confidential Information contained or referred to in the proposed publication. 
The Company must notify the Requesting Party of its decision as to publication of the relevant information or materials within 30 days from receipt of a request.  The Company's permission may be subject to any conditions that the Company may reasonably impose, including a requirement that the publication include acknowledgments of:
the Centre's role in and contribution to the creation of the information or material in the publication;  and
the Requesting Party's affiliation with the Centre.
If the Company acting reasonably decides that the benefits of the Requesting Party's publication, having regards to the Centre Objectives, outweigh the potential loss of commercially valuable Intellectual Property rights or other potential disadvantage for the Company or the Centre, then the Company will notify the Requesting Party that permission to publish has been granted, and notify the other Parties to that effect.
If the Company acting reasonable decides that the benefits of publication, having regards to the Centre Objectives, do not outweigh the potential loss of commercially valuable Intellectual Property rights or other potential disadvantage for the Company or the Centre, then the Company will notify the Requesting Party to that effect, giving reasons for the decision, and either:
suggest alterations to the publication so that it does not disclose information affecting the commercially valuable Intellectual Property rights; or
if altering the publication is impractical, delay publication for a stipulated period not exceeding 90 days  from the date of the Company's notice under this clause, such time being to allow registration or protection of the relevant IP; or 
where the material contains information with potential for Commercialisation for which registration or protection is not possible or appropriate and for so long as the Company is actively seeking to Commercialise the Intellectual Property rights, delay publication for a further period as may be agreed between the Requesting Party and the Company not exceeding 12 months. 

Unless authorised under clause 54 or this clause, each Party must not publish or disclose to any third party any information or material arising from carrying out the Project. 
Except as otherwise provided in this clause, each Party must keep confidential and not disclose any Confidential Information of another Party.
Each Party may:
use Confidential Information of another Party only for the purposes of this Agreement; 
if the Party is the Company, use and disclose Confidential Information as required at its discretion for the purposes of this Agreement or otherwise for the purposes of the Centre Objectives; 
disclose Confidential Information to its:
employees;
directors and officers; and
legal, financial or other professional advisers 
who have a need to know for the purposes of this agreement (and only to the extent that each has a need to know), provided the disclosure is made subject to an obligation of confidentiality in accordance with clause 55.2(6);
use an disclose Confidential Information of another Party where authorised under Project Details;
disclose Confidential Information to the extent required by law; and
if the Party is the Commonwealth or a State or Commonwealth agency, disclose Confidential Information to its responsible Minister or in response to a request by a House or a Committee of the Parliament of the State or Territory or Commonwealth of Australia.

The obligations imposed on a Party by this clause will not apply to Confidential Information which:
prior to disclosure is in the public domain or subsequent to disclosure to the Party becomes part of the public domain other than as a result of an unauthorised act or failure to act by that Party;
is received by a Party from a third Party without any obligation to hold in confidence and which has not been obtained by that third Party directly or indirectly from any Party;
is independently developed by an employee or officer of the Party owing the obligation of confidentiality while having no knowledge of the Confidential Information; 
in the case of Party Confidential Information, the Party claiming confidentiality has agreed may be disclosed by that other Party; or
in the case of Centre Confidential Information, the Company has agreed may be disclosed by that other Party.

A Party is not obliged to maintain the confidentiality of its own Confidential Information.
The receiving Party has the onus of showing that any of the above exceptions apply.
A combination of information will not be taken to be in the public domain merely because it contains information in the public domain. 
Each Party must use its reasonable efforts to ensure that:
its respective employees, directors, officers and advisers who participate in the Project or acquire access to Confidential Information, must comply with the obligation of confidentiality under this clause as though Parties to this Agreement; and
any of the above mentioned employees, directors, officers and advisers who cease to be employees, directors, officers or advisers must continue to be bound by such obligations of confidentiality.
The obligations of confidentiality imposed on a Party will survive termination of this Agreement or the Party's expulsion from the Project.

The Company is principally responsible for making public announcements about the Project and a Project Participant must not make any public announcement in relation to the Project or this Agreement without obtaining the Company's approval, except if required by law or a regulatory body (including a relevant stock exchange), in which case the Project Participant must, to the extent practicable, first consult with and take into account the reasonable requirements of the Company.
A Party must not use the name or logo of any other Party without the prior written consent of that Party. 

For the purposes of this clause 58, Conflict means any matter, circumstance, interest, or activity affecting a Party (including the officers, employees, agents and subcontractors of the Party) which may or may appear to impair the ability of the Party (Affected Party) to carry out its part of the Project diligently and independently in accordance with this Agreement.  
Each Party warrants to the other Parties that, to the best of its knowledge, at the date of signing this Agreement no Conflict exists or is likely to arise in the performance of the Project.
If, a Conflict arises, or appears likely to arise, the Affected Party agrees to:
notify the other Parties immediately;
subject to any obligations to maintain confidentiality, make full disclosure of all relevant information relating to the Conflict to the other Parties; and
take such steps as the Company may reasonably require to resolve or otherwise deal with the Conflict.
The Company will maintain a register of Conflicts disclosed under this Agreement.
Nothing in this clause prevents a Project Participant carrying out research independently of the Project, whether inside or outside the field of research covered by the Project.

If a dispute arises out of this Agreement (Dispute), a Party must comply with this clause 59 before starting arbitration or court proceedings (except proceedings for interlocutory relief).
A Party claiming a Dispute has arisen must give the other Parties to the Dispute notice setting out details of the Dispute.
During the 14 days after a notice is given under clause 59.2 (or longer period if the Parties to the Dispute agree in writing), each Party to the Dispute must use its reasonable efforts to resolve the Dispute and if necessary involve the Chief Executive Officers or other senior officers of the Parties directly in the negotiations.  
If the Parties cannot resolve the Dispute within that period, they must either:
if the Dispute relates to a matter of valuation, refer the Dispute to a valuer in accordance with clause 59.5; or
refer the Dispute to a mediator if one of them requests.
If the Dispute relates to a matter of valuation the Dispute will be determined by a valuer agreed by the Parties involved in the Dispute or otherwise appointed by the President or acting President of the Institute of Chartered Accountants in Australia.

If the Parties to the Dispute cannot agree on a mediator within seven days after a request under clause 59.3, the chairman of LEADR or the chairman's nominee will appoint a mediator.
The role of a mediator is to assist in negotiating a resolution of the Dispute.  A mediator may not make a binding decision on a Party to the Dispute except if the Party agrees in writing.
Any information or documents disclosed by a Party under this clause 59:
must be kept confidential; and
may only be used to attempt to resolve the Dispute.
Each Party to a Dispute must pay its own costs of complying with this clause 59.  The Parties to the Dispute must equally pay the costs of any mediator.
A Party to a Dispute may terminate the dispute resolution process by giving notice to each other after it has complied with clauses 59.1 to 59.3.  Clauses 59.8 and 59.9 survive termination of the dispute resolution process.
Unless agreed otherwise by the Parties, on the termination of this Agreement the Parties and any former Parties shall continue to be bound by the obligations under clauses 26 (Project IP) 42 (indemnities), 43 (insurance) and 55 (confidentiality) (to the extent that these obligations are applicable to them) and any other obligations which by their nature are intended to survive this agreement.
Except where this Agreement expressly states otherwise, a Party may, in its discretion, give conditionally or unconditionally or withhold any approval or consent under this Agreement.

No Party may assign or attempt to assign or otherwise transfer or encumber any right or obligation arising out of this Agreement except:
in accordance with the Commonwealth Agreement; and
with the written consent of the other Parties.
Notwithstanding any other provision of this Agreement, the Parties acknowledge that the obligations of each Project Participant under this Agreement are limited to using the resources of any Specified Division of that Project Participant.
The Parties agree that:
the rights, duties, obligations and liabilities of the Parties in relation to the Project shall in every case, be several and not joint or joint and several;
nothing contained in this Agreement constitutes any of them as agent, partner or trustee of any other of them, or creates any agency, partnership or trust for any purpose whatsoever; and
except as otherwise specifically provided in this Agreement a Party does not have any authority or power to act for, or to create or assume any responsibility or obligation on behalf of, any other Party.

A Party shall not sub-contract the performance of a substantial part of the Project of the Centre without the prior approval of the Company.

Each Party must pay its own costs of negotiating, preparing and executing this Agreement. 

The continuing obligations described in clause 63 are independent and survive termination of this Agreement.  Any other term by its nature intended to survive termination of this Agreement survives termination of this Agreement.

This Agreement may be executed in counterparts.  All executed counterparts constitute one document.

The rights and obligations of the Parties under this Agreement do not merge on completion of any transaction contemplated by this Agreement.

Each Party must do, at its own expense, everything reasonably necessary (including executing documents) to give full effect to this Agreement and any transaction contemplated by it.

A term or part of a term of this Agreement that is illegal or unenforceable may be severed from this Agreement and the remaining terms or parts of the terms of this Agreement continue in force.

A Party does not waive a right, power or remedy if it fails to exercise or delays in exercising the right, power or remedy.  A single or partial exercise of a right, power or remedy does not prevent another or further exercise of that or another right, power or remedy.  A waiver of a right, power or remedy must be in writing and signed by the Party giving the waiver.
