The Adjudicator must:
determine disputes or differences referred to the Adjudicator in accordance with the procedures set out in the Contract Clauses; and 
in discharging the Adjudicator's obligations under this Agreement, abide and be bound by the provisions of the Contract Clauses.

The Adjudicator must, within 5 days after receiving notice from the person described in Item 2 of the Schedule ("Contract Administrator") of a dispute or difference advise the Contract Administrator whether the Adjudicator is available to act in resolving that dispute or difference. 
If the Adjudicator advises the Contract Administrator that the Adjudicator can act in resolving the dispute or difference the Adjudicator must, within 5 days of so advising the Contract Administrator, meet with the parties to determine a procedure to resolve the dispute or difference.
The Adjudicator will not be liable to the parties or either of them or to any third party or stranger for anything done or omitted by the Adjudicator pursuant to this Agreement and the parties release and indemnify the Adjudicator from and against any claims for negligence, bias or other misconduct (other than actual fraud) in the course of discharging the Adjudicator's obligations under this Agreement.
The Adjudicator must in discharging the Adjudicator's obligations under this Agreement: 
act as an expert and not as an arbitrator;
proceed in such manner as the Adjudicator thinks fit without being bound to observe the rules of natural justice or the rules of evidence;
take into consideration all documents, information and other written and oral material that the parties place before the Adjudicator including documents, information and material relating to the facts in dispute and to arguments and submissions upon the matters in dispute;
not be expected or required to obtain or refer to any other documents, information or material but may do so if the Adjudicator so desires;
without giving reasons, make a decision in such form as the Adjudicator considers appropriate stating the Adjudicator's determination of the matters in dispute; and
act with expedition with a view to making a decision within the time period required by the Contract.

The Adjudicator may, if the Adjudicator so desires, require as a part of the procedure to be determined under clause 4 arrange to further meet with the parties to discuss the dispute or difference and at and in connection with any such meeting:
neither party may be accompanied by their legal representative; and
the parties agree to be bound by such procedural directions as may be given by the Adjudicator both in preparation for and during the course of the meeting.
The parties agree that any such meeting or meetings will not in any way be regarded as a formal hearing. 

Subject to the clause 15.7 of the Contract, the Adjudicator's decision will be final and binding.
In consideration of the Adjudicator performing the Adjudicator's obligations under this Agreement, the Contractor and the Commonwealth must jointly pay to the Adjudicator the amount set out in Item 3 of the Schedule or such other amount as is agreed between all parties to this Agreement.

The Adjudicator must not, at any time, whether before or after the expiration or sooner determination of this Agreement, without the consent of the Commonwealth and the Contractor divulge or suffer or permit the Adjudicator's servants, consultants or agents to divulge to any person:
any details concerning the subject matter of any dispute or difference referred to the Adjudicator under this Agreement; 
any of the contents of the Contract or this Agreement or any other agreements collateral or supplemental to them or any of the commercial bases of them or any information relating to the negotiations concerning them; or 
any information which may have come to the Adjudicator's knowledge in the course of such negotiations or otherwise concerning the operations, dealings, transactions, contracts, commercial or financial arrangements or affairs of the Commonwealth and the Contractor as contemplated by the Contract. 

The Adjudicator must be independent from the Commonwealth and the Contractor and (without limitation) the Adjudicator warrants that the Adjudicator has no conflict of interest in acting under this Agreement.  Nothing in this Agreement will be deemed to make the Adjudicator an agent, employee or partner of the Contractor or the Commonwealth.
The Adjudicator must assume full responsibility and liability for the payment of all taxes due on moneys received by the Adjudicator under this Agreement.
The Contractor and the Commonwealth must not make any deductions for taxes, insurance or other benefits from any moneys paid to the Adjudicator under this Agreement.

This Agreement may be terminated by either the Commonwealth or the Contractor by giving the other parties 10 days' written notice in any of the following events:
the Adjudicator being declared of unsound mind or mentally ill;
the Adjudicator being declared bankrupt;
the Adjudicator committing any proven act of dishonesty or, by wilful act or omission or by gross neglect, behaving in a fashion clearly prejudicial to the interests of the Contractor or the Commonwealth or the Works; 
the Adjudicator failing to observe and fulfil any of the substantive terms of this Agreement; or
the Adjudicator being prevented by prolonged illness or incapacity from performing the Adjudicator's obligations under this Agreement.
This Agreement may be terminated by the Adjudicator giving the Commonwealth and the Contractor 60 days' written notice of the Adjudicator's intention to terminate.

All notices to be given to the Adjudicator under this Agreement will be properly given if hand delivered to the Adjudicator or if sent by certified or registered mail to the Adjudicator's address shown in the Agreement or to such other address as the Adjudicator may from time to time advise by notice in writing.

This Agreement will be construed for all purposes pursuant to the laws applying to the Contract.
 
