The Bloodstock Agent (Neil Brockington) is to be given his fee from the 
Selling Party(s), if during the time frame period exclusively given to A Trojan Bloodstock, the horse is sold by Neil Brockington OR the Selling Party(s).

After the Exclusive Time Frame Period has expired the Bloodstock Agent (Neil Brockington) is also entitled to his fee, if the Selling Party(s) enter into an official agreement with any other agent/agency or person, for the sale of the above mentioned horse, to a buyer who was formerly introduced to the Selling Party(s) by Neil Brockington during the Exclusive Time Frame Period agreed with A Trojan Bloodstock.

A Trojan Bloodstocks' commission or Neil Brockington's fee is 10% of the horses selling price or a minimum fee of $500 if the horse is worth less than $5000.

After the exclusive time period has expired, the Selling Party(s) shall grant non-exclusive selling rights to A Trojan Bloodstock until the horse is sold and A Trojan Bloodstock as agreed in clause 3 are given the commission of 10% of the total price of the horse for sale or a minimum of $500 if the horse is worth less than $5000.
The Selling Party(s) guarantees and warrants their authorisation to enter into this exclusive Selling Agreement of three weeks and a non-exclusive agreement after the three-week exclusive time period has expired.
A Trojan Bloodstock (Neil Brockington) will do everything in its power to sell the horse in question via the internet, emailing clients and customers, advertising and phone calls.
A Trojan Bloodstock's fee is to be paid upon selling the horse and will be taken out of the total 
horse's price and the remaining moneys will be forwarded onto the Selling Party(s).
If the Selling Party(s) breaks the Exclusive Selling Agreement contract A Trojan Bloodstock will be entitled to its fee on completion of the sale of the horse.
