The consultant shall convey all or any considerations during the course of this agreement as the executor of any pre-considerations for and on behalf of the supplier/receiver to this agreement 

If a right of assignment is executed under the terms of this agreement, the supplier/receiver may extinguish the pre-emptive agreement to merge a HGP licensing Agreement but withstanding all the rights in continued partnership in any Joint Venture agreement or other as a result of this agreement;(supplier/receiver and consultant). The supplier may, with discretion issue a License Agreement upon execution of its right of assignment with respect to the Corporation or Identity.  
Under the joint international terms of UMACO and Haber (in partnership) the consultant shall assist to use HGP in joint installations and processing operations and promote and acquire the relationships in joint supplier corporation or identity (supplier and receiver) agreement or otherwise to perform an enduring interests between parties in any procurement of Joint operations. 

After, the assessment of ore amenability via analytical co-operations and other, processing, goods and services, engineering processes (existing or altered)and flow investigations combined in feasibility has been qualified and quantified Haber may upon joint consensus (supplier and receiver)exercise a right of assignment after which the corporation or identity shall provide better and equitable understanding to economic arrangements

After the supplier and corporate/identity attains a level of satisfaction to advance under this consideration, "UHG-PE" the subject of this agreement; to a legitimate HABER INC "HGP" LICENSING AGREEMENT it shall recognize the process requires discrete and confidential understanding between all and sundry parties. The corporation /identity shall emplace full confidentiality of the HGP process technology (accidentally acquired or otherwise) and place maintenance of security to Joint Project and process knowledge up to and beyond the enduring period/duration in perpetuity.

Further, (but not withstanding cessation of the UHG-PE) , the parties consolidate interests or consensus during this period, The Intent will:
At any time seceding or during this agreement, be expected to engage a license Agreement meant to secure the incorporating of all parties within or attached to this agreement including the authorized representative distributor or consultant. The purpose will be to consolidate with all parties using HGP.
At all times whilst in the duration of this agreement and any or any other agreement/s either attached to or otherwise in all entirety the consultant endures with all agreements, being entitled under the authorized consultant and services agreements with Haber Inc USA including but not limited to substantive agreements in good faith the rights of the authorized consultant 
The consultant as distributor, shall retain with such agreements the subject of this agreement all such rights and privileges as aspired to therein with any agreements entered into with the supplier pertaining this and the entire agreement/s. The consultant shall retain under his/her rights not limited to but including such right of payment under Royalty or any other right of success to a licensing agreement that may be inferred or incurred as a result of the execution of the right of Assignment
The corporation shall obligate to sustain and maintain the right of the distributor to benefits contained in the agreements and acknowledges the consultants right of benefits by the signing and witnessing of this agreement contained or carried forward to any other agreement.

The expected time frames of the assessments are determined by vagaries within transport, customs, analytical, duties, bank/s, and any other unknown article within associations that may determine outcomes before assignment. For the purpose of this agreement and to maintain in substance the intent of this agreement it is hereby declared:
The corporation shall complete and discharge it's duties with respect to all and sundry including but not limited to responsibilities to the foresaid
The consultant shall maintain interests and considerations of this and intending agreements and duties that may from time to time be required to complete obligations to this agreement. 
The corporation/identity shall execute any or all payment as readily and speedily as can be performed to execute and maintain this agreement with the consultant as they fall due. 
This agreement is subject of but not binding to any necessary unwritten considerations with respect to services as performed by others not employed by the consultants to this agreement eg delays by transport, other analytical or circumstances beyond the control of the consultant, force majeur

In order for the intention of this agreement to endure it shall be deemed that the Corporation or Identity has agreed to all appendices and correspondence previously between the consultant and the supplier if any and or otherwise considered attached to this agreement. 

That the corporation shall pay for transport costs discharged from the designated port of discharge to the destination from Australia to expedite the discharge of duties within this agreement. Should the transportation of the goods and services be subject to international insurance materials the cost shall be paid by the corporation 
NOW THEREFORE in consideration of the mutual covenants and agreements contained herein and for good and valuable consideration (the receipt and sufficiency of which is hereby acknowledged by each of the parties) the parties hereto covenant and agree each with the others as follows: or Identity

DUTIES OF THE CONSULTANT (Distributor)AND/OR AUTHORISED REPRESENTATIVE
It will be clear that as a result of consummating this agreement between the Corporation or identity and the consultant to this agreement that the consultant will perform all of his duties and discharge his obligation as qualified for the purpose of the authorised consultant to instruct on behalf of the consulting parties to this agreement.
The consultant shall advise 3rd party suppliers of materials the subject of this agreement of the delivery responsibilities to complete arrangements within general time periods (notwithstanding unscheduled circumstances and or payment/s of any kind beyond the control of any party to this agreement)
For security the corporation shall approve the dispatch of reports general corporate information, samples, assays and payments for goods and services and therefore authorises, under the terms of this agreement if necessary, to satisfy all dealings and discharge their duties to the benefit of the payments deposited to the consultants account for the discharge of his duties. Payment shall be by approved electronic transfer or satisfied means to the Consultant as determined between parties from time to time.

Subject to the terms and conditions hereof, the Corporation or Identity hereby retains the Consultant or authorised representative as in the intent to this agreement and the Consultant hereby accepts and agrees to such retainer as may be required from time to time set forth in the various clauses previously described. The Consultant or authorised representative shall render services within but not necessarily limited to Australia with respect to the strategic Haber Inc USA certified proprietary gold processing lixiviate, owned by the supplier and with regard to pre-emptive right under assignment to the corporation or identity through the consultants management, including not limited to from time to time planning, scheduling, or any other with respect to the Corporation's or Identities, Precious Metals processing and planning and any other diverse interests to the Corporation or Identity, together with such other services as may, from time to time, be mutually agreed to by the Consultant and the Corporation or Identity during the term of this Agreement (the "Services").

The Consultant or authorised representative agrees that he shall, during the continuance of this Agreement, provide the Services conjointly with the supplier and receiver and or personally in that respect apply his reasonable time and attention to the business of the Corporation or Identity by any means necessary to execute his duties and to any subsidiary of the Corporation or Identity, for the performance of the Services faithfully, diligently, to the best of his abilities and in the best interests of the Corporation or Identity within and pertaining to the terms hereto. The time of service to be provided hereunder by the Consultant shall be as agreed to from time to time by the Corporation or Identity and the Consultant or authorised representative. The consultant or authorised representative may retain other professional expertise in care to the execution of his duties as may be the case from time to time in accordance with general practitioners best discretion as determined in the best interests of the corporation or Identity

The Corporation or Identity acknowledges that the Consultant or authorised representative currently serves and may, from time to time, serve as a director or officer of other entities with respect to duties under this Agreement.

The appointment shall commence with effect from, Date            May, 2007 (the "Effective Date")continue for a period of one (1) year from the Effective Date unless earlier terminated in accordance with the provisions of this Agreement (the "Initial Term") subject to a equal right to extinguish. If agreed by the parties, the appointment will continue, starting______________, 2007 on a one (6)month quarterly basis until terminated prior to the end of such year in accordance with the provisions of this Agreement unless mutually agreed.

The Corporation or Identity, not withstanding in Initial agreement to party/party compromise for predominated value services during establishment periods of business operations, agrees to pay any associated fee/s for Services to the Consultant or authorised representative at the rate of as per the schedule; or fee miscellaneous and receipted transactions, payable to the Consultant or authorised representative generally(30) days following the submission by the Consultant or authorised representative. Records provided by monthly invoices and statements for Services rendered by the Consultant 

The corporation or Identity or its principals shall attend to duty of care to exercise maintenance of a central payment for any out of pocket expenses to compensate the consultant for transitional expenses in line with his or her duties to the corporation or principal/pals thereof notwithstanding subjects to in anticipation to 3.3 herewith and as indicated by the attachments in the appendix herewith.

The Corporation or Identity agrees to pay to the Consultant or authorised representative if applicable, at the same times and in the same manner as provided for in the Excise Tax Act all Goods and Services Tax ("GST") payable in respect of the Services provided hereunder, including without limitation, such taxes calculated on or in respect of amounts payable by the Corporation or Identity under this Agreement and Australian Law. It is anticipated that the majority of the consulting will be performed inside of the Australian territorial waters but not withstanding international waters and agreements extended for the acquisitions if any under by Australian Law.

It is understood and agreed that the Consultant or authorised representative may incur reasonable expenses in connection with his duties under this Agreement. The Corporation or Identity will reimburse the Consultant for any such expenses, including travel freight expenses, provided that the Consultant provides to the Corporation or Identity an itemized written account and receipts acceptable to the Corporation within sixty days after they have been incurred as the case may be, with that of the Corporation or Identity.

The parties hereto understand and agree that any and all deductions, assessments and remittances required as a result of the compensation payable to the Consultant or authorised representative pursuant to this Consulting Agreement shall be and remain the sole responsibility of the Consultant or authorised representative.

Notwithstanding other provisions such powers to execute a properly and orderly co-operation including any strategy outside any standard conventional means of securing HGP non financial Investment to a project shall fall under the rules of the executor

It shall be the duty of the consultant to identify and execute such provisions in accordance with requirements and advise likewise to the corporation or Identity in accordance with the duties set forth in 1, herewith.

Upon the successful completion of the assessments and feasibility the consultant shall notify the corporation/identity and the supplier Mutatis mutandis of such intents as related to the execution to a right of assignment and commitments, thereof

Upon execution of assignment the consultant shall define material requirements including but not limited to the project as may be defined by notifying the supplier and corporation/identity of the request between parties to satisfy initiating requirements 

Upon the consultants successful completion and execution of methods and including but not sole related to by whole, the corporation or Identity may notify the corporation/identity
The consideration shall also pertain via intentions to variation for intended commercial use as per the Schedule that may vary in accordance to the principals in Schedule A.

Supply, the corporation shall acknowledge that the supplier may not enter into final arrangements under unqualified conditions


The Corporation shall make good the committed supply and continued supply of samples as may result of the activities promoting and contained by assessment and demand as agreed or otherwise expected. The corporation or identity shall also do all that is expected and necessary to execute the completion of supply and not cause financial or undue harm of commercial arrangements for the benefit of the consultant and his executive and discharge of duties to the corporation or identity and the consultants partners. Other product that may enter the terms or considered a product under the notion of product due to the consummation of this agreement may be considered a product of supply for the purpose of this agreement not excluding:
Services   
Resources 
Assay
Delivery
Pick up
Administration and Documentation
Other duties that require the discharge of product

The Consultant or authorised representative shall obtain the responsibility of ensuring (notwithstanding rejection on qualified grounds) all necessary licenses and permits by the supplier/s and for complying with any applicable federal, state, provincial and municipal laws, codes and regulations in connection with the provision of the Services hereunder and the Consultant or authorised representative shall when requested or express an intention, provide the Corporation or Identity with adequate evidence of his compliance with this Section 4. 

The Consultant or authorised representative shall comply, while on the premises used by the Corporation or Identity, and the Corporation or Identity's authorised representative shall comply, while on the premises used by the consultant with all the rules and regulations of the Corporation or Identity and that of the consultant from time to time in force which are brought to his notice or of which he could reasonably be aware.

The Consultant or authorised representative acknowledges that as the result of entering into this Agreement he will be a "person in a special relationships, as that expression is defined in the securities laws of various provinces/states of Australia, with the Corporation or Identity, and that as such he may receive information concerning material changes in or material facts concerning the business and affairs of the Corporation or Identity that has not been generally disclosed, and it covenants and agrees that he may purchase but not sell any securities of the Corporation or Identity until such information has been generally disclosed

The Corporation or authorised representative acknowledges that as the result of entering into this Agreement he will be a "person in a special relationships, as that expression is defined in the securities laws of various provinces/states of Australia, with the Consultant or authorised representative and that such securities handled by the consultant shall benefit the corporation or identity and that the corporation or identity shall do all in their power to disclose all and provide essential assistance to movement and transport by completion of all that is necessary to execute the completion of the consultants obligation form their geographic location as defined herewith notwithstanding as agreed in 3.6.7 herewith..

It is understood and acknowledged by the parties that in consummation by signing and witness of this the agreement the Consultant or authorised representative is, being retained by the Corporation or Identity for international and local independent Haber HGP Consultant requirements and authorised representative shall have authority to enter into any dialogue productive or otherwise toward a agreement on behalf of the Corporation or Identity, without the prior written consent of the Principal/s of the corporate/identity, as the case may be, for the benefit of the commercial gain for the corporation or identity.

The Consultant or authorised representative acknowledges that he will, in providing the Services, acquire information about certain matters  which are confidential to the Corporation or Identity, and which information is the exclusive property of the Corporation or Identity, not withstanding the right of privileged used by the consultant or it's authorised representative including, without limitation, the following:
Assay results, feasibility reports, geological data and/or;
Exploration and/or development plans;
Financing arrangements and/or joint venture agreements; and
legal securities as defined by Australian Law
Other confidential information concerning the business operations or  financing of the Corporation or Identity.

The Corporation or Identity recognises that the consultant or authorised representative may contribute at their own costs from time to time for the benefit of the projects and corporations or identity success and in doing so retains the right of exclusivity to confidential and matters that are effected by the consultants or authorised representative.

The corporation or Identity realises that in default by the former, all information and files pertaining to the project will be retained by the consultant until all remuneration is received to the satisfaction of the consultant or authorised representative.

The Consultant or authorised representative acknowledges the information as referred to in paragraph 6.1 and may be used at the discretion of the consultant or authorised representative. Accordingly the Consultant undertakes not to disclose same to any third party not withstanding his discretionary power either during the term of the Consultant's retainer except as may be necessary in the proper discharge of his retainer under this Agreement, or after the term of his retainer, however caused, except with the written condition of the Principal of the corporation or Identity. The Consultant also agrees that the unauthorized disclosure of any such information outside discretionary power of 6.2 herewith during the life of this Agreement shall constitute a failure to comply with this Agreement for the purposes of Section 7 of this Agreement.

The Consultant or authorised representative acknowledges that in addition to any and all rights of the Corporation or Identity, the Corporation or Identity shall be entitled to terminate by written relief to rectify or terminate without party to party restitution between parties. In order to protect the Corporation's rights and property as set out in Sections 6.1 and 6.2 of this Section if the case may be.

The Consultant or authorised representative understands and agrees that the Corporation or Identity has a material interest in preserving the relationship it has developed with its joint venture partners if any against impairment by competitive activities of a former employee.
Accordingly, the Consultant or authorised representative agrees that the restrictions and covenants contained in this Section 6 and the Consultant's agreement to them by his execution of this Agreement, are of the essence to this Agreement and constitute a material inducement to the Corporation or Identity to enter into this Agreement and to Jointly Venture and contract the Consultant or authorised representative, and that the Corporation or Identity would not enter into this Agreement absent such an inducement. Furthermore, the existence of any claim or cause of action by the Consultant or authorised representative against the Corporation whether predicated on this Agreement or otherwise, shall not constitute a defence to the enforcement by the Corporation or Identity of the covenants or restrictions provided in this Section 6, provided, however, that if any provision shall be held to be illegal, invalid or unenforceable in any jurisdiction, the decision shall not affect any other covenant or provision of this Agreement or the application of any other covenant or provision.

The Corporation or Identity or the Consultant or authorised representative may terminate this Agreement provided that the corporation terminates within 30 days of the signing of this agreement and that the corporation has material reason at any time in the event of the failure of the other party to comply with any of the material provisions hereunder upon such other party being notified in writing by the party alleging such failure and failing to remedy such failure within thirty (30) days of receiving such notice in which case the Consultant or authorised representative shall be paid fees for Services outstanding up to the end of such thirty (30) days.
The Consultant or authorised representative may, at any time, terminate this Agreement upon written notice to the Corporation or Identity in which case the Consultant shall be paid fees for Services up to the end of stated date

The Corporation or Identity may terminate after complying in this Agreement immediately upon paying to the Consultant or authorised representative payment representing aggregate fees for Service payable for the balance of the Initial Term or the renewal term, as the case may be, of this Agreement, plus GST or similar taxes related thereto as applicable.

This Agreement may be terminated upon the inability to perform excised by injury of the Consultant or authorised representative from accidental and non-prejudicial inactivity notwithstanding the consultants substantive rights to pre authorised substitute of the consultant or authorised representative prior to such injury.

Notwithstanding any termination of this Agreement for any reason whatsoever and with or without cause, the provisions of Sections 4.3, 6, 8 and 9 any other provisions of this Agreement necessary to give efficacy thereto shall continue in full force and effect following any such termination.

The Consultant or authorised representative acknowledges that all items not created by the consultants or authorised representative other than the product itself or use of any and every nature or kind provided to the Consultant pursuant to the Consultant's retainer under this Agreement, or furnished by the Corporation or Identity to the Consultant or authorised representative including, without limitation, all books, records, reports, files, diskettes, manuals, literature, confidential information or other materials not subject of the mandate of metals, and metals trading shall remain and be considered the exclusive property of the Corporation or Identity at all times and shall be surrendered to the Corporation or Identity, in good condition, at the request of the Corporation or Identity, or in the absence of a request, on the termination of the Consultant's retainer with the Corporation or Identity if so be.

Any notice, waiver, direction or other instrument or communication if delivered shall be deemed to have been validly and effectively given on the date on which it was delivered and, if sent by facsimile transmission, shall be deemed to have been validly and effectively given on the next Business Day following the day on which it was sent; provided that, if the day of delivery is not a Business Day, such notice, waiver, direction or other instrument or communication shall be deemed to have been given and received on the next Business Day following such date. For the purposes of this Agreement "Business Day" means any day other than a day which is a Saturday, a Sunday or a statutory holiday in local regional central Queensland, Australia .

The Corporation or Identity and the Consultant may change its address for notices or service from time to time by notice given in accordance with the foregoing.

Sections and Headings. The division of this Agreement into Articles and Sections and the insertion of headings are for the convenience of reference only and shall not affect the construction or interpretation of this Agreement. The terms "this Agreement", "hereof", "hereunder" and similar expressions refer to this Agreement and not to any particular Article, Section or other portion hereof and include any agreement or instrument supplemental or ancillary hereto. Unless something in the subject matter or context is inconsistent therewith, references herein to sections and paragraphs are to sections and paragraphs ofthis Agreement.

Number. In this Agreement words importing the singular number only shall include the plural and vice versa and words importing the masculine gender shall include the feminine and neuter genders and vice versa and words importing persons shall include individuals, partnerships, associations, trusts, unincorporated organizations and Corporations and vice versa.

Entire Agreement. This Agreement constitutes the entire agreement between the parties with respect to the retainer of the Consultant from and after the  Effective Date and any and all previous agreements, written or oral, express or implied, between the parties or on their behalf, relating to any employment or retainer of the Consultant by the Corporation or Identity are terminated and cancelled and each of the parties releases and forever discharges the other of and from all manner of actions, causes of action, claims and demands whatsoever, under or in respect of any such agreement.

The rights and remedies of the parties under this Agreement are cumulative and in addition to and not in substitution for any rights or remedies provided by law. Any single or partial exercise by any party hereto of any right or remedy for default or breach of any term, covenant or condition of this Agreement does not waive, alter, affect or prejudice any other right or remedy to which such party may be lawfully entitled for the same default or breach.

The failure of a party in any one or more instances to insist upon strict performance of any of the terms of this Agreement or to exercise any right or privilege arising under it shall not preclude it from requiring by reasonable notice that any other party duly perform its obligations or preclude it from exercising such a right or privilege under reasonable circumstances, nor shall waiver in any one instance of a breach be construed as an amendment of this Agreement or waiver of any later breach.

The rights which accrue to the Corporation or Identity under this Agreement shall pass to its successors or assigns but not to the determent of the consultant or the authorised representative as per the spirit of the contract in good faith of all relevant parties to the agreement. The Consultant may reserve the rights under this Agreement to assign or transfer their interest to any 3rd party under a mutual beneficial benefit for all parties subject to this agreement.

The Consultant shall from time to time at the request of the Corporation or Identity in writing duly signed and witnessed and without further consideration but under reciprocal co-operation from the corporation or Identity , execute and deliver all such other additional assignments, transfers, instruments, notices, releases and other documents and shall do all such other acts and things as may be necessary or desirable to assure more fully the effect of the retainer for the Services contemplated hereby.

Time shall be of the essence of this Agreement.
This Agreement may be amended or varied only by agreement in writing signed by each of the parties. Unless the context otherwise so requires, a reference to this Agreement shall include a reference to this Agreement as amended or varied from time to time.
If any provision of this Agreement is determined to be invalid or unenforceable in whole or in part, such invalidity or unenforceability shall attach only to such provision or part thereof and the remaining part of such provision and all other provisions hereof shall continue in full force and effect.
This Agreement shall be governed by and interpreted in accordance with the laws from time to time in force in the State of Queensland and the laws of Australia applicable herein, and each of the parties hereby attorns to the non-exclusive jurisdiction of the courts of Queensland.
This Agreement shall enure to the benefit of and be binding upon the parties hereto and their respective successors and permitted assigns.

This Agreement may be executed in as many counterparts as are necessary and shall be binding on each party when each party hereto has signed and delivered one such counterpart. When a counterpart of this Agreement has been executed by each party, all counterparts together shall constitute one agreement.
The Consultant hereby acknowledges receipt of a copy of this Agreement duly signed by the Corporation.
IN WITNESS WHEREOF this Agreement has been duly executed by the respective
parties hereto effective as of the date first above written.

