The Organisation must submit to the Commonwealth a Project Plan and Project Budget on or before the date specified in the Milestone Schedule in Item 6.2 of Schedule 1, or if no date is specified, within 20 Business Days of the Date of this Agreement.  
The Organisation must ensure that the Project Plan and Project Budget:
have been prepared diligently, effectively and to a high professional standard;
will, if implemented in accordance with this Agreement, ensure that all timeframes arising under this Agreement will be met and the Works will meet all requirements of this Agreement and, in particular, will be fit for the Designated Use; and are consistent with the Project Aim.
The Commonwealth will review the Project Plan and the Project Budget submitted under clause 3.1(a) and notify the Organisation that either:
the Project Plan and the Project Budget are acceptable to the Commonwealth; or
the Project Plan or the Project Budget (or both as the case may be), in the Commonwealth's opinion, require amendment in order to meet the requirements specified in clause 

On receipt of notification under clause 3.1(c)(ii), the Organisation must amend the Project Plan and the Project Budget so as to take into account the Commonwealth's comments and resubmit those documents within 20 Business Days of the date of the Commonwealth's notification for re-consideration by the Commonwealth in accordance with clause 3.1(c).

The Organisation must perform the Project in accordance with the Project Plan and the Project Budget accepted in accordance with this clause 3.1 and must not make any amendments to the Project Plan or the Project Budget (or both as the case may be) that would substantively alter:
nature of, or the manner of completion of, the Works as provided for in the Project Plan or Project Budget (or both as the case may be); 
amount of the Funds to be spent by the Organisation on any aspect of the Works or the nature of items on which the Funds are to be spent as provided for in the Project Budget; or
consistency of the Project Plan or the Project Budget (or both as the case may be) with the Project Aim, unless approved in writing by the Commonwealth.

For the avoidance of doubt, the Commonwealth's review of, or comment on, the Project Plan and the Project Budget do not in any way limit or affect the Organisation's obligations under this Agreement.  

To the extent of any inconsistency between: the Project Plan accepted in accordance with this clause 3.1 and this Agreement (including the Milestone Schedule); or
the Project Budget accepted in accordance with this clause 3.1 and this Agreement (including the Milestone Schedule),
this Agreement (including the Milestone Schedule) will prevail.

The Organisation is responsible for the design of the Works and must ensure the design of the Works:
is conducted with the level of skill and care of a prudent and competent design professional;
complies with the regulatory requirements of the relevant State or Territory and local government in the jurisdiction in which the Works are to be conducted;
will ensure that the Works are fit for the purpose of the Designated Use on and from the Date for Practical Completion, and throughout the Designated Use Period; and
will ensure that a Certificate of Occupancy will be issued in respect of the Works on their completion.

The Organisation must develop, prepare and maintain copies of all documents necessary to complete the Works in accordance with this Agreement, including all documents that would be prepared by a prudent and competent design professional, in order to ensure the Works are, on completion, fit for use for the Designated Use, throughout the Designated Use Period.
The Organisation must deliver the Project Documents identified in Item 1.4 of Schedule 1 to the Commonwealth no later than the date specified in the Milestone Schedule.
Without limiting or affecting the Organisation's obligations under this Agreement, the Organisation must make copies of the Project Documents available to the Commonwealth for inspection and audit in accordance with clause 13.

The Organisation must obtain all Approvals for: the construction of the Works; and the use of the Works for the Designated Use during the Designated Use Period,
in accordance with this Agreement and must deliver a copy of each Approval to the Commonwealth promptly on request.

If the Works must be varied to obtain any Approval, the Organisation must notify the Commonwealth in writing of those variations and, unless the Commonwealth otherwise consents in writing, must ensure that no variation will adversely affect the Project, the Works, the Project Aim and the use of the Works for the Designated Use throughout the Designated Use Period.

In consideration of the provision of the Funds, the Organisation must:
perform the Project in accordance with the terms and conditions set out in this Agreement;
complete each of the Milestones identified in Item 6.2 of Schedule 1 (by achieving the criteria for completion of the relevant Milestone specified in the Milestone Schedule, if any) on or before the relevant date for completion of that Milestone specified in the Milestone Schedule, with time being of the essence; and

ensure that all work undertaken under this Agreement is consistent with, and in furtherance of, the Program Objectives and the Project Aim.
	
The Organisation must:
if specified in Item 8 of Schedule 1, appoint in accordance with clause 4.3 a Project Manager to supervise the Works;
comply with the timeframes (if any) specified in the Project Plan accepted in accordance with clause 3.1 and otherwise comply with the timeframes specified in the Milestone Schedule for completion of the Works and the Project more generally; and
ensure that the Works are carried out:
in accordance with the Approvals for the Works;
in accordance with the Project Plan and Project Budget accepted in accordance with clause 3.1;
in accordance with the requirements and standards of all Laws applicable to the Works;
diligently, effectively and to a high professional standard; and
so as to ensure that the Works will be fit for purpose of the Designated Use.

For the avoidance of doubt, to the extent of any inconsistency between the timeframes (if any) specified in the Project Plan accepted in accordance with clause 3.1 and the timeframes specified in Items 3 and 6.2 of Schedule 1, the timeframes specified in Items 3 and 6.2 of Schedule 1 will prevail.  

The Organisation must:
promptly after the Date of this Agreement, appoint a suitably qualified person to each Specified Personnel Position;
promptly after appointment, notify the Commonwealth of the identity and qualifications of each person appointed to a Specified Personnel Position;
where requested to do so by the Commonwealth, promptly (and in all cases in the period (if any) required by the Commonwealth) replace a person occupying a Specified Personnel 

Position in circumstances where the Commonwealth considers it necessary to do so in order for the Organisation to properly comply with its obligations under this Agreement;
where a person ceases to perform a Specified Personnel Position for any reason, promptly notify the Commonwealth of the date of that cessation and ensure that the Specified Personnel Position is not left vacant for a period of more than 10 Business Days; and
promptly after appointment, notify the Commonwealth of the identify and qualifications of any person appointed to fill a vacant Specified Personnel Position.

Without limiting the Organisation's obligations under clause 4.4(b), the Organisation must not commence the Works until it has:
obtained all relevant Approvals required under clause 3.4 that are necessary to enable the commencement of the Works;
obtained all insurances required under clause 21.1(a);
where applicable, provided financial security to the Commonwealth in accordance with clause 6.5; and
complied with its obligations under clause 6.3(a),
and it has obtained written confirmation from the Commonwealth (which will not be unreasonably withheld) that the Commonwealth is satisfied that the Organisation has complied with the requirements set out in paragraphs (a) (i) to (a) (iv) (inclusive) above.

The Organisation must: 
obtain written confirmation from the Commonwealth under clause 4.4(a); and
commence the Works, 
on or before the date specified for the commencement of the Works in Item 3.1 of Schedule 1, with time being of the essence.

The Organisation must, promptly on request by the Commonwealth, provide details in writing of all subcontractors that the Organisation is using, or proposes to use, in relation to the conduct of the Project.
In respect of all subcontracts the Organisation must ensure that:
the subcontract facilitates compliance by the Organisation with its obligations under this Agreement;
the subcontract will not conflict with or detract from the rights and entitlements of the Commonwealth under this Agreement;
the other party to the subcontract is financially viable, has the necessary relevant expertise and the appropriate types and amounts of insurance to perform the work in relation to the Project;
the subcontract contains all the relevant terms of this Agreement including those relating to subcontracting, intellectual property, audit and access, privacy, security, confidentiality, warranties and indemnities, disclosure and termination and in particular that the Organisation has or will secure itself a right to terminate the subcontract on terms no less favourable than those accorded to the Commonwealth by clause 18, in the event of this Agreement being terminated;
the other party to the subcontract acknowledges that it may be considered a 'Commonwealth service provider' for the purposes of the Ombudsman Act 1976 and subject to investigation by the Ombudsman under that Act, and that the Commonwealth will not be liable for the cost of any such investigation by the Ombudsman in connection with the subject matter of the subcontract or the subject matter of this Agreement.
If requested, the Organisation must promptly provide to the Commonwealth a copy of any subcontract.


At all reasonable times during the construction of the Works upon giving reasonable notice and subject to the Organisation's reasonable requirements in relation to safety and security:
the Commonwealth or persons authorised by the Commonwealth may enter the Property to inspect and examine the Works; and
the Commonwealth may give notice to the Organisation of any omission, fault or defect in the Works.

Within 10 Business Days, or such longer time as may be agreed to in writing by the Commonwealth, having regard to the nature of the omission, fault or defect, after the receipt of a notice under clause 4.6, the Organisation must cause all matters specified in that notice to be rectified and must notify the Commonwealth when rectification has been effected.

Despite the Commonwealth's right to inspect and examine the construction of the Works:

the Commonwealth is not obliged to check the construction of the Works for any defect, fault or omission; and

the Organisation is not relieved of responsibility for any defect, fault or omission in respect of the Works.

The Organisation must notify the Commonwealth in writing of all proposed variations to the Works that would or might reasonably be expected to have an effect on:
the price of the Works;
the timeframes for completion of the Works, including the Date for Practical Completion;
the fitness of the Works for the purpose of the Designated Use;
the accuracy of the Project Plan or the Project Budget accepted in accordance with clause 3.1; or
the Approvals obtained in relation to the Works.

The Organisation must not vary the Works in a manner described in clause 4.8(a) without the consent in writing of the Commonwealth, which will not be unreasonably withheld.

In order to achieve Practical Completion: the Works must be: complete and free from errors, omissions and defects, except for errors, omissions or defects that:
are of a minor nature;
the immediate making good of which by the Organisation is not reasonably practicable;
the existence of which or the making good of which by the Organisation will not significantly inconvenience users of the Property or the Works for the Designated Use; and
which do not cause any legal or physical impediment to the use and occupation of the Property and the Works for the Designated Use; and

the Organisation must have provided to the Commonwealth a copy of the Certificate of Occupancy in respect of the Works;
the Works must have been commenced to be used by or on behalf of the Organisation for the Designated Use; and
the Organisation must obtain from:

The Organisation must achieve Practical Completion of the Works on or before the Date for Practical Completion, with time being of the essence.

The Organisation must promptly rectify any defects, faults or omissions in the Works which: 
are the exceptions referred to in clause 4.9(a)(i); or
otherwise become apparent after the Date for Practical Completion and which would, or would reasonably be expected to affect the fitness of the Works or the Property (or both as the case may be) for the purpose of the Designated Use.

The Organisation is fully responsible for the performance of the Project and for ensuring compliance with the requirements of this Agreement and all Laws, and will not be relieved of that responsibility because of any: 
involvement by the Commonwealth or any third party in the performance of the Project;
payment of the Funds made to the Organisation on account of the Project; or
subcontracting of all or any part of the Works or the Project.

The Organisation accepts all risks in respect of, and the Commonwealth does not accept any risk for, the conduct of the Works and the Project including all risks of, and associated with, the design, construction and commissioning of the Works, and the risk of the actual cost of the design, construction and commissioning of the Works being greater than anticipated. 

The Organisation must perform the Project, including carrying out the Works, on the Property.
The Organisation must promptly provide to the Commonwealth from time to time upon request:
details of the ownership of the Property including a title search of the Property identifying the registered proprietors of the Property; and   
details of the nature of the Organisation's tenure of the Property, certified as being true and correct by the Organisation's legal adviser.  

On or before the date specified in Item 6.2 of Schedule 1, or, if no date is specified, within 20 Business Days of the Date of this Agreement, the Organisation must have tenure, and must substantiate (including certify in accordance with clause 6.2(b)) to the reasonable satisfaction of the Commonwealth that it has tenure of the Property by way of fee simple, lease or otherwise, that is sufficient to enable the Organisation to undertake the Project and to comply with its obligations under this Agreement, including under clause 7. 

Without in any way limiting or affecting clause 6.3(a), where the Organisation does not own the Property, the Commonwealth may request the Organisation to arrange, and the Organisation must on receiving such a request arrange, for the owner of the Property to enter into a Use Agreement with the Commonwealth.

The Organisation agrees not to do anything during the Term of this Agreement that would give the owner of the Property the right to terminate the Organisation's tenure of the Property or the Organisation's right to use the Property and the Works for the purpose of the Designated Use for the Designated Use Period (or both as the case may be).

Notwithstanding any other clause in this Agreement, the Organisation acknowledges and agrees that it is not entitled to receive, and the Commonwealth is not obliged to pay, any part of the Funds, and, if it has been paid Funds, no Funds are to be expended by the Organisation, unless and until the Organisation has complied with clause 6.3(a). 

If the Organisation has not complied with clause 6.3(a) within the timeframes specified in the Milestone Schedule, the Commonwealth may in its absolute discretion terminate this Agreement for default in accordance with clause 18.1.

Without in any way limiting or affecting the Organisation's obligations or the Commonwealth's rights under this Agreement or otherwise at Law or in equity, if the Organisation owns the Property, the Organisation irrevocably:
agrees that the Commonwealth has the right to register and maintain a caveat against the title of the Property, preventing dealings with the Property that the Commonwealth considers are or would be inconsistent with this Agreement, until such time as the conditions imposed under this Agreement have been fully satisfied or discharged; 
charges its rights, title and interest in and to the Property and the Works; and
agrees to sign all consents, as required by the Commonwealth to the lodgement of caveats against the title of the Property in the form required by the Commonwealth from time to time. to prevent the lapsing, or withdrawal, of any caveat.

If Item 14 of Schedule 1 specifies that the Organisation must provide a financial security, then:
on or before the date specified in Item 6.2 of Schedule 1, or, if no date is specified within 20 Business Days of the Date of this Agreement, the Organisation must provide financial security for performance of this Agreement, in the amount specified in Item 14 of Schedule 1;
the Organisation must ensure that the financial security provided under clause 6.5(a) remains valid and exercisable by the Commonwealth at all times until the Completion Date is achieved;  
the financial security must be: unconditional; on terms satisfactory to the Commonwealth; and from a Bank acceptable to the Commonwealth;

unless clause 6.5(e) applies, the financial security will be released by the Commonwealth within 60 Business Days after the Completion Date or the earlier termination of this Agreement;
the Commonwealth may, in its absolute discretion and without limiting its rights under this Agreement or otherwise, exercise its rights under the financial security:
to obtain compensation for any loss, damage, cost, liability or expense incurred or suffered in the event that the Organisation fails to perform any or all of its obligations under this Agreement as and when they fall due, including upon termination of this Agreement under clause 18.1; or
to recover any debts due to the Commonwealth under or in connection with this Agreement;
if the Commonwealth exercises any or all of its rights under the financial security provided under clause 6.5(a), the Commonwealth is not liable for, and the Organisation releases the Commonwealth from liability for, any resultant loss, damage, cost, expense or liability of or to the Organisation;
the rights of the Commonwealth to recover from the Organisation the balance, after draw down or exercise of any rights under the financial security provided under clause 6.5, of all loss, damage, cost, expense or liability incurred or suffered by the Commonwealth are not limited by the Commonwealth's exercise of any or all its rights under the financial security; and

if the Commonwealth exercises any or all of its rights under the financial security provided under clause 6.5(a), the Commonwealth may, in its absolute discretion, require the Organisation to top up that financial security to the amount specified in Item 14 of Schedule 1.

If Item 14 of Schedule 1 specifies that the Organisation must provide other securities, then:
on or before the date specified in Item 6.2 of Schedule 1, or, if no date is specified, within 20 Business Days of this Agreement, the Organisation must provide the other securities for performance of this Agreement;
the Organisation must ensure that the other securities provided under clause 6.6(a) remain valid and exercisable by the Commonwealth at all times until 60 Business Days after the Completion Date is achieved;  
the Organisation must provide the other securities in the form specified in Item 14 of Schedule 1 which may be in the form of any or all of the following:
a business assets charge over the assets (including Assets) of the Organisation;
a real property mortgage (registered or unregistered) over the Property; and
any other form of security required by, and satisfactory to, the Commonwealth;

the other securities must be:
unconditional; and
on terms satisfactory to the Commonwealth;

unless clause 6.6(f) applies, the other securities will be released by the Commonwealth within 60 Business Days after the Completion Date or the earlier termination of this Agreement;

the Commonwealth may, in its absolute discretion and without limiting its rights under this Agreement or otherwise, exercise its rights under any or all of the other securities:
to obtain compensation for any loss, damage, cost, liability or expense incurred or suffered in the event that the Organisation fails to perform any or all of its obligations under this Agreement as and when they fall due, including upon termination of this Agreement under clause 18.1; or
to recover any debts due to the Commonwealth under or in connection with this Agreement; and

if the Commonwealth exercises any or all of its rights under any or all of the other securities provided under clause 6.6(a), the Commonwealth is not liable for, and the Organisation releases the Commonwealth from liability for, any resultant loss, damage, cost, expense or liability of or to the Organisation.

The Organisation must not create or grant, or enter into any agreement to create or grant, any restrictive covenants, restriction on user, easements, encumbrances, interests, mortgages, caveats, leases or rights affecting the Property or the Organisation's interest in the Property after the Date of this Agreement, without first obtaining the written consent of the Commonwealth which will not be unreasonably withheld.


As a fundamental condition of this Agreement, the Organisation undertakes:
for the Designated Use Period:
to use the Property and the Works, or to ensure the Property and the Works, are used for the Designated Use; 
to ensure the Property and the Works are not left unused or unoccupied for a period in excess of four weeks without first obtaining the written consent of the Commonwealth;  and
not to use the Property or the Works, or permit the Property or the Works to be used for any purpose, other than the Designated Use, without first obtaining the written consent of the Commonwealth; and 
at all times during the Term of this Agreement:
to safeguard the Property and the Works against loss, damage and unauthorised use;
to maintain the Property and the Works in good condition;
to reinstate the Property and the Works if they are damaged or destroyed;
not to grant or Dispose of any interest in the Property, or any part of the Property, without first:

obtaining the Commonwealth's consent in writing (such consent may be withheld at the Commonwealth's sole and unfettered discretion); and.
requiring the purchaser, transferee, lessee, licensee, mortgagee, chargee or other disponee, to enter into a deed of covenant with the Commonwealth, on terms acceptable to the Commonwealth under which the purchaser, transferee, lessee, licensee, mortgagee, chargee or other disponee covenants in favour of the Commonwealth to use the Property and the Works for the Designated Use until the expiry of the Designated Use Period.

Without limiting the Commonwealth's rights under this Agreement or otherwise at Law or in equity, if within the Designated Use Period the Commonwealth is satisfied on reasonable grounds that the Organisation has failed to comply with any of its obligations under clause 7.1, the Commonwealth may by written notice to the Organisation require the Organisation to repay to the Commonwealth the relevant amount calculated in accordance with Item 13 of Schedule 1.  The Organisation must pay to the Commonwealth the amount set out in the notice, within 20 Business Days of the date of the Commonwealth's notice.  If the Organisation fails to make payment within 20 Business Days, the Commonwealth may recover the amount specified in its notice as a debt due from the Organisation.

The Organisation acknowledges and agrees that:
the amounts payable by the Organisation under clause 7.2 represent a genuine and reasonable pre-estimate of the loss to the Commonwealth; and
the Organisation releases the Commonwealth from all claims arising out of or in connection with the Commonwealth's rights under clause 7.2.

The Organisation must take all reasonable steps to ensure that any services provided during the Designated Use Period meet all relevant industry accreditation standards and any requirements to be registered and licensed. 

Subject to Parliamentary appropriation and to the provisions of this Agreement, the Commonwealth agrees to pay to the Organisation the maximum amount of the Funds specified in Item 6.1 of Schedule 1 in accordance with Item 6.2 of Schedule 1. 
Notwithstanding any other clause of this Agreement:
the Commonwealth may, at its absolute discretion defer, reduce or not make a payment of Funds;
the Organisation is not entitled to receive, and the Commonwealth is not obliged to pay, any amount under this Agreement; and
if the Organisation has received any Funds, the Organisation is not entitled to spend those Funds,
if at any time:
the Commonwealth has insufficient Program funding available at the time the payment is due to the Organisation;
the Commonwealth has become entitled to terminate this Agreement under clause 18.1;
the Commonwealth forms the opinion on reasonable grounds that the full payment is not properly required by the Organisation to carry out the Project or because of Project surpluses or underspends;
before the commencement of the Works, the Organisation has not complied, to the reasonable satisfaction of the Commonwealth, with its obligations to:
have tenure in accordance with clause 6.3(a)
provide a financial security as required by clause 6.5;
provide other securities as required by clause 6.6; or
take out the insurances required by clause 21.1(a); or

the Organisation has not complied with any provision of this Agreement which provides that the Organisation will not be entitled to spend or receive any Funds until that obligation has been complied with. 

Funds provided under this Agreement:
must only be used for the purposes of carrying out the Project and performing this Agreement;
are not to be applied towards administrative and other general costs of the Organisation that are not directly associated with the performance of the Project (including the Organisation's administrative costs in administering this Agreement) unless any such costs are expressly included in the Project Budget; and
must not, unless the prior written approval of the Commonwealth has been obtained, be used in a manner which is inconsistent with the Project Budget accepted in accordance with clause 3.1.

The funding to be contributed by the Commonwealth in relation to the Project will not exceed the maximum amount of Funds specified in Item 6.1 of Schedule 1. The Commonwealth accepts no liability for:
any debts incurred by the Organisation;
any monies owing by the Organisation to its officers, employees, agents, contractors or subcontractors;  
any budget or cost overruns of the Works; or
any insufficient monies to complete the Works.. 

The Organisation warrants that the Funds, together with all other contributions made or received by the Organisation in relation to the Project, will be sufficient to ensure the due and proper completion of the Works and the Organisation's obligations under this Agreement.

The Organisation must: 
maintain with a Bank a bank account which is controlled solely by the Organisation to hold all Funds under this Agreement; 
immediately deposit all Funds received into that bank account and notify the Commonwealth Project Contact of the identifying details of that bank account; 
ensure that the bank account does not, at any time during the Term of this Agreement, contain any monies other than the Funds and any interest forming part of the Funds; and
every 6 months, commencing 3 months after the Date of this Agreement, until the Date for Practical Completion, provide to the Commonwealth a statement of the balance of the Funds in the bank account.

The Organisation must:
promptly notify the Commonwealth in writing of the amount and source of any funding or other contributions for the Project (other than Funds provided under this Agreement) and, if requested by the Commonwealth, promptly provide  to the Commonwealth copies of any written arrangements entered into, or proposed to be entered into, in respect of such other funding or contributions; and
ensure that the terms on which any other funding or contributions are provided to the Organisation for, or in connection with, the Project are not inconsistent with the terms of this Agreement and do not in any way limit or affect the Organisation's ability to comply strictly with its obligations, or the Commonwealth's ability to exercise its rights, under this Agreement. 

The Organisation must:
keep comprehensive and accurate accounts and records of its use of the Funds, that can be separately identified from other accounts and records of the Organisation; and
retain the accounts and records referred to in this clause 11 for a period of 7 years or such longer period as may be required by Law. 

The Organisation must keep comprehensive written records of the conduct of the Project including progress against the Milestones and the achievements of the Project Aim and Program Objectives.

The Organisation must:
produce reports (including Reports), information and other Material produced under or in connection with this Agreement and otherwise as reasonably required by the Commonwealth; and 
provide all reports (including Reports), information and other material to the Commonwealth in accordance with the timeframes specified in this Agreement and otherwise promptly upon demand.

The Organisation must keep financial records relating to the Project so as to enable:
all revenue and expenditure related to the Project to be identified in the Organisation's accounts;
the preparation of a Financial Report; and
the Audit of these records.

Without limiting the Organisation's other obligations under this Agreement, the Organisation must provide to the Commonwealth the Reports specified in Item 5 of Schedule 1:
at the times specified in Item 5 of Schedule 1; and
in the format (if any) and including the content specified in Item 5 of Schedule 1, 
In addition to paragraph (a), the Commonwealth may at any time, and from time to time, during the Term of this Agreement, require the Organisation to provide reports and other information in addition to the reports required under clause 11.5(a) (Additional Reports).  Where the Commonwealth requires an Additional Report, it will issue a direction in writing to the Organisation requiring an Additional Report to be provided and specifying the Commonwealth's requirements in relation to the:
format;
content;
information and substantiating documentation to be submitted; and
auditing or certification (if any),
for that Additional Report.  The Organisation must comply with a direction of the Commonwealth under this clause 11.5(b) by submitting the requested Additional Report which complies with all requirement of the Commonwealth as set out in its direction, within 20 Business Days of receiving the Commonwealth's direction or within such longer period (if any) as the Commonwealth may allow.. 

The Organisation must prepare a Financial Report at the end of each financial year in which the Organisation has received, expended or retained Funds pursuant to this Agreement.  The Organisation must engage an Approved Auditor to Audit the Financial Reports of the Organisation and to prepare an Auditor's Report.

Within 60 Business Days of the end of each financial year in which the Organisation has received, expended or retained Funds pursuant to this Agreement, or within 60 Business Days of the earlier termination of this Agreement, the Organisation must provide to the Commonwealth:
a certificate signed by a representative of the Organisation with the authority to make representations on behalf of the Organisation stating whether:
the Funds have been used for the purpose for which they were provided; and
all terms and conditions of the Agreement were complied with; and
the Auditor's Report on the Financial Reports; and
the Financial Reports referred to in clause 11.6.

The Organisation must retain its financial records and other information referred to in this clause 11 for a period of 7 years or such longer period as may be required by Law.

The Organisation must participate, at its own cost and as required by the Commonwealth, in studies, evaluations and other activities intended to analyse the success of the Project in achieving the Project Objectives and the Project Aim, on terms required by the Commonwealth. Such participation may, where required by the Commonwealth, include:
attendance at relevant conferences and forums in which evaluations and analysis are being undertaken;
allowing third parties access to the Property to undertake analysis and evaluation of the Program and the Project; and 
making reports (including Reports), records and other information available to third parties for the purposes of evaluation and analysis.  

The Organisation must liaise with and report to the Commonwealth's Project Contact in relation to the Project, and as reasonably required by the Commonwealth's Project Contact for the purposes of this Agreement.

Upon request, the Organisation must within the timeframe stipulated in the request, or promptly if no timeframe is stipulated in the request, provide all information, in relation to the Project or the Organisation, as requested by the Commonwealth Project Contact for the purposes of this Agreement, including for monitoring and evaluation purposes.

The Organisation acknowledges and agrees that the Commonwealth and any persons nominated by the Commonwealth may, at reasonable times and on giving reasonable notice to the Organisation:
access and inspect the Organisation's premises to the extent relevant to the performance of this Agreement;
access and inspect the Property and the Works;
access and inspect any Assets, wherever they may be located;
require the Organisation (including its officers, employees, agents and subcontractors) to provide records, Project Documents and information relevant to the performance of this Agreement in a data format and storage medium accessible by the Commonwealth; 
inspect and copy documentation, books and records, however stored, in the custody or under the control of the Organisation (including its officers, employees, agents and subcontractors) relevant to the performance of this Agreement; and
require assistance in respect of any inquiry into or concerning the Works, the Project, the Program or this Agreement. For the purpose of this clause 13.1(f), an inquiry includes any administrative or statutory review, audit or investigation (whether within or external to the Commonwealth), any request for information directed to the Commonwealth, any judicial or quasi-judicial inquiry, and any inquiry conducted by Parliament or any Parliamentary committee.
The Organisation must promptly comply with all requirements of the Commonwealth under this clause 13.1.

The Organisation must provide the Commonwealth (including its nominees, officers, employees and agents) with access to the Organisation's computer hardware and software to the extent necessary for the Commonwealth to exercise its rights under clause 13.1, and must provide the Commonwealth with any reasonable assistance requested by it to use that hardware and software.

Subject to clause 13.3(b), each Party must bear its own costs of any inspections, reviews, audits and inquiries conducted pursuant to this clause 13.
If an audit, inspection, review or inquiry conducted pursuant to this clause 13 identifies a breach by the Organisation of this Agreement, the Commonwealth may recover its costs of conducting that inspection, review, audit or inquiry as a debt due from the Organisation.

Without limiting clause 13.1, the Commonwealth's rights under clauses 13.1 and 13.2 apply equally to the Auditor-General or a delegate of the Auditor-General, the Ombudsman or a delegate of the Ombudsman, and the Privacy Commissioner or a delegate of the Privacy Commissioner, for the purpose of each performing their functions or activities (as the case may be).

This clause 13 applies for the duration of the Term of this Agreement and for a period of 7 years from the termination or expiry of this Agreement.

The Organisation must ensure that any subcontract entered into for the purposes of this Agreement contains a clause granting the Commonwealth access rights on terms equivalent to clauses 13.1 to 13.5 (inclusive).

All rights in relation to Intellectual Property comprised in the Project Material created by the Organisation will vest, upon creation, in the Organisation.

The Organisation grants, and must ensure all third parties holding rights in relation to Intellectual Property comprised in Reports grant, to the Commonwealth a perpetual, irrevocable, royalty-free, worldwide, non-exclusive licence (including a right of sub-licence) to use, reproduce, modify, adapt, communicate, publish, broadcast and exploit the Reports for Commonwealth purposes.

The Organisation grants, and must ensure all third parties holding rights in relation to Intellectual Property comprised in Project Material (other than the Reports) grant, to the Commonwealth a perpetual, irrevocable, royalty-free, worldwide, non-exclusive licence (including a right of sub-licence) to use, reproduce, modify, adapt, communicate, publish,  and broadcast the Project Material (other than the Reports) for the purposes of the Project, the Program or for other purposes connected with the operation of this Agreement.


On termination or expiry of this Agreement, or earlier if requested by the Commonwealth, the Organisation must promptly deliver a copy of all Project Material then in existence to the Commonwealth in an agreed format, or as otherwise directed by the Commonwealth.

The Organisation warrants that anything done by the Organisation in the course of the Project, including in developing the Reports, will not infringe the Intellectual Property and Moral Rights of any person.  The Organisation further warrants that the Commonwealth will not, at any time, be infringing the Intellectual Property and Moral Rights of any person when it undertakes an activity allowed for under this Agreement or uses Project Material in a manner consistent with the licences granted, or to be granted, to the Commonwealth under this clause 14.

Intellectual Property rights and title to, or in relation to, Commonwealth Material remains vested at all times in the Commonwealth.  The Commonwealth grants the Organisation a royalty-free, world-wide, non-exclusive licence (including a right of sub-licence to sub-license subcontractors) to use, reproduce and modify the Commonwealth Material for the purposes of the Project. The Organisation must ensure that all Commonwealth Material is used strictly in accordance with any conditions or restrictions specified by the Commonwealth from time to time.

The Organisation must, unless otherwise agreed by the Commonwealth in writing, ensure that each person who:
has been involved in the performance of the Project ; and
is or will be the author of any Project Material (including the Reports) that is to be licensed to the Commonwealth in accordance with this clause 14,
provides a written consent to the Commonwealth permitting the Commonwealth (including its officers, employees and other persons through it) to conduct any act which would otherwise infringe the Moral Rights held by that person. 

The consent provided under clause 14.7(a) must be consistent with the Commonwealth being able to conduct any act it is licensed to conduct under this Agreement. 

The Organisation must acknowledge the financial and other support it has received from the Commonwealth:
in all publications, promotional and advertising materials, public announcements, signs or plaques displayed at the Property;
in all activities by it or on its behalf in relation to the Project; 
if requested by the Commonwealth, with any products, processes or inventions developed as a result of the Project; 
at, and by inviting representatives of the Commonwealth (including the Minister) to any formal public openings of the Works;
in respect of publications, promotional and advertising materials, public announcements, signs or plaques in a form approved by the Commonwealth prior to its use; and
otherwise at the times and in the manner as the Commonwealth directs from time to time.

The Organisation must not use Funds towards the purchase of Assets unless the Asset is identified in the Project Budget accepted in accordance with clause 3.1. 

The Organisation must not use Assets for any purpose other than the performance of the Project and the Designated Use unless it has obtained the prior written approval of the Commonwealth which will not be unreasonably withheld.

The Organisation must:
not Dispose of any Asset, or deal with any Asset other than in accordance with this Agreement, without having obtained the prior written approval of the Commonwealth which will not be unreasonably withheld;
maintain all Assets in good working order;
be fully responsible for, and bear all risks arising in relation to, the use or Disposal of any Asset;
maintain a register of all Assets, recording the date of purchase or lease, the purchase or lease price, Asset description, Asset location, the proportion of the Funds used to create or acquire the Asset, the carrying amount of the Asset and (where approved under clause details of Disposals of the Asset, including the sale price; and
as and when requested, provide copies of the register of Assets to the Commonwealth.

The Organisation must obtain the prior written approval from the Commonwealth before Disposing of an Asset.  If, at the time of the Disposal, the Asset has not been fully Depreciated the Organisation must, at the option of the Commonwealth:

pay to the Commonwealth within 20 Business Days of the date of the Disposal, an amount equal to the proportion of the value of the Asset following Depreciation that is equivalent to the proportion of the purchase price of the Asset that was funded from the Funds;
pay to the Commonwealth within 20 Business Days of the date of the Disposal, the proceeds of the Disposal, less an amount equal to the sum of the Organisation's proportionate contribution to the purchase price of the Asset and the Organisation's reasonable costs of Disposal of the Asset; or

use the amount payable to the Commonwealth under clause 16.4(a) or (b) (as the case may be) for a purpose (as is determined by the Commonwealth) , and in accordance with conditions, approved in writing by the Commonwealth.

If the Organisation fails to make a payment or use the amount as required by clause 16.4(a), (b) or (c) (as the case may be):
the Organisation must pay the Commonwealth Interest on the relevant amount from the date it was due, for the period it remains unpaid; and
the relevant amount, and Interest owed under this clause 16.5(a) will be recoverable by the Commonwealth as a debt due from the Organisation.

Without prejudice to any other right or remedy that the Commonwealth may have under this Agreement, any Law or in equity, if, in the Commonwealth's opinion, the Organisation has breached, or is in breach of, any obligation under this Agreement, the Commonwealth may (either itself or through a third party):
step-in and take control of management of part or the whole of the Project, including by performing any or all of the Organisation's obligations under this Agreement; or
make any other arrangements considered necessary or desirable by the Commonwealth to complete all or part of the Project or to otherwise ensure the completion of all of the Organisation's obligations under this Agreement. 

The Organisation must do everything necessary or desirable to give effect to the Commonwealth's rights under clause 17.1 as directed by the Commonwealth including:
novating or assigning to the Commonwealth or its nominee any contracts with subcontractors or other third parties relating to the Project or the due and proper completion of the Works;
authorising the Commonwealth to deal with all Funds held by the Organisation, including authorising the Commonwealth or its nominee to act as a signatory to the Organisation's bank account in which Funds are held, or to be held, in accordance with clause 9; 
assigning to the Commonwealth or its nominee any leases or licences relating to the Project that are, in the Commonwealth's opinion, required for the due and proper completion of the Project or the Works (or both as the case may be); 
providing to the Commonwealth or its nominee unfettered access to the Property and the Works for the purposes of the Commonwealth exercising its rights under clause 17.1; and

at the Commonwealth's sole and unfettered discretion, repaying to the Commonwealth or its nominee, within the timeframes specified by the Commonwealth or, if no timeframes are specified, promptly, all Uncommitted Funds (in whole or in part) identified by the Commonwealth. 

Without limiting or affecting the Commonwealth's rights under this Agreement, the Commonwealth may recover all its costs associated with exercising its rights under this clause 17 (including costs associated with recovering any amount of Uncommitted Funds from the Organisation) as a debt due from the Organisation.  

The Commonwealth will not be liable in any way to the Organisation, its officers, employees, agents, subcontractors and any third party in relation to any act or omission arising out of or in connection with the exercise of the Commonwealth's rights under this clause 17. The Organisation releases the Commonwealth from all liability arising out of, or in connection with, the exercise of the Commonwealth's rights under this clause 17

The Organisation indemnifies and will continue to indemnify the Commonwealth from and against all:
loss, damage, costs and expenses suffered or incurred by the Commonwealth, including as the result of any claim made in relation to:
loss of or damage to third party property; or
the injury, illness or death of a third party; 
loss of, or damage to, Commonwealth property; or
loss, damage, costs and expenses suffered or incurred by the Commonwealth in dealing with any claim against the Commonwealth, including legal costs and expenses on a solicitor/own client basis and the cost of time spent, resources used, or disbursements paid by the Commonwealth;
arising out of or in connection with the exercise of the Commonwealth's rights under this clause 17.

The Organisation's liability to indemnify the Commonwealth under clause 17.2(e) will be reduced proportionately to the extent that any negligent or unlawful act or omission of, or wilful misconduct by, the Commonwealth, its officers and employees contributed to the relevant loss, damage, cost, expense or liability. 

the Organisation fails to provide evidence of the Organisation's tenure over the Property to the satisfaction of the Commonwealth within the timeframes specified in the Milestone Schedule;
the Organisation fails to comply with any timeframe under this Agreement which is stated to be of the essence;
the Organisation does not commence the Works within the timeframe specified in Item 3.1 of Schedule 1 for the commencement of the Works;
the Organisation fails to remedy its failure to comply with any term or condition of this Agreement within 10 Business Days of receiving a notice  (or such longer period as the Commonwealth may at its sole and unfettered discretion specify in the notice)  from the Commonwealth requiring the Organisation to do so;
the Commonwealth is satisfied on reasonable grounds that any statement, representation or warranty made by the Organisation is incorrect or incomplete in a way which would have affected the original decision to approve the Funds for the Project;

the Commonwealth is satisfied on reasonable grounds that a report (including a Report) given by the Organisation is significantly misleading, or substantially incomplete or inaccurate;
the Organisation:
becomes or is likely to become insolvent;
makes an assignment of its estate for the benefit of creditors or enters into any arrangement or composition with its creditors or has a receiver, manager or administrator appointed on behalf of debenture holders or creditors; or
suffers any execution against its assets which has or will have an adverse effect on its ability to perform the Agreement;
the Organisation breaches any term or condition of any other funding agreement between the Organisation and the Commonwealth;
the Organisation, by notice in writing given to the Commonwealth, withdraws from this Agreement; or

the Commonwealth considers it appropriate for any other reason,
the Commonwealth may by written notice to the Organisation, require the Organisation to immediately suspend dealings with the Funds (in whole or in part), or terminate this Agreement in its entirety (or both as the case may be).. 

If this Agreement is terminated in accordance with clause 18.1(j), the Commonwealth will only be liable for any reasonable costs (excluding, without limitation, loss of prospective income or profits) unavoidably and properly incurred by the Organisation prior to the date of termination, which are directly attributable to the termination.

Without limiting any other right the Commonwealth may have under this Agreement, any Law or in equity, including rights to recover the Funds, the Commonwealth will not be liable to pay any amount in excess of the amount of Funds remaining unpaid under this Agreement as at the date of termination.

Except as provided in this clause 18.2, the Commonwealth will not be liable to the Organisation in any way for termination of this Agreement in accordance with clause 18.1(j).

On termination of this Agreement, or for the duration of any suspension of dealings with the Funds, the Organisation must only deal with the Funds in accordance with the directions of the Commonwealth and must cease all other dealings with the Funds. The directions of the Commonwealth may be given at any time after the termination or during any period of suspension.  If the Commonwealth does not provide any directions the Organisation must not deal with the Funds.

The Commonwealth may end the suspension of dealings with the Funds by written notice to the Organisation, subject to such preconditions (including variations to this Agreement) which the Commonwealth may require.

The Commonwealth will not be obliged to pay any part of the Funds to the Organisation during any period of suspension of dealings with the Funds. or, subject to clause 18.2, after the termination of this Agreement.

If a purported termination for cause by the Commonwealth under any of clauses 18.1(a) to 18.1(h) (inclusive) is determined by a competent authority not to be properly a termination for cause, then that termination by the Commonwealth will be deemed to be a termination for convenience under clause 18.1(j), which termination has effect from the date of the notice of termination referred to in clause 18.1, and the Organisation's sole rights in such circumstances will be only those set out in clause 18.2.

on expiry or on any earlier termination of this Agreement, any or all of the Funds: 
have not been spent or Committed in accordance with this Agreement; or
cannot, by reconciliation between the accounts and records maintained by the Organisation and the Project Budget accepted in accordance with clause 3.1, be shown to the reasonable satisfaction of the Commonwealth to have been spent or Committed in accordance with this Agreement; or
at any time the Commonwealth forms the reasonable opinion that any Funds have been used, spent or Committed by the Organisation other than in accordance with this Agreement;
the Commonwealth may by written notice to the Organisation: 
require the Organisation to repay that part of the Funds, and the Organisation must repay to the Commonwealth the amount set out in the notice, within 20 Business Days of receipt of the notice;
deduct an equivalent amount from the Funds payable to the Organisation pursuant to this Agreement or from any other amounts payable to the Organisation under any other agreement with the Commonwealth; or
require the Organisation to use all or part of those Funds as the Commonwealth in its sole and unfettered discretion sees fit.

If the Organisation fails to repay the Funds in accordance with a notice issued under clause 19.1(c) or fails to use the Funds as directed under clause 19.1(e) (as the case may be):

the Organisation must pay the Commonwealth Interest on the amount set out in the notice from the date it was due, for the period it remains unpaid; and
the amount set out in the notice, and Interest owed under this clause 19.2(a), will be recoverable by the Commonwealth as a debt due from the Organisation.

The Organisation acknowledges that Interest payable under clause 19.2(a)(i) represents a reasonable pre-estimate solely in respect of the loss incurred by the Commonwealth as a result of the loss of investment opportunity for, or the reasonable cost of borrowing money in place, of the amount which should have been repaid.  

The Organisation releases the Commonwealth from, and indemnifies and continues to indemnify the Commonwealth against, all: 
loss, damage, costs and expenses suffered or incurred by the Commonwealth, including as the result of any claim made in relation to:
loss of or damage to third party property; or
the injury, illness or death of a third party; 
loss of or damage to Commonwealth property; or
loss, damage, costs and expenses suffered or incurred by the Commonwealth in dealing with any claim against the Commonwealth, including legal costs and expenses on a solicitor/own client basis and the cost of time spent, resources used, or disbursements paid by the Commonwealth;
arising from: 
any act or omission by the Organisation (including any of its officers, employees, agents or subcontractors) in connection with this Agreement, where there was fault on the part of the person whose conduct gave rise to that liability, loss, damage, cost or expense; 

any breach by the Organisation (including any of its officers, employees, agents or subcontractors) of its obligations or warranties under this Agreement; 

any use or disclosure by the Organisation (including its officers, employees, agents or subcontractors) of Personal Information or Confidential Information (or both, as the case may be) held or controlled in connection with this Agreement; or 
the use by the Commonwealth of the Project Material, including the Intellectual Property and Moral Rights comprised in the Project Material. 

The Organisation's liability to indemnify the Commonwealth under clause 20.1 will be reduced proportionately to the extent that any fault on the part of the Commonwealth (including its officers and employees) contributed to the relevant loss, damage, expense, cost or liability. 

The Commonwealth's right to be indemnified under clause 20.1 is in addition to, and not exclusive of, any other right, power, or remedy provided by Law or in equity, but the Commonwealth is not entitled to be compensated in excess of the amount of the relevant loss, damage, expense, cost or liability. 

The Organisation must take out or have taken out for the period specified in clause 21.1(b) or 21.1(c) (as the case may be):
on execution of this Agreement, workers compensation and public liability insurances as specified in Item 9.1 of Schedule 1; 
prior to commencement of the Works, all insurances as specified in Item 9.2 of Schedule 1 and all other appropriate types and amounts of insurance to cover the Organisation's activities and obligations under or in connection with this Agreement; and
prior to commencement of the Designated Use Period, all insurances as specified in Item 9.3 of Schedule 1 and all other appropriate types and amounts of insurance to cover the Organisation's activities and obligations under or in connection with this Agreement. 
If the Organisation takes out a 'claims made policy', which requires all claims and any fact situation or circumstance that might result in a claim to be notified within the period of insurance, the Organisation must:

in the case of insurance taken out as required by clause maintain the policy (or a policy in like terms) during the Term of this Agreement and for a period of 7 years on and from the expiry or the early termination of this Agreement;

in the case of insurance taken out as required by clause 21.1(a)(ii), maintain the policy (or a policy in like terms) during the construction of the Works until Practical Completion and for a period of 7 years on and from Practical Completion having occurred or the early termination of this Agreement; and

in the case of insurance taken out as required by clause 21.1(a)(iii), maintain the policy (or a policy in like terms) during the Designated Use Period and for a period of 7 years on and from the expiry or the early termination of this Agreement. 

If the Organisation takes out an 'occurrence' policy, which requires the circumstances to which a claim relates to occur during the period of insurance whilst the notification of event can occur at any time subsequently, the Organisation must maintain the policy:
in the case of insurance taken out pursuant to clause 21.1(a)(i). during the Term of this Agreement;
in the case of insurance taken out pursuant to clause 21.1(a)(ii), during the construction of the Works until Practical Completion; and
in the case of insurance taken out pursuant to clause 21.1(a)(iii), during the Designated Use Period.  

The Organisation must ensure that any subcontract entered into by the Organisation in relation to this Agreement places on the subcontractor, in respect of the subcontractor's activities, the same or similar obligations about insurances, as this clause 21 places on the Organisation.

The Organisation must, on request, promptly provide to the Commonwealth any relevant insurance policies and certificates of currency for inspection.

If during the Term of this Agreement:
the Works or the Property (or both as the case may be) are lost, damaged or destroyed by a risk against which the Organisation is required under this Agreement to be insured; and the payment of insurance moneys under the relevant insurance policy has not been refused in whole as a direct consequence of any act or omission of the Commonwealth in breach of this Agreement, then the Organisation must:
claim and obtain payment of any insurance moneys to which it is entitled under the relevant insurance policy in respect of the relevant loss, damage or destruction;
apply all relevant insurance proceeds in:

if required by the Commonwealth, reinstating the Works or the Property (or both as the case may be); or
otherwise, paying the Commonwealth: 
an amount calculated in accordance with Item 13 of Schedule 1; or
where the insurance proceeds are less than the amount calculated in accordance with Item 13 of Schedule 1, the total insurance proceeds.

The Organisation must not disclose to any person other than the Commonwealth any Confidential Information without prior approval in writing from the Commonwealth.  
The Commonwealth may at any time by notice or in writing to the Organisation, require the Organisation to give, and to arrange for its officers, employees, agents and subcontractors undertaking activities under or in connection with the performance of this Agreement to give, written undertakings, in a form required by the Commonwealth relating to the non-disclosure of Confidential Information. The Organisation must promptly comply with all such requirements of the Commonwealth.

The Organisation acknowledges and agrees that the Commonwealth may disclose all information relevant to this Agreement that is confidential to the Organisation to any person:
to the extent required by Law or by a lawful requirement of any Proper Authority;
if required in connection with legal proceedings;
for public accountability reasons, including disclosure on request to other government agencies, and a request for information by Parliament, a Parliamentary Committee or a Commonwealth minister; or
for any other requirement of the Commonwealth relevant to the administration of this Agreement.

The Organisation agrees that:
if it obtains Personal Information while conducting the Project or otherwise performing its obligations under this Agreement it will use or disclose that Personal Information only for the purposes of this Agreement;
it will comply with the IPPs as if the Organisation were an agency under the Privacy Act; and
it will otherwise comply with the Privacy Act.

The Organisation must ensure that any subcontract entered into by it in relation to this Agreement places the same obligations about Personal Information on the subcontractor as this clause 23 places on the Organisation.

The Organisation must, in carrying out this Agreement, comply with the provisions of any and all relevant Laws, and requirements of any Commonwealth, State, Territory or local authority (including any Proper Authority), and any policies notified to the Organisation in writing by the Commonwealth.

BCII Act and OHS Accreditation Scheme
The provisions of this clause 24.2 only apply if the total amount of the Funds is:
In the performance of the Project (including the Works), the Organisation must comply, and must ensure that the Project Parties comply, with the Code and the Implementation Guidelines.   

The Organisation must ensure that:
all requests for tender, expressions of interest, submissions and invitations to join common use arrangements in relation to the Works made by it or any of the Project Parties contain the commitment to apply the Code and the Implementation Guidelines set out in the model tender documents referred to in the Implementation Guidelines; and  
all contracts entered into in relation to the Works by it, or any of the Project Parties, contain the commitment to apply the Code and the Guidelines as set out in the model contract clauses referred to in the Implementation Guidelines.;
The Organisation must ensure that all head contracts for building work in relation to the Project that are valued at three million dollars ($3,000,000) or more are:
notified to the Office of the Federal Safety Commissioner at the earliest possible opportunity (that is, when approaching the market); and
contain a requirement that the subcontractor:

is accredited under the OHS Accreditation Scheme;
maintains the OHS Accreditation Scheme accreditation for the life of the contract; and
complies with all conditions of the OHS Accreditation Scheme.

The Organisation must maintain, adequate records of compliance by it and each of the Project Parties with the Code, the Implementation Guidelines and the OHS Accreditation Scheme in relation to the Project (including the Works).  

The Organisation must permit, the Commonwealth and those authorised by the Commonwealth, including a person occupying a position in the Office of the Australian Building and Construction Commissioner full access to the premises and records of the Organisation and the Project Parties to:
inspect any work, material, machinery, appliance, article or facility;
inspect and copy any record relevant to the Works, the Project or this Agreement; and
interview any person;
as is necessary to monitor compliance with the Code and the Implementation Guidelines. 

The Organisation undertakes that it, and each of the Project Parties, will agree to a request from the Commonwealth, including a person occupying a position in the Office of the Australian Building and Construction Commissioner to produce a specified document within a specified period in person, by fax or by post.  

The Commonwealth and those persons authorised by it may publish or otherwise disclose information in relation to compliance by the Organisation and the Project Parties, with the Code and the Implementation Guidelines.    The Organisation must obtain the consent of the Project Parties to the publication or disclosure of information under this clause.

The Organisation must not appoint a contractor, subcontractor or consultant in relation to the Project where:
the appointment would breach a sanction imposed by the Minister for Employment and Workplace Relations or;
the contactors, subcontractor or consultant has had a judicial decision against them relating to employee entitlements, not including decisions under appeal, and has not paid the claim

While acknowledging that value for money is the core principle underpinning decisions on Government procurement, when assessing tenders the Organisation may preference contractors, subcontractors and consultants that have a demonstrated commitment to:
adding and/or retaining trainees and apprentices;
increasing the participation of women in all aspects of the industry; or
promoting employment and training opportunities for Indigenous Australians in regions where significant indigenous populations exist.
The Organisation must ensure that all subcontracts impose obligations on the subcontractors equivalent to the obligations under this clause 24.2.

Subject to clause 25.2, the Parties agree not to commence any legal proceedings in respect of any dispute arising under this Agreement, which has not been resolved by informal discussion, until the procedure provided by this clause 25 has been followed.

The Parties agree that any dispute arising during the course of this Agreement will be dealt with as follows:
the Party claiming that there is a dispute will send the other a written notice setting out the nature of the dispute;
the Parties will try to resolve the dispute through direct negotiation, including by referring the matter to persons who have the authority to intervene and direct some form of resolution; and
if within 30 Business Days from the date of the notice issued under clause 25.1(b)(i):
there is no resolution of the dispute;
there is no agreement on submission of the dispute to mediation or some alternative dispute resolution procedure; or
there is a submission to mediation or some other form of alternative dispute resolution procedure, but there is no resolution within 15 Business Days of the submission, or within such further extended time as the Parties may agree to extend in writing before the expiration of the 15 Business Days;
then, either Party may commence legal proceedings.

Clause 25.1 does not apply where:
either Party commences legal proceedings for urgent interlocutory relief;
action is taken by the Commonwealth under, or purportedly under, clauses 8, 13, 18 or 19; or
an authority of the Commonwealth, a State or Territory (including a Proper Authority) is investigating a breach or suspected breach of the Law by the Organisation.

Despite the existence of a dispute, both Parties must continue to perform their respective obligations under this Agreement, unless directed otherwise by the Commonwealth in accordance with clause 25.3(b).

If directed and notified in writing by the Commonwealth to do so, the Organisation must cease performing the obligations of the Organisation under this Agreement which are specified in the Commonwealth's notice until the Commonwealth issues a further written notice to the Organisation directing it to resume performance of those obligations. 

In this clause 26, GST, Input Tax Credits, Tax Invoice and Taxable Supply have the meaning given to those terms in the A New Tax System (Goods and Services Tax) Act 1999.

Subject to this clause 26, all taxes, duties and government charges (Taxes) imposed or levied in Australia or overseas in connection with this Agreement or the payment of the Funds must be paid by the Organisation, or as the Organisation might arrange.

The Organisation acknowledges and agrees that the Funds payable under this Agreement include an amount in respect of GST on any Taxable Supplies under this Agreement.

The Organisation is responsible for claiming all Input Tax Credits to which it is entitled related to this Agreement. 

If any Taxable Supplies are made under this Agreement, the Organisation must provide the Commonwealth with a Tax Invoice within 20 Business Days of the Taxable Supply being made, unless the Milestone Schedule states otherwise.

A Party giving notice under this Agreement must do so in writing, that is:
directed to the other Party's contact person and address as specified in Item 7 of Schedule 1; and
hand delivered, sent by pre-paid post or facsimile to that address.

A notice given in accordance with clause 27.1(a) is received:
if hand delivered, on delivery;
if sent by pre-paid post on the third Business Day after the date of posting; and
if sent by facsimile, at the time the sender receives notification that the notice has been transmitted satisfactorily.

Termination or expiry of this Agreement for any reason does not extinguish or otherwise affect:
any rights of either Party against the other which:
accrued prior to the time of termination or expiry; or
otherwise relate to or may arise at any future time from any breach of non-observance of obligations under this Agreement which arose prior to the time of termination or expiry; and
the provisions of this Agreement which by their nature survive expiry or termination, including clauses 4.2, 11.8, 13, 13.6, 18.2, 18.3, 19, 20, 21, 23 and 27.8.

This Agreement is to be interpreted in accordance with the Laws of the jurisdiction in which the Project is undertaken.  Each party irrevocably submits to the non-exclusive jurisdiction of the courts of the Australian Capital Territory.

This Agreement may only be varied by a document signed by each Party.
A failure to exercise or enforce, or a delay in exercising or enforcing, or the partial exercise of enforcement of, a right, power or remedy provided by Law, in equity or under this Agreement by a Party does not preclude, or operate as a waiver of, the exercise or enforcement, or further exercise or enforcement, of that or any other right, power or remedy provided by Law or under this Agreement.

A waiver, approval or consent given by a Party under this Agreement is only effective and binding on that Party if it is given or confirmed in writing by that Party.

No waiver of a breach of a term or condition of this Agreement operates as a waiver of another breach of that term or condition, or as a waiver of a breach of any other term or condition of this Agreement.

If, at any time, any provision of this Agreement is or becomes illegal, invalid or unenforceable in any respect under the Law in any jurisdiction, that will not affect or impair the legality, validity or enforceability of any other provision of this Agreement, or the legality, validity or enforceability of that provision or any other provision of this Agreement in any other jurisdiction. 

Except as expressly provided for under this Agreement, a Party cannot assign, novate or otherwise transfer any of its rights or obligations under this Agreement without the prior consent of the other Party.

The Organisation is not by virtue of this Agreement, or for any purpose, an officer, employee, partner or agent of the Commonwealth, or invested with any power or authority to bind or represent the Commonwealth.  

The Organisation must not represent itself and must ensure that its officers, employees, agents and subcontractors do not represent themselves, as being an officer, employee, partner or agent of the Commonwealth, or as otherwise able to bind or represent the Commonwealth.

If during the Term of this Agreement, a Conflict arises, or appears likely to arise the Organisation must:
immediately notify the Commonwealth in writing of the Conflict making a full disclosure of all relevant information relating to the Conflict and setting out the steps the Organisation proposes to take to resolve or otherwise deal with the Conflict; and
take such steps as the Commonwealth may reasonably require to resolve or otherwise deal with that Conflict.

The Organisation must comply with each special condition set out in Item 12 of Schedule 1.  A breach by the Organisation of a special condition constitutes a fundamental breach of this Agreement.

The Organisation represents and warrants to the Commonwealth that:
if it is a body corporate, it is duly incorporated in accordance with the Law of its place of  incorporation, validly exists under that Law and has the capacity to sue or be sued in its own name and to own its property and conduct its business as it is being conducted; 

it has full power and authority to enter into, perform and observe its obligations under this Agreement;

the execution, delivery and performance of this Agreement has been duly and validly authorised by the Organisation;

this Agreement constitutes valid and legally binding obligations on it and is enforceable against it by the Commonwealth in accordance with its terms;

each authorisation from, and filing and registration with, a government agency necessary to enable it to unconditionally execute and deliver and comply with its obligations under this Agreement and carry on its principal business or activity has been obtained, effected and complied with;

the unconditional execution and delivery of, and compliance with its obligations by it under this Agreement do not:

contravene any Law to which it or any of its property is subject or any order or directive from a Proper Authority binding on it or any of its property;

contravene its constituent documents;
contravene any agreement or instrument to which it is a party;
contravene any obligation of it to any other person; or
require it to make any payment or delivery in respect of any financial indebtedness before the scheduled date for that payment or delivery;

no litigation, arbitration, mediation, conciliation or administrative proceedings are taking place, pending, or to the knowledge of any of its officers after due inquiry, are threatened which, if adversely decided, could have an adverse effect on its ability to perform its obligations under this Agreement;

unless otherwise disclosed in this Agreement, it is not entering into this Agreement as trustee of any trust or settlement;

it has not made any false declaration in respect of any current or past dealings with the Commonwealth or any Proper Authority, including in any tender or application process or in any agreement;

it has had no significant deficiency in the performance of any substantive requirement or obligation under any prior agreement with the Commonwealth or any Proper Authority which would adversely affect its ability to perform this Agreement;

it has, and will continue to have and to use, the skills, qualifications and experience, including Specified Personnel, to perform the Project in an efficient and controlled manner with a high degree of quality and responsiveness and to a standard that complies with this Agreement; 

it has and will continue to have skilled, qualified and experienced Specified Personnel who are capable of performing the Project in accordance with this Agreement; and

it has and will continue to have the necessary resources to perform the Project and will use those resources to perform the Project.

The interpretation of any statement contained in any representation or warranty will not be restricted by reference to or inference from any other statement contained in any other representation or warranty.

The Organisation acknowledges that the Commonwealth in entering into this Agreement is relying on the warranties and representations contained in this Agreement. 

The Organisation must carry out, or arrange for the carrying out of the following Works:
If Option B or C is chosen, list the nature of the Works. 

The Organisation must provide the following Project Documents:

drawings and specifications for the Works which contain sufficient details and definition to enable a competent builder to construct the Works without further determination as to form, quality or quantity; and

a site plan including ingress and egress arrangements for pedestrians and motor vehicles.
The Project Documents required will depend on the nature of the Works being conducted.  You will need to determine what documents are required for each Project.

The Organisation must commence the Works within insert number months after the Date of this Agreement.

The Completion Date is the date that is insert number Business Days after the Commonwealth has received the operations phase Final Report referred to in Item 5 of this Schedule 1 and all deliverables required under this Agreement.

The Organisation must provide the following Reports from the Date of this Agreement until the Date for Practical Completion in accordance with the requirements set out below:
The Construction Phase Reports Schedule is specific to each Project and will need to be reviewed on an individual basis. The details in the Report Schedule below may assist identifying relevant Reports. A construction final report is normally required.  If the required thresholds are met, each of the Reports in the Construction Phase need to include whether the Organisation has met its obligations in clause 24.2 up to the date of each Report.

A report on the status of the Works and the progress against the Project Plan once accepted in accordance with clause 3.1(c)(i) in a format specified by the Commonwealth, any material change in the Works that may result in a delay in the Works reaching Practical Completion on the Date for Practical Completion, and whether, if the required thresholds are met, the Organisation has met its obligations under clause 24.2 up to the date of the Report.
insert date

Should the Project be delayed for any reason, a report on the status of the Works and the progress against the Project Plan accepted in accordance with clause 3.1(c)(i) in a format specified by the Commonwealth, including whether, if the required thresholds are met, the Organisation has met its obligations under clause 24.2 up to the date of the Report.

A construction phase final report including a report on the expenditure of the Funds for the purposes of the Project and how the Project Aim  and Program Objectives been supported by the completion of the Works, including whether, if the required thresholds are met the Organisation met its obligations in clause 24.2.
Within insert number months after the date that the Organisation achieves Practical Completion of the Works in accordance with clause 4.9

The Organisation must provide the following Reports from the Date of Practical Completion until the Completion Date in accordance with the requirements set out below:
The Operations Phase Reports Schedule is specific to each Project and will need to be reviewed on an individual basis. The details in the Report Schedule below may assist identifying relevant Reports. An operations phase final report is normally required 

An annual report reporting on operational details including a description of the health care services delivered and the policies, practices and processes used to deliver those services as they relate to the Project Aim and Program Objectives up to the date of the first anniversary of the Date for Practical Completion.
The first annual report within insert number Business Days after the first anniversary of the Date for Practical Completion.

An annual report reporting on operational details including a description of the health care services delivered and the policies, practices and processes used to deliver those services as they relate to the Project Aim and  Program Objectives up to the date of the second anniversary of the Date for Practical Completion.
The second annual report within insert number Business Days after the second anniversary of the Date for Practical Completion.

An operations phase final report, including a comprehensive report on whether the objectives and outcomes of the Project were achieved and if not, why not, and a copy of the Assets register.
Within insert number months of the expiry of the Designated Use Period, or within insert number months of the earlier termination of this Agreement

The maximum amount of Funds payable by the Commonwealth under this Agreement will be $insert amount (inclusive of GST) or the lesser amount required to complete the Project.

The Organisation provides evidence of tenure over the Property that is satisfactory to the Commonwealth in accordance with clause 6.3(a). 

The Organisation provides certificates of currency in accordance with clause 21.2 in respect of the insurances required under Item 9.1 of Schedule 1.
Within insert number Business Days of the Date of this Agreement.

The Organisation notifies the Commonwealth of the personal details of the Project Manager in accordance with clause 4.2.
Within insert number Business Days of the Date of that appointment.

The Organisation provides the Project Documents in accordance with clause 3.3(b) and Item 1.3.
The Organisation provides certificates of currency in accordance with clause 21.2 in respect of the insurances required under Item 9.2 of Schedule 1.
Within insert number Business Days of the Date of this Agreement.
$insert amount (inclusive of GST)

The Organisation provides certificates of currency in accordance with clause 21.2 in respect of the insurances required under Item 9.3 of Schedule 1.
Within insert number Business Days of the achievement of Practical Completion.

The Milestone Schedule is specific to each Project and will need to be reviewed on an individual basis. The details in the above Milestone Schedule may assist identifying relevant Milestones. 

and the Organisation must ensure that the policy specified in this Item 9.2(a) notes the interest of the Commonwealth;
products liability policy covering legal liability (including liability assumed under contract) for loss or damage to property or injury or death to persons arising out of or in connection with carrying out the Works, for the sum of twenty million dollars ($20,000,000) per claim, or per occurrence giving rise to a claim;
if asbestos decontamination work is required as part of the Works, an asbestos liability policy in respect of the risks associated with asbestos decontamination work, for the sum of twenty million dollars ($20,000,000) per claim, or per occurrence giving rise to a claim; 
professional indemnity insurance, covering liability for any act, error or omission arising out of or in any way connected with the design elements of the Project.  The professional indemnity insurance policy must have a limit of indemnity for an amount of not less than one million dollars ($1,000,000) per claim, or occurrence giving rise to claim.  The policy must:
cover claims under the Trade Practices Act 1974, Fair Trading Act 1992 (ACT) and any similar legislation in any other State or Territory; and
include at least one automatic right of reinstatement of the sum insured; and
the Organisation must ensure that each professional service provider identified in the table below, holds a professional indemnity policy in the amount specified in respect of that professional service provider in the table below, to cover its liability for breach of professional duty (if applicable) arising out of any negligence, whether in relation to errors in design, documentation, supervision or other professional duties.  Such cover must extend to liability for personal injury, illness or death of anyone in connection with the provision of professional services or as a result of breach of professional duty: 

The total amount of the Organisation's contribution must be fully set out in the Project Budget submitted by the Organisation in accordance with clauses 3.1(a) and (b) and must be made, or agreed to be made, on or before the Commonwealth notifies the Organisation that the Project Budget is acceptable to the Commonwealth. 
The Project Budget submitted by the Organisation in accordance with clauses 3.1(a) and (b) must set out details of all other contributions the Organisation will make or receive from a third party. 
The Organisation must acquire the following Assets with the Funds:

The following special conditions apply for the purposes of this Agreement:
Insert relevant special conditions to cover specific issues or important matters of a particular nature. If none, the words "None stated"

The Organisation is required to provide financial security in accordance with clause 6.5. 
The financial security must be in the amount of insert amount.

The Organisation is required to provide other securities in accordance with clause 6.6 as follows: 
The insert name of other security must be in the form of insert form required.
The insert name of other security must be in the form of insert form required.
If no other security is required, delete paragraphs (a) and (b) and insert the words "None required". 

