
Subject to you continuing to comply with this Agreement, the Commonwealth, through DEEWR and your NEIS Provider, will provide a minimum of five Mentor Support visits for you during the Period of NEIS Assistance. The first Mentor Support visit will occur within the first month of the operation of your Business and at your Business premises. Mentor Support visits will take place each Financial Quarter during the Period of NEIS Assistance. Mentor Support visits will be face to face with at least three of those visits occurring at your Business premises, except:

if your Business is home-based or mobile, in which case you and your Provider may agree to an alternative location at which to hold face to face meetings, or

in exceptional circumstances, for example where your Business is located in an isolated area and Mentor Support visits are not practical, your Provider may implement an alternative mentoring plan provided DEEWR has given its prior written approval of the alternative mentoring plan.
Communication with your NEIS Provider

Your NEIS Provider will, during the period of this Agreement:

maintain contact with you at least monthly during the Period of NEIS Assistance and ensure that it receives a response from you (any failure on your part to respond appropriately and promptly to a contact will be investigated by your NEIS Provider, and may, at DEEWR's sole discretion, result in DEEWR withholding payment of your NEIS Allowance and NEIS Rental Assistance until contact is made).

during each contact:

confirm that you are operating your Business in accordance with your approved Business plan 
provide advice and counselling to you where required.

Subject to:

appropriation by Parliament

you continuing to comply with this Agreement

any other term of this Agreement

the Commonwealth, through DEEWR, will pay you fortnightly in arrears NEIS Allowance, which at the Commencement Date is the rate set out in the Schedule to this Agreement, for the Period of NEIS Assistance.

If during the Period of NEIS Assistance, you temporarily cease operating the Business through no fault of your own, and the cessation has resulted in your NEIS Allowance payments being suspended by the Commonwealth, DEEWR may, at its absolute discretion, extend the Period of NEIS Assistance so that you will receive up to 52 weeks of NEIS Allowance. However, DEEWR will not extend the Period of NEIS Assistance by more than 13 weeks.

If you have commenced as a NAMA Job Seeker, you are not entitled to receive NEIS Allowance during your period of NEIS Assistance.


It is your responsibility to determine the income support arrangements that best meet your needs. If you are receiving a DVA War Widow/er pension or Partner Service pension or a Disability Support Pension, Carer Payment, or Parenting Payment Single from Centrelink then you may choose to receive either your allowance/pension or the NEIS Allowance. If you elect to receive your DVA or Centrelink allowance/pension then clause 4 of this Agreement does not apply to you.

If you elect to receive your DVA or Centrelink allowance/pension instead of NEIS Allowance, then nothing in this Agreement alters the manner in which either your DVA or Centrelink allowance/pension is payable to you. 

If you elect to receive your DVA or Centrelink allowance/pension, you may once, and once only during the Period of NEIS Assistance, change from your DVA or Centrelink allowance/pension to NEIS Allowance. If you change to NEIS Allowance, DEEWR will pay you NEIS Allowance fortnightly in arrears from that time until the end of the Period of NEIS Assistance.

If you elect to receive your DVA or Centrelink allowance/pension, you must, if requested by your NEIS Provider, complete and provide to your NEIS Provider, a statutory declaration or other evidence as requested, three months after the end of the Period of NEIS Assistance stating the number of hours per week that you are in employment.

Subject to appropriation by Parliament, you continuing to comply with this Agreement, and any other term of this Agreement, the Commonwealth, through DEEWR, will, for up to the first 26 weeks of the Period of NEIS Assistance (or as otherwise extended by DEEWR), pay you fortnightly in arrears NEIS Rental Assistance only if you:

are eligible for and receiving Rent Assistance from Centrelink or DVA under your current allowance/pension at the Commencement Date.

are not eligible for, or currently receiving a, Family Tax Benefit payment from Centrelink which includes the Rent Assistance component, and

give your NEIS Provider a "Confirmation of Eligibility for NEIS Rental Assistance" form completed by Centrelink or DVA after you have been approved for NEIS Assistance and before this Agreement is signed.

Subject to appropriation by Parliament, you continuing to comply with this Agreement, and any other term of this Agreement, if, within the first 26 weeks of the Period of NEIS Assistance:

you change from your Centrelink or DVA allowance/pension to NEIS Allowance in accordance with clause 9

you are eligible for and receiving Rent Assistance from Centrelink or DVA under your current allowance/pension at the date on which you change

you are not eligible for, or currently receiving, a Family Tax Benefit payment from Centrelink that includes the Rent Assistance component at the date on which you change, and

before the date on which you change, you give your NEIS Provider a "Confirmation of Eligibility for NEIS Rental Assistance" form completed by Centrelink or DVA

the Commonwealth, through DEEWR, will pay you fortnightly in arrears NEIS Rental Assistance, from the date on which you change until the end of the first 26 weeks of the Period of NEIS Assistance (or as otherwise extended by DEEWR).

If you have commenced as a NAMA Job Seeker, you are not entitled to receive NEIS Rental Assistance during your period of NEIS Assistance.

During the Period of NEIS Assistance, you must:

operate the Business in accordance with your Business plan.  Your Business plan may be varied in writing from time to time with the agreement of DEEWR or, at DEEWR's discretion, your NEIS Provider

unless specifically authorised in writing to do otherwise by DEEWR, work Full Time in the Business

hold and maintain a controlling interest in the Business for the duration of the Period of NEIS Assistance; or if DEEWR or, at DEEWR's discretion, your NEIS Provider, has approved you to operate the Business collectively with other NEIS participants, as set out in the Schedule to this Agreement (for example by means of a partnership, cooperative or company), you and the other NEIS participants must collectively hold and maintain a controlling interest in the Business for the duration of the Period of NEIS Assistance

subject to clause 15, submit to your NEIS Provider within 10 business days after the end of each Financial Quarter (or at any time as requested by DEEWR or your NEIS Provider) a NEIS Income Statement and any other business related financial information specified by DEEWR or your NEIS Provider, which must include but is not limited to:

cash inflows and cash outflows for the Financial Quarter

Business plan projection of cash inflow and cash outflow for the Financial Quarter

closing cash balance at the end of the Financial Quarter

balance of debtors and creditors for the Financial Quarter

not refuse to participate in instances of Mentor Support provided under this Agreement

be available for contact by your NEIS Provider or DEEWR at all reasonable times, and respond appropriately and promptly to contacts by your NEIS Provider or DEEWR

provide DEEWR, when requested, with access, during Business hours, to Business records for the purpose of programme monitoring and evaluation on the understanding that such information will be treated in confidence

provide DEEWR or your NEIS Provider, when requested, with a signed statement by an independent auditor certifying that the financial information you have provided pursuant to clause 14(d) about the Business is true and correct

maintain appropriate Business Insurance cover for the Period of NEIS Assistance, and, when requested, provide your NEIS Provider or DEEWR with details of that Business Insurance cover

not receive any other Commonwealth income support, including Rent Assistance, other than that referred to in clauses 7 - 10

assist DEEWR in any survey or evaluation of the NEIS programme conducted, or commissioned, by DEEWR within three years from the date of this Agreement.

If your Commencement Date is within four weeks before the end of a Financial Quarter, you are not required to provide your NEIS Provider with a correctly completed NEIS Income Statement/financial information as set out in clause 14(d) above for that Financial Quarter.  However, the first NEIS Income Statement/financial information provided by you must include financial information in respect of the period from the Commencement Date.

During the Period of NEIS Assistance you must advise your NEIS Provider immediately of a relevant change in your circumstances. A relevant change of circumstances includes:
change of bank details;
closure of the Business i.e. your Business ceases operating;
change of Business operations, for example, change due to your illness, you resuming employment or study, an intention on your part to relocate the Business, or any other event which is likely to affect whether the Business is Commercially Viable and/or that may prevent the Business from operating on a Full Time basis;

change that could affect your control of the Business, with circumstances that could affect your control of the Business including, where the Business is controlled collectively by a number of NEIS Participants, changes to:

the voting rights of the partners, members or shareholders
the number of partners, members or shareholders
the partnership, cooperative or company, which operates the Business.

receiving any other State/Commonwealth/other income support or grant

change in your Business or residential address

change of your Business or residential phone number

change of your name

change of your Business name

change of Business hours

any other change in circumstances that may affect your entitlement to NEIS Assistance.

You must at all times fully cooperate with your NEIS Provider and DEEWR in relation to assessing whether your Business is Commercially Viable. Your NEIS Provider will assess whether your Business is Commercially Viable at the times you provide your NEIS Provider with your second and third NEIS Income Statements/financial information as set out in clause 14(d). Your NEIS Provider may also assess whether your Business is Commercially Viable at any time. The Commonwealth may terminate this Agreement, including your NEIS Allowance, if your Business is assessed as not Commercially Viable at any time.

With the exception of a NAMA Job Seeker, your total gross External Income will be tested against the External Income Test at the end of each Financial Quarter that you have been required to provide a NEIS Income Statement/financial information for, as set out in clause 14(d). If your total gross External Income during a Financial Quarter exceeds twice the rate of NEIS Allowance for the same period, then your NEIS Allowance and NEIS Rental Assistance will not be paid for the next Financial Quarter.

In the event of any overpayment of NEIS Allowance or NEIS Rental Assistance, for whatever reason, the amount overpaid will be a debt that you will owe to the Commonwealth. You must repay the sum overpaid to the Commonwealth within 21 days of receiving a notice from the Commonwealth that there has been an overpayment. If the overpayment has not been repaid within 21 days, you will be liable to pay to the Commonwealth interest on the outstanding amount at the interest rate determined by the Department of Finance and Administration from time to time, calculated daily from the next day after the due date up to and including the date of the payment. 

If you owe the Commonwealth money under or in relation to this Agreement, or any other NEIS Participant Agreement to which you were a party, DEEWR may offset that debt against any other payments due to you under this Agreement.

DEEWR may, at its sole discretion, suspend your payment of NEIS Allowance and NEIS Rental Assistance (if applicable) and/or this Agreement, in whole or in part, and/or may terminate this Agreement, if:

you fail to comply with this Agreement

you fail to operate the Business in accordance with your Business plan

you refuse to participate in instances of Mentor Support provided under this Agreement

you do not lodge with your NEIS Provider a NEIS Income Statement within 10 working days after the end of the Financial Quarter

you do not take out and maintain appropriate Business Insurance cover for the Period of NEIS Assistance

you do not advise your NEIS Provider immediately of a relevant change in your circumstances according to clause 16

your Business is assessed as not Commercially Viable according to clause 17

except for a NAMA Job Seeker, your total gross External Income, during a Financial Quarter exceeds twice the rate of NEIS Allowance for the same period (see clause 18)

your Business is not, or ceases to be, established, located and operated solely within Australia

you commence employment or study external to your Business that, in DEEWR's opinion, prevents you from working Full Time in your Business

you are absent from your Business unless the time away has been described in your Business plan or agreed in writing by DEEWR or, at DEEWR's discretion, your NEIS Provider

you or your Business cease to meet the eligibility criteria for NEIS, or

additional information comes to hand that was not available, or was not made known to DEEWR or your NEIS Provider, at the time of signing this Agreement that would make you or your Business ineligible to participate in NEIS.

DEEWR will advise you in writing of the decision to suspend your payment of NEIS Allowance and NEIS Rental Assistance and/or this Agreement, in whole or in part, and/or to terminate this Agreement. The advice will include date of effect and reasons for the suspension or termination.

DEEWR may, at its absolute discretion, extend the Period of NEIS Assistance so that you will receive up to 52 weeks of NEIS Allowance. However, DEEWR will not extend the Period of NEIS Assistance by more than 13 weeks.

You will indemnify (and keep indemnified) the Commonwealth, its officers, employees and agents against any loss or liability (including legal expenses) resulting from any claim or action resulting from the operation of your Business, or any wilful, unlawful or negligent act or omission by you or your employees, agents or sub-contractors in connection with this Agreement. Your liability will be reduced proportionally to the extent that the Commonwealth, its officers, employees or agents contributed to the loss or liability. This indemnity will survive the expiration or termination of this Agreement.

You:
must not represent yourself, and must ensure that your employees, agents and subcontractors do not represent themselves, as being an employee, partner or agent of the Commonwealth, or as otherwise able to bind or represent the Commonwealth, and

are not, by virtue of this Agreement, or for any purpose, deemed to be an employee, partner or agent of the Commonwealth, or have any power or authority to bind or represent the Commonwealth.

Provided you comply with this Agreement, DEEWR will pay any amounts due under this Agreement by direct credit into the bank account specified in the Schedule to this Agreement.

You acknowledge and agree that:

NEIS Rental Assistance is non-taxable income

NEIS Allowance payable under this Agreement must be declared by you in your annual income tax return as personal income - DEEWR will not deduct Pay As You Go (PAYG) taxation instalments from the NEIS Allowance provided you have:

quoted your Tax File Number

claimed the tax free threshold, and
 
payments are not expected to exceed $50,000 in a financial year

DEEWR is required to obtain a completed Tax File Number Declaration from you - if you fail to provide a completed Tax File Number Declaration, DEEWR will deduct PAYG at the appropriate rate of taxation, plus the Medicare Levy, on each dollar of funding provided to you until a Tax File Number Declaration is provided and you have claimed the tax free threshold

the Business plan and any other assessments are carried out by DEEWR or, at DEEWR's discretion, your NEIS Provider, for the sole purpose of assessing your suitability and eligibility to receive NEIS Assistance in accordance with this Agreement.

The existence of a disagreement does not limit any of DEEWR's other contractual rights, including DEEWR's right to suspend the payment of NEIS Allowance and NEIS Rental Assistance, or to suspend or terminate this Agreement in whole or in part.

Disputes or complaints about a decision of your NEIS Provider or the quality of NEIS services provided to you are to be recorded and handled through the NEIS Provider's own internal complaints resolution process in accordance with the Employment Services Code of Practice.  If you are still not satisfied, you can call the DEEWR Customer Service Line on 1800 805 260.

Where appropriate, during the Period of NEIS Assistance, you should consider acknowledging in publications, promotional materials and in any publicity, the support you have received from the Commonwealth through NEIS. Acknowledgement may be in the following terms:


