The term of the lease shall be from ___________ to _____________(date).

If in the opinion of the Lessee, the horse in question is not satisfactory for any reason, the Lessee may terminate the lease with one weeks notice to the Lessor and return the horse in question to them at their address.

The purposes for which the Lessee may use the horse in question are as follows -
Preparation and training of the horse in _____________________________________ 
	_______________________________(disciplines) and other associated activities.  The horse in question shall not be used for any other purpose without the consent of the Lessor.

The Lessee at their own expense shall provide the horse in question with proper feed, stabling, paddocking and care and shall do all that is reasonably necessary to keep the horse in question in sound health and condition, including the provision as required of all necessary veterinary treatment by a Veterinary Surgeon of his / her choice.

During the term of this lease, the Lessee shall have absolute discretion and control in and over all matters connected with the horse in question.  This applies to the purposes mentioned above including the entering of competitions and shall pay all expenses in connection with such matters, including registration and entry fees and be entitled to retain the prize money.

Entries for all competitions shall be made in the name of the Lessor as owner and the Lessee as rider, unless the Lessor agrees to the nomination of another rider at the request of the Lessee.

The Lessee shall not assign his / her interest in the horse in question under this agreement or lend or part with the possession of the horse, without the consent of the Lessor being obtained first.

The Lessee acknowledges having inspected and ridden the horse in question and that he / she has relied upon his / her own judgement, in deciding to lease the horse from the Lessor.  

The Lessor shall not be liable for any injuries or damage suffered by the Lessee caused by the horse in question, whether ridden by the Lessee or not.

Upon completion of the term of the lease, the Lessee shall return the horse in question to the Lessor together with the Certificate of Registration with the Equestrian Federation of Australia and all relevant performance cards.


The Lessee must be a current financial Senior or Junior member of the			EFA
The original copy of this agreement must be lodged with the EFA office		 and both parties are to hold a copy of the agreement.
Only an EFA Lease Agreement lodged with EFA, is recognised by the EFA
Both parties must notify the EFA in writing on termination of the lease, or		  if the lease is being renewed.


