In the interpretation of this Salary Packaging Agreement, no rule of interpretation applies to the disadvantage of a Party on the basis that it put forward this agreement or any part of it;

This Salary Packaging Agreement shall be read in conjunction with the Employment Contract and to the extent of any inconsistency will be read in preference to the Employment Contract;
Any Enterprise Agreement binding on the University and Staff Member shall take precedence to the extent of any inconsistency with this Salary Packaging Agreement.

This Salary Packaging Agreement shall be governed and construed in accordance with the laws of New South Wales.  In relation to matters covered by a relevant Enterprise Agreement the applicable law is the Workplace Relations Act 1996 (Cth).

the University shall provide the Salary and Benefits set out in the schedule. The Staff Member's entitlement to receive such Salary and Benefits will begin from the date referred to in the schedule;
the Staff Member's entitlement to the money salary set out in the schedule will be paid by electronic funds transfer each fortnight by the University;
the Staff Member's entitlement to the Salary Package set out in the Schedule shall accrue daily with Benefits being payable in accordance with the arrangements set out in the documents attached to the schedule;
any payments made on behalf of the Staff Member to a third person by the University will not lead to transfer of liability or responsibility from the Staff Member to the University in relation to any arrangement, contract or understanding that is, will be or may have been in place between the Staff Member and such third person;

The superannuable salary for both rate of contribution and superannuation entitlement purposes shall be the amount set out in the Schedule.

The Staff Member shall retain the Salary and Benefits set out in the Schedule during periods of paid leave.

Where included in the Salary Package other remuneration is treated as additional to salary but is not taken into account for superannuation purposes other than for fulfilling the University's obligations under UniSuper's Award Plus Plan.

Where Union deductions are based upon a percent of salary, the superannuable salary rate is the amount to be used for calculations to determine such Union deductions.

The substitution of a new Schedule signed by both the University and the Staff Member setting out the renegotiated Salary and Benefits will be sufficient evidence of any revised arrangements for the purposes of this Salary Packaging Agreement or otherwise.

Any legislative changes that impact upon the cost or efficacy of providing Benefits under this Salary Packaging Agreement may lead to a renegotiation of it.

The Staff Member acknowledges that it is his or her responsibility to seek independent financial advice on the appropriateness the terms of this Salary Package Agreement to his or her specific circumstances before accepting it and any other subsequent offer to renegotiate their Salary and Benefits.

If there is a change to the circumstances of the Staff Member it is the responsibility of the Staff Member to seek further independent legal or financial advice if warranted.  Subject to any variation of the Salary Packaging Agreement the Staff Member remains liable to fulfil their obligations under it.

The Staff Member is bound by this Salary Packaging Agreement include the schedules attached to it, a motor vehicle lease agreement and other Benefits or collateral agreement that the Staff Member signs.

The Staff Member hereby agrees to indemnify and to keep indemnified the University, its Staff Members and agents against any loss, liability or expense arising from or in connection to the University's arrangement for a third person to provide benefit to or for the Staff Member or an associate of the Staff Member under this Salary Packaging Agreement.

The Staff Member acknowledges that:
the University's salary package policies are expressly incorporated into and are deemed to be terms of this Agreement; and 
agrees to comply with and be bound by the University's salary packaging policies as amended or substituted from time to time.

The University will provide a copy of the relevant salary packaging polices at the request of the Staff Member.

During the term of the Salary Packaging Agreement the parties will keep each other informed of matters affecting or which might affect the Benefits set out in the Schedule.

This Salary Packaging Agreement shall commence on the date it was signed by the Staff Member and shall continue until:

it is terminated by the Staff Member.  Once the Staff Member has provided notice in writing, the termination is of immediate effect if a relevant Enterprise Agreement provision applies and otherwise after giving one month's notice in writing; or

it is terminated by the University in the event of an Staff Member breaching any of these terms or if the breach is of such a nature to indicate that the Staff Member no longer wishes to be bound by the Salary Packaging Agreement or if the breach is of an essential term of the Salary Packaging Agreement; or

the Staff Member ceases employment with the University.

On termination of the Salary Packaging Agreement:
the obligation of the University to provide or arrange for the benefits set out in the schedule shall immediately cease without claim by the Staff Member for any compensation whatsoever;
any novation or rental or other relevant agreement shall immediately cease;
a report showing the Benefits provided to the Staff Member shall be produced. The Staff Member's entitlement to the salary package set out in the Schedule as at the termination date will be reconciled against the salary actually provided to the Staff Member. Any accrued but unpaid salary will be paid to the Staff Member as salary subject to the deduction of any outstanding amount payable in respect to a Benefit.

Any overpayment resulting from the salary being provided in advance is to be repaid as a debt due to the University.  Such sums shall become due and payable upon demand whether or not they are due to be paid.

Nothing in this Salary Packaging Agreement will operate to restrict or prevent the University from recovering moneys owing to it in accordance with its legal rights in the case where the Staff Member owes money to the University.

Nothing in this Salary Packaging Agreement will operate to restrict or prevent the Staff Member from recovering moneys owed to him or her in accordance with his or her legal rights should any moneys be owed to the Staff Member by the University.

The University will not provide information concerning the affairs of the Staff Member to a third person without the written consent of the Staff Member (unless obliged under law to do so) other than:
to the Australian Taxation Office in the event of an audit;
to authorised University staff requiring access in the performance of their duties;
to authorised personnel of an organisation requiring access in the performance of their duties in providing the administrative service for Benefits;
in relation to any requirement by law. When such a request is made the University will inform the Staff Member.

In consideration of this Offer being made by the University, the Staff Member shall agree to pay all administrative costs, expenses and charges incidental to the provision of Salary and Benefits as determined from time to time by the University.

Except as provided elsewhere in this Salary Packaging Agreement, its terms will not be changed unless the terms of any collateral agreements that are incidental to the provision of Salary and Benefits are concurrently changed.

