This Agreement commences on the date specified in Item 1, and terminates on the date specified in Item 2, unless terminated earlier in accordance with clause 15 of this Agreement. 

If the Contractor, with the agreement of UNSW, continues to provide the Services after the expiry of the Agreement Term, this Agreement continues to apply. 

The Contractor will perform the Services: 
in a diligent and professional manner, and with the necessary skill and care required to perform the Services;
according to any standards that normally apply to the Services and any service standards set under Item 6; 
before the end of the Agreement Term and according to the deadlines or milestones specified in any timetable set under Item 7.

The Contractor is required to comply with the rules, regulations, procedures and policies of UNSW, as amended from time to time. This includes, without limitation, code of conduct, occupational health and safety, security, discrimination and harassment and privacy. UNSW rules, regulations, policies and procedures do not form part of this contract.

The Contractor warrants that the Contractor has no conflict of interest in performing the Services as at the date of this Agreement. If the Contractor becomes aware of any actual or potential conflict of interest, the Contractor will immediately advise UNSW in writing, in which case UNSW may terminate the Agreement pursuant to clause 15.

The Contractor must not assign or sub-contract any part of the Services without the prior written consent of UNSW. Any such written consent of UNSW does not relieve the Contractor from the Contractor's obligations under this Agreement.

Subject to the Contractor's obligations under this Agreement (including with respect to conflict of interest), the Contractor may provide services to third parties. 

The Contractor will provide all equipment necessary to perform the Services and is responsible at his/her cost for insuring the equipment and maintaining it in good working order during the Agreement Term. 

If Item 8 specifies that UNSW will provide equipment or facilities for use by the Contractor, then the Contractor must:
use that equipment or those facilities only for the purpose of providing the Services;
ensure that equipment and those facilities are used according to any manufacturer's instructions and any instructions provided by UNSW; and
notify UNSW immediately if the Contractor becomes aware that the equipment or facilities are not working properly, or have become lost or stolen. 

To the extent that any GST is payable in respect of this Agreement, including in relation to the Services, the Contractor is liable to pay that GST and indemnifies UNSW against any failure to comply with this clause.

Where this Agreement provides that the Contractor is to be paid by progressive payments, UNSW is entitled to defer payment until the Contractor has completed that part of the Services.

The Contractor must provide invoices to UNSW in the form of a valid tax invoice. Where the Contractor has subcontracted any part of the Services, the invoice must be accompanied by a completed pro forma principal contractor's statement regarding workers compensation, pay-roll tax and remuneration.

UNSW will pay the Contractor the invoiced Fee within 30 days of receipt of the tax invoice.

If Item 10 specifies that UNSW is to reimburse the Contractor for any expenses, then UNSW will pay those expenses provided that the expenses are approved in writing in advance by UNSW and the Contractor has provided evidence that they have or will be incurred. 

If Item 11 specifies that UNSW will own the intellectual property, then the Contractor: 
assigns to UNSW all Intellectual Property created by the Contractor (whether alone or with another person) arising from or in connection with the Services;
agrees that by virtue of this clause all Intellectual Property arising from or in connection with the Services is vested in UNSW;
grants UNSW consent to do or omit to do any act which would otherwise infringe the Contractor's moral rights under the Copyright Act 1968 (Cth) in relation to all works arising from or in connection with the Services; and
must do all things reasonably requested by UNSW to give effect to UNSW's rights under this clause. 

If Item 11 specifies that the Contractor owns the Intellectual Property, then the Contractor hereby grants UNSW an irrevocable, perpetual, royalty-free, non-transferable and non-exclusive licence to use the Intellectual Property for:
purposes arising from or in connection with the Services; and
making copies for archival purposes.

The Contractor warrants that all Intellectual Property created in connection with or arising from the Services will be original and will not infringe intellectual property of third parties, and indemnifies UNSW for any demand, cost or expenses as a result of any breaches by the Contractor of the intellectual property rights of third parties.

The Contractor must not publish any articles, statements or any other information in connection with or arising from the Services without UNSW's prior approval in writing. 

A party must not disclose the other party's Confidential Information, unless disclosure is required to provide the Services or is authorised in writing by the other party. These obligations continue beyond the expiry or termination of this Agreement. 

The Contractor must handle all Personal Information in accordance with UNSW's Privacy Management Plan and the PPIP Act.

The Contractor must effect and maintain during the Agreement Term the insurance policies specified in Item 12 and any other insurance policy required at law to provide the Services. 

The Contractor must notify UNSW immediately if an insurance policy required under clause 10.1 is cancelled. 
The Contractor must, if requested by UNSW, provide satisfactory evidence to UNSW of the existence and currency of the insurance policies referred to in clause 10.1. 

If the Contractor suffers from any illness or injury arising from performing the Services, the Contractor is solely liable, and the Contractor is responsible for effecting and maintaining personal accident and illness insurance to cover such circumstances. 

If superannuation is payable, UNSW will contribute the minimum amount to a complying superannuation fund. 

The Contractor performs the Services at his/her own risk and UNSW will not be liable to the Contractor for any loss, damage, injury or death sustained by any person or to any property howsoever caused.

The Contractor indemnifies UNSW against any claim, liability, loss or damage UNSW suffers because of the Contractor's failure to act or negligence with respect to death or injury of a person, damage to or destruction of property, or infringement of Intellectual Property in connection with the Services. 

If UNSW becomes liable for the payment of any tax or deduction (including without limitation GST, PAYG Withholding and fringe benefits tax) UNSW may deduct the amount from any monies owing to the Contractor under this Agreement, or if no such monies or insufficient monies are owing, recover the amount from the Contractor as a debt.

The Contractor will provide the Services to UNSW as an independent contractor. Nothing in this Agreement constitutes, or shall be taken to mean that the relationship between the parties is an employment relationship, partnership or principal and agent. The Contractor will not represent itself as an employee or agent of UNSW. 

The parties agree to comply with any special conditions specified in Item 13 and Annexure B of this Agreement. 

To the extent that there is any inconsistency between these terms and conditions and the special conditions in Annexure B, these terms and conditions prevail.  

Either party may terminate this Agreement at any time by providing the period of notice specified in Item 3, in writing, to the other party. 

Either party may immediately terminate this Agreement if the other party breaches any term of this Agreement and such breach is not remedied within 28 days of the other party receiving written notice of such breach.

UNSW may immediately terminate this agreement if the Contractor: 
fails to carry out the Services according to the terms of this Agreement; 
becomes bankrupt, or insolvent, or enters into a scheme or arrangement with its creditors; 
is charged with any offence involving fraud or dishonesty; or 
without reasonable cause suspends the carrying out of the Services. 

Upon receipt of written notice of termination by UNSW, the Contractor will cease or reduce work under this Agreement in accordance with the tenure of the notice and will do everything possible to mitigate any consequential loss to either party. UNSW will only be liable to pay that part of the Fee that relates to Services provided up to the date of termination.

If UNSW terminates this Agreement, such termination will not release the Contractor from liability in respect of any breach, or non-performance, of any obligation by the Contractor under this Agreement.

Upon termination of this Agreement, the Contractor is required to return all UNSW property and equipment to UNSW.

The expiration or termination of this Agreement will not affect any provisions that are expressed to operate or have effect thereafter. 

The failure by a party to require performance of an obligation under this Agreement by the other party will not operate as a waiver of the obligation and the other party remains liable to perform all its obligations under this Agreement.

This Agreement cannot be varied, unless both parties agree in writing. 

If any provision of this Agreement is held to be unenforceable, the remaining provisions will continue in full force and effect. 

If written notice is required under this Agreement, such written notice must be delivered to the other party's address specified in Items 4. 

This Agreement is governed by and is to be construed in accordance with the laws in force in New South Wales. 

This Agreement forms the entire agreement between the parties in respect of the subject matter of this Agreement and supersedes all prior agreements, understandings, undertakings and negotiations in respect of the matters dealt with in this Agreement.

