GEO INSTRUMENTS will provide the services described and detailed in the documents annexed hereto, a list of which is contained in Schedule 3 hereto and which are herein called "the Specifications" and upon the terms and conditions set out below and such additional services as may be agreed in writing by GEO INSTRUMENTS and the CLIENT.

This Agreement shall remain in full force and effect until completion of the said services unless terminated at an earlier date by either party hereto in accordance with the provisions contained in clause 10 hereto.

GEO INSTRUMENTS shall not be liable to the CLIENT for any loss or damage, consequential or otherwise, suffered by the CLIENT either during the continuance of this Agreement or subsequent, if by force majeure (as defined in clause 4 (d)) GEO INSTRUMENTS is rendered unable, wholly or in part, to carry out its obligations under this Agreement, or is delayed in its operation to be performed pursuant to this Agreement.

If a force majeure substantially prohibits performance by GEO INSTRUMENTS of its obligations or the carrying out of its operations pursuant to this Agreement within any period herein specified or implied GEO INSTRUMENTS hereby agrees to give written notice to the CLIENT of the particulars of the force majeure within a reasonable time of its happening and to further use due diligence to remove the effects of such force majeure.

In the event of the force majeure not being removed within that number of days of the date of occurrence thereof specified in Schedule 4 hereto, then either party may by notice in writing determine this Agreement and thereafter no party shall be under any further obligation to the other party, except that GEO INSTRUMENTS will supply to the CLIENT all information acquired to the date of the existence of the force majeure, and will be paid in full for its services rendered to the date of the existence of the force majeure in the manner provided hereinbefore.

The term "force majeure" shall include but not be limited to fire, floods, storms and other damage of the elements, strikes, riots and civil disturbances, acts of God, acts of the enemy including but not limited to wars, blockades or insurrections, or direct legislative or administrative interference or any acts whatsoever by the Government of the Commonwealth of Australia or by the Government of the State or Territory where GEO INSTRUMENTS is at the material time or times carrying out the services for the CLIENT pursuant to the provisions of this Agreement and any other cause whether of the kind specifically enumerated above or otherwise which is not reasonably within the control of GEO INSTRUMENTS but shall not include a party's lack of finance.

GEO INSTRUMENTS is acting pursuant to its obligations under this Agreement as an independent contractor for the CLIENT and not as a servant, agent or employee of the CLIENT and the CLIENT has no right to control the manner or mode of the performance by GEO INSTRUMENTS of its duties and obligations hereunder.

GEO INSTRUMENTS will during the continuance of this Agreement save and hold harmless the CLIENT from all suits, claims, causes of action, liability and damages, brought, aserted or recovered against the CLIENT, including the amount of the CLIENT's reasonable legal costs (on a party basis) associated therewith, arising out of any deliberate or negligent act or omission of GEO INSTRUMENTS in the performance of its duties and obligations pursuant to the provisions of this Agreement.

GEO INSTRUMENTS will during the continuance of this Agreement maintain in full force and effect insurance against risks to persons and property which may occur in the course of providing any services under this Agreement, including Public Liability and Workers' Compensation Insurance to the maxima specified in Schedule 5 hereof and will deliver to the CLIENT, if so requested by the CLIENT in writing, copies of relevant policies endorsed to enable the CLIENT to make claim thereunder and proof of payment of relevant premiums.

In the event of the CLIENT not paying in full any account rendered to it by GEO INSTRUMENTS for any payment due and payable pursuant to the provisions of this Agreement within thirty (30) days of the date of the invoiced account and remaining in default for ten days after receipt of a written notice from GEO INSTRUMENTS claiming payment and threatening termination or further in the event of the CLIENT neglecting or refusing to comply with or perform any other obligation, condition or warranty contained in this Agreement within ten (10) days of the date of receipt of written notice from GEO INSTRUMENTS requesting same, GEO INSTRUMENTS shall immediately thereafter be entitled to terminate this Agreement and be at liberty to pursue such other remedies at law as are applicable.


GEO INSTRUMENTS hereby agrees that any confidential documents and information provided to it by the CLIENT to enable it to perform its obligations and duties under this Agreement shall be held in confidence by GEO INSTRUMENTS until such time as it is in the public domain and may be utilised solely for the performance of its obligations and duties hereunder and shall be returned to the CLIENT upon receipt by GEO INSTRUMENTS of a written request for same AND GEO INSTRUMENTS further agrees and acknowledges that all specifications, results, data materials and maps relating to the services to be provided hereunder are the sole property of the CLIENT AND FURTHER GEO INSTRUMENTS shall use their best endeavours to ensure that its lawful employees, agents and contractors shall not without the prior written consent of the CLIENT retain for its or their own use, duplicate or disclose to any third party any such said confidential documents and information.

The CLIENT hereby agrees that any confidential documents, programmes, processes or materials which do not incorporate any part of the CLIENT'S documents, programmes, processes or materials used by GEO INSTRUMENTS better to perform its obligations and duties under this Agreement shall be held at all material times in confidence by the CLIENT AND the CLIENT further agrees that it shall use its best endeavours to ensure that its lawful employees, agents and contractors shall not without the prior written consent of GEO INSTRUMENTS duplicate or disclose to any third party any such confidential documents or information as hereinbefore described.

The CLIENT may by written notice to GEO INSTRUMENTS request changes in the manner and mode of service to be rendered by GEO INSTRUMENTS hereunder and in the event that any such said changes causes either an increase or a decrease in the cost of the said service and, or in the alternative, in the time required for the proper performance of the said service, GEO INSTRUMENTS shall within thirty (30) days of the date of receipt of the said notice requesting the change, formally notify the CLIENT in writing of its claim, if any, for any adjustment to be made to either the charges to be rendered hereunder and, or in the alternative, to the time required to perform and complete the said service and PROVIDED THAT such said request is fair and reasonable in the circumstances then the provisions of this Agreement shall thereby be deemed to be amended to that extent PROVIDED HOWEVER that any such said change shall not permit or excuse GEO INSTRUMENTS from continuing to perform its duties and obligations hereunder in a timely and orderly manner.

Save as provided in clause 7, the CLIENT hereby acknowledges that the issuance of any information, advice, approvals or instructions by any of its technical personnel or representatives shall be deemed to be expressions of personal opinions only and shall not affect either GEO INSTRUMENTS' or the CLIENT's rights and duties hereunder unless the same shall be in writing and in accordance with the provisions of clause 8(a).

No failure on the part of either party to exercise, nor any delay in exercising, any right or remedy under any provision of this Agreement shall operate as a waiver thereof; nor shall any single or partial exercise of, or failure to exercise, any right or remedy prevent any further or other exercise thereof or the exercise of any other right or remedy.

This Agreement may be terminated upon thirty (30) days written notice by the CLIENT hereto.

Upon receipt by GEO INSTRUMENTS of such written notice as referred to in clause 10(a) GEO INSTRUMENTS shall within sixty (60) days of the date of termination furnish the CLIENT with its claim for all work performed by it prior to the date of termination including the costs of acquisition and processing and mobilisation and demobilisation.

Upon payment by the CLIENT to GEO INSTRUMENTS of its claim as referred to in clause 10(b) GEO INSTRUMENTS shall provide the CLIENT with all completed programmes, reports, data diagrams and other materials generated and obtained during and in accordance with the terms of this Agreement.

In the event of any dispute or difference arising between the parties hereto, either whilst this Agreement is in effect, or after the determination or abandonment or breach of this Agreement, as to construction of this Agreement, or as to any matter or thing whatsoever arising hereunder or in connection herewith, then either party may give to the other notice in writing of such dispute or difference and requiring the same be submitted to arbitration under this clause.  Forthwith after giving of such a notice, the parties shall consult in order to agree upon two arbitrators and, within seven (7) days of the date on which the notice is received the dispute shall be referred to arbitration by the two arbitrators, one selected by each party.  In the event of disagreement between the two arbitrators so selected, the dispute shall be decided by an umpire selected by the said two arbitrators. An award made by the arbitrators or umpire under this clause shall be final and binding on the parties.  Any such arbitrators or umpire shall have power not only to determine the strict legal rights of the parties, but also to determine what is fair and reasonable that should be done by both or either of them in the circumstances, and in particular to fix or render certain and definite anything which is, as provided herein, vague, uncertain or indefinite; and such arbitrators or umpire shall have power to give directions in relation to the matter being arbitrated to both or either parties hereto and such party/parties shall promptly give effect to any such direction.

This Agreement shall be governed by and construed in accordance with the laws of the State of N.S.W. and the parties hereto submit to the jurisdiction of the courts of that State and any courts competent to hear appeals therefrom.

If at any time any provision of this Agreement is, or becomes illegal, invalid or unenforceable in any respect under the law of any jurisdiction, that provision shall be deemed severable from the rest of this Agreement and neither the legality, validity or enforceability of the remaining provisions hereof, nor the legality, validity or enforceability of such provision under the law of any other jurisdiction shall in any way be affected or impaired thereby.

GEO INSTRUMENTS will take full responsibility for its own tax obligations.   

Any stamp duty payable on this Agreement shall be born and paid by the CLIENT.


Any notice, request, consent, demand or other communication to be given to any party hereto shall be deemed to be duly given to that party if it is in writing addressed to that party and either delivered at or sent by registered post or pre-paid recorded delivery service to the address of that party hereinbefore stated or to such other address as that party has advised in writing is appropriate.  Any such notice, request, consent, demand or communication shall be deemed duly prepared by a party if it is signed or purports to be signed on behalf 
of that party by a principal of that party or by its manager or secretary or one of its directors or any other responsible officer thereof and such notice, request, consent, demand or communication if sent by post shall be deemed to have been received three (3) working days after it was posted.

This Agreement together with the Specifications contain the complete and final agreement between GEO INSTRUMENTS and the CLIENT in relation to the subject matter hereof AND IT IS HEREBY AGREED AND DECLARED that there are no conditions, warranties, promises, representations or obligations, written or oral, express or implied, which in any way purport to modify the terms and conditions hereof which shall be binding in any way upon the parties. This Agreement shall not be varied except by instrument in writing duly executed by the parties hereto. 

Except to the extent that such interpretation shall be excluded by or be repugnant to the context:

In the event that there is more than one party named in Schedule 2, every covenant or agreement expressed or implied in this Agreement shall bind all such parties jointly and each of them severally and each provision expressed or implied in this Agreement which applies to more parties than one shall apply to such parties and every two or more of them jointly and each of them severally;

the word "person" shall include corporation;

words importing the singular or plural number shall include the plural and singular number respectively and words importing a particular gender only shall include all genders.

