The Owner will not sell, transfer, dispose of, assign, mortgage or otherwise part with possession of the subject land or any part of it without first disclosing to its successors the existence and nature of this Agreement.

The Owner will do all that is necessary to enable the Responsible Authority to make an application to the Registrar of Titles to make a recording of this Agreement on the Certificate of Title to the subject land in accordance with Section 181 of the Act, including the signing of any further agreement, acknowledgment or other document.

The Owner shall immediately on demand pay the reasonable legal costs and fees incurred and incidental to the preparation and execution of this Agreement and the registration hereof pursuant to Section 181 of the Act, together with all costs of enforcing this Agreement if deemed necessary by the Responsible Authority. The Owner hereby agrees that any such costs are and remain a charge on the subject land until paid, and consents to the Responsible Authority registering a caveat on the Certificate of Title to the subject land in respect of any such costs and acknowledges that any such costs shall be capable of being recovered by the Responsible Authority in any court of competent jurisdiction as a civil debt recoverable.

That until such time as this Agreement is registered on the title to the subject land, the Owner shall ensure that successors in title will give effect to this Agreement, and do all acts and sign all documents which will require those successors to give effect to this Agreement, including executing a deed agreeing to be bound by the terms of this Agreement.

The Owner agrees to indemnify and keep indemnified the Responsible Authority from and against all costs, expenses, losses or damages that it may sustain, incur, suffer or be or become liable for or in respect of any suit, action, proceeding, judgment or claim brought by any person arising from or referable to this Agreement and/or any non-compliance with this Agreement.

The Owner agrees to allow the Responsible Authority to enter the subject land at any reasonable time to assess compliance with this Agreement.

The Owner warrants that:
It is the registered proprietor (or entitled to be so) of the subject land;
There are no mortgages, liens, charges or other encumbrances affecting the subject land which are not disclosed by the usual searches;
If the subject land is affected by a mortgage, the Mortgagee of the subject land consents to the Owner entering into this Agreement and the Agreement being registered on the title to the subject land.

The Owner acknowledges that any obligations imposed on the Owner under this Agreement take effect as separate and several covenants which are annexed to the subject land and run at law and in equity with the land and every part thereof and bind the Owner, its successors, assigns and transferees, and the registered proprietor for the time being of the whole or any part of the subject land. 

The parties to this Agreement must do or cause to be done all things that are reasonably necessary to give effect to this Agreement.

If the Owner defaults or fails to perform any of its obligations under this Agreement the Responsible Authority may, without prejudice to any other remedies, rectify and remedy such default and the cost of doing so shall be borne by the Owner. The Owner hereby consents to the Responsible Authority registering a caveat on the Certificate of Title to the subject land in respect of any such costs, and acknowledges that any such costs shall be capable of being recovered by the Responsible Authority in any court of competent jurisdiction as a civil debt recoverable.

Any time or other indulgence granted by the Responsible Authority to the Owner or any variation of the terms and conditions of this Agreement or any judgment or order obtained by the Responsible Authority against the Owner will not in any way amount to a waiver of any of the rights or remedies of the Responsible Authority in relation to the terms of this Agreement.

The Owner expressly acknowledges and agrees that nothing in this Agreement nor the performance by the Owner of any of its obligations under this Agreement does or will restrain, limit or otherwise fetter the exercise by the Responsible Authority of the powers, duties and discretions that the Responsible Authority has or may have (as planning authority, responsible authority or otherwise) under the Act or under the Planning Scheme to consider, approve, amend or to make any decision or impose any requirements or conditions in connection with the granting of any planning approval or certification relating to any use or development, or in relation to the commencement or initiation of any enforcement action or proceeding whatsoever.

This Agreement constitutes the entire agreement between the parties in connection with its subject matter and supercedes all previous Agreements or understandings between the parties in connection with its subject matter.

If a court, arbitrator, tribunal or other competent authority determines that a word, phrase, sentence, paragraph or clause of this Agreement is unenforceable, illegal or void then it shall be severed and the other provisions of this Agreement shall remain operative and be of full force and effect.

If there is a dispute between the parties concerning the interpretation or implementation of this Agreement, that dispute must be referred to the Tribunal for resolution to the extent permitted by the Act.

If there is a dispute concerning any matter which is not referable to the Tribunal under the Act, that dispute must be referred for arbitration by an Arbitrator agreed upon in writing by the parties, or, in the absence of such agreement the Chair of the Victorian Chapter of the Institute of Arbitrators Australia or his or her nominee, for arbitration.

The parties shall each be entitled to legal representation for the purposes of any proceedings or arbitration referred to clause 13 or 14 of this Agreement unless the Tribunal or arbitrator otherwise directs, and each party must bear its own costs.

Unless otherwise provided in this Agreement, this Agreement shall commence on the date of this Agreement.

Upon completion of the Owner's obligations under Clause X of this Agreement to the satisfaction of the Responsible Authority, the Responsible Authority shall consent to this Agreement ending and to the removal of the recording of the Agreement on the Certificate of Title to the land provided for in Clause 4.2 of this Agreement.

