The Parties have agreed to appoint the Arbitrator as the sole arbiter to hear and determine the dispute described in Schedule 1 together with any other dispute or matter arising out of or in relation to the matters in dispute which may be consolidated or otherwise come to be heard together between them (the Dispute).
The Arbitrator has agreed to accept this appointment.

By executing (whether as or on behalf of a Party) a counterpart of this Agreement each signatory confirms that Party's agreement to the reference of the Dispute to the Arbitrator as sole arbitrator of the dispute.
If the signatory is a legal representative or other agent of a party the signatory:
warrants to the Arbitrator and to the other Party that the signatory has the actual authority of the signatory's client or principal to execute this Agreement; and
personally becomes liable for the obligations of the Party for whom the signatory signs, and makes the acknowledgements and agreements made herein by that Party, as if the signatory was a party to this Agreement.

The reference is formally entered upon when the Arbitrator executes a counterpart of this Agreement.

The Arbitrator is not bound to undertake the reference until he executes this Agreement.

The Arbitrator will, in consultation with the Parties, select a date and place for the arbitration and a method of conducting the arbitration, subject to the following:
In the case of an international commercial arbitration the provisions of the International Arbitration Act 1974 (Cth) (IAA) apply; and
In the case of a domestic arbitration, the provisions of the Commercial Arbitration Act 1984 (NSW) (CAA) apply;
In the case of an arbitration on documents, the provisions of the Sydney Mediation and Arbitration Rules and terms (SMART) apply.

The Arbitrator will charge fees and expenses at the rate set out in Schedule 2, subject to increase from time to time.
The Arbitrator will require the Parties to pay his fees and expenses in advance.
The Parties are jointly and severally liable for payment of the Arbitrator fees and expenses.
The parties will ensure that the Arbitrator is not personally liable for any expenses for the Arbitration.
The Parties will pay the Arbitrator's fees and expenses (including payment in advance) as and when requested by the Arbitrator upon receipt of a tax invoice.
The Arbitrator may decline to take any step in the Arbitration if any fee or expense is unpaid, without affecting the Arbitrator's rights against the Parties to recover his fees or expenses, including those incurred preparatory to the commencement of this Arbitration.  In particular, any outstanding fees and expenses must be paid before the Arbitrator will release his Award.

If any of the Arbitrator's fees or expenses are unpaid after 30 days of the date of the Arbitrator's tax invoice, interest is payable at the rate set out in schedule 5 of the NSW Uniform Civil Procedure Rules.
The Arbitrator is not required to provide a tax invoice setting out an itemised narrative for the amount of his fees or expenses.
The Arbitrator provides an estimate of his fees and expenses for the arbitration in Schedule 2 (the Estimated Fees and Expenses).
All amounts claimed by the Arbitrator in a tax invoice are monies payable as a debt due to the Arbitrator.
All work by the Arbitrator to date of this Agreement in respect of the arbitration will be charged and paid for in accordance within the terms of this Agreement.

Subject to compliance with applicable compulsory requirements of law:
The Arbitrator is hereby expressly authorised by the Parties to draw on any monies held for the Arbitrator by the Institute of Arbitrators and Mediators Australia, the Australian Commercial Disputes Centre Ltd or any other entity appointed to hold monies for the Arbitrator;
The Arbitrator's receipt will be a sufficient discharge for the paying entity in respect of any payment to or at the direction of the Arbitrator to which the receipt relates;
If monies are held for the Arbitrator in a trust, controlled money or other account of a Party's solicitor, each Party hereby irrevocably authorises and directs the payment of monies from such account immediately on receipt by the solicitor of a tax invoice.

This clause does not affect the rights of the Parties as between each other in respect of an award of costs by the Arbitrator.
To the extent (if any) that professional services provided by the Arbitrator in respect of the arbitration require disclosure (other than in a bill of costs) and permit the entry into a costs agreement under the Legal Profession Act 2004
	(NSW) or its statutory successors, this Agreement is such a costs agreement and is intended to contain the required terms of disclosure, including a Party's right (if any) to receive a bill of costs and for a review of costs under the Act.

The Arbitrator has the same protection and immunity conferred on an Arbitrator under the Federal Court of Australia Act 1976 (Cth) (FCAA), s53C as if the matter had been referred under s53A of the FCAA.
The liability of the Arbitrator is limited by a scheme approved under the Professional Standards Legislation (NSW).

Where the CAA applies to this Arbitration, in particular and without limiting the Arbitrator's rights, powers, privileges and immunities, sections 14, 19(3), 23, 24, 28, 29(1), 31, 32(1), 34(1), 46(1), 50 and 52(1) of the Act apply without being subject to a contrary intention or agreement or inconsistent provision in the arbitration agreement within the meaning of the CAA.
Section 22(1) of the CAA applies and not section 22(2).
The Parties agree that, if they authorise the Arbitrator to act as described in section 27(1)(b) of the CAA, the Arbitrator may decline so to act without being subject to a claim of misconduct for so declining and without prejudice to his being and continuing as Arbitrator by reason of so declining.
The Arbitrator is entitled to be paid his fees and expenses under this Agreement even if the Arbitration fails for any reason, including but not limited to failure for challenge to jurisdiction, failure within the meaning of section 36 of the CAA and failure due to removal of the Arbitrator for any reason other than proven fraud by the Arbitrator.
The parties agree that there is no exclusion agreement within the meaning of sections 40 and 41 of the Act in respect of the arbitration.


The Parties:
wish all work and information (including but not limited to documents) connected with the Arbitration, including the Award, other than purely administrative work or purely administrative information, is to be kept confidential;
will ensure that:
they and all their representatives or agents, and all persons present during any hearing in the arbitration or doing work or generating or receiving information (including but not limited to documents) in respect of the Arbitration except for persons engaged in purely administrative work or generating or in receipt of purely administrative information, will as soon as reasonably practicable after the date of this Agreement or the date on which the particular person begins to do work or generate or receive information in respect of the Arbitration (whichever date is earlier) execute an undertaking substantially in the form of in Schedule 3 to keep all information confidential;
they or their agent delivers each such executed undertaking to the Arbitrator within 7 days after execution of the relevant undertaking or on the first day of the final hearing of the arbitration, whichever first occurs;
they will include in all agreements in respect of the performance of work or the generation or receipt of information in respect of the Arbitration a confidentiality provision which is the same in substance as the provisions of this clause.
wish the Arbitrator's award to be final and binding, except for an error of law.

This Agreement is governed by the law of New South Wales and the Arbitrator and any proceedings arising out of or in relation to this Agreement are to be brought before a Court in Sydney.

Costs and government charges
Each Party is responsible for that Party's own costs of preparing and executing this Agreement, unless a contrary award is made and subject to any agreement between the Parties as to who bears the costs of the Arbitration as between each other.    In the absence of an agreement between the Parties concerning the payment of costs of the Arbitration, the costs will follow the award.
The Parties are responsible jointly and separately to other persons for the payment of all costs, duties and charges (including but not limited to stamp duty and registration fees in any jurisdiction) which are necessary for the purposes of making this agreement legally binding and enforceable.
Any costs, duties and charges payable by the Arbitrator arising out of or in relation to this Arbitration may be claimed by him from the Parties.
This Agreement may be executed in any number of counterparts.


Notwithstanding anything contained herein, the Parties promise not to sue the Arbitrator and hereby jointly and severally indemnify and hold the Arbitrator harmless for all claims, costs and expenses by them or another arising out of or in relation to the Arbitration, including the Fees and Expenses of the Arbitrator, and in relation to all inquiries or proceedings of whatever description and by whomsoever and wheresoever instituted and arising out of or in relation to any matter in relation to or arising before or in the course of the Arbitration, or the Award, except for any fraud by the Arbitrator.
The Obligor will keep confidential, except in the circumstances described in paragraph 3, all work which the Obligor does and all information (including but not limited to documents) which the obligor generates or receives in respect of the arbitration between:

The Obligor will not disclose, except in the circumstances described in paragraph 3, any details in respect of the work described in paragraph 1 or any of the information described in paragraph 1.
The exceptions to the Obligor's obligations in paragraphs 1 and 2 are as follows:
if reasonably necessary for the performance of the Obligor's work or the generation or receipt of information by the obligor for the purposes of the Arbitration;
after being consented to in writing by the Arbitrator and each of the Parties to the Arbitration;
if compelled by subpoena or otherwise by law, but only if the obligor has given the Arbitrator and each Party to the Arbitration, notice of the compulsion in time for any of them to object to the appropriate court or authority in respect of the proposed breaking of confidentiality or disclosure (unless there is not time reasonably to give such notice before the Obligor has to comply with the compulsion and the Obligor has done all which is reasonably practicable before the time which the Obligor has to comply with the compulsion to seek an extension of time for the purpose of being able to give such notice), or in the absence of a grant of an extension, to seek an order to have the documents or things to be produced or revealed, sealed until the Arbitrator or Parties have an opportunity to appear and be heard by the court or authority.