CMAA will let to the Hirer and the Hirer will hire from the CMAA:
the room or rooms specified in Item 2 of the Schedule hereto; and
the office furniture and equipment more particularly described in Item 3 of the Schedule hereto,
for the period specified in Item 4 of the Schedule hereto and otherwise on the terms and conditions contained in this Agreement.

The Hirer shall pay to CMAA in cash the hiring fee specified in Item 5 of the Schedule hereto immediately upon the conclusion of the period referred to in Item 4.  At the commencement of the period referred to in Item 4, the Hirer shall pay to CMAA in cash a deposit equivalent to ten percent of the hiring fee referred to in Item 5.  In the event that here is any delay by the Hirer in the payment of the hiring fee, interest shall accrue thereon at not less than 12% per annum and shall be calculated from the expiry of the hiring period up to and including the date of actual payment.


The Hirer will not use the room or rooms and equipment specified in Items 2 and 3 of the Schedule for any purpose other than that which is specified in Item 7 of the Schedule hereto.

The Hirer, its servants agents contractors and invitees will refrain from doing any act or thing which will directly or indirectly cause damage to any part of the said room or rooms or to the said equipment.

In the event that, during the hiring period referred to in Item 4 of the Schedule, any damage of any kind occurs to any part of the room or rooms specified in Item 2 of the Schedule or to any part of the equipment specified in Item 3 of the Schedule, the Hirer will pay to CMAA, on demand, in addition to the hiring fee specified in Item 5 of the Schedule, a sum equivalent to the cost of repair of such damaged or, if such damage is not reasonably capable of being repaired, the full replacement cost of the damaged items.

During the hiring period the Hirer its servants agents customers contractors and invitee shall be at liberty to use in common with other occupiers of the premises (including CMAA) and all other persons entitled to use them the common entrances, washrooms, lavatories, stairways, halls, corridors, vestibules and any other such areas intended from time to time for common use by occupiers of the premises but only during the hiring period.

The Hirer covenants for itself its servants agents contractors customers and invitees that it will not during the hiring period do any act or thing whatsoever which shall or may be to the annoyance, nuisance, grievance, damage or disturbance or the other occupiers of the premises (including CMAA).

Immediately upon the expiration of the hiring period the Hirer shall deliver and yield up possession of the room, rooms or theatre and all equipment to CMAA.

CMAA may at all reasonable times enter upon the room or rooms to view the state of repair thereof or the furniture and equipment therein and to carry out repairs and/or replacement works or otherwise to ensure that the Hirer complies with its obligations pursuant to this Agreement.

The Hirer convenants for itself its servants agents contractors customers and invitees not to use or permit to be used for any other purposes than those for which they were constructed the lavatories, conveniences and the water or lighting or heating or airconditioning apparatus any sweepings, rubbish or other unsuitable substances and the Hirer shall and does hereby indemnify CMAA against and, on demand, shall pay to CMAA for any damage resulting to such lavatories, conveniences or apparatus during the hiring period immediately upon receipt by the Hirer of an itemised account thereof.

The Hirer will effect and keep in operation during the hiring period a public risk policy for a minimum cover of $10,000,000.00 with a reputable licensed insurance company.  Such insurance shall extend to cover death or injury to any person and damage to any property of any such person sustained when such a person is using, entering, exiting or near the room or rooms and a Certificate of Currency of such insurance shall be produced for inspection by the Hirer to CMAA prior to the commencement of the hiring period.

The Hirer will not at any time itself or through its servants, agents, contractors, customers or invitees do permit or suffer to be done any act matter of thing upon the premises whereby any insurances in respect thereof may be vitiated or rendered void or voidable or whereby the rate of premium on any insurance shall be liable to be increased.

The Hirer shall comply with insurance, sprinkler and fire alarm regulations in respect to any partitions erected upon the premises and will ensure similar compliance by its servants, agents, contractors, customers and invitees during the hiring period.

The Hirer shall maintain workers' compensation insurance covering all persons employed by the Hirer and with respect to whom death or bodily injury claims be asserted against CMAA.

The Hirer agrees to occupy and use the rooms and the equipment at the risk of the Hirer and hereby releases to the fullest extent permitted by law the CMAA and its agents, servants, contractors, customers and invitees from all claims and demands of every kind resulting from any accident, damage or injury occurring during the hiring period.

The Hirer hereby indemnifies and releases CMAA from and against all actions, claims, demands, losses, damages, costs and expenses of any nature for which CMAA or any other occupier of the premises shall be or may become liable in respect of or arising from:

The negligent use, misuse, waste or abuse by the Hirer or any servant, agent, contractor, customer or invitee of the Hirer of the water, electricity, lighting and other services and facilities provided pursuant to this Agreement.

Loss, damage or injury from any cause whatsoever to property or person within the rooms or the common areas occasioned or contributed to by an act, omission, neglect, breach or default of the Hirer or any servant, agent, contractor, customer, invitee, licensee or guest of the Hirer; and
Loss, damage or injury from any cause whatsoever to property or person caused or contributed to by the use or occupation of the rooms during the hiring period howsoever caused. 

The Hirer shall indemnify and release and further keep indemnified and released CMAA from and against all claims, demands, writs, summonses, actions, suits, proceedings, judgments, orders, decrees, costs, losses and expenses of any nature whatsoever which CMAA may suffer or incur or become liable to suffer or incur in connection with loss of life, personal injury and/or damage to persons or property of any nature arising directly or indirectly out of the granting of rights to the Hirer pursuant to this Agreement pr fro any occurrence in, upon, at, or near the rooms or any part thereof, or to any person or property of any person using or entering upon or in any entrance, passage, vestibule to, into or of the rooms or the premises or attributable to, or caused by, or arising from, in any way, the glass windows and partitioning in or about the premises or occasioned whatsoever within the premises by any act, neglect, default or omission of the Hirer its servants, agents, contractors, customers, invitees, licensees or guests.

Notwithstanding anything herein contained CMAA gives no warranty, promise, representation or undertaking as the use to which the rooms may be put or the suitability thereof for any purpose and the Hirer shall satisfy itself in that respect and shall be deemed to have accepted the same with full knowledge of and subject to any prohibitions or restrictions on the use thereof under or in pursuance of any Act, ordinances, regulations or by-laws.  Should the purpose referred to in Item 7 of the Schedule hereto be permissible only with the consent of any statutory, public, municipal or other proper authority the Hirer shall obtain such consent at its own expenses.

CMAA and the Hirer further covenant and agree that nothing herein contained shall be deemed or construed by the parties hereto nor by any third party to create a relationship of partnership or of principal and agent or of joint venture between the parties hereto.

The Hirer acknowledges that the rights conferred upon it by this Agreement shall be of a contractual nature only and shall not confer upon the Hirer any legal or equitable estate or interest in the rooms or the premises or the property of which they comprise a part.

All notices or demands may be served on the Hirer at its address specified in this Agreement or as such other address of which the Hirer may have informed CMAA in writing by hand or by post and if by post shall be deemed to be served when the same would in the due course of post reach the address to which it is sent.
Any notice given by the Hirer to CMAA shall not be effective until the same is actually received by CMAA and comes to its knowledge. 
I/We the undersigned, guarantee that I/We have read and understood the above Venue Hire agreement.

	


