This Agreement shall commence on the [Insert Date] [the Start Date] and shall end on 30 November 2009 [the End Date] unless extended, varied or terminated in accordance with clauses 15 [Default] and 17 [Variation].

This Services Agreement shall supersede any previous Services Agreement as set out in Clause 16.1 [Entire agreement and status].

The contractor grants to DVA an option to extend this Agreement by a further period of up to three (3) years or three (3) periods of one (1) year each.  DVA may exercise this option by giving notice in writing to the contractor no later than 30 days prior to the respective end date.

Except as provided for in clause 15 [Default], either party may terminate this Agreement by providing the other party with three (3) months notice in writing.  The Agreement will terminate three (3) months after receipt by the other party of such notice.

No compensation shall be payable by either party to the other where the Agreement is terminated in accordance with Part A(b)(4) above.
Part B.	Who is the contractor?

All service delivery areas through which services are to be provided under this Agreement must be listed and otherwise described in Attachment '2'.

The contractor may only provide services, for the purpose of this Agreement, in the service delivery area/s listed in Attachment '2'.

For the purposes of this Agreement, the contractor must not provide services in any other service delivery area/s to that listed in Attachment '2'. DVA may offer additional service delivery area/s via a contract variation to the contractor at any time after taking into consideration the relevant criteria listed in section 3 of the Request for Tender VHC 02/06.

In addition to clause 17.2, the contractor must not assign or transfer any of its legal rights and obligations under this Agreement in relation to any site without prior consent in writing from DVA which may or may not be withheld.

On receipt of written consent from DVA to either assign or transfer any of its legal rights and obligations under this Agreement, the contractor must continue to provide services consistent with this Agreement up to the date of assignment or transfer unless otherwise directed by DVA.

DVA reserves the right to reduce the scope of any of the services provided by the contractor, including reducing the number of service delivery areas from which the contractor delivers any or part of the services, at any time by written notice.  Upon being given such notice, the contractor agrees, consistent with clause 14.2, to cease relevant aspects of the services at the date specified in the notice and to continue with all aspects of the services not affected by the notice

The contractor must notify DVA of any changes to its capacity to deliver any of the services outlined in the Agreement, within fourteen (14) working days of any such change.

Where the legal entity for the Contractor is different to the supplier/s, then option 1 (see below) must be selected and the table at Attachment 4 must be completed with the details of each supplier. This is essential for ensuring a cross reference between the contract and service delivery. Option 2 will need to be deleted.

If the legal entity is the same for both the contractor and the supplier then delete option 1 and insert 'Not Applicable' on Attachment 4, and insert option 2.

Please note: Where a legal entity has a trading name under which they supply the services, you will not need to complete the table at Attachment 4 but should ensure the trading name being used is detailed in Part B(a) under 'trading name'.

The Contractor will use the supplier/s detailed in Attachment 4 for delivery of the services.

The Contractor will be the supplier under this Agreement.

The Contractor shall not be discharged from any of its obligations or liabilities arising under this Agreement on entering into any agreement/arrangement with any supplier. 

The contractor shall ensure that all services delivered under this Agreement are provided by appropriately qualified personnel, as defined in the relevant State or Territory legislation, or workers holding the necessary qualifications and as otherwise set out in the Guidelines (Attachment '1').

Consistent with section 5 Assessment and Coordination in the Guidelines (Attachment '1'), the contractor shall ensure that all personnel must:
work within the appropriate national standards;
consistent with Part (B)(d)(1) above of this Agreement, hold the appropriate qualifications and have the appropriate experience; and
deliver the services at a standard consistent with their qualifications and experience.

The contractor may subcontract all or part of the VHC services delivered under this Agreement.

The following information must be provided to DVA by the contractor if the contractor proposes to use any subcontractors to provide all or any part of the services under this Agreement that are a company, partnership, trust, statutory body or other legal entity other than an individual.

The contractor is not required to provide the following information in relation to any subcontractor that will deliver the services as an individual, unless otherwise requested by DVA.

The contractor must provide any additional information in relation to any subcontracting agreement or other arrangement on request from DVA.

For the purposes of this Agreement, the contractor agrees to notify DVA within fourteen (14) days of any change to an existing subcontracting agreement or other arrangement or on entering into any additional subcontracting agreement or other arrangement with a company, partnership, trust, statutory body or other legal entity.  In addition, the contractor will provide information in relation to the subcontracting agreement or other arrangement in accordance with this Part B(e).

For the purposes of this Agreement, the contractor shall ensure that all services provided under any subcontracting agreement or other arrangement are delivered by persons who have the appropriate qualifications and experience as set out in Part B[d] of this Agreement.

The contractor agrees that it shall not be discharged from any of its obligations or liabilities arising under this Agreement on entering into any subcontract agreement or other arrangement for all or any parts of the services.

The Contractor will perform the tasks outlined in this Part D(a) in the VHC region/s listed in Attachment '2' and consistent with Part B(b) of this Agreement.

The Contractor will undertake regional assessment and coordination functions for the DVA Veterans' Home Care Program.  Assessment and coordination functions will include, but are  not limited to the following:
determine eligibility and assess the needs of individual Entitled Persons for basic home care services;
deliver high quality and timely (assessment completed with 5 working days of receiving referral) assessments (using the standard online assessment instrument nominated by the Department), reviews and care coordination;
ensure that the assessment and coordination functions are delivered by suitably qualified Personnel (including subcontractors) with appropriate skills and experience as outlined in section 5 [The Role of the Regional Assessment and Coordination Agency] of the Guidelines (Attachment '1');
develop and implement a coordinated package of care, including appropriate referrals targeting the needs of individual Entitled Persons; 
ensure that Service Plans are current at all times and that reviews are conducted prior to the expiry date of the Service Plan.  Make contact with Entitled Person clients on a 6-monthly basis as part of the assessment review process;
have  appropriate quality assurance systems;
participate with DVA in performance monitoring and program evaluation;
manage resource allocation through notional budget allocations at the regional level;
communicate with persons delivering home care services (that is, personal care, domestic assistance, home and garden maintenance and respite care) to Entitled Persons, including authorising the delivery of those services;
if more than one person delivers home care services in a particular region, ensure  an equitable allocation of work (allowing for Entitled Person preferences and geographical considerations);
supply appropriate data to DVA as required, including entering full details of assessment, assessment reviews, approved service provision and referral onto the Department's VHC system; 
help to facilitate an integrated approach to meeting some of the primary care needs of Entitled Persons, including referral to and building upon other Australian Government  health care and community services and HACC services not included under VHC (eg delivered meals) where appropriate; and
participate  in training for VHC assessors and coordinators.

The Contractor will perform the tasks in accordance with this Agreement, including the Guidelines (Attachment '1') and all other Attachments.  

Consistent with Part J(b)(2), the Guidelines (Attachment '1') may be amended from time to time by DVA.

In addition to any other relevant terms and conditions of this Agreement, the contractor agrees that DVA may, at its sole discretion, transfer an Entitled Person to another contractor if DVA considers that the Entitled Person's health and welfare is at risk or on any other reasonable grounds.

On receiving notification from DVA consistent with Part D(a)(5) above, the contractor shall act in accordance with any reasonable direction from DVA, and shall do all things necessary to ensure a smooth and well-ordered transfer.

The contractor agrees to comply with the requirements set out in the Guidelines (Attachment '1') with regard to deliverables, including use of the DVA VHC system.

The contractor agrees to comply with all the performance monitoring requirements set out in Section 10 Accountability and Standards of the Guidelines (Attachment '1').

DVA shall monitor the performance of the contractor under this Agreement (particularly in relation to the tasks described in Part D(a) [The services] and the deliverables required under Part D(b) [The deliverables]) and determine in its absolute discretion whether such performance has been satisfactory.  If DVA decides that the contractor's performance is unsatisfactory, then the Commonwealth may terminate this Agreement in accordance with clause 15.4 [Specified Default].
 
The parties will communicate via telephone, in writing or meet on a regular basis (as agreed by the parties but at least every six months) to discuss the progress of the Agreement including ways to improve delivery of the services. 

All fees are/will be exclusive of GST.

Fees for each Entitled Person Client will be adjusted on 1 January annually in line with the Health and Community Care Sector Wage Cost Index.  The Health and Community Care Sector Wage Cost Index used to determine the above, will be the index relevant at the end of each financial year.  Fees may also be amended from time to time outside of indexation arrangements. Any change to the fees will be at the sole discretion of DVA. 

For the purposes of this Agreement an "Entitled Person Client" is one with a complete assessment and complete approval (including those where the approval is for no services) registered in the Department's VHC system by the Contractor.  

The fee payable for each Entitled Person Client is GST exclusive and  inclusive of all costs of complying with this Agreement and includes:
assessment and reassessment; 
reporting requirements;
development and distribution  of a care plan;
development and distribution of a Service Plan;
coordination, including referral to those delivering home care services such as personal care;
managing resource allocation;
appropriate follow-up with the Entitled Person or family member;
all overseas taxes and charges;
all Australian (Federal, State and Local Government) taxes and charges that are applicable;
equipment costs; and
transport, quality assurance, staff developments and other business processes necessary to deliver the Services.

The payments of all fees will be made consistent with Part E(c)[Claim for payment] and clause 3 of this Agreement.

The Contractor will be paid at least monthly based on the number of Entitled Persons with assessments and approvals completed and registered in the Department's VHC system.  Only one completed assessment and approval per Entitled Person per year will be paid for, regardless of the number of assessments and/or amended approvals, or whether an Person Client transfers from region to region, or whether the Contractor for a region changes.  

A payment, in line with Part E(a) per Entitled Person Client per annum will be paid following the initial client assessment and registration of a complete approval in the Department's VHC system.  This registration will occur as the result, of a completed assessment and approval, after their details have been entered onto the VHC system by the Contractor.  Assessments without a completed approval will not be paid for.    

On the 12 month anniversary of the Entitled Person Client entering  VHC, the Contractor will also receive anniversary payments in line with the Guidelines (Attachment '1') 7.1.1.1 Anniversary Payments, that is:

An anniversary payment will be generated on the anniversary date:
where there is an approval end date in the VHC system at or beyond the anniversary date, and an approval has been completed within four months prior to the anniversary date, except in the case of those Entitled Persons who were assessed and approved for no services; or
where the criteria above are not met on the anniversary date, the anniversary payment will be generated after the next completed approval by the Contractor.  This situation also applies where the Entitled Person has been approved for no services.

The anniversary payment will be paid at the rate applicable on the anniversary date.

In the situation where the assessment agency in a region changes, then the assessment agency that is 'active' in the region on the day that the anniversary  assessment becomes eligible to be paid, will receive the anniversary payment. 

At least once a month the Department's VHC system will calculate how many approvals have been completed by the Contractor in the previous payment period (or how many anniversary  payments fall in the previous month) meet the payment criteria.  All accounts will be then processed using the existing Department's payment system to ensure prompt and accurate results.  The Contractor will be paid at least once a month, in the second week of the month for assessments completed in the previous month, except in circumstances where technical difficulties occur.

The Contractor will be issued with a monthly report listing assessments paid for.

DVA will not provide any assistance to the contractor in addition to that specified elsewhere in the Agreement.


DVA will take reasonable steps to ensure the Contractor has access to all training material, guidelines and administrative procedures necessary to implement and complete the Services.

If the parties do not extend or re-negotiate this Agreement in accordance with Part A(b) [Duration of agreement], the Contractor agrees to do all things necessary to ensure a smooth and well ordered hand-over to any person who takes over the provision of the Services as described in Part D(a) [The services].

The Contractor warrants that it has the necessary expertise, experience, capacity and facilities required to perform its obligations and responsibilities in relation to the Services at the highest standard of industry practice.

The Contractor must also provide the Services in accordance with the VHC Standards contained in the Guidelines (Attachment '1').

The contractor will comply with DVA policy and procedures regarding occupational health and safety.

If the contractor or its personnel will have access to Security Classified Information, the contractor agrees to store, handle and process such information in accordance with the minimum security standards set out in the specified sections of the DVA Protective Security Manual, which will be provided to the contractor where required.

The Contractor warrants that:
it has IT systems that enable full and non-disruptive connectivity to DVA's IT systems, eg, appropriate firewall and internet protocols, and
its browser is supported by the Vendor, meets DVA's encryption level standards and is compatible with current Certifying Authorities eg. Verisign.

The Contractor acknowledges:
that DVA may from time to time upgrade its IT systems to reflect industry changes and changes required by Australian Government; 
that if such changes require an upgraded Internet browser software version, the Contractor agrees to immediately upgrade its browser when requested to do so by DVA;  
that DVA will provide reasonable notice of such changes, and 
that due to systems maintenance and other requirements, including factors outside the control of DVA, DVA is unable to guarantee access to its systems at all times. DVA shall make all effort possible to maintain non-disruptive connectivity to the VHC System.

All Contractor Personnel seeking access to DVA's information technology system (including DVA's electronic payment system) must complete the VHC System Access Request Form and Confidentiality Deed at Attachment 3.

The contractor agrees to conduct all its activities under this Agreement in a manner consistent with DVA's Service Charter (as amended from time to time). DVA's Service Charter can be accessed online at www.dva.gov.au/media/aboutus/charter/index.htm

The contractor agrees to conduct all its activities under this Agreement in a manner consistent with the Australian Public Service (APS) Values (Public Service Act 1999, s. 10) which may be accessed online at www.apsc/gov.au/values/index.html 
 
The contractor agrees to conduct all its activities under this Agreement in a manner consistent with the Australian Public Service (APS) Code of Conduct (Public Service Act 1999, s. 13) (as amended from time to time).  The APS Code of Conduct may be accessed online at www.apsc.gov.au/conduct/index.html  

If a dispute is not resolved under clause 7.1 [Internal processes] then, as stated in clause 7.2 [External processes], the parties agree to act in good faith to endeavour to resolve the dispute using external informal dispute resolution techniques, such as mediation, expert evaluation or determination.

In particular, the parties will act in good faith to endeavour to agree within 10 days (or a period agreed between them in writing, depending on the issue in dispute) about:

the dispute resolution technique and procedures to be adopted;
the timetable for all steps in those procedures; and
the selection and payment of the independent person required for the agreed technique.

DVA will take reasonable steps to ensure that the Contractor has access to all DVA Material necessary and relevant in the performance of the Services, including access to the DVA's system databases as appropriate.

The primary DVA records are the online records in the DVA system.  Copies of DVA records created by the contractor are to be stored and, when no longer required, destroyed in accordance with H(a)(5) and 10.2(d).

Notwithstanding any other terms or conditions in this Agreement, other care documentation developed by the contractor for an Entitled Person remains the property of the contractor.  The contractor must make the care documentation available to DVA, or any person or organisation authorised by DVA, and provide reasonable access to the documentation upon request.

The contractor must retain and securely store the care documentation for an Entitled Person for the period of the contract in accordance with the Privacy Act 1988.

Care documentation containing veteran personal information must be destroyed in accordance with the Privacy Act 1988 at the termination of the contract or when no longer required by the contractor.

The parties agree that the terms and conditions forming this Agreement are not confidential.

The contractor must maintain full levels of insurance cover relevant to the provision of VHC services to properly protect its and DVA's interests for the services.  The contractor will also be expected to comply with all relevant insurance requirements, including conducting and improving relevant risk management practices and incident notification processes.

Specifically, the contractor warrants that in the performance of the services, it has, and will maintain:

public risk/liability insurance for not less than $10,000,000 per claim covering liability owed to another person who suffers loss or damage by reason of the contractor's business activities;
professional indemnity type insurance for not less than $5,000,000 per claim covering acts or omissions of the contractor in the exercise of its trade or profession that give rise to liability (eg, negligence); and
workers' compensation insurance as required by State/Territory law, sufficient for any place that its relevant personnel are involved with this Agreement or, if the contractor is an individual, appropriate disability income insurance for illness and injury.

The contractor further warrants that any subcontractor used in the performance of the services has, and will maintain, insurance at the levels consistent with I(a)(2).

The contractor agrees to provide copies of certificate/s of currency or the relevant policy to the delegate upon request, including details of limits on cover.

The parties agree that no matters in addition to those specified elsewhere in the Agreement and any attachment need specific management.

This Agreement forms a standing offer under which specific contract for services (or supplies) may be accepted by DVA, through the following process.

An Entitled Person, their representative or health professional will contact the Contractor to request that an Entitled Person be recorded as a VHC client for that region and have services arranged by the Contractor.  The Contractor shall undertake an assessment of the Entitled Person and  transfer information about that Entitled Person's service usage into the Department's VHC system.  Once an assessment is complete then a discrete contract has been formed between DVA and the Contractor.  Each discrete contract shall be subject to and incorporate the terms and conditions of this Agreement.

DVA shall not be liable for any work which the ordering officer has not requested in writing through the issue of a Service Plan.

DVA does not bind itself to any exclusive arrangement, to order any specific quantities of the Services or to engage any quantity at all, but reserves the right to engage such quantity of the Services as may be required during the period of this Agreement, according to the requirements of DVA.

DVA may, at its absolute discretion, obtain Services similar to those offered by the Contractor from third parties, and nothing in this Agreement shall give rise to any right of the Contractor to exclusively provide Services of the kind described in Part D(a) [What Services are needed - and when?].

With regard to amendments to this Schedule, the List of Service  Delivery Area and Sites (Attachment '2'), the Care System Request and Confidentiality Deed (Attachment'3') and the Clauses 1 to 18 (inclusive) of this Agreement, the parties agree that clauses 16 and 17 apply sufficiently.

With regard to the Guidelines (Attachment '1'), the parties agree that the Guidelines (Attachment '1') may be amended from time to time by DVA.  DVA undertakes to use its best endeavours to notify the contractor of amendments to the Guidelines (Attachment '1') in advance of those amendments taking effect.

If a contractor has an objection to any amendments made to the Guidelines (Attachment '1'), it must raise the objection with the delegate before delivering services or making any claim for payment.

The parties agree to the purpose and expected duration of this Agreement as stated in Part A [Agreement's purpose and period].

The contractor agrees to:
perform the services following the timing agreed in Part D(a) [Services and timing], taking into account this Agreement's purpose as stated in Part AAgreement's purpose]; 
provide Contract Material and Intellectual Property Rights, appropriate for the services, including deliverables agreed in Part D(b) [Deliverables]; and
communicate with DVA and assist with performance-monitoring requirements, including as agreed in Part D(c) [Communication and monitoring].

The contractor agrees to:

conduct implementation, disengagement and skills transfer tasks, including as set out in Part G(a) [Implementation and disengagement] of this Agreement; 
meet or exceed relevant quality, security or safety standards, including as agreed in Part G(b) [Quality, security and safety]; and
meet relevant government requirements, including as agreed in Part G(c) [Public sector issues].

The contractor agrees to:
ensure that the services are performed properly and completely, including in a manner consistent with the purpose stated in Part A(a) [Purpose];
conduct itself with due care, skill and diligence, including exercising decorum and courtesy when dealing with any person, or the property of any person;
meet obligations arising under any Law, including Anti-Discrimination Laws; and
comply with any Law (or Australian Government policy) applicable to the use of or conduct at any premises, including
occupational health and safety rules (eg, a smoke-free workplace), and
procedures referred to in Part G(b) [Quality  and safety], or as notified by the Delegate.

DVA relies on the contractor performing to high standards and (unless the Delegate states otherwise in writing) the contractor agrees that it bears ultimate responsibility for the provision of the services, undiminished by other factors, including:

the appropriateness of the efforts of any of its personnel;
the existence of a dispute or dispute resolution process, including about the exercise of any DVA discretion and any conditions imposed; or
activities occurring under clause 17.2 [Novation].

At any relevant end date, including arising under clause 14 [Compensated reduction], clause 15 [Default] or clause 17.2 [Novation] the contractor agrees:

to continue to maintain and protect DVA Material and Contract Material, until dealt with under clause 10.4 [Appropriate use of material];
to take all steps to minimise Loss; and
to conduct transition tasks, as agreed under clause 1.4(a) [Specific standards].

The contractor agrees to ensure that any personnel (including any specified in Part B(c) [Specified personnel]):

are appropriately qualified, and of a fit and proper nature, to perform the services; 
are Australian citizens or if not Australian citizens are not Illegal Workers;
consent to DVA, or the contractor where so requested by DVA,  conducting appropriate security or other police checks/clearances, and provide any undertakings sought under clause 9.12 [Undertakings];
conduct the services according to this Agreement;
promptly, through the contractor, notify DVA if they cannot meet any of their contributions to the contractor's obligations under this Agreement; and

will have access only to such official information as is required for the personnel to perform their duties.

The contractor agrees:

that DVA may require it to promptly remove personnel (including any specified under clause 2.1) from any aspect of the services;
if requested, to promptly nominate potential replacement personnel; and
if it cannot provide personnel acceptable to the Delegate, DVA may rely on clause 15.4 [Specified default].

The contractor agrees to:

notify DVA no later than fourteen (14) days after entering into a subcontracting agreement or other arrangement for all or part of the services with a company, partnership, trust, statutory body or other legal entity that is not an individual, and to provide information on the subcontracting agreement or other arrangement in relation to this Agreement in accordance with Part B(d) [Subcontractors];
ensure the continuing suitability of subcontractors (including compliance with Law generally, Anti-Discrimination Laws, and relevant security requirements) as set out in Part G(b) [Quality and safety];
ensure that no subcontract restricts DVA's Legal Rights;
ensure that all contracts with subcontractors contain functionally equivalent provisions to this Agreement to the extent that those provisions are capable of applying to the subcontract;
inform subcontractors about obligations arising under this Agreement; and
properly pay or reward subcontractors under any relevant subcontract, including accounting properly for all tax-related issues.

DVA agrees to:

upon receiving an appropriate and correct claim for payment, pay fees to the contractor as agreed in Part E(a) [Fees] and Part E(b) [Expenses]; and
provide reasonable assistance agreed in Part F [DVA assistance].

To obtain payment, the contractor agrees to follow the appropriate claiming processes set out in section 7 (Account Payment Arrangements) of the Guidelines (Attachment '1') when claiming payment for any services provided to an Entitled Person under this Agreement.

Acknowledging that both parties are registered for GST, if applicable, at the time of executing this Agreement, the parties agree that DVA will issue recipient created tax invoices (RCTIs) or, where applicable, recipient created adjustment notes (RCANs), to the contractor in accordance with the A New Tax System (Goods and Services Tax) Act 1999 (GST Act) and the A New Tax System (Goods and Services Tax) Act 1999 Classes of Recipient Created Tax Invoice Determination (No.1) 2000 in relation to goods or services that are taxable supplies under the GST Act.

The contractor must not issue tax invoices or adjustment notes in respect of taxable supplies covered by an RCTI or RCAN respectively.

An RCTI or RCAN may be issued by DVA in electronic format.

This RCTI Agreement shall continue in existence for the term of this Agreement
or until either party terminates this RCTI Agreement by notice in writing,
whichever is the later.

The contractor acknowledges that unless it provides DVA with its Australian Business Number, DVA may need to withhold tax from payments.

If a Variation to a Tax affects this Agreement, either party may seek, by written notice, a review of fees, reimbursements or assistance. If the review will potentially increase payments, the contractor agrees to substantiate to the Delegate's satisfaction that:

any increases are attributable to the Variation; and
the contractor took all measures to minimise the effect of the Variation.

DVA may defer any payment until the contractor has completed, to the Delegate's reasonable satisfaction, a relevant aspect of the services, or prepared an appropriate claim, relating to the payment.

The contractor agrees that DVA may:
check and rectify discrepancies in any payments or assistance;
offset any overpayment against future payments; and
recover, as a debt, any money owing to DVA (plus reasonable interest), including any outstanding prepayment amount at a relevant end date.

The parties may agree to consult regarding any price review. 

The contractor acknowledges that any prepayments will be subject to DVA's sole discretion.

The contractor agrees to notify DVA within 21 days of any change to its ABN, GST registration status or a cancellation of its ABN or GST registration.

The parties may agree in Part E(d) [Incentives and discounts] to pricing mechanisms that encourage better performance.

The contractor agrees that:

if it breaches this Agreement then DVA may suffer Loss that may be difficult or expensive to quantify accurately as a pre-estimate; and
any method for calculating liquidated damages agreed in Part E(d) [Incentives and discounts] provides a genuine pre-estimate of DVA Loss, and does not include a component that has the character of a penalty.

The contractor agrees to, at its own cost:

nominate an individual authorised to receive notices and to represent it, including to communicate appropriately with the Delegate as agreed in Part D(c) [Communication] or Part G(d) [Dispute management];
maintain sufficient management resources to support the services, good communication between the parties and government transparency requirements under clause 8 [Government framework];
maintain good record keeping practices to assist with any contract management and accountability requirements generally, including all applicable Australian Accounting Standards; and
provide appropriate training to its personnel with particular regard to issues arising under clause 9 [Privacy, confidentiality and no conflict of interest].

The Delegate may authorise a Liaison Person to help maintain communications or conduct specific tasks. The contractor acknowledges that a Liaison Person has no authority to vary this Agreement or authorise payments.

Notices given by a party under this Agreement (as applicable) must be:

signed by the Delegate and handed to the contractor or sent to the address in Part B(b) [Contractor's representative] or as the contractor notifies the Delegate; and
handed to the Delegate, or sent to the address in Part C(b) [Government's representative] or as the Delegate notifies the contractor in writing.

Where a party has not acknowledged receipt of a notice, the notice may, in good faith, be treated as received:

on the date of delivery (if delivered to the appropriate place or person); or
according to the ordinary postal timing (if sent by prepaid post); or
on the next working day at the relevant location following dispatch (if transmitted electronically), providing that
the sender receives a report that the transmission succeeded, and
the recipient does not promptly inform the sender that it was illegible.

The parties will act in good faith to endeavour to speedily attempt to resolve potential disputes, including through involving appropriate senior personnel - although a party may at any time notify the other, in writing, that a formal dispute exists.

If, after a notice under clause 7.1 [Internal processes], the parties do not resolve a formal dispute within 10 working days (or another period agreed in writing, including under Part G(d) [Dispute management]), then a party may:

if the dispute is critical, start court proceedings; or
preferably, adopt alternative dispute resolution (eg, mediation) as agreed in Part G(d) [Dispute management].

The contractor agrees to preserve the integrity and good reputation of DVA, including when dealing with any person and the public.

If a person makes any complaint that may affect DVA's integrity or good reputation relating to this Agreement, the contractor agrees to:
comply with any agreed complaints handling procedures, including any set out under Part G(d) [Dispute Resolution];
promptly notify the Delegate about the nature of the complaint, in particular where the contractor receives a complaint alleging an interference with the privacy of an individual by the contractor or any of its personnel; and
allow DVA to intervene as it decides, including managing or settling the complaint.

The contractor agrees to provide, or arrange, prompt reasonable access for DVA (including the Delegate) and Commonwealth "Accountability Personnel", to:
premises where the services are or were being undertaken or delivered, including by its personnel; and
Material relating to this Agreement (including material listed in Schedule Part H(a)(1), wherever located, including any system of accounting in use connected with this Agreement.

To ensure it can meet its obligations under clause 8.3(b), especially in relation to personal information such as medical records or financial details, the contractor agrees to obtain the informed consent of all relevant persons including any Entitled Persons that may be receiving services from the contractor under this Agreement.  This may be achieved by noting that the person has been made aware that information of that kind is able to be accessed by DVA.

If "Accountability Personnel" approach the contractor directly, then the contractor agrees to immediately seek directions from the Delegate about appropriate steps to take. For example, DVA may need to raise issues such as privacy, confidentiality, security, immunity from disclosure or the need for appropriate warnings.

The contractor acknowledges that it, or its personnel, may become directly subject to Commonwealth Law. This includes as an allocated "Official" under the Financial Management and Accountability (FMA) Regulations (being a person performing a financial task or procedure regarding "public money", including its commitment, expenditure, management or control).

The contractor acknowledges that certain details about the nature, price and parties to Commonwealth contracts must generally be gazetted by DVA and may also be described in its Annual Report.

The contractor agrees to cooperate with DVA in its obligations under administrative law.  This includes cooperation in the handling of requests for access and applications for review of decisions under the Freedom of Information Act 1982. It also includes cooperating in relation to procedures regarding any administrative review tribunal or as if the contractor were a "Commonwealth Institution" under the Archives Act 1983.

A recipient of the services under this Agreement may include a separate entity of the Australian government that is described in Part C(a) [Government parties]. Where more than one entity, agency or department is named then the inter-relation between them may also be explained in Part C[Government parties] and references to DVA will then include that separate entity (and its personnel).

The parties may supplement this clause 8 as agreed in Part G(c) [Public sector].

The contractor is made aware of section 95B of the Privacy Act 1988 (the Privacy Act) and that, in the performance of this Agreement, the contractor, its personnel or subcontractors will collect, store, update, use or disclose 'personal information' in accordance with the Information Privacy Principles under section 14 of the Privacy Act.

The contractor agrees to comply with section 95C of the Privacy Act relating to the disclosure of certain provisions of Commonwealth contracts.

The contractor agrees not to engage, or permit or authorise an agent or subcontractor to engage, in any act or practice that would breach the following provisions of the Privacy Act:
The Information Privacy Principles under section 14;
The National Privacy Principles (NPPs), especially NPPs number 7 to 10 under section 16A and Schedule 3, or an Approved Privacy Code, whichever is applicable; and

The contractor agrees to:
comply with policies of the Federal Privacy Commission, and DVA directions implementing the guidelines and recommendations of the Federal Privacy Commissioner, relating to the management of 'personal information';
cooperate with any reasonable demands or inquiries made by the Federal Privacy Commissioner; and
comply with DVA's prohibition against transborder flows of 'personal information' and refrain from exporting personal information without the prior approval of DVA.

The contractor agrees to indemnify DVA in respect of any loss, liability or expense suffered or incurred by DVA arising out of, or in connection with, a breach of the obligations under this clause by the contractor, its personnel or subcontractors or any misuse of 'personal information'.

The contractor agrees to include clauses in terms similar to this clause in any contract with an agent or subcontractor in relation to the performance of this Agreement.

Subject to clause 9.3, a party must not, without the prior written consent of the other party, disclose confidential information of the other party to a third party.
In giving written consent to the disclosure of confidential information, a party may impose such conditions as it thinks fit, and the other party in disclosing the confidential information agrees to comply with those conditions.


The contractor acknowledges that the Crimes Act 1914 may apply to it, such as to prohibit disclosure of official secrets or misuse of Commonwealth computers.

The contractor warrants that, after diligent inquiry, no potential conflict of interest arises from entering this Agreement, including anything:

restricting the fair conduct or delivery of the services; or
affecting DVA adversely, including its integrity, good reputation or issues stated in Part G(c) [Public Sector].

The contractor agrees to:

participate, and provide full cooperation, in security reviews of the security procedures implemented, on an annual basis or as otherwise agreed;
promptly report any security incidents, including violations and breaches, including steps taken by the contractor to address these;
immediately report any serious security incident (confirmed promptly in writing); 
recommend security improvements at soon as practicable; and
comply with security requirements for the protection of information, as notified by DVA under this Agreement from time to time.

Without derogating from any other right of access, DVA personnel may at any time have access (for security reviews, security audit requirements and security performance monitoring - including in the presence of contractor's personnel if required by DVA) to:

any premises or site of the contractor or DVA used in connection with this Agreement; and
any Contract Material or DVA Material under the control or custody of the contractor.

The contractor agrees to ensure that DVA Material is not accessible by any means by unauthorised persons, and at DVA's request, at any time, the contractor agrees to provide DVA with a written warranty that no breach of this clause 9.8 has occurred.

The contractor:
warrants that, at the date of entering into the Agreement, no third party has any Legal Rights in connection with Security Classified Information that relates to this Agreement, in favour of a third party, that have not been disclosed in writing to DVA; and
agrees that it will not at any time create, or arrange with a third party to create, any Legal Rights in favour of a third party, without prior approval from DVA (which, as noted generally under clause 16.5 [Interpretation], may be on any conditions).

The contractor agrees not to engage in activities, or obtain interests, creating a potential conflict of interest.

If a potential breach of this clause 9 arises, the contractor agrees to:

promptly notify the Delegate, disclosing full details of the nature and extent of the issue, including in writing if requested by the Delegate; and
take steps the Delegate reasonably requires.

The contractor agrees to ensure its personnel understand this clause 9 and that they agree to give undertakings, or consent to personal checks, in a form DVA may require, to sustain this clause 9.

DVA may rely on clause 15.4 [Specified default] if it is satisfied that the contractor (or its personnel) is in breach of this clause 9.

Ownership of DVA Material remains vested in DVA and any access, custody or control provided to the contractor will be non-transferable and non-exclusive.  Additional terms may be specified by the Delegate in Part H(a) [Access to DVA material].

The contractor agrees to:

promptly notify the Delegate about any potential Loss of DVA Material;
meet the reasonable requirements of the Delegate regarding the need to repair or replace DVA Material;
ensure that neither it nor its personnel seek or obtain a lien or mortgage over any DVA Material; and
make no disposal, or transfer of custody or ownership, of any Material that equates to a "Commonwealth record" under the Archives Act 1983, without written Commonwealth approval, including from the National Australian Archives.

The contractor agrees to transfer ownership of Contract Material, with the exception of any material listed in Part H(a)(1) to DVA:

upon the Agreement date; and
upon the creation of the Contract Material (if after the Agreement date); or
upon delivery to DVA (where the parties agree in Part H(a) [Access to contract material].

The contractor agrees to:

promptly ensure it is satisfied about the suitability of DVA Material;
ensure that use, storage and disclosure of DVA Material and Contract Material occurs only according to this Agreement;
use, maintain, protect and disclose DVA Material and Contract Material appropriately and following any conditions notified by the Delegate; and
promptly deliver to the Delegate relevant DVA Material and Contract Material it holds or controls on any relevant end date.

All Intellectual Property Rights vest exclusively in, and are solely owned by the party, owning rights or by the party who created or discovered the rights or brought them into existence.

Solely for the purpose and as is necessary to carry out this Agreement, each party grants to the other party a non-exclusive world-wide, royalty free licence to use, reproduce, adapt and exploit all necessary Intellectual Property Rights without being accountable in any way to each other.

The contractor agrees that the title to any Intellectual Property in, or in relation to, Material (tangible and intangible) produced at the request of DVA and funded by DVA under this Agreement, with the exception of any Material listed in Part H(a)(1), shall vest exclusively, upon delivery or on the expiration of this Agreement, in the Commonwealth.

The contractor warrants that it is entitled, or will be entitled at relevant times, to assign or license relevant Intellectual Property Rights under this clause 11.4.

This clause shall survive the expiration or termination of this Agreement.

The contractor acknowledges that it:
has entered into this Agreement as an independent contractor consistent with the purpose stated in Part A(a);
under this Agreement, it gets paid to achieve specific outcomes;
supplies its own personnel and/or subcontractors and equipment for delivery of the services;
bears the risks, including liability for defective work. 
is not entitled (nor its personnel or subcontractors) to claim from DVA employment entitlements, including annual, sick or long service leave, workers' compensation, superannuation or pension benefits or to have DVA make contributions to a fund for the provision of superannuation or pension benefits to the contractor and acknowledges that the fees payable under this Agreement contain components to cover those benefits;
will not represent itself, and agrees to ensure that its personnel and subcontractors do not represent themselves as:
being an employee, agent or partner of DVA (or its personnel); or
able to bind or represent DVA (or its personnel) beyond any express authority given by DVA.
 
The contractor agrees to indemnify DVA (and its personnel) against any Loss reasonably incurred, at any time, in relation to this Agreement, from any claim, regarding or incidental to any:

fault, including deficient or inaccurate information, negligence (whether involving acts or omissions) or wilful misconduct, of the contractor or its personnel;
complaint or claim under clause 8.2 [Complaint handling];
breach of clause 9 [Privacy, confidentiality and no conflict of interests];
breach of Intellectual Property Rights, whether involving any assignment, licence or warranty under clause 11 [IPRs]; and
workers' compensation or other insurance payments or claims, including for premiums or compensation paid in relation to the contractor or its personnel.

The contractor's liability under clause 13.1 [Liability]:

will not exceed the full amount of the relevant Loss; and
is reduced proportionally to the extent that DVA was at fault in contributing to the Loss; but
does not exclude any other Legal Rights available to DVA.

The contractor, in ensuring its own viability as well as to support its commitments under this Agreement, agrees to:
obtain and maintain appropriate insurance from a reputable insurer, including as agreed in Part I(a) [Contractor's insurance];
promptly prove, upon request, that its insurance is current; 
enable DVA to communicate directly with its insurer; and
conduct any risk management activities as agreed in Part I(b) [Risk management].

DVA reserves the right to reduce the scope of (including the right to reduce any number of sites from which the contractor delivers any or part of the services), or cancel this Agreement, at any time including where there is a significant change in Commonwealth policy or where there is a change in control or ownership of the contractor, by written notice stating any end date(s).

The contractor agrees to notify DVA where there is a change in control or ownership no later than 14 days after such a change.

What the contractor must do in response to notice upon being given notice under clause 14.1 [Reduction or cancellation], the contractor agrees to:
stop relevant aspects of the services from the revised end date;
continue with aspects of the services not affected by the notice; and
promptly prepare an invoice for payment relating to the relevant end date (bearing in mind the limitation on compensation stated in clause 14.3 [Limits]).

DVA's liability to compensate under clauses 14.1 [Reduction or cancellation] and 14.2 [contractor response] extends only to:

paying fees, reimbursing costs and providing assistance for services
rendered before the relevant end date; and
continuing, where reduced, after the relevant end date with payment reduced proportionately to match the remaining reduced services;
compensating the contractor for costs reasonably incurred and directly attributable to the reduction or cancellation including aspects anticipated under Part G(a) [Disengagement]; and
a limit of the reasonable total payments that it otherwise would have paid, and not to cover prospective profits the contractor might have lost.

Where a party has breached this Agreement in any way (default) it should take active measures to rectify the default as soon as possible, including discussing appropriate options with the other parties.

Where a party may reasonably rectify a default under this Agreement, the other parties may give it a written notice requiring rectification within:

10 working days; or
any other period to which the parties agree, including as agreed under Part I(b) [Risk management] in relation to the relevant form of default.

If a party cannot reasonably rectify a default under clause 15.2 [Rectification], the other party may, by written notice stating any end date(s), terminate:
partially, regarding sufficiently severable aspects of this Agreement; or 
fully.

DVA may terminate this Agreement partially (regarding sufficiently severable aspects) or fully, by written notice stating any end date(s), if the contractor:

as an individual, becomes bankrupt or enters into a scheme of arrangements with creditors;
as a body corporate, becomes subject to a form of external administration, including under the Corporations Law; or
defaults in a manner that provides DVA with Legal Rights to terminate immediately, including regarding a matter noted under this Agreement (including Part I(b) [Risk management]) that provides rights to terminate under this clause 15.4.

A party may exercise its Legal Rights under this clause 15 without prejudicing any other Legal Rights that may accrue at any time.  This includes either party's ability to recover any Loss, and specifically DVA's ability to recover costs of making other arrangements to obtain expected services that the contractor did not complete.

The jurisdiction applicable to legal interpretation of this Agreement is the Australian State or Territory where DVA's signatory was located or the jurisdiction agreed by the parties in Part J(c) [Applicable Law].

The following order of priority applies to resolving any inconsistency that may arise between aspects of this Agreement:

a clause prevails over;
the schedule, which prevails over;
an attachment.

any Legal Rights relating to this Agreement are cumulative and do not exclude any other Legal Rights (plus any clause stating this expressly does not weaken the effect of this interpretive rule regarding any other aspect of this Agreement);

the exercise by a party of Legal Rights does not derogate from those or other Legal Rights, including future exercise of those or other Legal Rights;

any approvals provided by DVA may include additional conditions (including rights to review and clear relevant documentation);

where "include" (in any form) is used in this Agreement, examples following it do not limit the scope of the relevant issue to a specific example or class of examples; and

a term defined within a clause, used only within that clause, carries the same meaning when used in the schedule.

This Agreement can only be varied in writing, signed by the Delegate and by the contractor's authorised representative(s).  The parties may agree on specific procedures for managing variations in Part J(b) [Amendments], including the format for describing any chronology of variations.

If the contractor considers transferring its Legal Rights and obligations under this Agreement to any other person (ie, novation), the contractor agrees to:

promptly notify DVA of its intentions, explaining the issues;
provide any information required by DVA about persons involved in a potential novation; and
before attempting any novation, obtain written DVA approval, in which conditions may include acknowledgement by the contractor that it has residual obligations after the relevant end date.

The contractor agrees to obtain written DVA approval before assigning any Legal Rights under this Agreement - including any right to payment.

If any Law renders a provision of this Agreement invalid, void or unenforceable, then the parties will attempt to rectify the consequences by negotiations in good faith. If this Agreement becomes frustrated, uncertain or varied fundamentally, either party may elect to cancel it upon reasonable notice, while committing to negotiate fair restitution for either party, as applicable.


All service delivery areas and sites from which the services are to be provided must be listed in the table below.

All changes in relation to any service delivery area/s or site/s must comply with part B(b) of the schedule and any other relevant term and condition contained in this Agreement.




























































LIST OF PROVIDER SITE/S, continued

Service delivery area
Site
ABN
Site address
Contact person
Position
Telephone
E-mail





































































Attachment 3 - Veterans' Home Care (VHC) System Access Request and Confidentiality Deed



This document constitutes Attachment 3 to all VHC Services Agreements to provide assessment, co-ordination and home care services (that is, personal care, domestic assistance, respite care and home and garden maintenance) for the Veterans' Home Care Program














Department of Veterans' Affairs (DVA)

Veterans' Home Care (VHC) System Access Request

Please provide details clearly


(A) Access Permissions 			


      

Assessor

 Regional Coordinator 

Home Care Service Provider
Employment Status
      




      
(B)  Requesting Officer's* Details

Temp

Cont

Perm
Last Name

First Name

Expiry Date of Contract 
             /             /  
E-mail Address
Work Telephone (       )

Codeword




(eg Mother's Maiden Name)
(C) Veterans' Home Care Contractor Details
Name of VHC Contractor you work for


Street Address
Expiry Date of contract between DVA and VHC Contractor 

Town/Suburb
Work Telephone (       )
Facsimile  (       )

State
Postcode

VHC System terms of access: 
VHC System Access is conditional upon the Requesting Officer agreeing to the following terms - 

Confidentiality of Information:
The Requesting Officer will maintain the confidentiality of commercial-in-confidence and personal information. The Requesting Officer must sign the attached Confidentiality Deed and return it with this completed System Access Request form.

Confidentiality of Passwords/Passphrases:
The Requesting Officer will treat personal passwords/passphrases as confidential.

Password/Passphrase Security:
The Requesting Officer will not bypass or defeat the VHC System's security system or attempt to obtain use of passwords/passphrases or privileges issued to other persons.

Software Security:
The Requesting Officer will maintain the confidentiality and integrity of any software connected with the VHC System, whether developed by DVA or some other party.

Hardware Security:
The Requesting Officer will take reasonable steps to ensure that any computing equipment used in relation to the VHC System is protected from theft, damage and unauthorised access.

Reporting Lapses of Security:
The Requesting Officer will immediately inform the DVA business contact officer in their State of Territory of any breaches of the VHC System terms of access.


*A Requesting Officer includes any officer, partner, employee, agent, volunteer, contractor or subcontractor of the person named in item C of this System Access Request form.

Requesting Officer to sign here - I accept the VHC System terms of access and attest that the above details are correct 
Signature

Date


DVA VHC State Contact Officer approval - I approve this request and verify that these details are correct
Name
Signature

Date



National Office IT Security will contact the officer requesting access by telephone to advise logon and passphrase details. The requesting officer will be required to quote their codeword for verification purposes. If you have any concerns please contact the DVA VHC Business Contact Officer in your State or Territory. 







DVA Security Use Only
Date/Time Received
Date/Time Completed
Logon id
Signature

CONFIDENTIALITY DEED

Purpose
The purpose of this Confidentiality Deed is to protect information of the Commonwealth, in particular DVA, and any person it has dealings with, in particular regarding pensions and benefits under the Veterans' Entitlements Act 1986 and the Military Rehabilitation Compensation Act 2004 and actual or potential commercial transactions.

This Deed is made by me, the person described on the signature page (the Signatory), who states under this deed, the following.

1.	Obligations
1.1 	[Maintain confidentiality] I agree: 

(a)	to keep the Confidential Information confidential; 
(b)	not to disclose (to any person) or copy, use, develop or exploit the Confidential Information or Personal Information, unless DVA has expressly consented in writing to such an activity; and
(c)	to mark any document that contains the Confidential Information as 'Confidential'.

1.2	[Recognise Loss] I acknowledge that:

it could cause significant Loss to DVA if I disclose, copy, use, develop or exploit the Confidential Information or Personal Information, other than in accordance with this Deed,
any disclosure, copying, use, development or exploitation of the Confidential Information or Personal Information must also be protected, such as through the execution of a Deed in similar terms to this Deed, agreed by DVA.

1.3	[Need to Notify] I agree that I will immediately notify DVA if I become aware that any of the Confidential Information or Personal Information: 

(a)	has been used, copied or disclosed without authority; or 
(b)	is required to be disclosed by Law. 

2.	Delivery Up
2.1 	[No longer need to know] I agree to destroy all copies of the Confidential Information (including any stored in electronic form on any equipment) and return to DVA all other copies of the Confidential Information (e.g. photocopies) that are in my custody or control, when:

(a)	I no longer need to use the Confidential Information, 
(b)	DVA asks me to, at any time, to return or destroy any or all copies of Confidential Information; or
(c)	I breach any provision of this Deed.

2.2	[Other copies] If DVA requires delivery up under clause 2.1 and I am aware that any relevant documents are beyond my custody or control, then I will provide full details of the whereabouts those documents, and the identity of the person with custody or control of those documents.

2.3	[Ongoing commitment] I agree, as a continuing obligation, that I will never disclose, copy, use or exploit the Confidential Information without the written consent of DVA.

3.	General
3.1	No waiver by DVA of a breach of any express or implied provision of this Deed operates as a waiver of a breach of the same or any other provision.

3.2	This Deed must not be construed to exclude the operation of any principle or remedy of Law intended to protect and preserve the confidentiality of the Confidential Information (including injunction to restrain breach of confidence or fiduciary duties).

3.3	The rights and remedies provided under this Deed are cumulative and not exclusive of any rights or remedies provided by Law.

3.4	This Deed may only be varied with the agreement of DVA.

3.5.      	This Deed: 

(a)	does not transfer any interest in any Intellectual Property Rights; and 
(b)	the Commonwealth may grant or withhold any power it has to give consent with its absolute discretion and including any conditions, and
(c)	is governed by the laws applicable in the the State of.......................

4.	Definitions
In this Deed, unless the contrary intention appears:
Confidential Information
means information relating to the Commonwealth, and in particular DVA, and any person it has dealings with, particularly regarding pensions and benefits under the Veterans' Entitlements Act 1986 and actual or potential commercial transactions.  This includes any information (including disclosed orally) that is by its nature confidential, is designated confidential by DVA or that I know (or ought know) is confidential, but does not include information that:
(a)	is, or becomes, public knowledge (other than contrary to Law),
(b)	I possess, without restriction against disclosure, before receiving equivalent information from DVA,
(c)	I develop independently, or acquired from a person who had developed it independently or lawfully acquired it with no obligation restricting its disclosure, or
(d)	a Law compels me to disclose, although I agree to inform the DVA about that, which may still require this Deed to continue applying if the compulsion limited disclosure, eg to specific authorities.
Law
Includes any relevant:
(a) 	legislation (whether primary or delegated, from any Australian government, ie Commonwealth, State, Territory or local),
(b) 	judicial law (including the common law and the rules of equity), and
(c)	rights, remedies or powers arising under this Deed.
Loss
Includes any damage, liability, loss, injury or death, including economic loss and legal costs or expenses arising on a solicitor/own client basis.
Personal Information
means information or an opinion (including information or an opinion forming part of a database), whether true or not, and whether recorded in a material form or not, about a natural person whose identity is apparent, or can be reasonably ascertained, from the information or opinion.




Signature Page

Executed by me (the signatory) as a Deed on:            /       /         
      Insert date

Signed sealed and delivered by:


Name of the signatory







Signature and date
_____________      ___/___/___





In the presence of:


Name of the witness


Insert the name of the witness




Signature and date
_____________      ___/___/___





Attachment 4 - Supplier Details

For the purposes of Part B(c), the following legal entities shall be defined as a supplier:
DRAFTING TIP: If there is more than one supplier to be inserted, copy and paste the table for the number of supplier details required before inserting the information.

Full legal name of Supplier

Legal identity (eg, individual, company, partnership etc)

Trading or business name

Any relevant licence, registration or provider number

Australian Company Number (ACN) or other entity identifier(s)

Australian Business Number (ABN) and if applicable, Client Activity Centre (CAC) of the legal identity

Date and place of incorporation

Registered office (physical/postal)

Relevant business place (if different)

Telephone (General)

Fax (General)

E-mail (General)

Contact Person (Name)

Contact Person (Position)










xxvi


VHC ASSESSMENT AGENCY DRAFT DEED OF STANDING OFFER  

VHC Services Agreement, version August 2000	page 2



xxvi


VHC ASSESSMENT AGENCY DRAFT DEED OF STANDING OFFER	Page 40

VHC Services Agreement, version August 2000	page 46




Please return completed forms to the State Contact Officer, Department of Veterans' Affairs, referred to in part C(b) of the VHC Services Agreement.




