A provision of this Contract shall not be construed to the disadvantage of a Party solely on the basis that it proposed that provision.
CrimTrac searching a central index of names of persons of interest to Police Services for Potential Matches with the Name(s) of the Applicant;
The relevant Police Service comparing Name matches with its Criminal History Information records to determine if the matched Name is that of the Applicant;
Identifying any relevant Criminal History Information (subject to relevant spent convictions/non-disclosure legislation and/or information release policies);
CrimTrac providing a report to the Accredited Agency which indicates either that no record is held or that Criminal History Information exists in relation to the Applicant as appropriate; and
CrimTrac providing Criminal History Information to the Accredited Agency, if Criminal History Information exists in relation to the Applicant.

A NCHRC does not purport to be a complete and comprehensive search of all Australian police records.  Its accuracy and coverage are contingent upon accurate identification of the Applicant and the quality of police records.
Property in each Copy vests or will vest in CrimTrac.

The Accredited Agency must only request a NCHRC in accordance with the procedure set out in Item A of the Schedule.
The Accredited Agency can only request or use information from a NCHRC for the purpose(s) as specified in Item B of the Schedule.
The Accredited Agency understands and accepts the provisions regarding accuracy and use of Criminal History Information that are specified in Item C of the Schedule.

The Accredited Agency must establish the true identity of the Applicant prior to the check being conducted.  The 100-point check available from http://www.austrac.gov.au/files/201_point_check.pdf is the minimum standard for determining identity.

The Accredited Agency must ensure that the Applicant provides Informed Consent to the NCHRC and to CrimTrac disclosing any Criminal History Information to the Accredited Agency, unless the NCHRC is mandated by relevant legislation.

The Accredited Agency must retain the original completed Informed Consent form signed by the Applicant as part of its permanent records.  The existence of a completed Informed Consent form must be indicated in the Enquiry submitted to CrimTrac.

Where the Accredited Agency fails to obtain the Informed Consent of the Applicant, CrimTrac will not provide the NCHRC Services, unless the NCHRC is mandated by relevant legislation.

The Accredited Agency will comply with relevant Commonwealth, State and Territory legislation, including laws relating to Privacy. Relevant legislation includes the Commonwealth Privacy Act 1988 (Cth) and the Freedom of Information Act 1982 (Cth) and State and Territory freedom of information legislation.

In the event that an Accredited Agency is not subject to the Privacy Act 1988, the Accredited Agency shall be obliged to act in a manner consistent with and take all actions as if it were bound by that Act, noting in particular the National Privacy Principles as defined by that Act.

Where the Criminal History Information is subject to any legal processes, including but not limited to, a subpoena or a Freedom of Information request, the Accredited Agency will consult to the extent allowable under the law in the first instance with CrimTrac and all other parties whose interest in the documents or information is either obvious or apparent, upon receipt of such action or application and prior to its finalisation.

The Accredited Agency must ensure that the Criminal History Information is protected through the implementation of the procedures set out in Item D of the Schedule and this clause 4.6.
Without limiting clause 4.6.1, the Accredited Agency must ensure that:
Only Personnel employed by the Accredited Agency who have been appropriately authorised by the Accredited Agency's Authorised Officer (Agency Personnel) have access to the Criminal History Information;
The Criminal History Information is only used by Agency Personnel for the purposes identified in Item B of the Schedule;
The Criminal History Information is not disclosed to any other agency, entity or person not covered by this Contract without the prior written agreement of CrimTrac and, where disclosure is required by law, CrimTrac is informed.

The Accredited Agency must comply with further CrimTrac security requirements in relation to the NCHRC Services as advised to the Accredited Agency from time to time, and must not depart from meeting those requirements without the prior written approval of CrimTrac.

The Accredited Agency will manage the Criminal History Information at all times so as to protect the privacy of Applicants and the confidentiality of the Criminal History Information and will dispose of the Criminal History Information in accordance with the requirements set out in Item E of the Schedule.  

The Accredited Agency must comply with any record-keeping requirements for the purpose of auditing and monitoring compliance with this Contract as set out in Item E of the Schedule.

The Accredited Agency must fully participate in an annual external audit arranged by CrimTrac to assess compliance with this Contract. The requirements of the audit process are set out in the document NCHRC Audit and Review Program, as updated from time to time by CrimTrac.  The external audit shall be undertaken by an external auditor appointed by CrimTrac or by CrimTrac Personnel.
 
The Accredited Agency will identify an Authorised Officer at Item F of the Schedule.

Access to, and the handling of, the Criminal History Information provided under this Contract is subject to the control of the Authorised Officer.

An Authorised Officer may be identified at Item F of the Schedule by description of their position held in the Accredited Agency.

The Accredited Agency must ensure that any person nominated as an Authorised Officer:
is of good fame and character; and
will act in all circumstances in a fit and proper manner in relation to any Criminal History Information to which they have access under this Contract.

As conditions of acquiring and maintaining their status as an Authorised Officer, the person nominated by the Accredited Agency will be subject to:
a NCHRC conducted on their appointment as an Authorised Officer and subsequently at least once every five years;
reviews of their suitability for acting as an Authorised Officer from time to time; and
any other security measures as deemed necessary from time to time by CrimTrac.

The Authorised Officer may appoint Agency Personnel to work under the authority or direction of the Authorised Officer.

As conditions of acquiring and maintaining their status as Agency Personnel, the persons to be appointed by the Authorised Officer will be subject to:
a NCHRC conducted on their appointment as Agency Personnel and subsequently at least once every five years;
reviews of their suitability for acting as Agency Personnel from time to time; and
any other security measures as deemed necessary from time to time by CrimTrac.

The Accredited Agency must promptly notify CrimTrac of any change in the circumstances of the Authorised Officer or Agency Personnel that, in the Accredited Agency's reasonable opinion, is likely to affect their ability to carry out their obligations under the Contract.

CrimTrac may, at its absolute discretion, request the Accredited Agency to remove Agency Personnel from work in relation to access to, and handling of, the Criminal History Information provided under this Contract.

In the event referred to in clause 4.9.9, and subject to clause 4.9.7, the Accredited Agency will appoint other Agency Personnel to fulfil the Accredited Agency's obligations under the Contract. 

The Accredited Agency will maintain a current list of Authorised Officer and Agency Personnel.  The list will be provided to CrimTrac, at any time, on request.  The list will include details of:
the name of the Authorised Officer;
the name of each Agency Personnel;
the date on which the Authorised Officer and the Agency Personnel were appointed; and
the date on which the most recent NCHRC was conducted.

The Accredited Agency will not disclose to any Applicant the name or contact details of any staff member of CrimTrac.

CrimTrac will: 
Upon receipt of Data concerning an Applicant, commence the NCHRC Services;
Perform the NCHRC Services pursuant to clause 2.1.1.

CrimTrac will use its best endeavours to deliver NCHRC Services to meet the following performance standards: 
95% of Routine NCHRCs completed in 10 Business Days; and 
95% of Urgent NCHRCs completed in 5 Business Days. 

The Accredited Agency understands that the wide variety of sources and media on which Criminal History Information is held, including but not limited to hard copy files, microfilm, offline electronic storage and online database systems, means that delays may occur in extracting information to finalise a NCHRC. Delays are more likely in the case of a NCHRC that requires more than one Police Service to access and assess Criminal History Information.

CrimTrac will comply with relevant State, Territory and Commonwealth legislation. This includes the Freedom of Information Act 1982 and laws relating to Privacy such as the Commonwealth Privacy Act 1988.

In the event of a request for access to documents or information under legal processes, including but not limited to a subpoena or freedom of information law, however described or characterised, being received, CrimTrac will consult with all other parties whose interest in the documents or information is either obvious or apparent.

Clause 5.3.2 does not prevent CrimTrac from giving access to documents without consultation in circumstances where there is clearly no basis to deny access to the documents to which access is sought under the relevant freedom of information law or other process.

CrimTrac will identify its Authorised Officer under this Contract in Item F of the Schedule.

The Accredited Agency will:
pay the fees specified in Item G of the Schedule, and
make all payments in the manner specified in Item G of the Schedule.

Subject to this clause the Accredited Agency must pay all taxes, duties and government charges imposed or levied in Australia or overseas in connection with the performance of this Contract.

The following terms have the meanings respectively given to them in the A New Tax System (Goods and Services Tax) Act 1999 (Cth):
consideration;

Unless otherwise indicated, all consideration for any supply made under this Contract is exclusive of any GST imposed on the supply.

If one party (the supplier) makes a taxable supply to the other party (the recipient) under this Contract, on receipt of a Tax Invoice from the supplier, the recipient must pay without setoff an additional amount to the supplier equal to the GST imposed on the supply in question.

No Party may claim from the other Party under this Contract any amount for which the first Party may claim an input tax credit.

The Accredited Agency must provide a written security report to CrimTrac immediately if it becomes aware that a Security Incident has occurred.

The security report will include the following information:
details regarding all Security Incidents, including steps taken by the Accredited Agency to address these;
perceived security problems;
where appropriate, recommendations for security improvements;
proposed and actual changes of Agency Personnel; and
any other information that CrimTrac reasonably requires.

The Accredited Agency indemnifies CrimTrac from and against any:
cost or liability incurred by CrimTrac; 
loss of or damage to property of CrimTrac; or
loss or expense incurred by CrimTrac in dealing with any claim against it including legal costs and expenses on a solicitor/own client basis and the cost of time spent, resources used or disbursements paid by CrimTrac,
arising from either:
a breach by the Accredited Agency of this Contract; or
an act or omission involving fault on the part of the Accredited Agency or its Agency Personnel in connection with this Contract.

The Accredited Agency's liability to indemnify CrimTrac under clause 8.1 will be reduced proportionately to the extent that any act or omission involving fault on the part of CrimTrac or its Personnel contributed to the relevant cost, liability, loss, damage or expense.

The right of CrimTrac to be indemnified under this clause 8 is in addition to, and not exclusive of, any other right, power or remedy provided by law, but CrimTrac is not entitled to be compensated in excess of the amount of the relevant cost, liability, loss, damage or expense.

This Contract may be varied at the request of either Party, by the agreement of both Parties, in writing.  The variation will form an annexure to this Contract.

Amendment to this Contract may include amendment to the Schedule and Annexures.

Where there is a dispute arising under this Contract, it will be dealt with as follows:
the Party claiming that there is a dispute will give the other Party a notice setting out the nature of the dispute;
within 5 Business Days, each Party will nominate a delegate;
the delegates will try to settle the dispute by direct negotiation between them;
failing settlement by the delegates within a further 10 Business Days, the Parties may agree to refer the dispute to an independent third person to mediate and recommend some form of non-binding resolution;
the Parties will cooperate fully with any process instigated under clause 10.1.1.d in order to achieve a speedy resolution;
if a resolution is not reached within a further 20 Business Days, either Party may commence legal proceedings.

Each Party will bear its own costs of complying with this clause 10, and the Parties must bear equally the cost of any third person engaged under clause 10.1.1.d.

This clause 10 does not apply to:
action by CrimTrac under or purportedly under clause 11.1;
action by either Party under or purportedly under clause 11.2; or
legal proceedings by either Party seeking urgent interlocutory relief.

CrimTrac may, at any time by notice, terminate this Contract or reduce the scope of the NCHRC Services immediately.
The Accredited Agency agrees, on receipt of a notice of termination or reduction to take all available steps to minimise loss resulting from that termination or reduction; and

In the event of termination under clause 11.1.1, CrimTrac will be liable only to repay any fees paid for the NCHRC Services requested but not received before the effective date of termination.

CrimTrac will not be liable to pay compensation under clauses 11.1.1 and 11.1.2 in an amount that would exceed the compensation payable under clause 

If the Accredited Agency fails to satisfy any of its obligations under this Contract, then CrimTrac - if it considers in good faith and on reasonable grounds that the failure is:
not capable of remedy - may, by notice, terminate this Contract immediately; 
capable of remedy - may, by notice require that the failure be remedied within the time specified in the notice and, if not remedied within that time, may terminate this Contract immediately by giving a second notice.

CrimTrac may also by notice terminate this Contract immediately (but without prejudice to any prior right of action or remedy which either party has or may have) if the Accredited Agency:
being a corporation - comes under one of the forms of external administration referred to in chapter 5 of the Corporations Act 2001 (Cth), or has an order made against it for the purpose of placing it under external administration; or
being an individual - becomes bankrupt or enters into a scheme of arrangement with creditors; or 
being any other entity - becomes bankrupt or enters into a scheme of arrangement with creditors.

Subject to clause 12.4, a Party must not, without the prior written consent of the other Party, disclose any Confidential Information of the other Party to a third party. 
CrimTrac may impose any conditions it considers appropriate when giving consent under this clause 12.2 and the Accredited Agency agrees to comply with these conditions. 

The Accredited Agency must ensure that the Authorised Officer and all Agency Personnel who have access to the Criminal History Information, sign a Deed of Confidentiality not to access, use, disclose or retain Criminal History Information except for the purposes set out in Item B of the Schedule.  The Deed of Confidentiality is set out at Annexure 1 to the Schedule.

The obligations on the Parties under clause 12.2 will not be taken to have been breached to the extent that Confidential Information:
is disclosed by a Party to its Personnel solely in order to comply with obligations, or to exercise rights, under this Contract;
is disclosed to a Party's internal management Personnel, solely to enable effective management or auditing of Contract-related activities;
is disclosed by CrimTrac to the responsible Minister;
is disclosed by CrimTrac, in response to a request by a House or a Committee of the Parliament of the Commonwealth of Australia;
is shared by CrimTrac within CrimTrac's organisation;
is authorised or required by law to be disclosed; or
is in the public domain otherwise than due to a breach of this clause 12.

Where a Party discloses Confidential Information to another person pursuant to clauses 12.4.1.a - 12.4.1.e, the disclosing Party must notify the receiving person that the information is confidential.

In the circumstances referred to in clauses 12.4.1.a, 12.4.1.b and 12.4.1.e, the disclosing Party agrees not to provide the information unless the receiving person agrees to keep the information confidential.
 
The Parties may agree in writing after the date of commencement of this Contract that certain additional information is to be Confidential Information for the purposes of this Contract. The agreement will form an annexure to and will be part of this Contract.

The obligations under this clause 12 continue, notwithstanding the expiry or termination of this Contract:
in relation to an item of information described in Item H of the Schedule - for the period set out in Item H of the Schedule in respect of that item; and
in relation to any item of information referred to in clause 12.5 - for the period agreed by the Parties in writing in respect of that item.

No reduction in privacy obligations

This clause 12 does not detract from any of the Accredited Agency's obligations under relevant laws relating to Privacy.

The Accredited Agency agrees, in carrying out this Contract, to comply with all relevant legislation of the Commonwealth or of any State, Territory or local authority, and in particular:
the Crimes Act 1914 (Cth);
the Privacy Act 1988 (Cth);
the Racial Discrimination Act 1975 (Cth);
the Sex Discrimination Act 1984 (Cth);
the Disability Discrimination Act 1992 (Cth);
the Equal Opportunity for Women in the Workplace Act 1999 (Cth).

The Accredited Agency agrees:
to effect and maintain the insurance specified in Item I of the Schedule; and
on request, to provide proof of insurance acceptable to CrimTrac.

The Accredited Agency agrees not to subcontract the performance of any part of its obligations under this Contract without CrimTrac's prior written approval.

CrimTrac may impose any terms and conditions it considers appropriate when giving its approval under clause 13.3.1.

The Accredited Agency will ensure that any subcontract for the performance of any part of its obligations under this Contract contains, so far as they are relevant to the subcontracted obligations, provisions equivalent to this Contract.

The Accredited Agency is not by virtue of this Contract an officer, employee, partner or agent of CrimTrac, nor does the Accredited Agency have any power or authority to bind or represent CrimTrac.

The Accredited Agency agrees:
not to misrepresent its relationship with CrimTrac; and
not to engage in any misleading or deceptive conduct in relation to the NCHRC Services.

A failure or delay by a Party to exercise any right or remedy it holds under this Contract or at law does not operate as a waiver of that right.

A single or partial exercise by a Party of any right or remedy it holds under this Contract or at law does not prevent the Party from exercising the right again or to the extent it has not fully exercised the right.

The Accredited Agency cannot assign its obligations, and agrees not to assign its rights under this Contract without CrimTrac's prior written approval.

The Accredited Agency agrees to consult CrimTrac before entering into negotiations with any other person regarding any arrangement that might require novation of the Contract.

CrimTrac will not withhold approval of an assignment to a wholly owned subsidiary of the Accredited Agency if:
the proposed assignee is sufficiently capitalised to meet all of the Accredited Agency's obligations under this Contract, including indemnities;
only the Authorised Officer and Agency Personnel continue to access Criminal History Information, subject to the terms of this Contract;
the Accredited Agency guarantees the performance of this Contract by the assignee and any liability on the part of the assignee arising under this Contract;
the proposed assignee fully complies with all criteria applied to the Accredited Agency for receipt of the NCHRC Services; and
the Accredited Agency provides to CrimTrac all information reasonably required to determine compliance under this Contract.

Unless the contrary intention appears, the expiry or earlier termination of this Contract will not affect the continued operation of any provision relating to:
Confidential Information;
the protection of Criminal History Information;
audit;
information security;
an indemnity; or
any other provision which expressly or by implication from its nature is intended to continue.

A notice under this Contract is only effective if it is in writing, and dealt with as follows:
if given by the Accredited Agency to CrimTrac - addressed to the CrimTrac Authorised Officer at the address specified in Item J of the Schedule or  otherwise notified by CrimTrac; or
if given by CrimTrac to the Accredited Agency - given by the CrimTrac Authorised Officer as previously specified (or any superior officer to the CrimTrac Authorised Officer) and addressed (and marked for attention) as specified in Item K of the Schedule or as otherwise notified by the Accredited Agency.

A notice is to be:
signed by the person giving the notice and delivered by hand; or
signed by the person giving the notice and sent by pre-paid post; or
signed by the person giving the notice and sent by facsimile transmission.

A notice is deemed to be effected:
if delivered by hand - upon delivery to the relevant address;
If sent by post - upon delivery to the relevant address;
if sent by facsimile transmission - upon actual receipt by the addressee.

A notice received after 5.00 pm, or on a day that is not a Business Day, is deemed to be effected on the next Business Day.

The Accredited Agency will provide those personal details as set out in A.2 in relation to each Applicant. These details will be sent to CrimTrac via secure electronic transfer of Data.
The Accredited Agency will provide CrimTrac with the following information for each Applicant:
Surname (including all names under which the Applicant has been known)
Given Name(s) (including all names under which the Applicant has been known)
Date of Birth
Gender
Place of Birth
Current Residential Address
Confirmation that Informed Consent for the check is held
Confirmation of identity in accordance with the Financial Transaction Reports Act 1988 (Cth)
Previous Residential Address(es) (if applicable)
Driver's Licence Number (if applicable)
Passport Number (if applicable).
Purpose for which the NCHRC is being requested

The Accredited Agency may only request an NCHRC for the following purposes:
Employment screening, probity checking and personnel security vetting of potential/existing employees, volunteers, contractors and consultants to assess their suitability for employment/engagement with the Accredited Agency; and

Criminal History Information is compiled from the records of Police Services. These records are drawn from various sources including historical information held by the Police Services, and are held by Police Services for use as an investigative tool. It was not necessarily intended that these records be used for the purposes of providing Criminal History Information outside the relevant Police Services. In addition, Criminal History Information was not necessarily intended to be used in the identification of persons for reasons other than ongoing police investigations. In that context, Criminal History Information is inherently limited and the Accredited Agency should recognise this limitation.
Consequently, in receiving Criminal History Information the Accredited Agency recognises that while a Police Service providing Criminal History Information through CrimTrac will make every practicable endeavour to ensure that the information relates to the Applicant in question and is correct in its detail, neither the Police Service nor CrimTrac accepts any responsibility or liability for any error or omission whatsoever in the information.

Information provided in relation to a NCHRC under this Contract may not, for one reason or another, relate to the Applicant and further validation may be required.

The Accredited Agency will bring to the Applicant's notice any matters relating to Criminal History Information obtained from a NCHRC that could cause an adverse decision in respect to their assessment.
Where the Applicant disputes the accuracy of the information provided from police records, either in part or in full, the Accredited Agency shall take all steps necessary to provide the Applicant with information about the steps the Applicant must take to establish a comparison fingerprint check, and the Accredited Agency will then liaise with CrimTrac in the first instance to determine whether the Criminal History Information released relates to that Applicant.

Subject to any relevant legislation, the Accredited Agency may use the Criminal History Information provided about an Applicant in decision processes related to the assessment of suitability for a profession, an undertaking, appointment, or employment. However, CrimTrac recommends that consideration of the Criminal History Information form only one part of the assessment processes for an Applicant's suitability.

In forming assessments, the Accredited Agency should consider the relevance of the Criminal History Information to the specific nature of the decision. Where Criminal History Information is provided, the Accredited Agency will take into account:
the scope of the Applicant's criminal history;
the nature of the offence and the relationship of the offence to the particular position/profession or other decision under consideration;
the period of time that has elapsed since the offence took place;
whether the offence was committed as an adult or a juvenile;
the type of penalty imposed by the court such as whether the court elects not to record a conviction where the person enters into and successfully completes a conditional order such as bond or probation, and whether the Applicant has successfully completed the order;
the severity of any penalty imposed; and
whether the offence has been decriminalised or removed from the statutes.

The Accredited Agency acknowledges that the initial check of the Name provided by the Accredited Agency against the central index of names of persons of interest to Police Services may indicate that further investigation may be required with one or more Police Services. Subsequent enquiries may show that no Criminal History Information is available for release regarding the Applicant. In these instances the Accredited Agency will not take the fact that an Applicant is not immediately cleared into account in its assessment.

The Accredited Agency acknowledges that where the Commonwealth or States/Territories have spent convictions/non-disclosure legislation or information release policies, it will not receive details of spent convictions unless there is an applicable exemption or exclusion from such legislation or policies.

The Accredited Agency will ensure that only the Authorised Officer and Agency Personnel manage Criminal History Information and will restrict access to Criminal History Information and Data on a strict 'need-to-know' basis.

The Accredited Agency will keep the Criminal History Information secure and protected by implementing safeguards to prevent loss, unauthorised access, use, modification, disclosure or other misuse, including unauthorised reproduction by any means within their respective agencies.  Safeguards are to include:
information to be filed in such a manner as to be accessible only to the Authorised Officer and Agency Personnel;
files to be marked 'Personnel-In-Confidence'; and
the use of lockable filing systems.

CrimTrac will transfer Criminal History Information obtained from Police Services to the Accredited Agency by: 
facsimile sent to a dedicated (and, where physically possible, isolated) facsimile number designated by the Accredited Agency; or
secure electronic means including but not restricted to encrypted email; or
direct access to an appropriate CrimTrac system.

The Accredited Agency will transfer Criminal History Information obtained from CrimTrac by: 
facsimile sent to a dedicated (and, where physically possible, isolated) facsimile number; or
secure electronic means including but not restricted to encrypted email; or
direct access to an appropriate CrimTrac system.

The Accredited Agency, in consultation with CrimTrac, will implement a system of tracking the despatch, receipt, handling, storage and disposal of the Criminal History Information provided by the Police Services.
Retention and Recording of Information by the Accredited Agency

The Accredited Agency shall retain as permanent records documents, including but not limited to, original completed Informed Consent forms, confirmation that a NCHRC has been conducted and how the Criminal History Information affected any associated decision making processes within the Accredited Agency.  

The Accredited Agency will not make Criminal History Information or Copies a permanent part of its records and will retain such Criminal History Information or Copies for a period not exceeding three months of receipt from CrimTrac unless approval to retain the Criminal History Information or Copies for a longer period has been given by CrimTrac in writing.

The Accredited Agency is aware that if Criminal History Information is retained for an indefinite time, there is the likelihood that some convictions could become spent and therefore non-disclosable under Commonwealth and some State spent convictions legislation.  Once a conviction becomes spent and thus non-disclosable, the Accredited Agency and its staff risk being in breach of spent convictions legislation, should details of a spent conviction be inadvertently disclosed.

Criminal History Information will be destroyed by the Authorised Officer or Agency Personnel authorised to have access to the information by any method that will prevent the identity of the Applicant being deduced from reconstitution of the residue.

The due date for payment will be thirty (30) days after delivery of a correctly rendered invoice, monthly in arrears.
Disputes regarding invoices may be referred to:

The Accredited Agency agrees to pay an invoice under dispute and, when the dispute is resolved in the Accredited Agency's favour, reimbursement on credit will apply.
The NCHRC fee structure is subject to review by the CrimTrac Board of Management annually.  The Accredited Agency will be informed of any variations to the fee structure with a minimum six months notice.
Subject to G.7 the fee (GST exclusive) is $25.75 per Non-Government NCHRC, $20.60 per Government NCHRC and $5.15 per Volunteer NCHRC.
Payment will be effected by electronic funds transfer (EFT) to the following bank account of CrimTrac: BSB No: 092009 Account No: 114792.

