The University is a Registered Training Organisation ("RTO") and will comply with the Australian Quality Training Framework ("AQTF").

The Secondary College has requested, and the University has agreed to provide, the Secondary College with training and assessment services subject to the following terms and conditions.
The University as the RTO:
Will deliver and assess units/modules from the Program and to the students specified in Appendix A.
Authorises the Secondary College to deliver and assess units/modules from the Program and to the students specified in Appendix B.

Each party to this agreement will discharge its responsibilities for compliance with the AQTF Standards for Registered Training Organisations as detailed in Appendix 2. 

Where the Secondary College is delivering and assessing all or part of the Program, it agrees to:
permit University teaching staff to make at least three visits per year to the Secondary College to support and review AQTF compliance
permit AQTF auditors from the University or staff from the Office of Training and Tertiary Education (OTTE) to visit, as required, to audit AQTF evidence
only use the teachers as detailed on the VETIS Training Plan in the delivery of the program(s).  The Secondary College must obtain approval from the University of any change to the teachers delivering the program(s).
Marketing materials developed by the Secondary College must by accurate and approved by a designated University staff member

The University will:
complete all agreed training
conduct  scored assessments in all applicable programs unless notified in writing from home school
process all assessment results;
issue statements of results;
award all applicable qualifications.

The Secondary College will:
complete training as agreed;
provide assessment results to University at agreed times;
return all intellectual property/contractual materials to the University at the conclusion of this Agreement;
provide evidence of AQTF compliance to the University staff and OTTE Auditors.

Both parties agree to:
teach the Program according to the current Victorian Curriculum and Assessment Authority ("VCAA") Program Booklet and the related training package units of competence or curriculum modules.
conform to the VCAA requirements for graded assessment, where required.

Liaison and Coordination:
The University will appoint a VETiS Liaison Officer to liaise with the Secondary College on issues relevant to this Agreement
Teaching Schools within the University will appoint a staff member to liaise with the Secondary College on issues relevant to the delivery of the Program
Communication between the University and the Secondary College will usually be from the University VETIS liaison officer to the Secondary College's VETIS coordinator. Day to day communication may occur between relevant teachers from the University and the Secondary College

All students will complete a University enrolment form, and as such will be deemed to be a student of the University for the Program
The Secondary College will provide the University with completed enrolment forms
Students will be able to withdraw from the Program up until the 28th Feb.2009
Students must lodge their withdrawal, in writing with the Cluster Coordinator
Students who withdraw from a partially completed Program will be issued with a statement of attainment for units/modules completed
All results will be exchanged by an agreed date using assessor signed results sheets
The University will issue a statement of results for every student at the end of the year and the University will issue a certificate on successful completion of the full course
The University is the assessing agency and it will provide scored assessments, when directed by the Secondary College.   

Students are expected to comply with the Secondary College's and the University's regulations governing behaviour. Any alleged breaches of these codes by students subject to this Agreement will be referred to the Secondary College principal for action at his/her discretion. The University reserves the right to exclude any student from class for breaches of discipline.

This Agreement is for a period of   1 Year    commencing  1st January 2009 and expiring 

Amendments or alterations to this Agreement may be identified at periodic reviews conducted by the Parties to this Agreement. This Agreement may only be altered or amended by mutual written Agreement of the Parties.

This Agreement may be terminated in the following circumstances:
by a Party serving notice to another Party should that Party fail to observe or perform any of the condition of the Agreement and fail to remedy such breach within thirty days of the service of such notice or to the satisfaction of the Party serving notice within thirty days to take steps to begin to remedy such breach; or
If both parties agree, then on a date to be mutually agreed between the Parties.

Upon the termination of the Agreement, the Secondary College shall cease to use documents or materials provided to it by the University. At the option of the University, such materials held at termination shall either be returned or destroyed as directed

The University will invoice the Secondary College as described in Appendix A.

The Secondary College will make payment to the University within 30 days of receipt of each of the University's invoices.

All amounts payable by the Secondary College under this Agreement exclude GST.  If any supply made by the University under this Agreement is or becomes subject to GST, the Secondary College must pay or reimburse the University in accordance with clause 8.2 the GST payable in respect of any of that supply made by the University under or in connection with this Agreement

If any dispute in relation to this Agreement arises between the parties either Party may give notice ('the notice') to the other Party and refer the dispute to a panel for resolution. The panel shall consist of a representative of each of the parties, specified by the Vice Chancellor of the University of Ballarat and the Principal of the Secondary College. If the panel does not resolve the dispute within ten days of service of the notice either Party may refer the dispute for determination by an expert as nominated by the President of the Law Institute of Victoria. The nominated person shall be deemed to act as an expert and not as an arbitrator.  Any determination by the expert shall be binding on the parties and the costs of the expert shall be borne equally between the parties.

Whilst acknowledging that the ultimate responsibility for duty of care for the students is that of the Secondary College, the University will at all times act and instruct its staff to act, in such a way as to promote the safety of the students whilst they are within the influence of the University as a consequence of this Agreement.

The Secondary College agrees with respect to all activities related to or in connection with this Agreement:
to comply with the Information Privacy Principles as set out in the Information Privacy Act 2000 (Vic) which concern personal information to the extent that the content of those principles apply to the activities the Secondary College is undertaking under this Agreement; 
to indemnify the University in respect of any loss, liability or expense suffered or incurred by the University arising out of or in connection with a breach of the obligations under this clause or any misuse of personal information by the Secondary College in breach of an obligation of confidence whether under the Information Privacy Act 2000 (Vic) or otherwise.

The intellectual property in all training, curriculum and learning materials used in relation to this Agreement is owned by the University or, if applicable, the Office Employment, Training and Tertiary Education on behalf of the Crown. The Secondary College shall take all reasonable steps to ensure that the materials provided by the University under this Agreement are not duplicated or disclosed to any person in contravention of the provisions of this Agreement. This provision shall survive expiration or termination of this Agreement.

Each Party ('the indemnitor') irrevocably and unconditionally indemnifies and agrees to keep indemnified the other Party and their respective officers, students and consultants ('the indemnitee') from and against any and all liability loss harm injury damage cost or expense, including legal fees and consequential financial loss, which the indemnitee or its respective officers, students or consultants may suffer or sustain as a result of any wilful, unlawful or negligent act or omission of the indemnitor or any of its officers students or consultants in connection with this Agreement except to the extent that the liability loss harm injury damage cost or expense arises from the indemnitee's or its respective officers', students' or consultants' negligent or unlawful acts or omissions or wilful misconduct or breach of this Agreement. The indemnities given under this clause shall survive termination of this Agreement.

The University and the Secondary College shall maintain an appropriate public liability and professional indemnity policy of insurance in respect of any claim from or related to the provision of the services under this Agreement.

This Agreement does not create, nor is it intended to create, an employment relationship or a relationship of principal and agent, nor shall it constitute a partnership.

The waiver by a Party in respect of any breach of a condition or clause of this Agreement by the other Party shall not be deemed to be a waiver in respect of any other condition, clause or provision or any subsequent breach of that condition, clause or provision. The failure by a Party to enforce at any time any of the provisions of this Agreement shall in no way be interpreted as a waiver of such provision by that Party.

Any provision of this Agreement which is void or voidable by a Party or is or becomes at any time unlawful or unenforceable, shall, to the extent that it is void or voidable or is unlawful or unenforceable, be deemed to be excised from and not form part of this Agreement without affecting the validity or enforceability of the remaining provisions.
