The Landowner shall do all things necessary to manage The Land in accordance with this Agreement and any Schedules and Annexure; and
This Agreement over freehold land is in perpetuity and binds all future owners and those with an interest in The Land.
The Landholder shall inform the Minister as soon as practicable after becoming aware of the existence and nature of any Threatening Process in relation to The Land.
The State may provide assistance to the Landholder, including:
advice on the control of pest plants and animals;
assistance with wildfire prevention and suppression;
assistance in enforcing any regulation pertaining to the Land.

The Landholder may, on invitation from the Queensland Parks and Wildlife Service, apply for financial assistance for management of the Land. 
The State shall pay any relevant stamp duties associated with this Agreement.
Each party shall bear its own costs of negotiating and executing this Agreement.

The Landholder shall notify the Minister, within 14 days of the sale of The Land, of the name and address of the person or persons to whom The Land was sold or the lease transferred.
This Agreement shall not expire and is binding on the Landholder's Successors in Title and those with an interest in The Land. 
The Landholder acknowledges that the State will not be liable for any act, or failure to act, which occurs on The Land, merely because of the commencement of this Agreement or the declaration of a Nature Refuge over The Land.

This Agreement may not be terminated unless the declaration of the Nature Refuge to which it relates is revoked in accordance with section 50 of the Act.
If a party believes it can demonstrate that the other party is in significant breach of this Agreement, the first party may give written notice requesting rectification;
If a significant breach of this Agreement is demonstrated, the parties undertake to use their best endeavours to cooperate to resolve the dispute within a period of 14 working days of notice given under clause 13(i);
If a dispute cannot be resolved under clauses 13(i) and (ii), a party may issue a "Notice of Dispute" to the other party, specifying the dispute and requiring its resolution in accordance with the remaining provisions of this clause;
If the dispute is not resolved within 14 days of service of the Notice of Dispute, the dispute is by this clause submitted to mediation. The Institute of Arbitrators Australia "Rules for the Mediation of Commercial Disputes" (latest edition) apply to the mediation, except where they conflict with this Clause;
The parties agree to jointly determine the mediator (and the mediator's remuneration) within seven working days of the expiry of the Notice Period. If agreement is not reached, the parties agree that the mediator will be the person appointed by (and the remuneration of the mediator is the amount or rate determined by) the President of the Queensland Law Society or the President's nominee, acting on the request of either party to the dispute;
Parties to the Agreement agree to share equally the costs of such mediation; 
If the dispute is not resolved within 28 working days after the appointment of the mediator, any party may take legal proceedings to resolve the dispute or may apply to the Minister for the Nature Refuge to be revoked; and
This Clause does not prevent any party from obtaining from a court or judge, any urgent injunctive, declaratory or interlocutory orders to protect that party's rights or position under the Agreement.
If any provision of this Agreement is found to be invalid, the remainder of the Agreement continues to apply.

None of the prohibitions and restrictions specified in this Agreement will apply to the extent necessary for reasonable protection from wildfire or other threatening events, having regard to the safety of human life and property.
Service will be deemed given:
by mail five (5) days after deposit in the mail with postage prepaid; or
when delivered by hand; or
by facsimile upon apparently successful transmission being noted by the sender's facsimile machine; or
by e-mail upon apparently successful transmission being noted by the sender's computer.

Landholder shall assist in the protection, preservation and conservation of the Conservation Area, by strictly adhering to the following conditions:
subject to clause 2 of this Schedule 2, no forest product whether living or dead, or other plant life on the Conservation Area may be trimmed, pruned, cut down, damaged, destroyed, moved, harvested or removed from the Conservation Area;
no part of the Conservation Area, including soil, gravel or rock may be  disturbed, explored for minerals, moved or removed from the Conservation Area;
other than required by law or regulation, no herbicides, insecticides or pesticides may be applied or introduced on or to the Conservation Area;
there may be no alteration or interference with the hydrology of the Conservation Area, unless the Landowner receives the prior written consent of the other party;
the Conservation Area must not be polluted or contaminated by any matter, in particular, weeds or pathogens;
there must be no interference with, or alteration of, any wetland or body of water in or on the Conservation Area;
subject to clause 4 of this Schedule 2, no fixtures or improvements, including buildings or other structures may be built, affixed or placed on the Conservation Area;
without limiting clause 4 of this Schedule 2, no road or trail, walking track or other nature based recreation activity may be laid out, constructed or undertaken on the Conservation Area, unless the Landowner has received the prior written consent of the Minister;
without limiting clause 4 of this Schedule 2, no fill, soil, rock, rubbish, ashes, garbage, waste or other material foreign to the Conservation Area may be deposited in or on the Conservation Area;
the Landowner must not introduce onto the Conservation Area any animals which are not native to the Conservation Area; and take reasonable measures to prevent the entry of non-indigenous fauna, including domestic and feral animals;
the Landowner must take reasonable measures to prevent the introduction, establishment and spread of weeds and weed infestations and control any weeds to reduce their impact on the natural environment;
unless required by law, there is no exploration or mining, extraction or production of gas, petroleum, minerals or other substances or the establishment of any transmission lines or other services or works; and if proposing any of these activities, the Landholder shall notify the Minister and shall not undertake, consent to or approve such proposal without the prior written permission of the Minister;
subdivision of the Land is not permitted or to be applied for ; and
no other acts may be carried out on or in respect of the Conservation Area which, in the opinion of the Minister, acting reasonably, may have a detrimental impact on the Conservation Area.

Notwithstanding the provisions of clause 1 of this Schedule 2:
if any living or dead tree on the Conservation Area poses a threat to the safety of those on or immediately adjacent to the land by its falling or fire, that tree may be cut down or trimmed without the prior written consent of the other party, so as to remove the risk, but the Landowner and the other party agree that unless it would constitute a fire hazard, the cut tree or trimmings must be left on the Conservation Area so that natural processes can occur; 
any sustainable harvesting of native seed and fruit, in accordance with the Nature Conservation (Protected Areas) Regulation 1994, and the Code of Practice for the Taking and Use of Protected Plants (2001) is permitted; and
scientific research conducted in an ecologically sustainable manner, including the collection of specimens for the purpose of species identification; biodiscovery; and commercialisation from such discoveries; and for the long term protection and maintenance of the ecosystems and ecosystem processes of The Conservation Area and similar areas, subject to any necessary permits and authorities under relevant legislation is permitted.

The Landowner shall not deny access to the Conservation Area to the other party's, authorised officers, employees, servants or agents, on reasonable notice from them for the purpose of observation and monitoring of the Conservation Area.
The construction and maintenance of walking tracks, viewing platforms, rest points access, driveway, or crossing and seating, for nature based recreation activities, to best practice construction standards; 
Conduct of low impact private or commercial nature based recreational and educational activities;
Habitat restoration including weed control and revegetation utilising species associated with Regional Ecosystem types 7.3.3, 7.3.5, 7.3.7, 7.3.10 and 7.11.1;
Use of fire to maintain vegetation structure and diversity;
The erection of interpretive and promotional signs with the purpose of interpreting the natural values of The Conservation Area and or the Development Area and the contribution of any sponsors in the protection and restoration of the natural values of The Conservation Area and the Development Area; 
on the Conservation Area, the landowner shall liaise with the other party to determine the most environmentally beneficial placement of such things; and


The following activities subject always to the approval of any relevant authority may be undertaken on, or in respect to, The Development Area:
Construction of a dwelling or dwellings and other buildings or structures;
Construction and maintenance of walking tracks, viewing platforms, rest points and seating, for nature based recreation activities, to best practice construction standards; 
Conduct of low impact private or commercial nature based recreational and educational activities;
Habitat restoration including weed control and revegetation utilising species associated with Regional Ecosystem types 7.3.3, 7.3.5, 7.3.7, 7.3.10 and 7.11.1;
Use of fire to maintain vegetation structure and diversity;
The erection of interpretive and promotional signs with the purpose of interpreting the natural values of The Conservation Area and or the Development Area and the contribution of any sponsors in the protection and restoration of the natural values of The Conservation Area and the Development Area; 
Horses and cattle are restricted in numbers to the carrying capacity of the Development Area;
No dogs, cats, pigs, goats or other livestock is permitted with the exception of poultry for home use, without the written permission before the event of the Minister;
Keeping of any permitted livestock to be undertaken only once secure fencing and feeding and watering facilities are in place restricting any animals from accessing the Conservation Area;
The Landowner will use their best endeavours to exclude feral animals from the Development Area and undertake immediate control actions to deal with the incursion of feral animals;
Only locally endemic native plants are permitted to exist in the Development Area, excluding fruit and vegetables; 
No vegetable matter, including grass clippings, material from pruning or seeds or fruits from the Development Area should deposited on the Conservation Area;
All plants which are listed as Declared Plants under the Land Protection (Stock Route Management) Act 2003 are not permitted to be grown or allowed to grow on the Development Area;
Fire may be used as an ecological tool only within areas where fire is a natural or necessary occurrence;
Planning and implementation of prescribed burns should be carried out in conjunction with responsible agencies;
The Landowner shall undertake any necessary works to minimise soil erosion; 
Harvesting and storage of rainfall from roof areas using above-ground tanks and the capture of ground and rain water in a dam is permitted; and
Interaction with native fauna is limited to observation and recording and care for their habitats.
The Landholder shall undertake the following monitoring and reporting actions:
A record of any rare or threatened wildlife sighted on The Land;
A record shall be kept of any habitat restoration works undertaken on The Conservation Area, either through privately or publicly funded projects.  This includes weed control methods, herbicides used, tree species planted and site location details; 
Where works are undertaken on the Conservation Area under any government provided special project funding, a copy of the Project Completion Report will serve as the record for those works;
A record of fires on the Conservation Area from managed and natural sources shall be kept. This includes time and date of fires, locations burnt and intensity of fire; and
The Landholder shall collect the above information as necessary and provide a report to the other party every five years from the date of signing of this agreement.