The Recipient must:
not copy or extract any Confidential Information without the prior written consent of the CEO; and
whenever the CEO asks, and if the Recipient's involvement with the Centre is terminated for any reason, promptly deliver to the Participant or the CRC Group all materials containing any of the Confidential Information, or (if the CEO asks) promptly destroy those materials and notify the CEO of their destruction.
The Recipient must immediately notify the Participant or the CEO in writing if the Recipient becomes aware of any unauthorised use or disclosure of any Confidential Information by any third party, or any possible or actual breach of the terms of this Deed.

In consideration of the Recipient's engagement to participate in the Activities or the management of the Centre (as the case may be), the Recipient assigns all Recipient Intellectual Property to the Company, to be held in accordance with the terms of the CRC Agreement.
Where the Recipient is an employee of the Participant:
the Recipient acknowledges that all Recipient Intellectual Property is owned by the Participant;
to avoid any doubt and to ensure that all Recipient Intellectual Property is assigned to the Company, the Recipient grants the assignment given under clause 3.1; and
the Participant assigns all of the Participant's right title and interest in all Recipient Intellectual Property to the Company, to be held in accordance with the terms of the CRC Agreement.
The Recipient agrees to assist the Participant and the CRC Group in every possible way (at the CRC Group's expense) to obtain and enforce any patent or other form of intellectual property protection of the Recipient Intellectual Property, including where it comprises part of Centre Intellectual Property, both during and after the period of the Recipient's involvement in the Centre.
The Recipient and the Participant agree to execute any document and to do all things that may be necessary to give effect to the assignments in clause 3.1 and 3.2 and, in the case of the Recipient, to provide assistance under clause 3.3.
The Recipient warrants and represents to the CRC Group and the Company that the Recipient:
is entitled to enter into this Deed, perform all of the Recipient's obligations under this Deed; and
does not breach any other agreement to which the Recipient is a party by entering into this Deed, and will not enter into any subsequent agreement whether written or oral which is inconsistent with, or will cause the Recipient to breach the terms of, this Deed.
The Recipient authorises the CRC Group to disclose the existence and the terms of this Deed to any person or organisation for the purposes relating to the Centre including, but not limited to, the Recipient's future employers, and customers and prospective customers of any CRC Group member.
The Participant warrants and represents to the CRC Group and the Company that it is entitled to enter into this Deed and grant the assignment given under clause 3.2.
