By agreement dated [insert date] and varied on [insert date] (the Original Commonwealth Agreement) the persons collectively described as "the Researcher" entered into an agreement with the Commonwealth to establish and operate a research centre presently known as the
"Cooperative Research Centre for [insert name]". 

The Commonwealth and the Researcher have agreed to terminate the Original Commonwealth Agreement with effect from [insert date].

The Commonwealth has agreed to enter into another agreement for funding a new Cooperative Research Centre (the New Commonwealth Agreement) to be known as the 
"Cooperative Research Centre for [insert name]" (Extension CRC).


All capitalised terms in this Deed (other than those defined in clause 1.1) have the same meaning as defined in the Original Commonwealth Agreement.

Notwithstanding any other provision in this Deed, this Deed will not have effect until the New Commonwealth Agreement has been executed by all parties to that Agreement.

Subject to clause 2.1, the Original Commonwealth Agreement is terminated as from [insert date].

Notwithstanding any other provision of this Deed, clauses of this Deed do not affect the rights and obligations of the parties arising or accruing under the Original Commonwealth Agreement prior to the date on which this Deed takes effect under clause 2.1.


Notwithstanding that this Deed terminates the Original Commonwealth Agreement, the Researcher is not required to comply with clauses 16.1, 16.2 and 16.3 of the Original Commonwealth Agreement.

On the termination of the Original Commonwealth Agreement the Researcher must do all things reasonably required by the Commonwealth to ensure orderly transition to the Extension CRC.

Within 4 months of the termination of the Original Commonwealth Agreement the Researcher must prepare and provide reports in accordance with clause 13 of the Original Commonwealth Agreement as if the Agreement was terminated under clause 15 of that Agreement. 

For the avoidance of doubt, the termination of the Original Commonwealth Agreement will mean that the Commonwealth is not obliged to make any further payments to the Researcher under the Agreement, including Grant instalments which were to be payable after the termination date.

For a period of up to 3 months after the termination of the Original Commonwealth Agreement the Researcher may draw from the Account amounts necessary to meet commitments properly made prior to the termination of the Original Commonwealth Agreement.

Subject to clauses 4.3 and 4.4, within 3 months of the termination of the Original Commonwealth Agreement the Researcher must pay to the company or agent that will sign the New Commonwealth Agreement on behalf of the Extension CRC (the Recipient) the Unexpended Grant Amount.

The Commonwealth may, at its absolute discretion, give written directions to the Researcher regarding its dealings with the Unexpended Grant Amount, including a direction that the Unexpended Grant Amount be paid to the Commonwealth instead of the Recipient.  The Researcher must comply with any such written directions from the Commonwealth.  

In the event that the Unexpended Grant Amount exceeds $250,000 the Researcher must inform the Commonwealth in writing of the amount of the Unexpended Grant Amount prior to paying any of that amount to the Recipient and must seek written directions from the Commonwealth in regard to its treatment of the Unexpended Grant Amount. 


A commitment referred to in clause 4.1 will not have been properly made if:
it was made in breach of clause 5 of the Original Commonwealth Agreement; or
the resultant expenditure is likely to occur more than 3 months after the termination of the Original Commonwealth Agreement.

Notwithstanding clauses 4.1 to 4.5, upon the written request of the Researcher the Commonwealth may, at its absolute discretion, permit the monies that would otherwise be required to be paid to the Recipient or the Commonwealth in accordance with clause 4.2 to be retained by the Researcher to be used in accordance with a purpose agreed by the Commonwealth and permitted under the terms of the Original Commonwealth Agreement.

If the Commonwealth agrees to a request by the Researcher under clause 4.6 and monies so retained by the Researcher under clause 4.6 are not fully used for the purpose agreed to by the Commonwealth within any timeframe for such use specified by the Commonwealth, or are used for a purpose not permitted by the Commonwealth, the Researcher must pay immediately to the Commonwealth the portion of those monies that are not used in accordance with the agreed purpose, such amount being a debt due to the Commonwealth without further proof of the debt being provided by the Commonwealth.

In addition to any clauses that either expressly or by implication survive the termination of the Original Commonwealth Agreement, the indemnity provided by the Researcher under clause 20 of the Original Commonwealth Agreement will survive the termination of the Original Commonwealth Agreement.

Each party must pay its own costs incurred in relation to this Deed.

This Deed may be signed by the Researcher in several counterparts. When signed by the Commonwealth, each signed counterpart is taken to be an original of this Deed.
