The Consultant must perform the Services in a diligent manner, with all necessary skill and care and in accordance with all the representations and warranties as to the Consultant's experience and ability expressly or impliedly made by reference to its Proposal and this Agreement, or by law.

The Consultant must use all reasonable efforts to have informed itself and to remain informed of the requirements of the Principal in performing the Services under this Agreement and to this end must regularly consult with the Principal during the performance of the Services to the satisfaction of the Principal.

	The Consultant must perform the Services expeditiously and in accordance with the time limits if any specified in Item 2 of the Schedule.

The Consultant has no authority to enter into any agreement on behalf of the Principal without the prior written approval of the Principal.
Consent given by the Principal in accordance with this clause does 	not relieve the Consultant from its obligations under this 	Agreement.
The Consultant accepts all responsibility for the secure guardianship   of Principal's Materials.
Upon completion of this Agreement or in the event of termination, the Consultant must as soon as practicable return to the Principal the Principal's Materials and the Contract Material.
Clause 3.5(b) does not operate to prevent the Consultant from keeping a bona fide copy of the Contract Materials for its records subject always to Clause 3.6.
The Consultant must not without prior written consent of the 			Principal disclose any information in connection with the Services 		or this Agreement to any person not a party to this Agreement other 		than:
as necessary to perform the Services or
with respect to any matter within public knowledge. 
The Consultant acknowledges and agrees that clause 3.6 will  		survive the expiration or termination of this Agreement.
The Consultant must not assign or sub-contract any part of the 	Services without the prior written consent of the Principal.
The Principal may impose any terms and conditions it considers 	appropriate when giving its approval under clause 3.7(a).
Consent given by the Principal in accordance with this clause does 	not relieve the Consultant from its obligations under this 	Agreement.

The Consultant agrees, in carrying out this Agreement, to comply 	with:
All relevant legislation of the Commonwealth particularly the Crimes Act 1914, Racial Discrimination Act 1975, Sex Discrimination Act 1984 and Disability Discrimination Act 1992), or of any State, Territory or local authority; 
Any obligations it has under the Affirmative Action (Equal Employment Opportunity for Women) Act 1986; 
Any obligation it has under the Occupational Health and 	Safety Act legislation; and

The Consultant agrees, for so long as any obligations remain in connection with this Agreement:
To effect and maintain all necessary insurance including but not limited to Workers Compensation, Professional Indemnity and Public Liability for all the Consultant's obligations under this Agreement, including those which survive the expiration or termination of this Agreement; and
Upon request, provide proof of insurance acceptable to the Principal.

The Consultant warrants that at the date of this Agreement no conflict with the interests of the Principal exists or is likely to arise in the performance of the Services.
Immediately upon becoming aware of the existence, or possibility of a conflict of interest arising the Consultant must advise the Principal in writing, make full disclosure of all relevant information relating to the conflict and take such steps as the Principal may reasonably require to resolve or otherwise deal with the conflict
If the Consultant does not notify the Principal or is unable or unwilling to resolve or deal with the conflict as required, the Principal may terminate this Agreement in accordance with the provisions of clause 9.
The Consultant agrees that it will not, and will use its best endeavours to ensure that any officer, employee, agent or subcontractor of the Consultant does not, engage in any activity or 		obtain any interest during the course of this Agreement that is likely 		to conflict with or restrict the Consultant in providing the Services 		to the Principal fairly and independently.

The Consultant must upon reasonable notice from the Principal provide to the Principal access to the premises occupied by the Consultant where the Services are being performed in order for the Principal to inspect, discuss or assess the provision of Services.

The Consultant warrants that its relationship to the Principal is one of an independent consultant providing services to the Principal and as such; 
The Consultant will not be entitled to make any claim upon the Principal in respect of any workers compensation, superannuation, sickness, accident, holiday, long service leave payments or any other entitlements; and
The Consultant will indemnify the Principal against any such liability loss, demand or claim if the Consultant is for any reason or by any person deemed to be an employee of the Principal such that the Principal becomes liable to pay monies (including PAYE tax) on behalf of the Consultant.
This clause applies only where the Consultant deals with personal information for the purpose of providing the Services under this   Agreement.
The Consultant acknowledges that it is a 'contracted service provider' within the meaning of section 6 of the Privacy Act 1988 (the Privacy Act), and agrees in respect of the provision of services under this Agreement:
Not to do any act or engage in any practice that would breach an Information Privacy Principle (IPP) contained in section 14 of the Privacy Act, which if done or engaged in by the Principal would be a breach of that IPP;
To notify individuals whose personal information the Consultant holds, that complaints about acts or practices of the Consultant may be investigated by the Privacy Commissioner who has power to award compensation against the Consultant in appropriate circumstances;
To carry out and discharge the obligations contained in the IPPs as if it were an agency under that Act, including to comply with the requirements relating to collection, storage, access, alteration, use and disclosure of personal information, and in particular:
As required by IPP 5 - to provide information about the records containing personal information which the Consultant holds; and
As required by IPPs 6 and 7 - to allow individuals to access and amend their own personal information except where the Consultant is authorised or required by law to refuse this.
Not to use or disclose personal information or engage in an act
or practice that would breach section 16F (direct marketing), a NPP (particularly NPPs 7 to 10) or an approved privacy code (APC), where that section, NPP or APC is applicable to the 
Consultant, unless:
In the case of section 16F - the use or disclosure is necessary, directly or indirectly, to discharge an obligation under this Agreement; or
In the case of a NPP or an APC - except where the activity or practice is engaged in for the purpose of discharging, directly or indirectly, an obligation under clause 3.13 of this Agreement, and the activity or practice is authorised by clause 3.13 of this Agreement, which is inconsistent with the NPP or APC.
To disclose in writing to any person who asks, the content of the provisions of this Agreement (if any) that is inconsistent
with a NPP or an APC binding a party to this Agreement;
To immediately notify the Principal if the Consultant becomes aware of a breach or possible breach of any of the obligations contained in this clause 3.13 whether by the Consultant or any sub-contractor;
To comply with any directions, guidelines, determinations or recommendations relating to the matters set out in the Schedule at Annexure 1 of this Agreement to the extent that they are not inconsistent with the requirements of this clause; and
To ensure that any employee of the Consultant who is required to deal with personal information for the purposes of this Agreement is made aware of the obligations of the Consultant set out in this clause 3.13.
The Consultant agrees to ensure that any sub-contract entered into for the purpose of fulfilling its obligations under this Agreement contains provisions to ensure that the sub-contractor has the same awareness and responsibilities as the Consultant has under this clause, including the requirement in relation to sub-contracts.
The Consultant agrees to indemnify the Principal in respect of any loss, liability or expense suffered or incurred by the Principal, which arises directly, or indirectly from a breach of any of the obligations of the Consultant under this clause 3.13, or a sub-contractor under the sub-contract provisions referred to in sub-clause 3.13(c).
In this clause 3.13, the terms 'agency', 'approved privacy code' (APC), 'Information Privacy Principles' (IPPs), and 'National Privacy Principles' (NPPs) have the same meaning as they have in section 6 of the Privacy Act.
The provisions of this clause 3.13 survive termination or expiration of this Agreement.

The Principal will as soon as practicable, or as required by this 	Agreement:
Make available to the Consultant all relevant instructions, information, documentation or data or any other material as required for the performance of the Services; and
Provide assistance to the Consultant as reasonably required so that 	the Consultant may competently perform its duties under this 	Agreement;

The Principal will as soon as practicable, or as required by this Agreement perform the services set out in  Item 3 of the Schedule..

The Principal will pay the Consultant the fees in accordance with  Item 4 of the Schedule subject to the conditions of this Agreement.

The Principal will only reimburse the Consultant any reasonable costs, expenses, fees or charges incurred by the Consultant where the Consultant has obtained the Principal's prior written approval to incur such costs, expenses, fees or charges.

At the times specified in the Schedule, the Consultant must lodge with the Principal an invoice (Tax Invoice if GST registered) claim for the Services performed (and for approved reimbursable expenses, if any, incurred) during that period.
The Principal will make a payment within 7 (seven) days following receipt of the invoice (Tax Invoice if GST registered)  

The Principal may request (in writing) the Consultant to vary the Services, provided the variation is within the general scope of the Services.

Fees for the varied Services will be as agreed in writing between the parties at the rate specified in Item 6 of the Schedule.  
All rights in the Contract Material vests or will vest in the Principal.
Clause 8.1(a) does not affect the ownership of Intellectual Property in any Existing Material which is specified in Item 7 of the Schedule, but the Consultant grants to the Principal a permanent, irrevocable, royalty-free, world-wide, non-exclusive licence (including a right of sub-licence) to use, reproduce, adapt and exploit any such Existing Material in conjunction with the other Contract Material
If requested by the Principal, the Consultant agrees to bring into existence, sign, execute or otherwise deal with any document, which may be necessary or desirable to give effect to this clause 8.
The Consultant warrants that it is entitled, or will be entitled at the relevant time, to deal with the Intellectual Property in the Contract Material and the Existing Material in the manner provided for in this clause 8.
As soon as practicable after the expiration or earlier termination of this Agreement, the Consultant must deliver to the Principal all Contract Material and all the Principal's Materials.
Subject to Clause 3.6, Clause 8.2 (a) does not operate to prevent the Consultant from keeping a bona fide copy of the Contract Material for its own records.
Termination by the Principal other than for Default by the 	Consultant
The Principal may terminate the whole or any part of this Agreement or reduce the scope of the Services at any time, by written notice addressed to the Consultant.
Upon receipt of a notice of termination or reduction the Consultant 	agrees to:
Stop work as specified in the notice;
Take all available steps to minimise loss resulting from that 		termination and to protect the Principal's Material and 			Contract Material; and
Continue work on any part of the Services not affected by the 		notice.
Where there has been a termination under clause 9.1(a), the 	Principal will be liable only for:
Payments under clause 5 for services rendered before the 			effective date of termination; and
Reasonable costs incurred by the Consultant and directly 			attributable to the termination.
Where there has been a reduction in the scope of the Services, the Principal's liability to pay fees or meet costs under Clause 5 or provide Services under clause 4 will, unless there is agreement in writing to the contrary, abate in accordance with the reduction in the Services.
The Principal will not be liable to pay compensation under clause 9.1(c)(ii).
The Consultant will not be entitled to compensation for loss of 	prospective profits.
Becomes bankrupt, or insolvent, or enters into a scheme or 	arrangement with its creditors; or
Being a corporation, comes under one of the forms of external administration referred to in Chapter 5 of the Corporations Act 2001, or an order is made for the purpose of placing the corporation under external administration; or
Fails to satisfy any of its obligations under the Agreement the 	Principal may:
In the case of the default specified in Clause 9.2(a) and (b) forthwith terminate this Agreement by written notice addressed to the Consultant, and
In the case of any other default, terminate this Agreement by written notice addressed to the Consultant if the Consultant fails to remedy the default to the satisfaction of the Principal within 14 days from the date of service of a notice by the Principal on the Consultant specifying the relevant default.
If the Principal commits a substantial breach of this Agreement,
the Consultant may forthwith terminate this Agreement by written notice addressed to the Principal if the Principal fails to remedy the default within 14 days from the service of a notice by the Consultant specifying the relevant breach.

Termination of this Agreement by either party is without prejudice to any accrued rights or remedies of either party under this Agreement or otherwise at law or in equity.

Upon termination pursuant to Clause 9.2, the Consultant will not be entitled to receive or claim any compensation or payment in lieu of notice or damages for or in respect of or by reason of the termination but the Consultant will be entitled to receive and the Principal will pay to the Consultant upon receipt of an invoice (Tax Invoice if GST registered) the unpaid balance due to the Consultant under this Agreement at the date of termination.

Subject to Clause 10 (b) the Consultant agrees to indemnify the Principal from and against any:
Liability incurred by the Principal;
Loss of or damage to property of the Principal; or 
Loss or expense incurred by the Principal in dealing with any claim against it including legal costs and expenses on a solicitor/own client basis and the cost of time spent, resources used or disbursements paid by the Principal, arising from:
Any negligent or wilful act or omission by the Consultant, its officers, employees, agents or subcontractors in connection with this Agreement;
Any breach by the Consultant of its obligations or 			warranties under this Agreement;
Any improper use or improper disclosure by the Consultant, its officers, employees, agents or subcontractors of information held or controlled in connection with this Agreement; or
The use by the Principal of the Contract Material,
irrespective of whether there was fault on the part of the person whose conduct gave rise to that liability, loss or damage, or loss or expense.
The Consultant's liability to indemnify the Principal under clause 10(a) will be reduced proportionately to the extent that any negligent or wilful act or omission of the Principal contributed to the relevant liability, loss or damage, or loss or expense.
The right of the Principal to be indemnified under this clause 10 is in addition to, and not exclusive of, any other right, power or remedy provided by law, but the Principal is not entitled to be compensated in excess of the amount of the relevant liability, loss or damage, or loss or expense.
In this clause 10, "Principal" includes officers, employees and 	agents of the Principal.
This clause 10 will survive the expiration or termination of this 	Agreement.

The parties agree that any dispute arising during the course of this 	Agreement will be dealt with as follows:
First, the party claiming that there is a dispute will send to the 		other a notice setting out the nature of the dispute;
Secondly, the parties will try to resolve the dispute by direct negotiation, including by referring the matter to persons who may have authority to intervene and direct some form of resolution;
Thirdly, the parties have 10 business days from the sending of the notice to reach a resolution or to agree that the dispute will be submitted to mediation or some other form of alternative dispute resolution procedure; and
Lastly, if:
There is no resolution or agreement; or
There is a submission to mediation or some other form of alternative dispute resolution procedure, but there is no resolution within 15 business days of the submission, or such extended time as the parties may agree in writing before the expiration of the 15 business days,
Then, either party may commence legal proceedings.
Despite the existence of a dispute, the Consultant will (unless 		requested in writing not to do so) continue to perform the Services.
This clause 11 does not apply to:
Action by either party under or purportedly under clause 9.2, 	or
Action by the Principal under or purportedly under clause 5 or 	clause 9.1;
Nor does it preclude either party from commencing legal proceedings for urgent interlocutory relief.

The Consultant agrees that when using the Principal's premises or facilities for the purposes of the Consultancy Services, it will comply with all reasonable directions and procedures relating to occupational health, safety and security in operation at those premises or in regard to those facilities (including the Principal's smoke-free work-place policy) whether specifically drawn to the attention of the Consultant or as might reasonably be inferred from the circumstances.

Is reconstituted, renamed or replaced or if its powers or functions are transferred to another entity, then this Agreement is deemed to refer to that new entity; or
Ceases to exist, then this Agreement is deemed to refer to that entity 	which serves substantially the same purpose or object as the 	Principal.
This Agreement will be governed by and construed in accordance with the laws applicable to the State of New South Wales.

Any clause of this Agreement, which is invalid, may be severed from this Agreement without affecting the validity of the remaining provisions of this Agreement.
Any waiver by either party of a right under this Agreement will not amount to a waiver of a future right under this Agreement.

Any special conditions are set out in Item  8 of the Schedule, and are incorporated in this Agreement as if set out herein
The address of the parties for the purposes of giving any notice shall be set out in item 6 of the Schedule or as may from time to time be specified in writing between the parties.

