This Agreement shall take effect from 12.01am on [insert date] (Start Date).
Subject to this Novation Agreement, the Outgoing Party novates absolutely to the Incoming Party all its rights and obligations under the OR Agreement.
The Authority consents to this novation and agrees to continue to perform its obligations and functions under the OR Agreement, as if the OR Agreement had been with the Incoming Party.
The Incoming Party agrees that, subject to this Novation Agreement, it will be bound by the terms and conditions of the OR Agreement as if it had been a party to the OR Agreement.  
The Outgoing Party shall remain liable to the Authority for all liabilities which flow from any act or omission of the Outgoing Party in the performance of its functions under the OR Agreement up to the Start Date (regardless of when that liability actually arises).
The Outgoing Party shall indemnify the Incoming Party from and against any costs, claims or demands made by any person, for or in respect of the failure of the Outgoing Party to observe and perform its obligations under the OR Agreement up to the Start Date.  

Each party must bear its own legal costs and disbursements incurred in relation to the preparation and execution of this Novation Agreement.
