Silent Party shall provide the Equipment to the Customer for duration of the Rental Period and the Customer shall pay the Hire Fee to Silent Party.
If the Equipment is not returned to Silent Party by the conclusion of the Rental Period, then the Customer shall pay to Silent Party an additional late fee equal to the Daily Rate multiplied by the number of days (or part of days) following the conclusion of the Hire Period to when the Equipment is returned to Silent Party. 
The Customer acknowledges that any Equipment delivery or collection time provided by Silent Party or its agents are approximate only, and late delivery or collection of Equipment does not entitle the Customer to terminate the agreement with Silent Party or to claim any other form or release against Silent Party.
The Customer is responsible for payment of all costs, taxes, charges, imposts and expenses which arise or are incurred by virtue of these Terms and Conditions, including:
duty or stamp duty applicable to rental transactions or rental businesses;
any goods and services tax or taxes in the manner of a goods and services tax;
any other taxes; and
any customs duties or tariffs.
When the Customer has given a credit card or account debit authority to Silent Party, the Customer irrevocably authorises Silent Party to debit all fees and charges payable pursuant to these Terms and Conditions, whether owing at the date of agreement or in the future.
The Hire Fee excludes any addition service fee for the installation of, or training in the use of the Equipment by Silent Party.

The Customer warrants that the Customer:
will pay to Silent Party all fees and charges payable pursuant to these Terms and Conditions and the Hire Schedule, including, without limitation, the Hire Fee, late fees, service fees, delivery costs, collection costs and consumables;
will collect and return Equipment from and to the Delivery Address in a method approved by Silent Party;
will make all reasonable enquiries about the Equipment's fitness for the purposes for which it is hired or used by the Customer and shall determine whether the Equipment is fit for that purpose and is in a condition suitable for use;
will use the Equipment only for the purpose for which it was manufactured or designed and in accordance with the manufacturer's instructions;
will keep the Equipment insured and be responsible for any loss or damage to the Equipment, either by fire, theft vandalism, weather conditions, flood, water or any eventuality whatsoever;
indemnifies Silent Party and holds Silent Party harmless for any loss or damage in fact suffered through the use of the Equipment;
will clean the Equipment and return it to Silent Party in a clean condition, properly maintained in accordance with the manufacturer's recommendations;
will not sell, charge, pledge or part with possession of the Equipment;
will keep the Equipment at the Customer's address specified in the Hire Schedule unless written permission has been obtained from Silent Party to relocate the Equipment;
will keep the Equipment in a careful and proper manner and not interfere or tamper with the Equipment or let anyone else do so;
will return the Equipment in the same packaging material as it was delivered to the Customer in, and acknowledges that Silent Party may charge the Customer for the cost of packaging material that is not returned to Silent Party with the Equipment;
irrevocably authorises and permits Silent Party,  its agents or servants to enter the premises where Equipment is located at all  times in order to inspect the Equipment, to carry out repairs to the Equipment and, after the Conclusion Date, to collect the Equipment;
accepts full responsibility for all of the Equipment, including its use in accordance with any operating instructions provided or other government regulation;
irrevocably indemnifies Silent Party and agrees that the Customer shall be responsible for all costs, charges and other liabilities incurred by Silent Party as a result of the Customer's breach of any of these Terms and Conditions or as a result of Silent Party's enforcement of any of these Terms and Conditions or arising out of or in any way connected with the use of the Equipment.
The Customer will pay the Bond to Silent Party and irrevocably authorises Silent Party to deduct all amounts payable from the Customer to Silent Party pursuant to these Terms and Conditions, including, but not limited to late fees and, repair or replacement costs.
Within seven (7) days from the date that the Equipment is returned to Silent Party, Silent Party will refund the Bond to the Customer, less any deductions made from the Bond pursuant to clause 3.2 of these Terms and Conditions.

Risk in the Equipment passes to the Customer when the Equipment leaves the Delivery Address and returns to Silent Party when the Equipment is delivered to Silent Party at the Delivery Address, and Silent Party accepts the delivery of the Equipment.
From the beginning of the Rental Period, the Customer is responsible for the safekeeping of the Equipment and shall bear the risk of any loss, theft, damage or destruction of the Equipment;
In the event that the Equipment requires repair, the Customer shall pay to Silent Party the costs of any repair, including any delivery or freight charges.
In the event that the Equipment is stolen, destroyed or, in the reasonable opinion of Silent Party damaged beyond repair, the Customer will pay to Silent Party the new replacement cost (as reasonably assessed by Silent Party), including any delivery or freight charges.
In the event that any operating manuals or other material supplied to the Customer is not returned or is stolen, destroyed, defaced or otherwise damaged, the Customer will pay to Silent Party a replacement fee (as reasonably assessed by Silent Party);
In the event that the Equipment does not operate correctly the Customer will immediately notify Silent Party.
Silent Party may, at its option, and for such length of time as it reasonably determines as expedient replace the Equipment with another of such type or model as shall for the time being be available and the Equipment so substituted shall be subject to these Terms and Conditions.
Silent Party is not liable for any defective Equipment that is defective as a result of:
improper use;
operation of the Equipment other than in a manner in accordance with the Equipment's operating manual;
modification of the Equipment by the Customer;
use of the Equipment in an environment or for a purpose other than that for which it was designed; or
the Customer's failure to appropriately store or maintain the Equipment.
Silent Party warrants that each item of Equipment is of merchantable quality and reasonably fit for the purpose for which it was designed. All other warranties whether express, implied, statutory or otherwise, relating in any way to the subject matter of these Terms and Conditions are excluded.
Where legislation imposes any condition or warranty and that legislation makes void or prohibits provisions in a contract excluding or modifying the application of or the exercise of or liability under such term, such term shall be deemed to be included in these Terms and Conditions. However, the liability of Silent Party for any breach of such term shall be limited, at the option of Silent Party, to any one or more of the following:
if the breach related to goods: the replacement of the goods or the supply of equivalent goods; the repair of such goods; the payment of the cost of replacing the goods or of acquiring equivalent goods; or the payment of the cost of having the goods repaired; and
if the breach relates to services, the cost of supplying of the services again; or the payment of the cost of having the services supplied again.
Subject only to clause 6.2, Silent Party shall not be under any liability to Customer in respect of any loss or damage (including, without limitation, consequential loss or damage) however caused, which may be suffered or incurred or which may arise directly or indirectly in respect to the supply of goods or services pursuant to these Terms and Conditions or the failure or omission on the part of Silent Party to comply with its obligations under these Terms and Conditions including, without limitation, negligence.
Silent Party retains all rights, including without limitation any intellectual property rights, and title in the Equipment.
The use of any software supplied to the Customer by Silent Party is subject to the relevant End User Licence Agreement which shall be incorporated into these Terms and Conditions.

Silent Party will not be liable for any delay or failure to perform its obligations if such a failure or delay is due to Force Majeure.

No right of Silent Party shall be deemed to be waived except by notice in writing from Silent Party.
A failure by Silent Party  to enforce any clause of these Terms and Conditions, or any forbearance, delay or indulgence granted by a Party will not be construed as a waiver of Silent Party's rights.

Notices under these Terms and Conditions may be delivered by hand, by mail, facsimile or e-mail to:
in the case of Silent Party, the Delivery Address; and
in the case of the Customer, at  the Customer's address set out in the Hire Schedule.
Notices shall be deemed given:
in the case of hand delivery, upon written acknowledgment of receipt by an officer or other duly authorised employee, agent or representative of the receiving Party;
in the case of mail, three days after dispatch;
in the case of facsimile, upon completion of transmission; and
in the case of e-mail, immediately after dispatch.

Except to the extent stated to the contrary in the Hire Schedule, Hire Fees are exclusive of taxes, duties, fees or other government levies or charges which may be imposed on or in respect of the Equipment. Such taxes, duties, fees or other government charges shall to the extent permissible by law be paid by the Customer to Silent Party.
If any payment owing to Silent Party by the Customer is not made within seven (7) days of the due date, Silent Party may, without further notice to the Customer, suspend further services or its remaining obligations to the Customer under these Terms and Conditions.
Without limiting the generality of any other clause in these Terms and Conditions, Silent Party may terminate its agreement with the Customer immediately by notice in writing if:
any payment due from the Customer to Silent Party pursuant to these Terms and Conditions remains unpaid for a period of seven (7) days;
the Customer breaches any provision of these Terms and Conditions and such breach is not remedied immediately upon receipt of notice by Silent Party;
The Customer is otherwise no longer capable of complying with its obligations under these Terms and Conditions; or
The Customer:
becomes, threatens or resolves to become or is in jeopardy of becoming subject to any form of insolvency,  administration;
being a partnership, dissolves, threatens or resolves to dissolve or is in jeopardy of dissolving;
being a natural person, dies; or
the Customer otherwise ceases or threatens to cease conducting its business in the usual manner.
If the agreement between Silent Party and the Customer is terminated pursuant to these Terms and Conditions, then Silent Party  may, in its sole discretion:
retain all moneys paid, which is agreed to be a genuine estimate of part of Silent Party's loss and damage suffered;
charge a reasonable sum for the Equipment supplied in respect of which no sum has been previously charged;
be regarded as discharged from any further obligations under these Terms and Conditions; and
enter upon the premises of Customer, the consent to which is hereby irrevocably granted to repossess the Equipment, and all such reasonable costs of repossession shall be paid by the  Customer;
pursue any additional or alternative remedies provided by law.
The covenants, conditions and provisions of these Terms and Conditions which are capable of having effect after the expiration of these Terms and Conditions shall remain in full force and effect following the termination of the Terms and Conditions.

These Terms and Conditions constitute the entire agreement between the parties for the subject matter referred to in these Terms and Conditions. Any prior arrangements, including without limitation, verbal arrangements, agreements, representations or undertakings are superseded.
No modification, variation or alteration of any provision of these Terms and Conditions shall be valid except in writing signed by each Party.

These Terms and Conditions will be governed by and construed according to the law of the State of Queensland.
The parties irrevocably submit to the exclusive jurisdiction of the courts of Queensland and Australia and any courts hearing appeals from such courts.
