The University requires the Contractor to perform the Services detailed in the Schedule to this Agreement.
The parties have agreed that the Services will be provided on the terms and conditions contained in this Agreement.

This Agreement will begin on the Start Date and will continue for the Term set out in Item 2 of the Schedule.

The Contractor agrees:
to provide the Services to the University in accordance with this Agreement;
to perform its obligations under this Agreement in a competent and professional manner and to ensure that all staff employed or sub-contracted to carry out the Contractor's obligations are of a standard sufficient to satisfy its obligations under this Agreement;  
to comply with all reasonable instructions and directions issued by officers of the University; and
to comply with all occupational health and safety requirements of the University and all equal opportunity and other work place policies of the University while on University premises.  The University's Environmental Health and Safety Manual can be viewed at: http://www.unimelb.edu.au/ehsm/
The Contractor warrants that the use by the University of any products or materials provided in connection with the Services will not breach third party intellectual property rights.
The Contractor warrants that it has the appropriate licences, rights and/or title to any products or materials provided in connection with the Services.

The University agrees to pay the Contractor the fees set out in Item 4 of the Schedule in the manner described in Item 4 of the Schedule within 30 days of the end of the month in which the Contractor submits the relevant tax invoice subject to the following sub-clause.
Despite anything set out in this Agreement or any other arrangement, the University will not be obliged to pay any fees or expenses to the Contractor until it is reasonably satisfied with the Services provided by the Contractor.
The fees stated in Item 4 of the Schedule are inclusive of taxes, duties and charges imposed or levied in Australia in connection with the supply of the Services, including GST.
If the Services require the Contractor to create or produce data, information, materials or anything which may be subject to copyright or which constitute intellectual property of whatsoever nature ("Contract Materials") those Contract Materials are owned by the University as and when they are created or produced.
The Contractor undertakes to execute all documentation and do all things necessary to assign to the University the Contractor's interest in Contract Materials and to give effect to this clause.

The Contractor indemnifies the University against all claims, demands, charges or expenses made against or incurred by the University as a result of any breach by the Contractor, its employees, agents or contractors, of this Agreement or any negligent or wilful act or omission by the Contractor, its employees, agents or contractors except to the extent to which such claims, demands, charges or expenses are caused by or contributed to by the University.
The Contractor agrees to take out and maintain Public Liability Insurance to cover the performance of its obligations under this agreement to the amount of ten million dollars ($10,000,000) and must provide written proof of maintenance of such insurance to the University on request.
The Contractor agrees to take out and maintain Professional Indemnity Insurance to cover the performance of its obligations under this agreement to the amount of five million dollars ($5,000,000) and must provide written proof of maintenance of such insurance to the University on request.

The Contractor covenants to keep confidential and ensure its employees, agents and contractors keep confidential: 
all Confidential Information;
all information provided by the University to the Contractor for the purposes of   this Agreement; 
all information created as a result of this Agreement;
and agrees not to disclose such information without the prior written approval of the University. 
The Contractor agrees to comply with the Privacy Acts, any approved Privacy Codes and with the University's Privacy Policy and Guidelines as amended from time to time in respect of any personal or health information held by the University which the Contractor becomes aware of or has access to in connection with this Agreement and any personal or health information collected, held, managed, used, disclosed or transferred by the Contractor in connection with this Agreement. The University's privacy policy can be located at: http://www.unimelb.edu.au/unisec/privacy 
The expression "personal or health information" used above means personal information as defined in the Information Privacy Act 2000 (Victoria) or health information as defined in the Health Records Act 2001 (Victoria).
The term "Privacy Acts" used above means the Information Privacy Act 2000 (Victoria) and the Health Records Act 2001 (Victoria).

Either party may terminate this Agreement by notice in writing to the other party if the other party is in breach of a term or condition of this Agreement and the breach is not remedied within fourteen (14) days of service on the other party of a written notice specifying the breach and requiring it to be remedied.
If the Contractor breaches any provision of this Agreement, the University may after seven days written notice to the Contractor, suspend the payment of any amounts otherwise due under this Agreement until the breach is remedied by the Contractor. 
Either party may terminate the Agreement immediately if the other party: 
enters into any arrangement between itself and its (or any class of its) creditors;
ceases to be able to pay its debts as they become due;
ceases to carry on business;
has a mortgagee enter into possession or disposes of the whole or any part of its assets or business;
enters into liquidation or any form of insolvency administration; or
has a receiver, a receiver and manager, a trustee in bankruptcy, an administrator, a liquidator, a provisional liquidator or other like person appointed to the whole or any part of its assets or business.
Termination of the Agreement (for whatever cause) will not affect any right or cause of action which has accrued to the party which terminates the Agreement at or prior to the date of termination.

A party claiming that a dispute has arisen under this Agreement (Dispute) must notify the other party giving written details of the Dispute.  The parties agree to negotiate in good faith on a commercially realistic basis to resolve the Dispute and will refer resolution of the Dispute to officers within each party who are authorised to hear the Dispute before commencing any legal proceedings in relation to the Dispute.
Any Dispute which cannot be settled under clause 12.1 within a reasonable time must be referred for determination by a person appointed for that purpose by the Parties and failing Agreement, appointed by the President of the Institute of Arbitrators and Mediators Australia (Victorian Division).
Any determination made under the above clause is binding on the parties and the Commercial Arbitration Act 1984 (Vic) applies to the determination except to the extent otherwise agreed by the Parties.  
Nothing in this clause 10 will prevent a party from seeking interlocutory relief.

This Agreement is subject to the Special Conditions (if any) set out in Item 5 of the Schedule.
In the event of inconsistency between the Special Conditions and the provisions of the Agreement, the Special Conditions apply.
Governing law. The laws that are applicable in Victoria, Australia govern this Agreement and each party submits to the jurisdiction of the courts of that state and any courts which may hear appeals from those courts.
Entire Agreement. This Agreement constitutes the entire agreement between the parties in connection with its subject matter and supersedes all previous agreements or understandings between the parties in connection with its subject matter.
Amendment. This Agreement may only be amended in writing signed by the parties.
Assignment. A party may only assign the Agreement and any rights under the Agreement with the prior written consent of the other party.
Waiver. A party does not waive a right, power or remedy if it fails to exercise or delays in exercising that right, power or remedy. A single or partial exercise of a right, power or remedy does not prevent another or further exercise of that or another right, power or remedy. A waiver of a right, power or remedy must be in writing and signed by the party granting the waiver.
Severance. Any term of this Agreement which is void, illegal or unenforceable may be severed from this Agreement and the remaining terms or parts of the term of this Agreement continue in force.
Notices. Notices to or by a party delivered in person are deemed to be given by the sender and received by the addressee when delivered to the addressee: if by post, 3 Business Days from and including the date of postage; or if by facsimile, when transmitted to the addressee provided that if transmission is on a day which is not a Business Day or is after 5.00 pm (addressee's time) on the next Business Day.
Force Majeure. Neither party will be liable to the other for the consequences of any delays or failures of its performance which are caused by any event beyond the first party's reasonable control, including without limitation acts of God, fire, flood, accident, terrorism, strike and riots and either party may terminate the Agreement if such an event occurs and continues for a period of 30 days or more.
