The land owner will undertake the work identified in the manner described in the proposal and in particular so as to meet the specific conditions imposed on the proposal herein and within the time period specified in clause 3.2.
The land owner will undertake all reasonable measures or steps to cause the work undertaken in accordance with the proposal to be maintained in a good and proper condition for the minimum period specified in the "Letter of Offer" and to that end shall ensure:
that any fencing undertaken to protect any areas remains stock proof
that any vegetation planted is managed in such a way so as to maximise its health and longevity.

The Catchment Group will make available the funding identified in the proposal in the following manner:
Table 1, on the letter attached here to titled AGREED PROJECTS AND INCENTIVE PAYMENTS constitutes the offer being made by the Catchment Group in this agreement. The offer is also subject to any special terms and conditions outlined in the attached Letter of Offer.
Payment will not be required of the Catchment Group if the work identified in the proposal has not been undertaken in accordance with the same or if a condition imposed or regarding the work has not been met.

No payments will be made until a satisfactory inspection of the completed projects has been conducted.
Work should be completed as soon as possible after the acceptance of this agreement.  Completed projects must be made available for inspection as soon as possible and no later than June 30 2010.  
To be eligible for payment, works are to conform with the Individual Project Proposal application form and conform with the minimum standards outlined in the Project Incentives Payments Schedule.
The Catchment Group and any of its Projects are subject to audits by the State and Commonwealth Government. The landowner must maintain a record of all expenditure in relation to the project for 7 years for tax purposes and provide project details upon request.
The Catchment Group will declare project details to the relevant funding and State Authorities involved in administering funding programs as required for project reporting procedures.
The Catchment Group's project publicity will only provide amalgamated data about the project and individual details will only be used by the Catchment Group for publicity purposes with the express permission of the landholder involved.
The Catchment Group may vary or withdraw an undertaking or agreement to provide funding of a project or any part of a proposal at any time up until the time the land owner commences either the project or any part of same.
The land owner shall undertake the project or any part of same for which funding has been agreed within the time period specified in the proposal, and in the event that a land owner does not complete the work specified within such time period, the Catchment Group  may withdraw or reduce the level of funding previously agreed to providing however that the Catchment Group  will not unreasonably or capriciously withdraw funding or do so in circumstances that the landowner has not had a proper opportunity to complete the work.
The Catchment Group, its employees, contractors and invitees shall at all reasonable times and after the provision of reasonable notice, have access to the land to inspect the projects for the purpose of demonstration, monitoring or evaluation of the project.

If the land owner gives up possession of the land for any reason, or cause any agreement with any third party whom will or may be entitled to possession to be subject in all respects to the rights of the Catchment Group pursuant to this agreement.
The land owner will cause any agreement of sale of the land to respect the rights of the Catchment Group pursuant to the terms of this agreement.

The landowner acknowledges that all risks associated with the project rest with the land owner and not the Catchment Group.

The landholder must have a current public liability insurance for at least $5,000,000.  (5 million dollars)

In the event that any dispute between the parties arises out of or relates to this agreement, no party may commence any Court or Arbitration proceedings relating to the dispute unless he or she has complied with the following sub-clauses except where such party seeks urgent interlocutory relief only
A party claiming that a dispute ("the Dispute") has risen under or in relation to this agreement, must give written notice to the other parties specifying the nature of the Dispute.
On receipt of that notice by the other parties, the parties must endeavour in good faith to resolve the Dispute expeditiously using informal dispute resolution techniques such as mediation expert evaluation or determination or similar techniques agreed by them.
If the parties do not agree within seven (7) days of the receipt of the notice referred to in this clause (or such further period as is agreed in writing by them) as to:
the dispute resolution techniques and procedures to be adopted,
the timetable for all steps in those procedures, and
the selection and compensation of the independent person required for such technique,
the parties shall mediate the Dispute in accordance with the Guidelines for Legal Practitioners Acting as Mediators published by the Law Society of South Australia and the President, for the time being, of the Law Society of South Australia or the President's nominee, will at the request of any party, select the Mediator ("the Mediator") and determine the Mediator remuneration.
The mediator shall then give such direction as may be required for the purposes of bringing the parties together for mediation and no party shall be at the liberty to commence Court or Arbitration proceedings until such time as the Mediator has certified that as in his opinion there is no reasonable likelihood of the mediation being successful.
The costs of the Mediator will be borne equally by both parties.
No variation or waiver of, or any consent to any departure by a party from, a provision of this Agreement is of any force or effect unless it is confirmed in writing signed by the parties and then that variation, waiver or consent is effective only to the extent for which it is made or given.
The failure, delay, relaxation or indulgence on the part of the Catchment Group in exercising any power or right conferred upon the Catchment Group by this Agreement does not operate as a waiver of that power or right, nor does any single exercise of it or the exercise of any other power or right under this agreement.
This agreement constitutes the sole and entire Agreement between the parties and a warranty, representation, guarantee or other term or condition of any nature not contained or recorded in this Agreement is of no force or effect.
This Agreement is governed by, and is to be construed accordance with, the law of South Australia and the parties submit to the exclusive jurisdiction of the courts of South Australia and any court hearing appeals from those courts.