This Agreement ("the Variation") is to be interpreted, unless the contrary intention appears, with reference to the definitions and general provisions specified in clauses 2 and 3 of the Tasmanian RFA.
The attached Schedule of Amendments sets out the amendments to the Tasmanian RFA.
This Variation will be Attachment 15 to the Tasmanian RFA.
The Variation may be executed in any number of counterparts, all of which taken together constitute one and the same instrument.
The Parties agree that:
A person who claims to have sustained loss or damage for which compensation is payable may lodge an initiating claim with the State.
On receiving a claim, the State must make a corresponding claim for compensation to the Commonwealth. "
This Agreement may be terminated with the consent of the Commonwealth and the State.
