PATDC Group Training shall be and remain at all times the employer of any Apprentices and/or Trainees placed with the Host Employer;
PATDC Group Training will pay the wages and entitlements of any Apprentices and/or Trainees placed with the Host Employer in accordance with law including superannuation, worker's compensation and other employment on-costs referable to PATDC Group Training;
PATDC Group Training provides no work directly to any Apprentices and/or Trainees but indirectly provides work to any Apprentices and/or Trainees that it places with the Host Employer.  
PATDC Group Training will make Apprentices and/or Trainees available to the Host Employer on request, subject to availability and the Host Employer having executed this Agreement.
The Host Employer will execute a Host Placement Form in the form attached as the Schedule of this Agreement for each Apprentice or Trainee it hosts.
The Host Employer agrees to host Apprentices and/or Trainees for the minimum period outlined in item 5 of the Schedule.
PATDC Group Training will Invoice the Host Employer for the Host Fee and Allowances for each Apprentice or Trainee it hosts as outlined in item 4 of the Schedule.  The Invoice will set out the Host Fee and the Allowances in respect of services provided by each Apprentice and/or Trainee over the period of the Invoice;
PATDC Group Training may vary the Lease Fee and Allowances payable by the Host Employer for each Apprentice or Trainee it hosts without notice, and retrospectively if necessary, to cover cost increases imposed on PATDC Group Training as a result of award variations, and in all other cases on seven days notice in writing;
If an Apprentice or Trainee completes their duties prior to the completion of a full day, PATDC Group Training is entitled to invoice the Host Employer for a full day;
If the Host Employer is in default of making a payment under clause 5.1 PATDC Group Training may charge interest at the rate of 2.5% until the overdue amount is paid.
Should PATDC Group Training deem it necessary to refer an outstanding debt for recovery action, the Host Employer will be liable for all additional costs until the outstanding amount is paid in full.
The service provided by PATDC Group Training attracts GST. The Host Employer agrees to pay the GST to PATDC Group Training for the supply of any Apprentices and/or Trainees placed with the Host Employer. 
The Invoice referred to in clause 2.4 will be a Tax Invoice showing the amount of GST to be paid by the Host Employer. 
Host Employer Obligations to PATDC Group Training
The Host Employer:
must pay PATDC Group Training within the time period outlined in item 6 of the Schedule.
must check and countersign time sheets submitted by any Apprentices and/or Trainees that it hosts, and ensure submission to PATDC by the payroll cut-off time - 10:00am the Wednesday after the payroll fortnight end date;
acknowledges liability for invoices prepared on the basis of time sheets submitted to PATDC Group Training by any Apprentices and/or Trainees that it hosts;
must not on lease any of the Apprentices and/or Trainees to a third party; 
must assist PATDC Group Training in preparing performance reports on any of the Apprentices and/or Trainees that it hosts;
must allow representatives of PATDC Group Training to interview any Apprentices and/or Trainees that it hosts at the premises of the Host Employer or any other place elected by PATDC Group Training from time to time;
must cooperate with representatives of the relevant Commonwealth and State Government Agencies responsible for administering Apprenticeships and Traineeships;
must comply with all State and Federal Vocational Education, Employment & Training (VEET), equal opportunity, affirmative action and anti-discrimination legislation; 
must report immediately to PATDC Group Training any injury suffered by any Apprentices and/ or Trainees that it hosts or any incident at the workplace which exposed an Apprentice or Trainee in the immediate vicinity of the incident to an immediate risk to the Apprentice or Trainee's health and safety; and
must notify PATDC Group Training if any Enterprise Bargaining Agreement or other site agreements exist.

The Host Employer:
must provide supervision to any Apprentices and/or Trainees that it hosts either by constant or general instruction in accordance with guidelines provided to them by PATDC Group Training to allow those Apprentices and/or Trainees to be trained in a safe and harassment free environment;
must provide such workplace training and instruction as would reasonably be required for the purpose of assisting any Apprentices and/or Trainees it hosts to gain the relevant trade qualification;
must release any Apprentices and/or Trainees it hosts to attend training sessions as required;
must ensure any Apprentices and/or Trainees it hosts complete time sheets setting out productive and non-productive hours of work;  
must not provide any Apprentices and/or Trainees it hosts with work which is unsuitable or unsafe;
must ensure job specific personal protective equipment and clothing are satisfactorily used or worn when required by any Apprentices and/or Trainees it hosts; and
must provide any Apprentices and/or Trainees that it hosts with alternative work in the event of conditions that prevent a job from being completed.
must nominate a person to resolve issues, provide advice and handle complaints as required by any Apprentices and/or Trainees it hosts
The Host Employer must comply with the provisions of the Occupational Health, Safety & Welfare Act 1986 including but not limited to:
maintaining a working environment that is safe and without risk to the health of any Apprentices and/or Trainees it hosts;
maintaining a work environment that is free of any acts of harassment (including sexual harassment and bullying);
assisting PATDC Group Training in undertaking a workplace hazard inspection before it hosts any Apprentices and/or Trainees; 
monitoring the health of any Apprentices and/or Trainees that it hosts;
keeping information and records relating to the health and safety of any Apprentices and/or Trainees that it hosts;
nominating a person with, or persons each with an appropriate level of seniority to be the Host Employer's Occupational Health & Safety representative or representatives;
monitoring conditions at the workplace;
providing information and supervision to any Apprentices and/or Trainees it hosts in such languages as is appropriate, with respect to health and safety in the workplace, including the names of persons to whom such Apprentices and/or Trainees may make an injury report or complaint in relation to health and safety;
generally making sure that measures are in place to ensure that the workplace and the means of access to and egress from the workplace are safe and without risk to the health or safety of any Apprentices and/or Trainees that it hosts; 
ensure any Apprentices and/or Trainees participate in site inductions, where applicable, and report the participation of any such Apprentices and/or Trainees in the induction to PATDC Group Training; and
ensure any injured Apprentices and/or Trainees it hosts complete a report of injury or incident as supplied and forward the report to PATDC Group Training.

The Host Employer must comply with the provisions of the Workers Rehabilitation and Compensation  Act 1986.
In the event any Apprentices and/or Trainees placed with the Host Employer sustain a workplace injury whilst such Apprentices and/or Trainees are employed by PATDC Group Training, all Workcover requirements, administration and claims are carried out by PATDC Group Training;
If medical attention is required by any injured Apprentice or Trainee placed with the Host Employer, such Apprentice or Trainee or Host Employer is to inform the medical clinic that PATDC Group Training is their employer.  PATDC Group Training is to be stated as "the employer" on any Compensation Claim completed by an injured Apprentice or Trainee placed with the Host Employer;
The contents of this Agreement and clause 10 in particular shall not be taken to have indemnified the Host Employer from any liability that may arise pursuant to the relevant State or Territory Workers' Compensation Laws.

The Host Employer will maintain public liability insurance to the amount outlined in item 7 of the Schedule against any loss, damage or injury to any third party caused by any Apprentices and/or Trainees that it hosts, and which arises out of or in the course of its hosting of the Apprentices and/or Trainees.
The Host Employer must produce on demand to PATDC Group Training evidence of insurance to be effected under this Agreement and any amendments thereto together with all renewal certificates and must pay all premiums before they became due for payment. 

PATDC Group Training is not liable for any loss or damage to property or person caused from or arising out of any act (including theft) or omission of any Apprentices and/or Trainees placed with the Host Employer, whether negligent or otherwise.  The Host Employer accepts that PATDC Group Training makes no warranty or representation as to the experience, skill or capacity of new Apprentices and/or Trainees placed with the Host Employer.
The Host Employer shall indemnify PATDC Group Training against any liability, loss, claim, or proceeding in respect of any injury, loss or damage whatsoever to any property, real or personal, insofar as such injury, loss or damage arises out of or in the course of it hosting any Apprentices and/or Trainees or by reason or any act (including theft) or omission of any Apprentices and/or Trainees it hosts during the period it hosts such Apprentices and/or Trainees whether such act or omission was negligent or otherwise.
The Host Employer's liability to indemnify PATDC Group Training shall be reduced proportionally to the extent that any act or omission of PATDC Group Training, its servants or agents, contributed to the loss or liability.  

PATDC Group Training or the Host Employer may terminate the Agreement by giving fourteen days' notice in writing.  Such notice may be given during the placement of any Apprentices and/or Trainees unless the hosting has less than fourteen days to run.
PATDC Group Training or the Host Employer may terminate the placement of any Apprentices and/ or Trainees immediately in the event of serious misconduct or in all other circumstances by giving fourteen day's notice in writing.
PATDC Group Training may withdraw any Apprentices and/or Trainees placed with the Host Employer immediately and without payment or penalty if:
either party terminates this Agreement pursuant to clause 11.1, in order to facilitate continuity of employment of the Apprentice and/or Trainee;
the Host Employer fails to pay any amount due to PATDC Group Training; or
the Host Employer breaches any obligation set out in clauses 5,6 or 7.

The Host Employer must not offer direct employment to any Apprentices and/or Trainees that it hosts by way of employment, indenture or training agreement without the prior written approval of  PATDC Group Training.
If the Host Employer, with the prior written approval of PATDC Group Training, offers direct employment to any Apprentices and/or Trainees it hosts by way of employment, indenture or training agreement and such Apprentice or Trainee accepts that offer, the Host Employer must pay to PATDC Group Training the sum equivalent to 10% of the gross annual salary of those Apprentices and/or Trainees.  The Host Employer then becomes the employer of those Apprentices and/or Trainees and becomes responsible for Charges and salaries in respect of those Apprentices and/or Trainees.

Each party shall pay that party's own costs and expenses in respect of the negotiation, preparation, execution and delivery of this Agreement and any documents entered into pursuant to or in respect of this Agreement.

PATDC Group Training is bound by the National Privacy Principles in the Privacy Act 1988.  A copy of our Privacy Policy (POL019) is available on request.
In the conduct of our Group Training service we collect personal information for the purpose of recruiting, placing and monitoring apprentices and trainees with Host Employers and with Registered Training Organisations throughout the term of their employment with PATDC Group Training.
As employee records are exempt in the Privacy Act, PATDC Group Training's Privacy Policy does not apply to its handling of an employee record where the practice relates directly to a current or former employment relationship between PATDC Group Training and the individual.

PATDC Group Training is committed to the provision of quality Group Training services and, while disputes are inevitable, PATDC Group Training management aim to deal with and ultimately resolve any grievance that may arise.  A copy of our Grievance Policy (POL/006) is available on request.
The following framework to resolution is provided/agreed to in the event that a grievance may occur:
In the first instance, refer the issue to the PATDC Group Training Field Officer
If the issue is unresolved, approach the PATDC Group Training Manager
If the issue is still unresolved, approach the CEO or HR Manager
The CEO shall be kept informed of all grievances and may become involved in the resolution process
If the matter remains unresolved, it will be referred to the Traineeship and Apprenticeship Management Branch of the Department of Further Education, Employment, Science and Technology for advice, information or conciliation. While the foregoing is in progress, the Host Employer Agreement & Group Training services shall continue as normal insofar as is reasonable and safe.	
(Reference:  PRO/010 - PATDC Group Training Grievance Procedure)

A notice required or permitted to be given by one party to another under this Agreement shall be in writing and shall be treated as being duly given and received if it is:
delivered personally to that other party;
left at that other party's address;
sent by pre-paid mail to that other party's address; or
transmitted by facsimile to that other party.

A notice given to a party shall be duly given and received:
when delivered (in the case of it being delivered personally or left at that party's address) provided that a notice delivered after 5.00 p.m on any day or on a day which is not a Business Day shall be treated as having been duly given and received at 9.00 am on the next Business Day; 
on the third Business Day after posting (in the case of it being sent by pre-paid mail);  and
on the day of transmission (if given by facsimile and no intimation having been received that the notice has not been received, whether that intimation comes from that party or from the operation of facsimile machinery or otherwise), provided that a notice transmitted after 5.00 p.m on any day or on a day which is not a Business Day shall be treated as having been duly given and received at 9.00 am on the next Business Day.

Each party shall sign, execute, deliver and do and shall procure that each of its officers, employees and agents signs, executes, delivers and does, all deeds, documents, instruments and acts reasonably required of it or them by notice from another party to effectively carry out and give full effect to this Agreement and the rights and obligations of the parties under it. 
The rights and obligations of the parties in respect of agreements, indemnities, covenants and warranties contained in this Agreement shall remain in full force and effect, be continuing agreements, indemnities, covenants and warranties and not be merged or extinguished by or upon termination of, or completion of any obligations under, this Agreement.

This Agreement constitutes the entire agreement between the parties with respect to its subject matter and supersedes all previous communications, representations, inducements, undertakings, agreements or arrangements between the parties or their respective officers, employees or agents.
This Agreement shall not be varied except by a document in writing signed by the parties.
The failure, delay, relaxation or indulgence on the part of a party in exercising any power, right or remedy conferred upon that party by this Agreement shall not operate as a waiver of that power, right or remedy, nor shall the exercise or any single or partial exercise of any power, right or remedy preclude any other or further exercise of such power, right or remedy or the exercise of any other power, right or remedy under this Agreement.
Any waiver of a breach of this Agreement shall be in writing signed by the party granting the waiver and shall be effective only to the extent specifically set out in that waiver.

If any provision of this Agreement is invalid or not enforceable in accordance with its terms in any jurisdiction, it is to be read down for the purposes of that jurisdiction, if possible, so as to be valid and enforceable and shall otherwise be capable of being severed to the extent of the invalidity or unenforceability without affecting the remaining provisions of this Agreement or affecting the validity or enforceability of that provision in any other jurisdiction.

A party shall not, at law or in equity, assign, transfer or otherwise deal with any of its rights or obligations under this Agreement without the prior written consent of the other party or parties, which consent shall not be unreasonably withheld.

This Agreement may be executed in any number of counterparts and all of those counterparts taken together shall constitute one and the same document.
