The Institutions entered a memorandum of understanding on [date] to establish a relationship under which they could jointly administer and award Conjoint Doctoral Degrees ("the MOU")
Under clause 2 of the MOU, the Institutions agreed, in principle, to enter Conjoint Arrangements in respect of suitable candidates, and that they would enter a candidate agreement in respect of each particular candidate.
The Institutions now wish to enter a Conjoint Arrangement in respect of the Candidate, on the terms and conditions of this Agreement.

The Institutions agree to:
accept the Candidate as a candidate for a Conjoint Doctoral Degree; and
jointly administer the Candidature in accordance with the terms and conditions of this Agreement.

The Candidate agrees to undertake a Conjoint Doctoral Degree between the  Institutions, on the terms and conditions of this Agreement.
This Agreement commences on the date the last party signs, and, subject to clause 3.3, will continue for the duration of the Candidature as governed by the normal Rules applicable at both institutions.

Without limiting clause 3.1, this Agreement will be terminated in any of the following circumstances:

upon successful completion of the Candidature, as confirmed by the award of a Conjoint Doctoral Degree by the Institutions in accordance with clause 10.1;
upon withdrawal by the Candidate from enrolment at either or both Institutions;
upon transfer by the student to a non-conjoint doctoral research degree at UTAS; or
upon termination of enrolment by either Institution in accordance with the normal Rules applicable at that Institution.

In the event of conflict between the Rules applicable at each Institution, the minimum and maximum times for completion of Candidature are those specified in Item 2.

The research topic for the Candidature is that specified in Item 3.

The Candidature will be undertaken partly at each Institution, in accordance with the arrangements specified in Item 4.

The Candidate, while enrolled at either Institution, will be subject to the normal Rules applicable at that institution.

Each Institution must, as appropriate, provide the Candidate with suitable orientation, including as to the cultural and academic expectations (including rules and discipline) applicable at that Institution.

The Candidate nominates the Institution specified in Item 5, as the Home Institution.

All Supervisors must comply with the normal Rules applicable to supervisors and supervision at their respective Institutions.

The parties agree to comply with Item 8 in relation to tuition fees.
The Candidate confirms that they are in receipt of the financial assistance specified in Item 9.

The Candidate is responsible for making all arrangements in relation to, and for paying for, the following:

travel and transport between the Institutions;
passport, visa, and other immigration formalities
travel and medical insurance;
accommodation;
living and personal expenses;
incidental expenses of any kind;
textbooks and other study materials and equipment;
fees or charges for any additional services or membership offered by either Institution and accepted by the Candidate;
any other arrangements or expenses, the obligation for which has not been assumed by an Institution under this Agreement.

Without limiting clause 7.1, the Institutions will endeavour to offer non-financial assistance to the Candidate as specified in Item 10, provided that ultimate responsibility remains with the Candidate.

The Candidate must complete: a thesis, on the research topic specified in Item 3;
of the length specified in Item 11;
written in the language specified in Item 12; and
including an abstract written in the language specified in Item 13; and
any other assessment requirements specified in Item 14;

which will form the basis for assessment of the Candidature.

The parties agree to comply with the process and obligations specified in Item 15, for assessment of the requirements referred to in clause 8.1(b).

Despite anything contained in Item 16, the Candidate will own copyright in the thesis they complete in accordance with clause 8.1(a).

Subject to the Candidate's successful completion of the Candidature in accordance with:
the applicable Rules of each Institution; and
this Agreement;

The Institutions will award the Candidate a Conjoint Doctoral Degree.

The award of the Conjoint Doctoral Degree will be evidenced in accordance with the testamur requirements specified in Item 17.

LocationAlternative periods of research will take place at UTAS and the Partner Institution.  The schedule and length of time spent at each Institution will depend on the progress and evolution of the research, and will be agreed separately between the parties, provided that at least 30% of the Candidature is completed at each Institution.
Supervision arrangementsWhile the Candidate is located at UTAS, the Candidature will be completed under the supervision of A and B.  While the Candidate is located at the Partner Institution, the Candidature will be completed under the supervision of C and D.  Include arrangements for travel and any other requirements.  Include details about communication of progress between the two institutions - how is it coordinated between the two?
The Candidate must pay all tuition fees applicable at the Home Institution for the duration of the Candidature.
The Host Institution agrees to waive all tuition fees that would otherwise be applicable in relation to the Candidature, for the duration of the Candidature.

AssistanceEach institution will, as appropriate, endeavour to assist the Candidate with arrangements for:
Length of thesis, language of thesis, language of abstract
