Subject to the early termination of this Agreement for default of one party, this Agreement will continue in force for a minimum period of 1 year ("the minimum term").
After expiry of the minimum term, either party may terminate this Agreement by service of written notice on the other party no less than 6 months prior to the date of termination.

AHFWC will, subject to the terms and conditions of this Agreement, undertake all processes necessary to produce wine ("the wine") in accordance with the normal standards of the practice of winemaking (such service being hereinafter referred to as "the winemaking) from the base products provided to it by the Client comprising either grapes, juice or wine ("Base Product").
AHFWC will carry out the winemaking in a conscientious and professional fashion. 

AHFWC will:
At the request of the Client provide advice and consultation on wine styles, winemaking techniques and procedures to be employed.
Within 7 working days of a written request from the Client, provide reports on winemaking progress, analysis, tasting notes and appraisals.

At appropriate stages throughout the winemaking, seek instructions from the Client and in doing so, recommend appropriate future action.
Subject to prior arrangements having been made by the Client, meet with the Client for the purpose of reporting as to production, at such times during business hours as may be reasonably required by the Client.
Properly manage and maintain oak barrels and other items supplied by the Client.

This clause only applies in relation to the winemaking where the Base Product is grapes.
The Client must, no less than 5 days prior to the anticipated harvest date of the grapes, provide a written notice to AHFWC of:
The anticipated harvest date;
The anticipated yield;
The ripeness and health of the grapes; and
The preferred style of wine to be made.
AHFWC will, upon request, assist the Client at such time as the Client reasonably requires (at no charge to the Client) with the preparation of the notice under Clause 4.2.
AHFWC recognises the need for the client to have independent winemaking and viticultural advice and will upon request of the client cooperate with such consultants as the client wishes to employ.  AHFWC will also supply the names of suggested consultants.  AHFWC believes that it is in the best interests of the client to employ at least one independent winemaking consultant and a viticultural consultant and a wine marketing consultant.
No less than 24 hours prior to the anticipated harvest date, AHFWC will provide written confirmation of arrangements for receipt of the grapes.
The Client must inform AHFWC immediately in the event of any variation to the anticipated harvest date and thereafter, the Client must, not less than 12 hours prior to the proposed delivery of the grapes, make arrangements for the re-scheduling of such delivery.
AHFWC must take all reasonable action to promptly give to the Client notice of any re-scheduling of grape receival due to winery logistics or mechanical failure or other factors outside the reasonable control of AHFWC.
The Client will deliver the grapes in sound condition to AHFWC 5A/1 Adelaide Lobethal Road, Lobethal SA 5241 ("the Winery") receival area and pay any cartage applicable.
Delivery scheduling will be agreed between AHFWC and the Client.  Delivery will be made within normal working hours (8.00 am to 5.00 pm Monday to Friday) unless other arrangements have been made with AHFWC.
Crushing of grapes delivered will not occur until the Client (or their representative) has had a reasonable opportunity to inspect the grapes at the time they are delivered to AHFWC.  If the Client fails to inspect the grapes at the time of delivery, then AHFWC will be free to crush the grapes.
AHFWC reserves the right to reject fruit that is in its opinion unsuitable for processing or is contaminated.
Delivery will occur in bins suitable for tipping by rotating head forklift.
AHFWC will weigh each delivery of grapes.  Copy of the weighbridge information will be sent to the Client within 48 hours after delivery.

In the event of parcels of Base Products received by AHFWC weighing less than 500kg ("minor parcels"), in the interests if wine quality and logistics of handling, AHFWC may in its absolute discretion, amalgamate such minor parcels with other parcels of base product.
In amalgamating minor parcels, AHFWC will endeavour to amalgamate such parcels with other parcels of similar variety and styles.
AHFWC cannot and does not guarantee that wine produced from minor parcels is solely sourced from Base Product supplied by the Client.
In the event of parcels of Base Product inspected in the vineyard, or received at the winery showing disease problems which would significantly and adversely affect final wine quality, AHFWC must provide to the Client a report.  This report may initially be verbal but will be confirmed in writing:
On the quality of the Base Product;
Advising of the likely affect on the quality of the wine; and
Recommending appropriate action, including whether to change processing plans or withdraw the Base Product from processing.
Upon provision of a report under clause 5.4, AHFWC will take no further action in relation to the Base Product until the Client provides written instructions to AHFWC on how to proceed.

AHFWC will undertake basic laboratory analysis of each ferment batch including assessing the pH, S02 (free and total), Baume and total acidity.
AHFWC will provide and use such additives as are necessary including yeast strains agreed with the Client, S02 and bentonite (if required).
AHFWC will include such further additives as the Client may require.  In each case such additives to be at the Client's expense.

Juice and/or wine lees remain the property of the Client and must be removed by the Client with the juice or wine unless other arrangements have been made with AHFWC.

AHFWC will maintain Product and Public liability insurance to a sum of no less then $10 million and accidental damage insurance to a sum no less than $250,000.00.
Consequential damage is entirely at the risk of the Client and to the extent that the Client suffers consequential damage as a result of a breach of this Agreement by AHFWC the Client indemnifies AHFWC against all claims seeking to recover damages for the consequential loss suffered by the Client.
The Client will make good to AHFWC any damage caused to AHFWC equipment by material other than Base Product which maybe delivered at the same time as the delivery of the Base Product. 

The risk of the Base Products, whilst at the Client's premises, AHFWC's premises or otherwise, will remain with the Client and the Client is solely responsible for insuring such risk.
Any responsibility that AHFWC may have for the Base Products ceases as soon as the Base Products leave the winery premises, namely at the end of the winery's hose or when bottled wine is loaded onto a vehicle.

The Client acknowledges that, in the interests of wine quality, it is necessary to maintain full vessels (thereby reducing the deleterious effects of oxygen on the wine).
For the purpose referred to in Clause 11.1, AHFWC may, subject to Clause 11.3 but otherwise in its absolute discretion:
Fill vessels containing the Client's wine with other wine (being wine of another customer or AHFWC) of a similar variety and quality; and
Fill vessels containing wine of other customers of AHFWC or of AHFWC itself, with the Client's wine of a similar variety and quality.

Any additions made by AHFWC pursuant to this Clause 11 will not cause the original wine to be varied by more than 10% by volume from its original composition; and 
The total volume of wine allocated to the Client must remain unchanged, allowing for usual losses through racking, filtration and other processes in the winemaking.
The remuneration payable by the Client to AHFWC for performing the winemaking and ancillary services under this Agreement and conditions that may be altered by AHFWC at its discretion are set out in Schedule 1.
Additional Client Expenses - Refer Schedule 1, Note 3
The Client will reimburse AHFWC for the following items procured for or on behalf of the Client in the winemaking process at landed cost plus taxes, together with a 10% margin for arranging such items:
Prior to the commencement of each annual vintage AHFWC reserves the right to amend, at its discretion, the remuneration set out in Schedule 1.  If AHFWC elects to amend the remuneration it will do so by notice served upon the Client at least three months prior to vintage.
If the Client does not accept the remuneration increases the Client may within fourteen days after receipt of notification of the remuneration increases elect to terminate this contract in accordance with Clause 1.2.
Goods and Services Tax
GST is not included in the remuneration set out in Schedule 1.  The Client will pay to AHFWC any GST upon receipt of a tax invoice rendered to the Client by AHFWC.

AHFWC may issue invoices to the Client for the remuneration in accordance with Schedule 1.
The Client may pay all invoices in accordance with Schedule 1.
If the Client fails to comply with its obligations under Clause 13.2:
AHFWC may cease provision of the services hereunder; and
Without prejudice to any other right or remedy, all outstanding money will bear interest on daily balances until paid at a rate of interest per annum equal to 4% in excess of the interest rate then charges on the ANZ reference rate and such amount shall be recovered from the Client forthwith.
If the Client fails to pay the whole of any invoice within 21 days of its due date, AHFWC may, without prejudice to any other right of remedy, immediately issue an invoice for the balance of remuneration payable under Schedule 1.


AHFWC will not be obliged to release the Wine, the Base Products or any other property of the Client in its possession until all amounts due, payable and accruing under this Agreement are paid in full.
If the Client does not pay to AHFWC all amounts due under this Agreement within six months of the date of the invoice then AHFWC will be entitled to sell the Base Products and apply the proceeds of sale to all amounts owing by the Client to AHFWC under this Agreement (including all costs incurred by AHFWC in selling the Base Products).  Any excess amount received upon sale of the Base Products over and above the amount owing to AHFWC shall be refunded to the Client.

If by reason of any fact, circumstance, matter or thing beyond the reasonable control of AHFWC it is unable to perform in whole or in part any obligation under this Agreement then AHFWC will be relived of that obligation under this Agreement to the extent and for the period that it is so unable to perform and will not be liable to the Client in respect of any such inability.

Nothing in this Agreement shall constitute the relationship of partnership or employer and employee between the parties hereto and it is the express intention of the parties that any such relationships are denied.
Any notice, report or other communication under this Agreement may be served:
In person at the address if the party referred to in the commencement of this Agreement or at the last know address of the party;
By prepaid post forwarded to the address of the party referred to in the commencement of this Agreement or to the last known address of the party, in which case, service will be deemed to be effected on the next business day after posting; or
By facsimile transmission to the last known facsimile number of the party, in which case, service will de deemed to be effected immediately on transmission.
This Agreement is governed by laws of South Australia and the Commonwealth of Australia and each of the parties submits to the jurisdiction of the Courts of South Australia and the Commonwealth of Australia.  This Clause may be pleaded as a bar to action or suit brought in any court in any other place in the world.


The failure, delay or omission of a party to exercise any power or right conferred upon it will not operate as a waiver of the power or right, nor will any single exercise of any such power or right preclude any other or future exercise of the of the power, or the exercise of any other or right under this Agreement.
The provisions contained in the Agreement comprise the whole of the Agreement between the parties except where required by law.  The provisions of this Agreement supersede and exclude all prior and other discussions, representations (contractual or otherwise) and arrangements relating to the services provided hereunder.	 
The total liability of AHFWC for loss or damage of every kind whether arising pursuant to this Agreement or out of or in relation to the wine, its sale, delivery or otherwise, whether in tort or contract, or in any other way whatsoever, is limited to the amount paid by the Client to AHFWC under this Agreement at the date when such liability arises or, it this Agreement has been in place for more than 12 months, the amount paid by the Client to AHFWC over the previous 12 months.
If, by reason of fact, circumstances, matter or thing beyond the reasonable control of AHFWC or the Client, either is unable to perform in whole or in part any obligation under this Agreement such party shall be relieved of that obligation under this Agreement to the extent and for the period that it is so unable to perform and shall not be liable to the other party to this Agreement in respect of such inability.
Each of the persons executing this Agreement personally warrant that they have the necessary authority to enter into this Agreement.

In consideration of AHFWC entering into this Agreement at the guarantor's request the Guarantor jointly and severally guarantees to AHFWC due and punctual performance by the Client of the obligations on its part to be performed under this Agreement and indemnifies and agrees to indemnify AHFWC against all loss, damage, costs and expenses suffered or incurred by AHFWC as a result of any failure by the Client of any of the terms and conditions contained or implied in the Agreement and agrees and declares that:-
The guarantee and indemnity shall be a continuing guarantee and indemnity (it being the intent of AHFWC and the guarantor that the guarantee and indemnity and the obligations of the guarantor hereunder shall be absolute and unconditional in all circumstances) and shall be irrevocable and shall remain in full force and effect until the obligations of the Client under this Agreement have been fully satisfied;
The guarantee and indemnity shall not be considered as wholly or partially discharged by the payment at any time of any moneys on account or by any time credit indulgence or concession extended by AHFWC to the Client or the guarantor or any other person or by any compounding, compromise, abandonment, wavier, variation, relinquishment, extension of time to comply with or renewal of any rights of AHFWC against the Client or the guarantor or any other person or by the neglect or omission of AHFWC to enforce any such rights or by the winding up or bankruptcy of any party hereto or by any other dealing, matter or thing whatsoever or by any alteration, modification, variation or addition to this Agreement;
The guarantee and indemnity is in addition to and not in substitution for any other rights which AHFWC may have under or by virtue of this Agreement and may be enforced against the guarantor without first having recourse to any such rights and without taking any steps or proceedings against the Client.
The guarantee and indemnity shall not prejudicially affect or be prejudicially affected by any other security or guarantee or indemnity at any time held by AHFWC but such security shall be deemed to be collateral and the Guarantor shall not as against AHFWC in any way claim the benefit or seek the transfer of any security or any part thereof;
If for any reason whatsoever the Client ceases to be bound by all or any of the terms and conditions of this Agreement or the obligations of the Client under this Agreement are abrogated or modified otherwise than by the Client's performance of all of them or by express agreement in writing then and in any such event the guarantor shall pay to AHFWC an amount equal to the total direct loss or damage incurred by AHFWC by reason of the Client having so ceased to be bound or having its obligations so abrogated or modified and the Guarantor shall do all other acts and things as AHFWC may require to place AHFWC in as good a position as nearly may be to the position in which AHFWC would have been had the Client's obligation  under this Agreement bot been abrogated or modified.  This rights of AHFWC under this sub-paragraph shall be original and independent and shall be in addition to AHFWC's other rights;
The guarantee and indemnity shall ensure to the benefit of AHFWC and its assigns, and every guarantor shall upon demand by AHFWC or any assignee execute a further guarantee and indemnity between the guarantor and the assignee to confirm his guarantee and indemnity.	

Any dispute which arises out of or relates to this Agreement its meaning, its performance, or as to any other matter or thing arising in relation to it, the same may be referred by either party to any independent wine industry expert nominated at the request of such party by the Chairman of the Australian Wine and Brandy Corporation as having the skills and experience appropriate for the proper consideration of the matter requiring determination.
The expert will hear all competing points of view in relation to any such dispute or other question and will deliver to the parties within one (1) month after hearing the parties, a statement of the expert's determination which (in the absence of manifest error) is to be conclusive and binding on the parties as a final determination of the particular matter.
In making such a determination the expert will be acting as an expert and not as an arbitrator.
The expert's fees are to be borne equally by the parties unless the expert will otherwise decide.

AHFWC will pay to the Department of Primary industry the Grape Research Levy and the Client will reimburse CW for this charge.  The Wine Grape Levy will be paid by the Client.

GST will be charges in conformance with the legislation in place at the time the supply occurs.  AHFWC will provide tax invoices (within the meaning of the GST legislation) in relation to any taxable supply. 


