In furtherance of the Activity's objectives the Organisation will: 
provide appropriately qualified and experienced Organisation personnel in order to perform its obligations under the Agreement; 
ensure that Organisation personnel are certified by a legally qualified medical practitioner as fit to undertake the Activity to be performed in the partner country, and have received the necessary medical advice, including that on vaccinations and other preventive medical assistance appropriate to that country; 
ensure that Organisation personnel associated with the Activity are adequately briefed and understand the environment and culture of the partner country; and
be responsible for the performance and conduct of all Organisation personnel involved with the Activity including taking all reasonable endeavours to ensure that, in the course of carrying out activities, personnel comply with APS Values, the APS Code of Conduct and the Public Service Act 1999. 

The Parties acknowledge the risks to successful achievement of the Activity's Purpose and to the sustainability of its benefits as set out in the Organisation's completed GPF Activity Details Proposal Form, as referred to in Schedule 1. 
The Organisation agrees to monitor, report on and manage these risks.

AusAID and the Organisation agree that it is essential to ensure that the performance and impact of the Activity is adequately and effectively monitored and assessed.  Accordingly the Organisation will submit to AusAID the report specified in Schedule 1 to this Agreement, by the due date.

The financial arrangements set out in Schedule 2 (Basis of Payment) will apply to the Activity.

Except as otherwise specified, the amounts set out in Schedule 2 as payable to the Organisation are inclusive of all eligible Activity costs to be met out of the GPF funding.
 
AusAID will make payment of any sums due to be paid under Schedule 2 (if any) within 30 days of receipt of a correctly rendered invoice.

An invoice is correctly rendered if:
the invoice is for an amount calculated correctly in accordance with entitlements under Schedule 2; and
a person holding the necessary authority has certified that the invoice has been correctly calculated.

If an invoice is rendered incorrectly, any underpayment or overpayment will be recoverable by or from the Organisation making payment against the invoice as the case may be and may be offset against or added to amounts subsequently due from that Organisation.

AusAID need not pay an amount disputed in good faith by it until the dispute is resolved.

The Organisation will keep proper and detailed accounts and records in relation to any services or works performed or expenditure incurred by the Organisation under this Agreement including in relation to foreign exchange transactions.  The Organisation will maintain such accounts and records for a minimum period of seven years following expiry or termination of the Agreement.

The Organisation will provide AusAID with sufficient access to its financial management information to enable AusAID to monitor expenditure, resolve queries, complete internal audit processes and comply with regulatory requirements and procedures including without limitation those imposed by the Financial Management and Accountability Act (1997) and the Australian National Audit Office.
The full legal rights to all Intellectual Property arising out of the Activity will be owned by the Commonwealth. Responsibility for and arrangements regarding the registration, licensing and other matters associated with protection of such Intellectual Property will be agreed between AusAID and the Organisation  and in accordance with any Treaty or Memorandum of Understanding between the Commonwealth and the benefiting country that may apply. This may include granting the benefiting country a permanent, irrevocable, royalty-free, worldwide, no-exclusive licence to use, reproduce, adapt and otherwise exploit the material for the purposes of the benefiting country.
The Parties may amend this Agreement at any time by agreement in writing signed by their authorised representatives. 

If either Party considers that the whole or any part of the Agreement should be suspended or terminated for whatever reason it will advise the other Party and both Parties will mutually agree upon the procedures for suspension or termination.  If the Agreement is terminated either: 
the Organisation will refund to AusAID the funds advanced at Schedule 2 less the amounts to be agreed with AusAID in accordance with Clause 11.2 below; or 

AusAID will pay the Organisation an amount in accordance with Clause 11.2 below. 
If the Agreement is terminated the amounts repaid or paid in accordance with Clause 11.1 above will be based on the following: 
a fair and reasonable amount calculated in proportion to the work performed prior to termination; 
reimbursement of costs incurred prior to termination; and 

reimbursement of costs incidental to the orderly termination of the Agreement.

The Parties undertake to use all reasonable efforts in good faith to resolve any disputes which arise between them in connection with this Agreement.  Subject to Clause 8.2 (d) (Payments and Invoices) and unless otherwise agreed by the Parties, the Parties will at all times during the dispute proceed to fulfil their obligations under this Agreement. 

The Parties may disclose matters relating to the Agreement, including the Agreement, except where such information may breach the Privacy Act 1988 (Cth), to governmental departments and agencies, Ministers and Parliamentary Secretaries, and to Parliament, including responding to requests for information from Parliamentary committees or inquiries.

The Parties must not, without the prior written approval of the other Party, make public or disclose to any person any Confidential Information.  In giving written approval, the Party may impose such terms and conditions as in the Party's opinion are appropriate.

Statements to the media or articles relating to the services or the Agreement are to be approved in writing by AusAID prior to release or publication. 
Each Party confirms that no conflict of interest exists or is likely to arise in relation to the performance of its obligations under this Agreement.  Each Party will use its best endeavours to ensure that no such conflict of interest arises and will notify the other Party promptly in the event that a potential or actual conflict of interest arising out of the performance of this Agreement arises.  In such circumstances the Parties will discuss and agree to the taking of such actions as may be necessary to ensure that the conflict of interest is avoided.

Each Party will use its best endeavours to ensure that no offer, gift or payment, consideration or benefit of any kind that would or could be considered an illegal or corrupt practice, will be made or received either directly or indirectly, as an inducement or reward in relation to the performance of this Agreement including the selection and engagement of any contractors by either Party. 
The Parties note their obligations:

to comply with the Australian Government's policy and laws consistent with relevant international counter-terrorism Treaties and UN Security Council Resolutions of not providing direct or indirect support or resources to organisations and individuals associated with terrorism; and
to ensure that funding provided under this Agreement is expended in a manner consistent with UN Security Council Resolutions and related Australian laws.

If during the course of this Agreement any link whatsoever is discovered with any organisation or individual associated with terrorism, the Party that becomes aware of the link will immediately inform the other Party.
The contact officer for each Party and each Party's address for the service of notices under this Agreement are as follows:
The Organisation will commence the Activity on [start date] and complete the Activity by [end date].
The Activity will be implemented in accordance with the Proposal 
The Organisation will be responsible for all administrative and travel arrangements associated with this Activity.	
The Organisation will provide the relevant Australian Embassy (addressed to the AusAID officer where practicable) advance notice of planned travel by its officials to the region in relation to this Activity, including:

title of the Activity and the number of this Agreement;
name and designation of the officer(s) travelling;
travel itinerary of the officer(s) travelling; and
brief statement of the objectives of the visit.

The Organisation will inform AusAID immediately if and when it becomes aware of any emerging issues or circumstances that will slow Activity implementation.
Within six (6) weeks of completion of the Activity, an Activity Completion Report ("the ACR") will be prepared by the Agency and delivered to AusAID.  
The ACR will detail outcomes from each of the activities supported and will include a full acquittal of funds advanced under GPF.  The ACR must be in the format outlined in Schedule 3 and be prepared in consultation with, and co-signed by, the relevant partner country/countries counterpart agency/ agencies.  The ACR must be provided in both hard copy (one copy) and soft copy, the latter in software compatible with AusAID systems (Microsoft Office). 
The ACR must: 
be accurate and not misleading in any respect;
enable an assessment of achievements made under the Agreement; 
be provided in the format and on the media requested by AusAID; and
be provided at the time specified in this Schedule. 


The financial limitation of this Agreement is $AInsert Amount plus GST if any up to a maximum amount of $AInsert Amount.  AusAID shall not be liable for any costs or expenditure incurred by the Organisation in excess of this amount.

AusAID will pay the Organisation the sum of $AInsert Amount (plus GST if any) in accordance with the agreed budget in the Proposal.   

Payment will be as follows: Within thirty (30) days of signing of this Agreement and presentation to AusAID of a valid Tax Invoice, AusAID will advance $AInsert Amount plus GST if any up to a maximum amount of $AInsert Amount to the Organisation in the form of an accountable cash grant.                
In accordance with Clause 3.2 of Schedule 1 of this Agreement, the Organisation must submit a certified statement acquitting funds advanced against the agreed indicative budget as part of its Activity Completion Report.  Any uncommitted part of the advance provided will be refunded to AusAID with the acquittal statement and be accompanied by a Tax Adjustment Notice in accordance with GST requirements (in particular GST Ruling 2000/1A - Addendum - Goods and Services Tax : Adjustment Notes).

This Activity Completion Report should not exceed 4 pages (plus attachments) as provided for in the following format. Completed Reports should be forwarded, to: The Governance Manager, GPF Program, Indonesia Group, AusAID, GPO Box 887, CANBERRA ACT 2601. 

