The sponsee agrees to grant the sponsor the following sponsorship rights: (List all benefits to sponsor.)

It is agreed that at the time of renegotiation, the sponsee will automatically invite the sponsor to renegotiate the agreement.

The sponsorship will be for the period of xxxxxx to xxxxxxx.

The sponsor agrees to provide: (List all the provisions of the sponsor.)

The sponsee agrees to provide the sponsor in the form of xxxxxx.

In the event of a dispute arising that the parties themselves cannot resolve, the parties agree to refer the matter to an independent arbitrator appointed by mutual agreement.

If the parties cannot agree on an arbitrator, or both parties do not agree with the decision of the arbitrator appointed, the agreement may be terminated in the following manner:

If the breach is one that can be rectified, then the non-breaching party can request in writing that the breach be rectified in 14 days.  If the breach is not rectified within that time, the non-breaching party may terminate the Agreement immediately;
If the breach is one that cannot be rectified, the non-breaching party may terminate the Agreement by giving 14 days written notice of their intention to terminate.


If either party goes into liquidation, is wound up, dissolved (except for the purpose of reconstruction or amalgamation), enters into a scheme of arrangement or is placed under official management or in receivership, the other party may terminate the Agreement by giving 14 days written notice of their intention to terminate under the clause.

In the event of a termination under this Agreement, each party's rights and liabilities will cease immediately but the termination shall not affect a party's rights arising out of a breach of this agreement by the other party.

Where one party is unable to carry out its obligations under this agreement due to circumstances beyond its control or which it could not have prevented, those obligations are suspended whilst those circumstances continue, provided the other party is notified and the first party uses its best endeavours to overcome the circumstances preventing its obligations from being carried out.

Each party shall indemnify the other against any claims arising from any breach of the agreement by either party.

The terms and conditions of this agreement shall not be disclosed to any third parties without the prior written consent of both parties.

The rights of either party under this agreement shall not be transferable or assignable either in whole or in part.